Associate Director of Personnel
Official Report of Officials and Reports

Date of this Report:  Mon 28 Aug 06
Date of last Report:  Mon 21 Aug 06

Date last ratified :  Sat  6 Nov 04
Ratified Report    :  Mon 25 Oct 04

(All times are UTC)


RECENT EVENTS

Mon 28 Aug 02:10:25  Nominations close for Clerk of the Courts
Mon 28 Aug 02:10:25  Voting ends for Deckmastor, Promotor, and Registrar
Mon 28 Aug 08:56:15  Murphy is elected Clerk of the Courts
Mon 28 Aug 08:56:15  Eris is elected Deckmastor
Mon 28 Aug 08:56:15  OscarMeyr is elected Promotor
Mon 28 Aug 08:56:15  Sherlock is elected Registrar


OFFICERS
                                          (if different)
Office         Holder    Since          Electee   Since          Until
-----------------------------------------------------------------------
ADoP           Murphy    28 Oct 05      <none>    15 Jun
Assessor       Goethe    12 Aug 06                               15 Nov
CotC           Murphy    24 Jul 03                28 Aug         15 Nov
Deckmastor     Eris      28 Aug 06                               15 Nov
Herald         OscarMeyr  7 Jun 06                23 Jul         15 Oct
Justiciar      OscarMeyr 23 Jul 06                               15 Oct
Promotor       OscarMeyr 28 Aug 06                               15 Nov
Registrar      Sherlock  28 Aug 06                               15 Nov
Rulekeepor     Michael    8 May 01                18 Jun         15 Sep

Distributor    Eris      12 Jul 01
Speaker        Sherlock  18 Jun 06


PAPERWORK

High Paperwork Offices:       Low Paperwork Offices:
   Assessor                      ADoP              (Distributor)
   CotC                          Justiciar         (Speaker)
   Deckmastor                    Registrar
   Herald                        Rulekeepor
   Promotor                      SotU


REPORTS

*  Report due (if substantial changes)
** Report overdue (if substantial changes)
&  Report not due (Office changed hands recently)

Office         Weekly Report                 Date last posted
----------------------------------------------------------------------
Assessor       Voting Limits                 Tue 30 May 13:38:26 **
ADoP           Offices                       <as of this message>
Deckmastor     Cards                         Wed 10 May 05:09:18 &
Herald         Kudos, Blots, Patent Titles   Sun 13 Aug 13:38:42 **
Promotor       Proposal Pool                 Sun 20 Aug 18:44:48 &
Rulekeepor     Short Logical Ruleset         Tue  1 Aug 00:42:15 **

Office         Bi-Weekly Report              Date last posted
----------------------------------------------------------------------
CotC           Judge Eligibility             Mon 28 Aug 09:05:07
Registrar      Players, etc.                 Sun 13 Aug 13:36:00 **

Office         Monthly Report                Date last posted
----------------------------------------------------------------------
CotC           Stare Decisis                 Sat 12 Aug 09:01:46
Deckmastor     Cardbooks                     Wed  3 May 15:43:01 &
Deckmastor     Deckmastor's Budget           Wed 10 May 05:09:18 &
Rulekeepor     Full Logical Ruleset          Tue  1 Aug 00:42:33


ELECTIONS

Clerk of the Courts:

Mon  5 Jun 08:27:39  Nominations open (Selfless)
Wed  7 Jun 01:33:30  OscarMeyr nominates Eris, Michael, Manu, root, and
                        Sherlock
Thu  8 Jun 18:07:24  Sherlock declines eir nomination
Mon 12 Jun 08:27:39  Nominations close
Sun 18 Jun 23:26:08  Voting begins
Sun 25 Jun 23:26:08  Voting ends
Sun 23 Jul 06:32:10  Nominations open (Open)
Sun 23 Jul 06:32:10  Murphy nominates emself and Eris
Sun 30 Jul 06:32:10  Nominations close
Sat 12 Aug 08:52:52  Voting begins
Sat 19 Aug 08:52:52  Voting ends
Mon 21 Aug 02:10:25  Nominations open (Selfish)
Mon 21 Aug 02:10:25  Murphy nominates emself
Mon 28 Aug 02:10:25  Nominations close
Mon 28 Aug 08:56:15  Murphy is elected

Deckmastor:

Mon  5 Jun 08:27:39  Nominations open (Selfless)
Wed  7 Jun 01:33:30  OscarMeyr nominates Eris, Michael, Manu, root, and
                        Sherlock
Thu  8 Jun 18:07:24  Sherlock declines eir nomination
Mon 12 Jun 08:27:39  Nominations close
Sun 18 Jun 23:26:08  Voting begins
Fri 23 Jun 00:43:28  root stands down
Sun 25 Jun 23:26:08  Voting ends
Sun 23 Jul 06:32:10  Nominations open (Open)
Sun 30 Jul 06:32:10  Nominations close
Sat 12 Aug 08:52:52  Nominations open (Open)
Sun 13 Aug 23:43:16  OscarMeyr nominates Murphy, Eris, Sherlock, Goethe, and
                        emself
Mon 14 Aug 18:45:32  Goethe declines eir nomination
Fri 18 Aug 18:47:05  Sherlock declines eir nomination
Sat 19 Aug 08:52:52  Nominations close
Mon 21 Aug 02:10:25  Voting begins
Mon 28 Aug 02:10:25  Voting ends
Mon 28 Aug 08:56:15  Eris is elected

Promotor:

Sun 18 Jun 23:26:08  Nominations open (Selfless)
Thu 22 Jun 22:36:18  OscarMeyr nominates Goethe, Murphy, and Sherlock
Fri 23 Jun 01:24:51  OscarMeyr nominates root
Sun 25 Jun 23:26:08  Nominations close
Sun 23 Jul 06:32:10  Voting begins
Sun 30 Jul 06:32:10  Voting ends
Sat 12 Aug 08:52:52  Nominations open (Open)
Sun 13 Aug 23:43:16  OscarMeyr nominates Murphy, Eris, Sherlock, Goethe, and
                        emself
Mon 14 Aug 18:45:32  Goethe declines eir nomination
Fri 18 Aug 18:47:05  Sherlock declines eir nomination
Sat 19 Aug 08:52:52  Nominations close
Mon 21 Aug 02:10:25  Voting begins
Mon 28 Aug 02:10:25  Voting ends
Mon 28 Aug 08:56:15  OscarMeyr is elected

Registrar:

Sun 18 Jun 23:26:08  Nominations open (Selfless)
Thu 22 Jun 22:36:18  OscarMeyr nominates Goethe, Murphy, and Sherlock
Fri 23 Jun 00:43:28  root nominates OscarMeyr
Sun 25 Jun 23:26:08  Nominations close
Sun 23 Jul 06:32:10  Voting begins
Sun 30 Jul 06:32:10  Voting ends
Sat 12 Aug 08:52:52  Nominations open (Open)
Sun 13 Aug 23:43:16  OscarMeyr nominates Murphy, Eris, Sherlock, Goethe, and
                        emself
Mon 14 Aug 18:45:32  Goethe declines eir nomination
Sat 19 Aug 08:52:52  Nominations close
Mon 21 Aug 02:10:25  Voting begins
Mon 28 Aug 02:10:25  Voting ends
Mon 28 Aug 08:56:15  Sherlock is elected

EVENT HISTORY

Wed  1 Jun 01:19:02  Nominations begin for SotU (Open)
Wed  1 Jun 22:44:40  Voting ends for Assessor
Thu  2 Jun 22:25:47  Maud is elected Assessor
Mon  6 Jun 19:13:12  Adoption of Prop. 4798 repeals office of Speaker-Elect
Wed  8 Jun 01:19:02  Nominations close for SotU
Wed  8 Jun 22:22:02  Nominations begin for SotU (Open)
Wed  8 Jun 22:22:02  OscarMeyr nominates root for SotU
Wed  8 Jun 22:22:02  OscarMeyr nominates Michael for SotU
Wed  8 Jun 22:22:02  OscarMeyr nominates Maud for SotU
Wed  8 Jun 22:22:02  OscarMeyr nominates Sherlock for SotU
Wed  8 Jun 22:26:56  Maud declines nomination for SotU
Thu  9 Jun 01:01:41  Michael declines nomination for SotU
Tue 14 Jun 23:49:23  Conclave begins
Wed 15 Jun 00:00:00  Time to vote for Registrar
Wed 15 Jun 14:47:13  Sherlock declines nomination for SotU
Wed 15 Jun 22:22:02  Nominations close for SotU
Wed 15 Jun 22:28:17  root is elected SotU
Fri 17 Jun 00:10:12  Nominations begin for Registrar (Open)
Fri 17 Jun 00:23:34  OscarMeyr delegates ADoP to root June 18-25 inclusive
Fri 17 Jun 23:06:07  root consents to ADoP delegation
Sat 18 Jun 00:00:00  ADoP delegation begins
Tue 21 Jun 23:49:23  Posturing period ends
Thu 23 Jun 06:54:29  Conclave restarts
Fri 24 Jun 00:10:12  Nominations close for Registrar
Sun 26 Jun 00:00:00  ADoP delegation ends
Sun 26 Jun 14:17:51  Voting begins for Registrar
Thu 30 Jun 06:54:29  Posturing period ends
Fri  1 Jul 02:07:46  Conclave begins
Sun  3 Jul 14:17:51  Voting ends for Registrar
Mon  4 Jul 15:18:33  OscarMeyr is elected Registrar
Fri  8 Jul 02:07:46  Posturing period ends
Wed 13 Jul 22:18:34  Conclave begins
Wed 20 Jul 22:18:34  Posturing period ends
Fri 22 Jul 00:26:19  Conclave begins
Fri 29 Jul 00:26:19  Posturing period ends
Fri 29 Jul 22:50:36  Conclave begins
Fri  5 Aug 22:50:36  Posturing period ends
Mon  8 Aug 22:46:05  Goddess Eris becomes a pope
Mon  8 Aug 22:47:03  Pope Goddess Eris becomes Speaker
Mon 15 Aug 00:00:00  Time to vote for Deckmastor and Justiciar
Fri 19 Aug 00:38:05  Nominations open for Deckmastor and Justiciar (Open)
Thu 25 Aug 23:53:41  Goethe nominates emself for Deckmastor
Thu 25 Aug 23:53:41  Goethe publishes a proto-budget
Thu 25 Aug 23:53:41  Goethe nominates emself for Justiciar
Fri 26 Aug 00:12:03  root nominates emself for Deckmastor
Fri 26 Aug 00:38:05  Nominations close for Deckmastor and Justiciar
Sat 27 Aug 01:30:05  Maud resigns from Assessor and Justiciar
Mon 29 Aug 00:52:54  Goethe is elected Justiciar
Mon 29 Aug 00:52:54  Nominations open for Assessor (Open)
Mon 29 Aug 00:52:54  Voting begins for Deckmastor (Unrestricted)
Mon  5 Sep 00:52:54  Nominations close for Assessor
Mon  5 Sep 00:52:54  Voting ends for Deckmastor
Mon  5 Sep 23:11:31  Murphy is elected Assessor
Mon  5 Sep 23:11:31  Election for Deckmastor fails quorum
Mon  5 Sep 23:11:31  Nominations open for Deckmastor (Open)
Mon 12 Sep 04:54:48  Maud nominates Goethe for Deckmastor
Mon 12 Sep 23:11:31  Nominations close for Deckmastor
Tue 13 Sep 23:32:57  Goethe is elected Deckmastor
Thu 15 Sep 00:00:00  Time to vote for ADoP, CotC, Herald, and Promotor
Fri 16 Sep 01:39:48  Nominations open for ADoP, CotC, Herald, Promotor (Open)
Fri 16 Sep 01:51:15  Maud nominates Murphy for ADoP
Fri 16 Sep 01:51:15  Maud nominates Manu for CotC
Fri 16 Sep 01:51:15  Maud nominates root for Herald
Fri 16 Sep 01:51:15  Maud nominates OscarMeyr for Promotor
Fri 16 Sep 01:53:03  root nominates emself for Promotor
Fri 16 Sep 02:37:24  OscarMeyr nominates Quazie for ADoP
Fri 16 Sep 02:37:24  OscarMeyr nominates Quazie for CotC
Fri 16 Sep 02:37:24  OscarMeyr nominates Quazie for Herald
Fri 16 Sep 02:37:24  OscarMeyr nominates Quazie for Promotor
Fri 16 Sep 20:20:14  Quazie declines eir nomination for ADoP
Fri 16 Sep 20:20:14  Quazie declines eir nomination for CotC
Fri 16 Sep 20:20:14  Quazie declines eir nomination for Herald
Fri 16 Sep 20:20:14  Quazie declines eir nomination for Promotor
Sun 18 Sep 17:44:56  Murphy nominates emself for CotC
Wed 21 Sep 00:03:27  OscarMeyr nominates emself for Herald
Wed 21 Sep 00:03:27  OscarMeyr declines eir nomination for Promotor
Mon 26 Sep 22:20:21  Murphy incorrectly announced as elected ADoP
Mon 26 Sep 22:20:21  Voting incorrectly announced for CotC (Manu and Murphy)
Mon 26 Sep 22:20:21  Voting begins for Herald (root and OscarMeyr)
Mon 26 Sep 22:20:21  root is elected Promotor
Tue 27 Sep 01:35:29  root stands down from the Herald election
Wed 28 Sep 00:06:10  OscarMeyr is elected Herald
Wed 28 Sep 00:06:58  Murphy is elected Clerk of the Courts
Wed 28 Sep 03:30:08  Nominations open for ADoP (Open)
Thu 29 Sep 01:42:34  OscarMeyr nominates Maud and Murphy for ADoP
Thu 29 Sep 01:50:33  Maud declines eir nomination for ADoP
Tue 18 Oct 17:18:46  Voting begins for ADoP (Murphy); automatic selection of
                        unopposed candidates is currently broken
Fri 28 Oct 17:23:09  Murphy is elected Associate Director of Personnel
Tue 15 Nov 00:00:00  Time to vote for Registrar and SotU
Sun  4 Dec 14:50:02  Nominations open for Registrar and SotU (Open)
Sun  4 Dec 14:50:02  Murphy nominates OscarMeyr, Eris, Manu, and Maud for
                        Registrar
Sun  4 Dec 14:50:02  Murphy nominates root, Eris, Manu, and Maud for SotU
Sun  4 Dec 19:49:12  Maud declines eir nomination for Registrar
Sun  4 Dec 19:49:12  Maud declines eir nomination for SotU
Sun 11 Dec 14:50:02  Nominations close for Registrar and SotU
Thu 15 Dec 00:00:00  Time to vote for Justiciar
Sun  1 Jan 01:10:25  Nominations open for Assessor (Open)
Sun  1 Jan 01:10:25  Nominations open for CotC (Open)
Sun  1 Jan 01:10:25  Nominations open for Justiciar (Open)
Sun  1 Jan 01:10:25  Nominations open for Rulekeepor (Open)
Sun  1 Jan 01:10:25  Murphy nominates emself for CotC
Sun  1 Jan 01:10:25  Murphy nominates Michael for Rulekeepor
Sun  1 Jan 01:10:25  Voting begins for Registrar (OscarMeyr, Eris, Manu)
Sun  1 Jan 01:10:25  Voting begins for SotU (root, Eris, Manu)
Sun  1 Jan 07:33:28  Nominations open for ADoP (Open)
Tue  3 Jan 19:39:39  Goethe nominates Maud and emself for Justiciar
Tue  3 Jan 19:42:13  Maud declines eir nomination for Justiciar
Wed 11 Jan 14:11:15  OscarMeyr nominates Goethe, Quazie, and emself for
                        Justiciar
Wed 11 Jan 14:11:15  OscarMeyr nominates Goethe, Eris, and Maud for
                        Assessor
Wed 11 Jan 17:40:18  Maud declines eir nomination for Assessor
Wed 11 Jan 22:15:07  Eris declines eir nomination for Assessor
Sun 15 Jan 00:00:00  Time to vote for Deckmastor, Herald, and Promotor
Mon 16 Jan 00:00:00  Nominations close for Assessor
Mon 16 Jan 00:00:00  Nominations close for CotC
Mon 16 Jan 00:00:00  Nominations close for Justiciar
Mon 16 Jan 00:00:00  Voting ends for Registrar
Mon 16 Jan 00:00:00  Nominations close for Rulekeepor
Mon 16 Jan 00:00:00  Voting ends for SotU
Mon 16 Jan 00:00:00  Nominations close for ADoP
Thu 19 Jan 04:33:55  Nominations open for ADoP (Open)
Thu 19 Jan 13:58:52  OscarMeyr nominates Goethe, Michael, Murphy, Quazie,
                        and root for ADoP
Sat 21 Jan 15:15:31  Goethe is elected Assessor
Sat 21 Jan 15:15:31  Murphy is elected Clerk of the Courts
Sat 21 Jan 15:15:31  Voting begins for Justiciar (Goethe, Quazie, OscarMeyr)
Sat 21 Jan 15:15:31  Nominations open for Registrar (Open)
Sat 21 Jan 15:15:31  Michael is elected Rulekeepor
Sat 21 Jan 15:15:31  Nominations open for Secretary of the University (Open)
Sat 21 Jan 15:17:42  Nominations open for Deckmastor (Open)
Sat 21 Jan 15:17:42  Nominations open for Herald (Open)
Sat 21 Jan 15:17:42  Nominations open for Promotor (Open)
Sat 21 Jan 15:17:42  Murphy nominates Goethe for Deckmastor
Sat 21 Jan 15:17:42  Murphy nominates root for Promotor
Sun 22 Jan 13:46:38  OscarMeyr nominates emself for Registrar
Sun 22 Jan 13:46:38  OscarMeyr nominates emself for Herald
Sun 22 Jan 13:46:38  OscarMeyr nominates emself and Quazie for SotU
Thu 26 Jan 04:33:55  Nominations close for ADoP
Sat 28 Jan 02:25:20  Voting begins for Associate Director of Personnel (Goethe,
                        Michael, Murphy, Quazie, root)
Sat 28 Jan 15:17:42  Nominations close for Deckmastor
Sat 28 Jan 15:17:42  Nominations close for Herald
Sat 28 Jan 15:17:42  Nominations close for Promotor
Sun 29 Jan 17:35:08  Goethe stands down from Associate Director of Personnel
Sun 29 Jan 17:35:08  Goethe resigns as Assessor; Office goes to Speaker Eris
Sat  4 Feb 19:08:36  Murphy is elected Associate Director of Personnel
Mon 13 Feb 08:02:11  Nominations open for Assessor (Open)
Mon 13 Feb 08:02:11  Goethe is elected Deckmastor
Mon 13 Feb 08:02:11  OscarMeyr is elected Herald
Mon 13 Feb 08:02:11  Nominations open for Justiciar (Open)
Mon 13 Feb 08:02:11  root is elected Promotor
Mon 13 Feb 08:02:11  OscarMeyr is elected Registrar
Mon 13 Feb 08:02:11  Voting begins for SotU (OscarMeyr, Quazie)
Mon 13 Feb 19:57:18  OscarMeyr nominates root, Murphy, Quazie, and Sherlock
                        for Assessor
Mon 13 Feb 20:48:41  Manu nominates emself for Justiciar
Tue 14 Feb 17:58:49  Goethe nominates emself for Justiciar
Mon 20 Feb 05:28:18  Conclave is convened (Goethe, Manu, Maud, Michael,
                        OscarMeyr, Quazie, root, Sherlock)
Mon 20 Feb 08:02:11  Nominations close for Assessor
Mon 20 Feb 08:02:11  Nominations close for Justiciar
Mon 20 Feb 08:02:11  Voting ends for Secretary of the University
Mon 27 Feb 01:38:01  Voting begins for Assessor (root, Murphy, Quazie,
                        Sherlock)
Mon 27 Feb 01:38:01  Voting begins for Justiciar (Manu, Goethe)
Mon 27 Feb 01:38:01  Nominations open for Secretary of the University (Open)
Mon 27 Feb 01:38:01  Murphy nominates OscarMeyr and Quazie for SotU
Mon 27 Feb 05:45:07  Conclave is convened (Goethe, root)
Tue 28 Feb 23:20:17  Goethe becomes pope
Mon  5 Mar 01:38:01  Voting ends for Assessor
Mon  5 Mar 01:38:01  Voting ends for Justiciar
Mon  5 Mar 01:38:01  Nominations close for Secretary of the University
Sat 18 Mar 19:42:56  Murphy becomes pope
Sat 18 Mar 20:19:47  root is elected Assessor
Sat 18 Mar 20:19:47  Manu is elected Justiciar
Sat 18 Mar 21:17:02  Proposal 4852 repeals Speaker of the University
Tue 21 Mar 21:40:41  Goethe becomes Speaker
Wed 10 May 04:10:04  Goethe resigns from Deckmastor
Mon 15 May 00:00:00  Time to vote for Clerk of the Courts and Rulekeepor
Mon 22 May 17:30:24  Goethe goes on hold, is removed from Deckmastor, and
                        does not regain it due to Speakership; Deckmastor is
                        vacant; Agora enters into conclave
Sun 28 May 12:46:36  OscarMeyr delegates Herald and Registrar to Sherlock
                        from 30 May 2006 12:00 UTC through 7 June 2006
                        12:00 UTC, subject to eir acceptance
Sun 28 May 13:26:53  Sherlock accepts delegation of Herald and Registrar
Tue 30 May 12:00:00  Delegation of Herald and Registrar begins
Mon  5 Jun 08:27:39  Nominations open for CotC, Deckmastor, and Rulekeepor
                        (Selfless)
Mon  5 Jun 08:27:39  Murphy nominates Michael for Rulekeepor
Mon  5 Jun 08:33:50  Conclave announced
Wed  7 Jun 01:33:30  OscarMeyr nominates Eris, Michael, Manu, root, and
                        Sherlock for Clerk of the Courts and Deckmastor
Wed  7 Jun 12:00:00  Delegation of Herald and Registrar ends
Thu  8 Jun 18:07:24  Sherlock declines eir nominations for Clerk of the Courts
                        and Deckmastor
Mon 12 Jun 08:27:39  Nominations close for CotC, Deckmastor, and Rulekeepor
Thu 15 Jun 00:00:00  Time to vote for ADoP, Herald, Promotor, and Registrar
Fri 16 Jun 21:24:38  Manu goes on hold, is removed from Justiciar; Speaker
                        Goethe becomes Justiciar
Sun 18 Jun 23:26:08  Voting begins for Clerk of the Courts and Deckmastor
Sun 18 Jun 23:26:08  Michael is elected Rulekeepor
Sun 18 Jun 23:26:08  Nominations open for Herald, Promotor, and Registrar
                        (Selfless)
Sun 18 Jun 23:34:51  Nominations open for Justiciar (Selfless)
Sun 18 Jun 23:42:32  Pope Sherlock is installed as Speaker
Thu 22 Jun 22:36:18  OscarMeyr nominates Goethe, Murphy, and Sherlock for
                        Herald, Promotor, and Registrar
Fri 23 Jun 00:43:28  root stands down from Deckmastor
Fri 23 Jun 00:43:28  root nominates OscarMeyr for Herald and Registrar
Fri 23 Jun 00:47:56  root nominates OscarMeyr for Justiciar
Fri 23 Jun 01:24:51  OscarMeyr nominates root for Promotor
Sun 25 Jun 23:26:08  Voting ends for Clerk of the Courts and Deckmastor
Sun 25 Jun 23:26:08  Nominations close for Herald, Promotor, and Registrar
Sun 25 Jun 23:34:51  Nominations close for Justiciar
Sun 23 Jul 06:32:10  Nominations open for Clerk of the Courts, Deckmastor,
                        and Assessor (Open)
Sun 23 Jul 06:32:10  OscarMeyr is elected Herald
Sun 23 Jul 06:32:10  OscarMeyr is elected Justiciar
Sun 23 Jul 06:32:10  Voting begins for Promotor and Registrar
Mon 24 Jul 16:46:29  Goethe nominates emself for Assessor
Sun 30 Jul 06:32:10  Nominations close for Assessor, Clerk of the Courts,
                        and Deckmastor
Sun 30 Jul 06:32:10  Voting ends for Promotor and Registrar
Sat 12 Aug 08:52:52  Goethe is elected Assessor
Sat 12 Aug 08:52:52  Voting begins for Clerk of the Courts
Sat 12 Aug 08:52:52  Nominations open for Deckmastor, Promotor, and Registrar
                        (Open)
Sun 13 Aug 23:43:16  OscarMeyr nominates Murphy, Eris, Sherlock, Goethe, and
                        emself for Deckmastor, Promotor, and Registrar
Mon 14 Aug 18:45:32  Goethe declines eir nominations for Deckmastor, Promotor,
                        and Registrar
Fri 18 Aug 18:47:05  Sherlock declines eir nominations for Deckmastor and
                        Promotor
Sat 19 Aug 08:52:52  Voting ends for Clerk of the Courts
Sat 19 Aug 08:52:52  Nominations close for Deckmastor, Promotor, and Registrar
Mon 21 Aug 02:10:25  Nominations open for Clerk of the Courts (Selfish)
Mon 21 Aug 02:10:25  Voting begins for Deckmastor, Promotor, and Registrar
Mon 21 Aug 02:10:25  Murphy nominates emself for Clerk of the Courts
----- time of last report -----
Mon 28 Aug 02:10:25  Nominations close for Clerk of the Courts
Mon 28 Aug 02:10:25  Voting ends for Deckmastor, Promotor, and Registrar
Mon 28 Aug 08:56:15  Murphy is elected Clerk of the Courts
Mon 28 Aug 08:56:15  Eris is elected Deckmastor
Mon 28 Aug 08:56:15  OscarMeyr is elected Promotor
Mon 28 Aug 08:56:15  Sherlock is elected Registrar
----- future events -----
Fri 15 Sep 00:00:00  Time to vote for Rulekeepor
