Registrar's Census Report
Date of this Report:  Sun 13 Aug 2006
Date of last Report:  Mon 17 Jul 2006
(All times are in UTC)

HEAD COUNT

8 Active Players
11 total Players
8 reachable Watchers
21 total Watchers

RECENT EVENTS
04 Feb 2006 16:56:16  Sherlock reregisters.
02 Mar 2006 06:37:54  arkestra registers.  Welcome!
06 Mar 2006 06:42:41  Maud becomes Active.
13 Mar 2006 21:53:19  Maud returns to being Inactive.
04 Apr 2006 15:14:47  Quazie becomes Inactive.
01 May 2006 06:37:54  arkestra's Grace Period ends, and e becomes Ready.
22 May 2006 17:30:24  Goethe becomes Inactive.
16 Jun 2006 21:24:38  Manu becomes Inactive.
22 Jun 2006 17:11:25  Goethe becomes Active.

SINCE LAST REPORT
(Nothing, and lots of it.)

FUTURE EVENTS
(None that I know of.)

PLAYERS (11)

Nickname      E-mail address
----------------------------------------------------------------------
arkestra      arkestra@gmail.com
Goddess Eris  taral@taral.net
Goethe        kerim@u.washington.edu
Manu          sensoz@gmail.com
Maud          m.slone@gmail.com
Michael       michael.norrish@nicta.com.au
Murphy        emurphy42@socal.rr.com
OscarMeyr     ke3om@earthlink.net
Quazie        quazie@gmail.com
root          kellyia@udel.edu
Sherlock      jfry77@yahoo.com


   8 (A)ctive      0 (G)race Period    0 (R)ebellious
   3 (I)nactive    0 (U)nready

                                   Changed
Nickname      Flags  Registered  Activity
------------------------------------------
arkestra       A      2 Mar 06    2 Mar 06
Goddess Eris   A      3 Apr 00   23 Jul 05
Goethe         A     14 Jul 03   22 Jun 06
Manu           I     16 Dec 04   16 Jun 06
Maud           I     20 Apr 99   13 Mar 06
Michael        A     29 Jun 93   23 Feb 01
Murphy         A   < 23 Jan 96   22 Feb 01
OscarMeyr      A      4 Mar 02    4 Mar 02
Quazie         I     15 Feb 05    4 Apr 06
root           A     13 May 01   23 Jan 03
Sherlock       A     04 Feb 06   04 Feb 06


WATCHERS (21)

Nickname        E-mail address                    Requested listing
----------------------------------------------------------------------
//BethMo          scrybsprite@msn.com               30 Jun 93
Poulenc         wald7330@mach1.wlu.ca             14 Nov 98
Dino            otta@bigfoot.com                  24 Jun 99
//Atom            ta_atom@hotmail.com               06 Feb 00
Chad            cmiller@brainsprain.net           28 Dec 00
//The Enigma      nomic_enigma@hotmail.com          17 Jan 01
//PERKS           perks4u2@hotmail.com               2 Feb 01
//jakub           jakub-o@swbell.net                 3 Feb 01
//austp           austp@earthlink.net                4 Feb 01
//Coren           coren@netutah.com                  5 Feb 01
Andre           engels@uni-koblenz.de              5 Feb 01
maymudes        david@maymudes.net                 8 Feb 01
//Jess            jessw@ritchie.loop.com            21 Apr 01
//Capt. Infinity  flaggsam@hotmail.com              11 May 01
//nine            zub_rhunt@yahoo.co.uk             12 Jun 01
//Conrad          nomic@citizenstrange.com          14 Aug 01
//adannada        adannada@yahoo.es                  5 Sep 01
//Peregren        gte500i@prism.gatech.edu          12 Nov 01
Dave            davidnicol@gmail.com               6 Jan 03
David Westbrook xmbrst@gmail.com                   1 Sep 04
Kelly Martin    kelly.lynn.martin@gmail.com       16 Mar 05


REVOLTS

Last Call for Revolt:             21 Dec 2005
Last successful Call for Revolt:  21 Dec 2005


MAILING LISTS

Distributor:  The Goddess Eris

Subscribe or unsubscribe from main lists:

    http://www.agoranomic.org/cgi-bin/mailman/listinfo

Subscribe or unsubscribe to monash.edu.au backup list at:

    http://yoyo.its.monash.edu.au/mailman/listinfo/nomic

Subscribe or unsubscribe from tue.nl backup list:

    http://pegasus.tue.nl/mailman/listinfo/agora


Mailing lists:  (PF = Public Forum, DF = Discussion Forum)

    PF <agora-official@agoranomic.org>       (official reports)
    PF <agora-business@agoranomic.org>       (other business)
    DF <agora-discussion@agoranomic.org>     (discussion)

    PF <nomic@yoyo.its.monash.edu.au>        (backup)
    PF <agora@listserver.tue.nl>             (backup)

Archives:

    http://www.escribe.com/games/agora-official/

    http://www.escribe.com/games/agora-business/

    http://www.escribe.com/games/agora-discussion/

    http://pegasus.tue.nl/pipermail/agora/

REGISTRATION HISTORY      (a)bandoned         This section is imperfect.
                           (v)oluntary         Corrections are welcomed.
                           (l)awless
                           (w)rit of FAGE

Left in 1994:

     Timothy     timothy.ferguson@jcu.edu.au      <unknown>   12 Sep  
94<=

Left in 1995:

     Jason2                                       <unknown>          95
     Susan                                        <unknown>          95
     Brian Greer                                  <unknown>      Aug 95
     TAL         kunne@ipno.in2p3.fr              <unknown>      Aug 95
     Pascal      jreed@waun.tdsnet.com                   95      Aug 95
     JonRock                                      <unknown>      Oct 95
     Garth                                           Sep 95      Oct 95
     wutold                                          Oct 95      Oct 95
     Einstein                                     <unknown>      Oct 95
     Jeffrey S.                                   <unknown>   25 Oct  
95<=
     Xanadu      A.Bishop@student.anu.edu.au      <unknown>   26 Oct  
95<=
     AC                                              Oct 95      Nov 95
w  Kelly                                        <unknown>    7 Nov 95
     elJefe      eljefe@eastpac.com               <unknown>   22 Nov 95
     Oerjan                                          Sep 95      Dec 95
     Zefram      zefram@tao.co.uk               <=16 Jun 95      Dec 95
     Marc Slager                                  22 Nov 95      Dec 95
     CoCo                                         <unknown>    3 Dec 95
     SaltWater   gorgonne@becker.u.washington.edu <unknown>   11 Dec 95

Left in 1996:

     KoJen       cogen@ll.mit.edu                 <unknown>    1 Jan 96
a? Vlad        c647100@showme.missouri.edu    <=14 Nov 95    1 Jan 96
a  Ian Cabell  ian@yak.net                      <unknown>    2 Jan 96
     Oerjan                                       <unknown>    3 Jan 96
     Pascal      jreed@waun.tdsnet.com            15 Nov 95   21 Jan 96
v  Wes         wesc@antitribu.com             <= 8 Nov 95   21 Feb 96<=
     Dave Bowen  david.bowen@cray.com           <=10 Jan 95   21 Feb 96
     Vlad        c647100@showme.missouri.edu         Jan 96   21 Feb 96
     Swann       saswann@gwis.com                 14 Nov 95   23 Feb  
96<=
     Coren       coren@teleport.com             <=21 Feb 96      Mar 96
     Gecko       gecko@magika.com                 <unknown>    6 Mar 96
     Greycell    dshannon@ga.com.au                  Mar 96   21 Mar 96
     Ghost       labrown@dg-rtp.dg.com          <=21 Feb 96   25 Mar 96
     Blob        malcolmr@cse.unsw.edu.au          6 Jan 96   31 Mar 96
     Doug        dchatham@utk.edu               <= 2 Feb 96   13 Apr 96
                                                               (25 Mar?)
     dcuman      shodan@indirect.com            <=31 Jan 96   23 Apr 96
     Narcisse    hap@iglou.com                       Apr 96   21 May 96
     Jtael       mhough@leland.stanford.edu     <=21 Feb 96   24 Jul 96
     Kelly                                        17 Nov 95   29 Jul 96
     else...if   htowsner@stanford.edu (aka Henry)30 Jul 96   21 Aug 96
     Kelly                                           Oct 96    7 Nov 96
a  Coren       coren@teleport.com                  Sep 96   20 Dec 96


Left in 1997:

v  KoJen       cogen@ll.mit.edu                  2 Jan 96   12 Jun 97
v  favor       chess@watson.ibm.com           <= 7 Nov 95   12 Jun 97
     Elde        elde@hurricane.net             <=16 Apr 97    4 Oct 97
v  Zefram      zefram@tao.co.uk                  4 Jan 96   29 Oct 97
v  ChrisM      cmonsour@Princeton.EDU         <=23 Oct 95   11 Nov 97
a  Calabresi   mcdaniel@law.hardvard.edu        <unknown>    5 Dec 97
a  Vanyel      dpb@cs.brown.edu               <=21 Feb 96    5 Dec 97
     Morendil    laurent@netdive.com            <=11 Oct 95          97
     Blob        malcolmr@cse.unsw.edu.au            Nov 96          97

Left in 1998:

a  Vir         eer@nwu.edu                       4 Sep 97   13 Jan 98
v  Andre       engels@win.tue.nl                   Nov 94   22 Jan 98
a  Time Agent  dAndreasen@pctb.com              16 Jan 98   16 Apr 98
v  Jester      KJarvis@interworx.com.au          2 Jan 98    1 May 98
v  Sherlock    jfry77@yahoo.com                 16 Jan 98   14 May 98
a  Swann       saswann@gwis.com                 29 Oct 97   15 Sep 98
v  Antimatter  rmorganl@fred.fhcrc.org           5 Mar 98   31 Oct 98
     Harlequin   charlequin@yahoo.com                Jan 97   27 Nov 98

Left in 1999:

a  Proglet     proglet@usa.net                   9 Nov 98   15 Jan 99
v  lee         lee@pyrzqxgl.org                 18 Jul 98    8 Feb 99
w  Andre       engels@win.tue.nl                28 Nov 98   13 Feb 99
v  Macross     macross@bellatlantic.net         21 May 98   22 Mar 99
     Kelly                                           Mar 97   12 Apr 99
v  Vlad        c647100@showme.missouri.edu      28 Jan 99   20 Jun 99
l  Morendil    laurent@netdive.com               3 Nov 97   28 Jun 99
v  The Colonel blafard@uclink4.berkeley.edu      7 Aug 99    8 Aug 99
l  Beefurabi   david@kasey.umkc.edu             19 Apr 99    7 Sep 99
v  Annabel     lenore@sdf.lonestar.org          29 Jul 99    1 Oct 99
v  Kolja A.    herrmanns@rhein-neckar.netsurf.de 2 Jul 97   16 Dec 99

Left in 2000:

     Oerjan (Zombie 20 Sep 99 - 25 Dec 99)           Apr 96   22 Mar 00
v  elJefe      eljefe@eastpac.com                  Jan 96   16 Apr 00
v  else...if   htowsner@stanford.edu (aka Henry)15 Apr 00   21 May 00
v  Sherlock    jfry77@yahoo.com                 31 Jan 00   25 Jul 00
     lee         lee@pyrzqxgl.org                  4 Jun 99    2 Sep 00
v  Andre       engels@win.tue.nl                18 Aug 00    6 Dec 00

Left in 2001:

v  Palnatoke   palnatoke@get2net.dk             27 Jul 99   27 Mar 01
v  Stuart      stuart.presnell@bristol.ac.uk    24 Feb 01   26 Apr 01
v  loh         loh@lohnet.org                   19 Jan 01   23 May 01
v  Annabel     lenore@sdf.lonestar.org          16 May 01   31 May 01
a  Chuck       games_na@chuckcarroll.org         1 Sep 93    8 Jun 01
     lee         lee@pyrzqxgl.org                 13 Dec 00    8 Jul 01
v  Ziggy       me@davidglasser.net              14 Jan 01    9 Jul 01
     Kelly       kmartin@pyrzqxgl.org              1 May 00   10 Jul 01
v  Yoz420      tlifschitz@empirix.com            8 Mar 01   26 Jun 01
     Harlequin   charlequin@yahoo.com             10 Jan 00   20 Aug 01
     Wes         wesc@antitribu.com               18 May 99    7 Sep 01
     Anthony     abriggs@iinet.net.au             11 Feb 00   10 Sep 01
     David       David.Dickens@pepperdine.edu     18 Dec 00   10 Sep 01
     Grech       xe5j0y4halv3ev001@sneakemail.com  5 Feb 01   10 Sep 01
     Novalis     turnerd@reed.edu                 14 Feb 00   10 Sep 01
     Schneidster Et3schneid@aol.com               12 Jun 99   10 Sep 01
     Blob        malcolmr@cse.unsw.edu.au         20 Nov 97   10 Sep 01
     Peekee      pkpeekee@hotmail.com             25 Dec 98    7 Oct 01
     Ian         oneiros@ferret.lmh.ox.ac.uk       2 Apr 01    8 Oct 01
     Hooloovoo   mhui421@hotmail.com              22 Feb 01    8 Oct 01
     Elysion     elysion@mindspring.com           23 Feb 99    1 Nov 01
     Evantine    gordonhogenson@hotmail.com        9 Feb 01    1 Nov 01
     Lindrum     lindrum@panix.com                 9 Feb 01    1 Nov 01
     solublefish WGarner@Empirix.com              31 Mar 01   12 Nov 01
     S.          bookfool2001@hotmail.com         30 May 01   17 Nov 01

Left in 2002:

     Blaise      bmbuck@14850.com                 10 Sep 01   11 Mar 02
     Razl        agora@peng.dyndns.org             8 Feb 01   25 Mar 02
a  pTang       nau@treyarch.com                 21 Sep 00   12 May 02
v  Crito       dalbertz@mrb.state.ma.us         19 Feb 97   29 May 02
a  Syllepsis   agora@syllepsis.org               5 Feb 01   30 Sep 02

Left in 2003:

a  neil        neil@s-z.org                     24 Jun 01    2 Mar 03
a  Craig       raganok@intrex.net               25 Apr 02    9 Mar 03
v  Goethe      kerim@u.washington.edu            4 Feb 01   24 Mar 03
v  Cecilius    cecilius@vivace.homelinux.net     4 Dec 02   10 Aug 03

Left in 2004:

a  Blob        malcolmr@cse.unsw.edu.au         21 Jan 03   22 Feb 04
a  Magu        mschmahl@acsalaska.net           24 Dec 03   11 Apr 04
a  Peekee      peekee@blueyonder.co.uk           6 Sep 02   11 Apr 04
a  Cainech     cainech@hotmail.com               9 Feb 04   19 Jun 04
a  Steve       gardner@sng.its.monash.edu.au     1 Jul 94   19 Jun 04
v  Elysion     boehmejo@msu.edu                 10 Feb 04    9 Sep 04
a  Oerjan      oerjan@nvg.ntnu.no              ~   Apr 96   14 Nov 04
a  Wes         netgecko99@yahoo.com             12 Apr 04   14 Nov 04

Left in 2005:

a  t           scurra@iki.fi                    14 Oct 99   05 Jan 05
l  Pakaran     windrunner@gmail.com              4 Oct 02    7 Apr 05
v  gazebo_dude no.spoon.neo@gmail.com           12 Mar 05   11 Apr 05
a  Sir Toby    jjweston@kenny.sir-toby.com       3 Feb 02   20 May 05
v  Sherlock    jfry77@yahoo.com                 29 Jan 03   21 Jun 05
v  Riail       cpatti@gmail.com                 19 May 04   29 Jul 05

Left in 2006:

a Kolja        kolja_nomic@yahoo.de              3 Feb 04   19 Jan 06
a RedKnight    redwallknight@hotmail.com        21 Jul 02   19 Jan 06

Current Players:

     Goethe                                        4 Feb 01  24 Mar 03
     Murphy                                       28 Jan 96         97
     Murphy                                        1 Feb 96  <present>
     Murphy                                       15 Jul 00  <present>
     Kolja      herrmanns@rhein-neckar.netsurf.de  2 Jul 97  16 Dec 99
      (as Kolja A.)
a  Manu        pacu@sympatico.ca                14 Mar 03   20 Aug 03
     Sherlock    jfry77@yahoo.com        (multiple prior registrations)

Registrar OscarMeyr

-----
Benjamin Schultz KE3OM

