

       [Slow Motion does not so much fly, as plummet.]

       Scorekeepor's Report:    July 21, 2004
       Last Report:             July 16, 2004

       ========TEAM TRADING CARDS (COLLECT 'EM ALL!)=========

                      Player              Last   +/-   Now
1st    /----------------------------------------------------\
Place  |  Reasonable  Elysion               23     -    23  |
       |  Doubt       Kolja                 10    +5    15  |
       |              root                   9    +5    14  |
       |              Michael                0     -     0  |
       |              Reasonable Doubt(t)    0   +20    20  |
       |              TOTAL                 42   +30    72  |
       \----------------------------------------------------/

2nd    /----------------------------------------------------\
Place  |  Dissenting  OscarMeyr(c)          20    +5    25  |
       |  Opinion     Maud                   0     -     0  |
       |              Sherlock               0     -     0  |
       |              t                      0     -     0  |
       |              Dissenting Opinion(t)  0     -     0  |
       |              TOTAL                 20    +5    25  |
       \----------------------------------------------------/

3rd    /----------------------------------------------------\
Place  |  Slow        Murphy                45     -    45  |
       |  Motion      Riail                  0     -     0  |
       |              Goethe                 0     -     0  |
       |              Goddess Eris           0     -     0  |
       |              Pakaran                0     -     0  |
       |              Slow Motion(t)        10   -80   -70  |
       |              TOTAL                 55   -80   -25  |
       \----------------------------------------------------/

4th    /----------------------------------------------------\
Place  |  Order to    Sir Toby              16     -    16  |
       |  Compel      Wes                    0     -     0  |
       |              RedKnight              0     -     0  |
       |              Oerjan                 0     -     0  |
       |              Order to Compel(t)   -40   -80  -120  |
       |              TOTAL                -24   -80  -104  |
       \----------------------------------------------------/
       (c) = Team Captain
       (t) = Team score

===CHAMPIONSHIPS

   Player/Team         Won on         Won by
   --------------------------------------------------------------
   Team Bryzzleoc       2 Jun 2004    Points [current champion!]
    [consisted of: Goethe (captain), RedKnight, Wes, Sir Toby].
   --------------------------------------------------------------
   Team Bleethan       26 Feb 2004    Points
   Team Kinhatis       24 Oct 2003    Points
   Goddess Eris        15 Jan 2003    SemiGenius
   Steve               12 Sep 2002    Points
   root                10 May 2002    INSANE PROPOSAL
   OscarMeyr            5 May 2002    SemiGenius
   --------------------------------------------------------------

   Current Team Points Goal is 200 Team Points
   There is no defined Points goal for Players.


===RECENT SCOREWORTHY EVENTS

(t) indicates Team/Team Points Awards
All items indicated by [Budget Item Number] are authorized by Rule 2055.

                 +Award
Date   Entity  -Penalty  Reason
------ -------- -------  ---------------------------------------
<2004>
1-Apr  Eris           +2 Valid submission Scoring event Alpha
       root           +3 Valid submission Scoring event Alpha
       RedKnight      +4 Valid submission Scoring event Alpha
       Elysion        +5 Valid submission Scoring event Alpha
       OscarMeyr      +6 Valid submission Scoring event Alpha
       root           +7 Valid submission Scoring event Alpha

2-Apr  Goethe         +8 Valid submission Scoring event Alpha
       Elysion        +9 Valid submission Scoring event Alpha

5-Apr  OscarMeyr      +9 Proposal 4563; P3
       OscarMeyr      +9 Proposal 4564; P3
       Goethe        +15 Proposal 4565; P3

7-Apr  Magu is deregistered
       Peekee is deregistered

12-Apr Wes registers

13-Apr Goethe         +6 Proposal 4566; P3
       Goethe         +9 Proposal 4567; P3
       OscarMeyr      +5 Proposal 4566; P3
       Elysion       +10 Proposal 4567; Rule 2016
       Goethe        +10 Proposal 4567; Rule 2016
       root          +10 Proposal 4567; Rule 2016

18-Apr Maud           +6 Proposal 4568; P3
       Murphy         +5 Proposal 4568; P4
       Bryzzleoc     -20 Proposal 4568; T1

 2-May Wes            +3 Proposal 4569; P3
       Elysion        +9 Proposal 4570; P3

 7-May Murphy        +10 Won CotC election
       root          +20 Won Promotor election

14-May Wes            +6 Proposal 4573; p3
       Wes            +9 Proposal 4574; p3
       Maud           +5 Proposal 4573; p4

15-May Goethe(c)     +10 Proposal 4575; R2016
       OscarMeyr(c)  +10 Proposal 4575; R2016
       RedKnight     +10 Proposal 4575; R2016
       Duckfield(t)  -20 Proposal 4575; T1

16-May Elysion       +10 Wins Notary election

19-May Riail           0 Joins Team Duckfield

25-May Sir Toby       -2 Held Dud Fusion (Card Powerz)

31-May root           +9 Proposal 4576; P3

 1-Jun Sir Toby       -2 Held Dud Fusion (Card Powerz)
       Wes           +10 Won Dealor election

1-Jun  Sir Toby       +1 Plays Point Mine [R2071]
       Sir Toby      +40 Plays Dud fusion w/2 Duds [R2071]

2-Jun  Goethe         +1 Scoring Event Alpha

       Bryzzleoc acheives 200 points and Wins.
       The boon of Teamwork is awarded to Goethe, RedKnight,
       Wes, and Sir Toby.  Goethe is awarded the Patent Title
       Admiral.  Goethe is assigned to Team Duckfield;
       Bryzzleoc's leadership becomes null.  Oerjan is assigned
       to Team Bryzzleoc.

       Bryzzleoc is renamed Order to Compel
       Vyregurk is renamed Reasonable Doubt
       Wuckleshaw is renamed Dissenting Opinion
       Duckfield is renamed Slow Motion

       All scores reset to 0.

14-Jun Murphy         +9 Proposal 4579 [P3]
       Murphy         +6 Proposal 4582 [P3]
       Elysion        +5 Proposal 4583 [P4]

15-Jun Sir Toby       +1 Plays Point Mine [R2071]

19-Jun Steve is deregistered
       Cainech is deregistered

22-Jun OscarMeyr       +20 Dud Fusion w/1 Dud [R2071]

27-Jun Sir Toby         +1 Plays Point Mine [R2071]

1-Jul  Slow Motion     +10 Goethe plays Boost-o-matic w 1 kudo [R2067]

2-Jul  Sir Toby         +1 Plays Point Mine [R2071]

3-Jul  Murphy           +9 Proposal 4589 [P3]
       Elysion          +9 Proposal 4590 [P3]
       Murphy           +9 Proposal 4591 [P3]
       Murphy          +12 Proposal 4594 [P3]
       Sir Toby        +12 Proposal 4597 [P3]

11-Jul Kolja            +5 Proposal 4600 [P4]
       Kolja            +5 Proposal 4601 [P4]
       Elysion          +9 Proposal 4598 [P3]
       root             +9 Proposal 4599 [P3]
       Order to Compel -20 Proposal 4598 [T1]
       Order to Compel -20 Proposal 4599 [T1]

<Time of last report>

16-Jul Reasonanble Doubt +20 root plays Boost w/1 Kudo [R2067]
       Reasonanble Doubt +20 root plays Boost w/1 Kudo [R2067]

18-Jul OscarMeyr        +5 Proposal 4602 [P4]
       Kolja            +5 Proposal 4603 [P4]
       root             +5 Proposal 4605 [P4]
       Slow Motion     -20 Proposal 4602 [T1]
       Order to Compel -20 Proposal 4602 [T1]
       Slow Motion     -20 Proposal 4603 [T1]
       Order to Compel -20 Proposal 4603 [T1]
       Slow Motion     -20 Proposal 4605 [T1]
       Order to Compel -20 Proposal 4605 [T1]
       Slow Motion     -20 Proposal 4606 [T1]
       Order to Compel -20 Proposal 4606 [T1]

===Scorekeepor Goethe

