
Pragmatism and Platonism: Two Approaches to Nomic
by Don "Vanyel" Blaheta

	Any Nomic Rule has multiple interpretations.  This is, perhaps
unfortunately, a fact of life for any Nomicker; given any Rule there is
almost guaranteed to be some disagreement over its meaning.  The most
common source of debate seems to lie in the dichotomy between Platonist
and Pragmatist interpretations.  In the former case it may be assumed
that the Game State takes into account *all* Rules, even if a Rule
had apparently been broken, leading to a different *perceived* Game
State.  In the Pragmatist view, however, any event which occurs late
or not at all, or not as specified in the Rules, can not be retroactively
"fixed"--one may only take the game state as it is at the time, and try to
work with what is there.
	This dichotomy shows up in many games, and is dealt with in
different ways.  In recent discussion on the Agora Nomic discussion
listserver the examples of Bridge and Chess were brought up to exemplify
the application of the two viewpoints.  Bridge is largely a Pragmatic
game; although Players are not *supposed* to see any other Player's cards
but their own (and the Dummy), occasionally it will happen that a Player
will glimpse someone else's hand, and there are several rules to deal with
this.  On the other hand, in Chess if a Player accidentally puts a piece
in the wrong square, or knocks one off the board, it is replaced as if
it had never happened.
	It would probably be easier to deal with the dichotomy if it
were explicitly dealt with in the Nomic Ruleset, but unfortunately all
attempts to make the Agora Rules explicitly Pragmatic or Platonic have
failed due to technicality, scam, or public dissent.
	A fairly recent example of the dichotomy occurred in late
November of 1994.  It began fairly innocuously, as Speaker Kelly
distributed Proposal 1330, which read in part:
----------------------------------------------------------------------
Proposal 1330 (Pink Bimbo) Q=10,AF=1

Directives

Rule 993 shall be amended to read:
...
----------------------------------------------------------------------
Unfortunately for Kelly and everyone else, there was at the time a Rule
which stated that "All proposals, except those which have one of the
following declarations:
          (Creates a Rule)
          (Amends a Rule)
          (Repeals a Rule)
          (Repeals a Rule)
          (Transmutes a Rule)
          (Mutates a Rule)
are Non-Rule-Change Proposals (or NRC Proposals)."   It continued:
"only those NRC Proposals defined in other Rules may be proposed."
Elsewhere, the Rules defined two such NRCs, involving Unique Patent
Titles and FPDs.  A CFJ to this effect (CFJ 727) was called, and it was
Judged that Proposal 1330 was invalid, and that Proposing it was
illegal.
	This entire story-so-far would have been a minor incident,
making everyone sigh and fix it and continue Playing, except for a few
slight details:
	* The Rule which called 1330 an NRC was Rule 993.  Which was
		(attempted to be) Amended *by* Proposal 1330.
	* Proposal 1330 was part of a package, each Proposal of which
		had the exact same problem.
	* The CFJ was judged a full week after the announced passage of
		Proposal 1330.
	* There had been Proposals missing declarations since at least
		October.
These details, collectively, meant that all the Proposals for at least a
month would have to be gone over, some removed entirely, some (which had
been provided for by earlier Proposals with the same flaw) changed in
effect, and every single action rethought as well.  ("Would this be
legal under *this* version of the Ruleset?")  Agora, as usual, was
thrown into a turmoil.  The Platonic vs. Pragmatic problems were obvious
in this case: the Platonic Players insisted on rolling back the Ruleset
and fixing everything, while the Pragmatists wanted to keep all changes
made to the Gamestate, and merely observe the law in the future.
	The debate raged for at least a week, going back and forth
between the two viewpoints.  On the one hand, it would be hideously
difficult to rollback the gamestate that far, and redo things.  After
the Final Judgement of the Appeal came down (on 8 Dec) as TRUE, 

  For example, at
one point during the history of Agora Nomic there was such a thing as a
"Crime", of varying degrees between A and D.  Each type of Crime had its
own penalty, and many Rules specified a certain transgression to be a type
of Crime.  This system seemed to work, except that a number of Rules which
*should* have remained Platonic were only ambiguously so, and the Rules
intended to be Pragmatic (by instituting the Crimes) were phrased such
that the Crime only occurred if "this Rule is broken", which could not
happen because of Rule 101: "All Players must follow the Rules."  In
addition, much of this Criminal Justice system was lost in the Grey
Repeals of October 1994 before it could be fixed.
	It should be clear that both types should be required; if a Speaker
happens to mispublish the results of a Vote, Platonism should clearly be
applied to treat the Game State *as if* e had published the correct Results.
On the other hand, if it is discovered that a Player thought to have been
deregistered for months really wasn't (due to some technicality), it would
be nigh impossible to return through months of Reports and Results to
recalculate Quorums, Taxes, Passed and Failed Rules, etc.  So the desirable
treatment would be to continue Play as it has been; with this Player 
deregistered as reported several months before.
	In spite of this, it appears difficult to modify a Nomic already
in progress to account for the two viewpoints.  Thus, I have developed a
new Initial Nomic Ruleset to use the Pragmatic and Platonic philosophies.
It is, of course, heavily based on Peter Suber's original Rules, with 
a few important modifications: I have made two basic categories of Rules,
Pragmatic and Platonic, which each has its own subdivisions.  Within the
Pragmatic Order are Classes based on the importance of the Rule.  These
Classes are numbered beginning at 1 for the least significant Rules.  The
Classes of the Pragmatic Order serve several purposes: the higher Classes
are harder to modify, have higher precedence (if a Rules in a lower Class
conflicts it automatically defers to the Rule in the higher Class), and
carry a greater penalty.  Within the Platonic Order the divisions are
similar, but not quite identical.  There is a Class of the Platonic Order
known as Meta Rules, which are Rules which are so phenomenally important
to the game that they take precedence over all other Rules of either Order.
Other than this Class there are numbered Classes as with the Pragmatics,
which establish precedence and difficulty of modification.  (Since, however,
they may not be broken, no penalties are assigned.)
	The method with which I assigned one of the Initial Rules to one
Order or the other is fairly easily defined: Platonic Rules are Rules which
are primarily dealing exclusively with Game Entities.  Occasionally there
is a Platonic which deals somewhat with the practical or real-world side
of Nomic, but these Rules are of the type which shouldn't be broken, and
if they are broken should be fixed and treated as if they weren't.  On the
other hand, the Pragmatics often deal with the real-world representation
of the game.  These are "prescriptive" rather than "descriptive" laws, and
as such may be broken--but with a penalty.
	Of course, given the vastly different types of Nomic in existence,
it would have been impossible to write a tailor-made Ruleset for each; to
my knowledge, there have been Nomics run via email, UNIX notesfiles, WWW,
and the Usenet in addition to face-to-face games.  However, since Nomic was
originally designed as a face-to-face game, I have designed my Ruleset 
around that specification.  Users of other types of Nomic may enjoy the
challenge of converting this Ruleset to their home format.
	As a minor sidenote, I will add that I have fixed a few minor
problems with Suber's original Ruleset.  I can hardly claim that his Ruleset
was flawed in a major way, but I'm sure nobody could have anticipated the
rigours which Agora and others have put the system through; among other
corrections, I fixed the distinction between Proposals and Rule Changes,
adjusted Amendment to a more playable meaning, and assigned more levels of
"Mutability" as it was called in the Original; here it is called "Class",
of which there are five, as opposed to the original two.
	It may be argued that the changes I propose to Suber's original
have the unwanted effect of depriving Nomic players of the "fun" of
finding out these things for themselves, and Amending their Ruleset to
reflect a Pragmatic and Platonic view.  Yet I would argue that such
labours are hardly "fun"--Agora Nomic hashed out many of the builtin
problems of Nomic, and had to find a proper order in which to Propose
changes, how much to do at one time, and how to word each Rule.  While
this was not wasted time, it seems very silly to have to do this to
every Nomic game.
	I will also add that my Ruleset can hardly be perfect.  I harbor
no doubts that a rigorous playtest would uncover many little problems
with my version, much as current Nomics are discovering problems with 
Suber's original.

APPENDIX A
The Platopragmatic Ruleset
Devised by Don "Vanyel" Blaheta
Based on original by Peter Suber

I. Platonic

Rule 101--Platonic (Meta)
      Each Rule lies within one of two Orders--Platonic or Pragmatic.

      Rules which are Platonic are descriptive in nature; they describe
      the way the Game State is.  In the event that the recorded Game
      State (as transcribed in the Ruleset or any list of scores, or
      indeed any physical manifestation of the game) does not agree
      with this Platonic Game State, the Platonic Game State is correct.

      Rules which are Pragmatic are prescriptive; they prescribe to the
      Players how they must conduct themselves through the Game, as well
      as controlling physical manifestations of the Game.  If for some
      reason an Entity under the control of the Game does not follow
      these Pragmatic Rules, he, she, or it is liable for this error.
      Other Rules may specify a Penalty for such transgressions.

      Of the Rules in the Initial Set, Rules 101-123 are Platonic and
      201-209 are Pragmatic, initially.  These may change as according
      to the Rules once play has begun.

Rule 102--Platonic (Meta)
      A Player always has the option to leave the game rather than 
      continue to play or incur a game penalty.  No penalty worse
      than losing, in the judgement of the player to incur it, may
      be imposed.

Rule 103--Platonic (Meta)
      No Rule designated as "Meta" may be repealed or modified in any
      way except with unanimous consent of all Players.  Initially,
      Rules 101, 102, and 103 are Meta Rules.

Rule 104--Platonic (4)
      Initially, Rules in the 100s are of Order Platonic and Rules in the
      200s are of Order Pragmatic.  Rules subsequently enacted or Transmuted
      (i.e. changed from Order Platonic to Order Pragmatic or vice versa)
      may be Platonic or Pragmatic regardless of their numbers, and Rules
      in the Initial Set may be Transmuted regardless of their numbers.

Rule 105--Platonic (4)
      All Rules lie within a certain Class.  Except for Meta, every Class
      may be uniquely specified with a number.  The Rules which are most
      fundamentally important to the Game lie in Class Meta, but all other
      Rules are grouped into numbered Classes beginning at 1 for the least
      important.  Initially, Rules are grouped as follows:

        Class Meta     Rules 101-103
        Class 4        Rules 104-105
        Class 3        Rules 106-110, 201
        Class 2        Rules 111-121, 202-204
        Class 1        Rules 122-123, 205-209

      After the game has begun, any Rule may be Reclassified as according
      to the Rules, and Rules subsequently Enacted may be in any Class
      regardless of number.

Rule 106--Platonic (3)
      A Rule Change is any of the following:
        * Enactment of a Class 1 Rule
        * Repeal of a Rule
        * Amendment of a Rule
        * Transmutation of a Rule
        * Reclassification of a Rule

Rule 107--Platonic (3)
      All Proposals Proposed in the proper way shall be Voted on.  They
      will be adopted if and only if they receive the required number 
      of Votes.

Rule 108--Platonic (3)
      Every Player is an Eligible Voter.  Every Eligible Voter must
      participate in every Vote on Proposals.

Rule 109--Platonic (3)
      There must always be at least one Class 1 Rule.  The adoption
      of Rule Changes must never become completely impermissible.

Rule 110--Platonic (3)
      Each player always has exactly one Vote.

Rule 111--Platonic (2)
      No Proposal may take effect earlier than the moment of the
      completion of the Vote that adopted it, even if its wording
      explicitly states otherwise.  No Rule Change may have retroactive
      application.

Rule 112--Platonic (2)
      Each Proposal shall be given an ordinal number for reference.
      The numbers shall begin with 301, and each Proposal proposed
      in the proper way shall receive the next successive integer,
      whether or not the Proposal is adopted.

      A newly-enacted Rule receives the number of the Proposal to 
      enact it.  A Rule which is Amended, Transmuted, Reclassified,
      or otherwise changed, receives the number of the Proposal to
      modify it.  If a Rule is Repealed and then re-enacted, it receives
      the number of the Proposal to Re-enact it.

      Every Rule Change which enacts a Rule shall specify the Order of
      the Rule to be enacted.

Rule 113--Platonic (2)
      A Proposal is adopted if and only if it achieves the appropriate
      number of Votes; the Enactment, Amendment, or Repeal of a Class 1 Rule
      requires a simple majority, i.e. 1/2 the Votes in favor, the Amendment
      or Repeal of a Class 2 Rule requires 2/3 of the Votes in favor, and
      in general a class N Rule requires N/(N+1) of the Votes to be in favor
      in order to Amend or Repeal.  A Meta Rule requires a unanimous Vote
      FOR to Amend or Repeal.

Rule 114--Platonic (2)
      Rule Changes that Transmute or Reclassify require as many Votes
      as would be required to Amend the Rule as it currently is, or as
      many Votes as would be required to Amend the Rule as it will be
      if the Transmutation or Reclassification is successful, whichever
      is greater.

Rule 115--Platonic (2)
      Any Rule which is inconsistent in any way with a Rule of a higher
      Class is wholly void and without effect.  Rule Changes may not
      implicitly Reclassify or Transmute Rules and at the same time
      Amend them.  Rule Changes that Transmute or Reclassify will be
      effective if and only if they explicitly state their effect.

Rule 116--Platonic (2)
      The state of affairs that constitutes Winning may not be changed
      from achieving a certain number of Points.  However, the exact
      number of Points required and the means of earning them may be
      changed, and Rules that establish a winner when play cannot 
      continue may be enacted and (if allowed by other Rules) be
      Amended or Repealed (as well as Transmuted and Reclassified).

Rule 117--Platonic (2)
      If two or more Rules of the same Class conflict with one another,
      then the Rule with the least ordinal number takes precedence.

      If at least one of the Rules in conflict explicitly says of itself
      that it defers to another Rule (or type of Rule) or takes precedence
      over another Rule (or type of Rule), then such provisions shall
      supersede the numerical method for determining precedence.

      If two or more Rules claim to take precedence over one another or
      to defer to one another, then the numerical method must again
      govern.

Rule 118--Platonic (2)
      Rule Changes that affect Rules needed to allow or apply Rule
      Changes are as permissible as other Rule Changes.  Even Rule
      Changes that Amend or Repeal their own authority are permissible.
      No Rule Change or rype of move is impermissible solely on account
      of the self-reference or self-application of a Rule.

Rule 119--Platonic (2)
      Whatever is not explicitly prohibited or regulated by a Rule is
      permitted and unregulated, with the sole exception of changing
      the Rules, which is permitted only when a Rule or set of Rules
      explicitly or implicitly permits it.

Rule 120--Platonic (2)
      An adopted Proposal takes full effect at the moment of the completion
      of the Vote which adopted it.

Rule 121--Platonic (2)
      The Winner is the first Player to achieve 100 (positive) Points.

Rule 122--Platonic (1)
      Players who Vote against a winning Proposal receive 10 Points apiece.

Rule 123--Platonic (1)
      When a Proposed Rule Change is defeated, the Player who Proposed
      it loses 10 Points.

II. Pragmatic

Rule 201--Pragmatic (3)
      Any Proposed Rule Change must be written down before it is Voted
      on.  If adopted, it must guide play in the form in which it was
      Voted on, until such time as it is modified as allowed by the 
      Rules.

Rule 202--Pragmatic (2)
      If a Pragmatic Rule is broken, the Player to whom this transgression
      may be ascribed shall receive a Penalty in Points equal to two times
      the Class of the Rule broken.  Such a Penalty automatically deducts
      the appropriate number of Points from the Player.

Rule 203--Pragmatic (2)
      If Players disagree about the legality of a move or the interpretation
      or application of a Rule, then the Player preceding the one moving is
      to be the Judge and decide the question.  Disagreement, for the
      purposes of this rule, may be created by the insistence of any player.
      Such a process is called Invoking Judgement.

      When Judgement has been Invoked, the next Player may not begin
      eir turn without the consent of the majority of the other Players.

      The Judge's Judgement may be overruled only by a unaminous Vote
      of the other Players, taken before the next Turn is begun. If a
      Judge's Judgement is overruled, the player preceding the Judge in
      the playing order becomes the new Judge for the question, and so
      on, except that no Player is to be Judge during eir own Turn or
      during the Turn of a teammate.

Rule 204--Pragmatic (2)
      If the Rules are changed so that further play is impossible, or
      if the legality of a Move is impossible to determine with finality,
      or if by the Judge's best reasoning, not Overruled, a Move appears
      equally legal and illegal, the the first Player who is unable to
      complete a Turn is the Winner.

      This Rule takes precedence over every other Rule determining the
      Winner.

Rule 205--Pragmatic (1)
      If a Proposal is unclear, ambiguous, paradoxical, or destructive
      of play, or if it is an Amendment that makes no difference, or if
      it is of otherwise questionable value, then the other Players may
      suggest Amendments or argue against the Proposal before the Vote.
      A reasonable amount of time must be allowed for such a debate.
      The proponent decides the final form in which the Proposal is to
      be Voted on and decides the time to end debate and Vote.

Rule 206--Pragmatic (1)
      Players shall alternate in clockwise order, taking one whole turn
      apiece.  Turns may not be skipped or passed, and parts of turns
      may not be omitted.  All Players begin with zero Points.

Rule 207--Pragmatic (1)
      One turn consists of two parts, in this order: (1) Proposing one
      Proposal and having it Voted on; and (2) throwing one die once
      and adding the number of Points on its face to one's score.

Rule 208--Pragmatic (1)
      Players may not conspire or consult on the making of future Rule
      Changes unless they are teammates.

Rule 209--Pragmatic (1)
      There may never be more than 25 Rules of a Class less than 3.

From blahedo Tue Mar  7 14:58:25 1995
Subject: Re: Report on A004
To: KUNNE@crnvma.cern.ch
Date: Tue, 7 Mar 1995 14:58:25 -0600 (CST)
Cc: ccarroll@students.wisc.edu (Chuck Carroll), dnicol@primus.cstp.umkc.edu
In-Reply-To: <199503071520.JAA25297@Shamino.quincy.edu> from "KUNNE@crnvma.cern.ch" at Mar 7, 95 04:12:02 pm
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 6584      

Ronald wrote:

> Report on submission A004
> =========================
> 
> I propose that the paper is accepted, conditional on some changes.
> 
> The paper `Pragmatism and Platonism: Two Approaches to Nomic'
> by Don "Vanyel" Blaheta sets out to construct an Initial Ruleset for
> face-to-face play that, from the start, takes into account the difference
> between Platonic and Pragmatic Rules.
> 
> One might argue whether this is a valuable thing to do. First of all,
> that such a difference might exists is something that we, Agorans,
> realized only while playing. This and other `philosophical' experiences
> is one of the attractive features of Nomic. IMO Nomic Players should not
> be deprived of this from the start.

I thought of that, but I think that such annoying things as the Immutable
Reform we drudged through last fall was hardly "attractive"--it was just
annoying to have to figured out what order they could be proposed in, how
exactly to phrase them, and so on.  The attractive things about Nomic are
things like coming up with economies, hashing out Voting/Proposing bonuses,
imagining New Ways to Win.  The rest is just a pain, I though.
 
> Secondly, I am not so sure that a clear cut difference can be made
> between Platonic and Pragmatic Rules. Any Platonic Rule of which the
> application has been erronous in the past, becomes Pragmatic in the sense
> that the rolling back of the Game State will only be made, if it is not
> too much fuss to do so: the correction should be practical.

Hmmm... maybe, but that would be virtually impossible to work with.

> However, your friendly referee realizes that these two points are his
> opinions only. The value of the paper is that it makes an honest attempt
> to separate Rules into Platonic and Pragmatic Orders.
> 
> I have several remarks to make:
> - the definition of what consists the Platonist interpretation seems not
> quite correct. Rather than that "play can continue *as if* the event had
> happened as specified" the Platonic view states that the Game is in
> a certain State that takes into account all Rules, even if some Rules
> have been broken in Play leading to some other *perceived* Game State.

Yes, you're right.  My early versions of 101 used the "as if" interpretation,
but I decided I didn't like it, and changed it in favor of the "perception"
interpretation, which I like much better.  I just forgot to change it in
the text...
 
> - the example of the Crime Rules that is given to illustrate the
> difference between the Platonic and Pragmatic views and Rules, is not
> very clear. Besides, we have better examples (like the episode of the
> Pink Repeals).

Yes, I suppose.  Those happened in the end of November, right?  I'll have
to research them.
 
> - I disagree completely with the phrase "it appears difficult to modify
> a Nomic already in progress to account for the two viewpoints".
> Actually this is very easy. Just propose that all Rules should be
> repealed and that another set of Rules should be created (like
> Vanyel's Initial Set). Now that multiple Rule Changes are possible
> in Agora, it is even possible in one Proposal.

And you call that easy?! Nevermind, I know the answer.  But many people
would not vote for such a thing, myself included, because I would be
phenomenally worried about making precedences, loopholes, etc, different
than they were.  And besides, many people wouldn't even consider that the
same Nomic--they would consider it a newer Nomic that had supplanted the
old one.  I think that I will stick with my observation that it would be
at least difficult to modify a Nomic-in-progress (not necessarily
impossible, though...)
 
> - the Initial Rule Set constructed, implements a lot of game
> `developments' that IMO should have been left to the Players. An Initial
> Rule Set should have loose ends! [See the discussion around the Agora
> Initial Rule Set].
> For instance, including the Class distinction (which is comparable to
> our MI-levels), seems hardly necessary in an initial Rule Set, but
> should be left to experimentation. [See the Sc. Am. article of June 1982]

Yes, I suppose you're right.  I think I will leave the three Meta Rules
in place, but everything else I will convert to a two-Class system.  Hm,
what should I call the Classes?  I'd rather not call them Immutable and
Mutable, because they won't be, and besides, I've already used up the term
Transmuted for something else, and that might be confusing.  Perhaps
Entrenched and Basic?  Entrenched and Unentrenched?  Complex and Basic?
I'll have to think about that.

> - maybe a little bit more emphasis ought to be put on the differences
> between face-to-face play and e-mail play. It seems to me that in the
> latter form of Nomic practical problems (disappearing Players, much longer
> duration) are much larger than in the former.

Well, okay, but what do you propose I do?
 
> - it is not clear to me how conflicts between Rules of different Order
> are handled. The Ruleset is only concerned between conflicts of Rules
> of different Classes. It seems to me, that Pragmatic Rules should always
> have priority over Platonic Rules, but I might be biased :-)

Well, you *would* say that.  But, in case you didn't notice, each Rule
has a Class and a Number--Order really doesn't enter into the Precedence
determination.  A Rule of higher Class takes precedence, voiding the other,
and a Rule of higher Number within the same Class takes Precedence,
regardless of Order.  Of course, the fact that the Initial Platonic
Rules are of lower Number gives them implicitly slightly greater 
Precedence, but for newly Enacted Rules, this doesn't matter.  Didn't I
say that in the thesis?  Oh, no, I remember, I think I mentioned it
in the Author's Comments of my Proposal.  Oh well.

> - there is no reason that in a conflict between Rules of different
> Classes, the Rule in the lower Class should be `entirely void'.
> Merely deferring seems enough.

Welll, I only did that cuz that's the way it was done Originally.  I
was thinking of keeping it, but I suppose I could change that... Lemme
see what David and Chuck say about it, first, though.
 
> Greetings,
> Ronald

Vanyel

=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Don Blaheta       | GAT d?(--) H+ s-:- g-(+) p?>! !au a-- w+ v+ C++(+++) USL
blahedo@quincy.edu| !3 E--- N++ K- W--- M++ !v -po+ Y+ t++>+++ 5- jx R(+) G+
dblaheta@aol.com  | tv-- b+++ D--- B-- e(*)(+>+++) u++ h(*) f+ r-- n---- !y*
=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From blahedo@quincy.edu Fri Mar 31 02:04:41 1995
Return-Path: blahedo
Received: (from blahedo@localhost) by Shamino.quincy.edu (8.6.9/8.6.9) id CAA07553; Fri, 31 Mar 1995 02:04:40 -0600
From: Don Blaheta <blahedo@quincy.edu>
Message-Id: <199503310804.CAA07553@Shamino.quincy.edu>
Subject: Re: Comments on JAN A004
To: ccarroll@students.wisc.edu (Charles E. Carroll)
Date: Fri, 31 Mar 1995 02:04:39 -0600 (CST)
In-Reply-To: <5845.ccarroll@students.wisc.edu> from "Charles E. Carroll" at Mar 31, 95 01:37:17 am
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 4461      
Status: O

> All in all, very impressive.   Especially the Platopragmatic Ruleset.
> A few specific comments:

Thank you!
 
> 1.  In the first paragraph, it might be worthwhile to note that
> no Player is entirely Platonic or entirely Pragmatic; your
> two characterizations represent extreme viewpoints if applied
> in all cases.  Similarly, in the second paragraph, it should probably
> be noted that no game is entirely pragmatic or platonic.  For
> example, in Bridge, if one player is dealt 14 cards and another 12,
> you don't go ahead with the hand--it is redealt.   Similarly,
> there is a pragmatic element to chess (at least according to
> the U.S.C.F. rules): if the board is set up wrong (e.g., king
> and queen reversed) and it is caught within the first ten moves,
> the game is restarted.  But if it is not caught until after
> more than ten moves have taken place, the position on the board
> stands.

Didn't know that; good point.
 
> 2.  I think you are mischaracterizing the Crime issue.  It is
> certainly true that there was a pragmatic element there--the
> system recognized that Players might break the Rules, and penalized
> them for it.  But you go on to say that "the Crime only occurred
> if 'this Rule is broken', which could not happen because of Rule
> 101...."  I do not know that anyone ever took this extreme Platonist
> viewpoint (that no Rule, or that Rule 101, could never be broken).
> 
> The reason the Criminal system was useless was unrelated to the
> Platonic/Pragmatic issue.  Through a few poorly worded Rules,
> I was able to successfully argue that the only legal Verdict
> on a Criminal Court was UNDECIDED (I can go into more detail
> if you're interested).

Hmm... that's not what I was led to believe.  Please elaborate, this is
interesting!  Darn, I'll have to come up with another example then.  Oh
well.

> 3.  At the end of the sixth paragraph (unless I've miscounted :)
> you write, about the Order Pragmatic Rules, "...as such may
> be broken..."  It's probably a little thing, but "may"
> doesn't seem like the right word there--it could be read that
> breaking the Pragmatic Rules is legal.  Perhaps you could
> reword it to make it clearer that breaking the Pragmatic
> Rules is possible, but still illegal.

Hm.  Back to grade school; I meant "can", not "may".  (Remember "Of
course you *can* go to the bathroom, now ask if you *may*"?)

> 4.  I would appreciate it if you would expound further on why
> you created 5 classes.  Almost all of the other initial
> sets I have seen have only a two-tier system.  Suber realized
> that a one-tier system was probably unworkable, and thus chose
> the next-complex system, one with two tiers.  I'm not saying
> that a five-tier system isn't better--I'm nearly sure it is.
> I'm just wondering whether it's necessary in an initial Ruleset.
> Remember that an Initial Ruleset shouldn't be anywhere near an
> ideal Ruleset--you've got to give the Players some room for
> improvement and development!

Ronald commented on it too; I think I'll cut it down to three.
Basically, the original Mutables as one, the Immutables as another, and
my little invention of "Meta" for the third.  It just seems to me that
the three Rules which are "Meta" are absolutely intrinsic to the game.
I'll expound further once I've developed sufficiently violet-plum
colored prose for the final paper.

> 5.  Finally, please cite more completely Suber's initial set.
> The references can be found (I think) in Blob's Nomic FAQ.
> Suber actually wrote two initial sets--the first one was
> published in one of Hofstadter's 1982 SciAm columns.  He
> later revised it and published the revised version in his
> 1990 book.  (If you're not sure which one you're looking
> at--the 1982 version is purely for ftf play.  The 1990
> version is still written primarily for ftf play, but
> also has some provisions for pbm play.)

Heck, I can include it as an appendix if you like.  (Would you?  If not
I'll just cite heavily.)  I'm not sure which one I was looking at; which
one is at Michael's site?

> Chuck

Vanyel

=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Don Blaheta       | GAT d?(--) H+ s-:- g-(+) p?>! !au a-- w+ v+ C++(+++) USL
blahedo@quincy.edu| !3 E--- N++ K- W--- M++ !v -po+ Y+ t++>+++ 5- jx R(+) G+
dblaheta@aol.com  | tv-- b+++ D--- B-- e(*)(+>+++) u++ h(*) f+ r-- n---- !y*
=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From ccarroll@students.wisc.edu Fri Mar 31 02:32:49 1995
Return-Path: ccarroll@students.wisc.edu
Received: from audumla.students.wisc.edu (students.wisc.edu [144.92.104.66]) by Shamino.quincy.edu (8.6.9/8.6.9) with ESMTP id CAA07713 for <blahedo@quincy.edu>; Fri, 31 Mar 1995 02:32:48 -0600
Received: from [144.92.181.194] by audumla.students.wisc.edu;
          id CAA18136; 8.6.9W/42; Fri, 31 Mar 1995 02:31:24 -0600
X-NUPop-Charset: English
Date: Fri, 31 Mar 95 02:31:15 CST  
From: "Charles E. Carroll" <ccarroll@students.wisc.edu>
Sender: ccarroll@students.wisc.edu
Message-Id: <9084.ccarroll@students.wisc.edu>
To: blahedo@quincy.edu
Subject: Re: Comments on JAN A004
Status: RO

>> 2.  I think you are mischaracterizing the Crime issue.  It is
>> certainly true that there was a pragmatic element there--the
>> system recognized that Players might break the Rules, and penalized
>> them for it.  But you go on to say that "the Crime only occurred
>> if 'this Rule is broken', which could not happen because of Rule
>> 101...."  I do not know that anyone ever took this extreme Platonist
>> viewpoint (that no Rule, or that Rule 101, could never be broken).
>>
>> The reason the Criminal system was useless was unrelated to the
>> Platonic/Pragmatic issue.  Through a few poorly worded Rules,
>> I was able to successfully argue that the only legal Verdict
>> on a Criminal Court was UNDECIDED (I can go into more detail
>> if you're interested).
>
>Hmm... that's not what I was led to believe.  Please elaborate, this is
>interesting!  Darn, I'll have to come up with another example then.  Oh
>well.

Basically, there was a Rule that said the Verdict (analogous to
the Judgement) had to be either GUILTY, INNOCENT, or UNDECIDED.

There was another Rule which said that Criminal Court had
to be Judged and a Verdict returned in the same way that
a Judgement was arrived at and returned on a CFJ.

I interpreted this second Rule to mean that the Verdict
in Criminal Court had to be either TRUE, FALSE, or UNDECIDED.

Obviously, the only way to obey both Rules is to reach a Verdict
of UNDECIDED.

I don't remember if this ever came to a CFJ or not, but once I
pointed it out it was pretty widely accepted.

>> 4.  I would appreciate it if you would expound further on why
>> you created 5 classes.  Almost all of the other initial
>> sets I have seen have only a two-tier system.  Suber realized
>> that a one-tier system was probably unworkable, and thus chose
>> the next-complex system, one with two tiers.  I'm not saying
>> that a five-tier system isn't better--I'm nearly sure it is.
>> I'm just wondering whether it's necessary in an initial Ruleset.
>> Remember that an Initial Ruleset shouldn't be anywhere near an
>> ideal Ruleset--you've got to give the Players some room for
>> improvement and development!
>
>Ronald commented on it too; I think I'll cut it down to three.
>Basically, the original Mutables as one, the Immutables as another, and
>my little invention of "Meta" for the third.  It just seems to me that
>the three Rules which are "Meta" are absolutely intrinsic to the game.
>I'll expound further once I've developed sufficiently violet-plum
>colored prose for the final paper.

Sounds good.

>> 5.  Finally, please cite more completely Suber's initial set.
>> The references can be found (I think) in Blob's Nomic FAQ.
>> Suber actually wrote two initial sets--the first one was
>> published in one of Hofstadter's 1982 SciAm columns.  He
>> later revised it and published the revised version in his
>> 1990 book.  (If you're not sure which one you're looking
>> at--the 1982 version is purely for ftf play.  The 1990
>> version is still written primarily for ftf play, but
>> also has some provisions for pbm play.)
>
>Heck, I can include it as an appendix if you like.  (Would you?  If not
>I'll just cite heavily.)  I'm not sure which one I was looking at; which
>one is at Michael's site?

I guess I wasn't clear.  ("Cite" was probably the wrong word for
me to use up there.)  I just meant include a more complete reference.
There's no need to include it as an appendix, or even to mention it
in the text more than you have.

I believe the Initial Set at Michael's site is the original one,
published in a 1982 SciAm.  If you look at Blob's FAQ you should
be able to find the exact issue and pages where Hofstadter's
column is located--just include that in your references.

Chuck

From ccarroll@students.wisc.edu Sat Apr  1 18:01:18 1995
Return-Path: ccarroll@students.wisc.edu
Received: from audumla.students.wisc.edu (students.wisc.edu [144.92.104.66]) by Shamino.quincy.edu (8.6.9/8.6.9) with ESMTP id SAA22214 for <blahedo@quincy.edu>; Sat, 1 Apr 1995 18:01:18 -0600
Received: from [144.92.180.167] by audumla.students.wisc.edu;
          id SAA07084; 8.6.9W/42; Sat, 1 Apr 1995 18:00:15 -0600
X-NUPop-Charset: English
Date: Sat, 1 Apr 95 18:00:04 CST  
From: "Charles E. Carroll" <ccarroll@students.wisc.edu>
Sender: ccarroll@students.wisc.edu
Message-Id: <64811.ccarroll@students.wisc.edu>
To: blahedo@quincy.edu
Subject: Fw: RE: JAN submission A004
Status: RO

Vanyel--here are David Nicol's comments on A004.
(David Nicol's address is dnicol@primus.cstp.umkc.edu)

Chuck

======

I remember liking it and thinking that the only flaw I saw was that
the concept of dichotomy is not introduced smoothly.  Before splitting
the field into plantonic/pragmatic i would like to see a sentence or two
on what it means to split the field, and that there (correct me if I'm wrong?)
are an infinite number of ways to do it.

Can you 4wrd this to vanyel, whose address i have not kept track of?

thank you

