Order:
Registrar
CotC
CFJ
Internomic
Notary
Win Tokens
Tabulator
Herald
Ambassador
Apology
Newsletter
Marks
Points
Promotor
Wizard
Powers
VTs
P-notes
Assessor
Rule/rulenumber updates
Ruleset
Virus
Frankenstein
Theses
Map
War
Miscellaneous

Registrar:
?
15 Sep 1994 OFF: Registrar's Reports
16 Sep 1994 OFF: Registrar's Reports
27 Sep 1994 OFF: Registrar's Reports
28 Sep 1994 OFF: registrar's reports
30 Sep 1994 OFF: Registrar's Reports
? 7 Oct 1994
? 18 Oct 1994
? 20 Oct 1994
24 Oct 1994 OFF: Registrar Reports
1 Nov 1994 Registrar's Reports
9 Nov 1994 OFF: Registrar's Reports
19 Nov 1994 OFF: Registrar Reports
30 Nov 1994 OFF: Registrars Reports
9 Dec 1994 OFF: registrar's reports
16 Dec 1994 OFF: Registrar's Reports
19 Dec 1994 OFF: registrar's reports
3 Jan 1995 OFF: registrars reports
3 Jan 1995 OFF: Registrar's Reports
? 6 Jan 1995
13 Jan 1995 OFF: registrar's reports
? 20 Jan
3 Feb 1995 OFF: Registrar's Reports
10 Feb 1995 BUS: Registrar's Reports
21 Feb 1995 OFF: Registrar's Reports
? 7 Mar
? 17 Mar
? 24 Mar
31 Mar 1995 OFF: Registrar's Reports
14 Apr 1995 OFF: Registrar's Reports
21 Apr 1995 OFF: Registrar's Reports [yoyo]
28 Apr 1995 OFF: Registrar's Reports
4 May 1995 OFF: Registrar's Reports
10 May 1995 BUS: Registrar's Reports
19 May 1995 OFF: Registrar's Reports
26 May 1995 OFF: Registrar's Reports
2 Jun 1995 OFF: Registrar's Reports
9 Jun 1995 BUS: OFF: Registrars Report
15 Jun 1995 BUS: OFF: Registrar's Report
21 Jun 1995 OFF: Registrar's Repors
? 30 Jun
7 Jul 1995 OFF: Registrar's Reports
? 12 Jul
19 Jul 1995 OFF: Fixed Registrar's Report
25 Jul 1995 OFF: Registrar's Report
? 27 Jul
1 Aug 1995 OFF: Registrar's Report
8 Aug 1995 OFF: Duh. Reg's Rep. again.
16 Aug 1995 OFF: Registrar's Report
23 Aug 1995 OFF: Registrar's Report
30 Aug 1995 OFF: Registrar's Report
8 Sep 1995 OFF: Registrar's Report
15 Sep 1995 OFF: Registrar's Report
? 22 Sep
27 Sep 1995 OFF: Registrar's Report
6 Oct 1995 OFF: Tabulator's Report
11 Oct 1995 OFF: Registrar's Report
24 Oct 1995 OFF: Corrected Reg's Rep
? 27 Oct
6 Nov 1995 OFF: Registrar's Report
13 Nov 1995 OFF: Registrar's Report & Elections
16 Nov 1995 OFF: Registrar's Report
25 Nov 1995 OFF: Registrar's Report
1 Dec 1995 OFF: Corrected Registrar's Report
10 Dec 1995 OFF: Registrar's Report
16 Dec 1995 OFF: Registrar's Report & Bankor
2 Jan 1996 OFF: Registrar's Report
11 Jan 1996 OFF: Registrar's Report
?
10 Feb 1996 OFF: Registrar's Report
?
18 Feb 1996 OFF: Registrar's Report
?
8 Mar 1996 BUS: Corrected Unofficial Registrar's Report
?
13 Mar 1996 OFF: Updated Reg's Rept
?
25 Mar 1996 OFF: Corrected Registrar's Report
1 Apr 1996 OFF: Corrected Registrar's Report
9 Apr 1996 OFF: Registrar's Report
14 Apr 1996 OFF: Corrected Registrar's Report
14 Apr 1996 OFF: Registrar's Report
22 Apr 1996 OFF: Registrar's Report
30 Apr 1996 OFF: Registrar's Report
7 May 1996 OFF: Corrected Registrar's Report
13 May 1996 OFF: Registrar's Report
19 May 1996 OFF: Registrar's Report
20 May 1996 OFF: Corrected Registrar's Report
21 May 1996 BUS: Re: OFF: Corrected Registrar's Report (COE)
21 May 1996 Re: BUS: Re: OFF: Corrected Registrar's Report (COE)
22 May 1996 Re: BUS: Re: OFF: Corrected Registrar's Report (COE)
27 May 1996 OFF: Registrar's Report
2 Jun 1996 OFF: Registrar's Report
10 Jun 1996 BUS: Unofficial Registrar's Report
10 Jun 1996 OFF: Registrar's Report
17 Jun 1996 OFF: Registrar's Report
25 Jun 1996 OFF: Registrar's Report
27 Aug 1996 OFF: Registrar's Report
1 Sep 1996 OFF: Registrar's Report
8 Sep 1996 OFF: Registrar's Report
20 Sep 1996 OFF: Registrar's Report
4 Oct 1996 OFF: Registrar's Report
30 Sep 1996 Registrar's Report [yoyo]
17 Oct 1996 OFF: Registrar's Report (with much thanks to Steve)
24 Oct 1996 OFF: Registrar's Report
11 Aug 1996 OFF: Registrar's Report
25 Oct 1996 Re: OFF: Registrar's Report
23 Nov 1996 OFF: Registrar's Report
23 Nov 1996 OFF: Rebelling Players
25 Nov 1996 OFF: Salaries
28 Nov 1996 OFF: Registrar's Report
28 Nov 1996 OFF: Corrected Registrar's Report
2 Dec 1996 OFF: Salary Report
4 Dec 1996 OFF: Registrar's Report
9 Dec 1996 OFF: Registrar's Report
15 Dec 1996 Re: BUS: COE on registrar's report
16 Dec 1996 OFF: Registrar's Report
18 Dec 1996 OFF: Correction to Salaries
22 Dec 1996 OFF: Registrar's Report
29 Dec 1996 OFF: Registrar's Report
5 Jan 1997 OFF: Registrar's Report
13 Jan 1997 OFF: Registrar's Report
19 Jan 1997 OFF: Registrar's Report
19 Jan 1997 BUS: Correction to Registrar's Report
27 Jan 1997 OFF: Registrar's Report
3 Feb 1997 BUS: Registrar's Report
3 Feb 1997 Re: BUS: Registrar's Report
3 Feb 1997 BUS: Zefram's COE accepted
4 Feb 1997 COE: Re: BUS: Registrar's Report
4 Feb 1997 Re: COE: Re: BUS: Registrar's Report
4 Feb 1997 Re: COE: Re: BUS: Registrar's Report
4 Feb 1997 BUS: Zefram's COE accepted
10 Feb 1997 OFF: Registrar's Report
16 Feb 1997 OFF: Registrar's Report
23 Feb 1997 OFF: Registrar's Report
2 Mar 1997 OFF: Registrar's Report
9 Mar 1997 OFF: Registrar's Report
16 Mar 1997 OFF: Registrar's Report
23 Mar 1997 OFF: Registrar's Report
31 Mar 1997 OFF: Registrar's Report
1 Apr 1997 BUS: COE: Re: OFF: Registrar's Report
1 Apr 1997 Re: BUS: COE: Re: OFF: Registrar's Report
12 Feb 1997 OFF: Corrected Registrar's Report
13 Feb 1997 Re: OFF: Corrected Registrar's Report
24 Feb 1997 OFF: Correction to Registrar's Report
1 Apr 1997 OFF: Corrected Regostrar's Report
6 Apr 1997 OFF: Registrar's Report
13 Apr 1997 OFF: Registrar's Report
21 Apr 1997 OFF: Registrar's Report
17 Apr 1997 BUS: Re: OFF: Registrar's Report
17 Apr 1997 BUS: Blob's COE admitted
27 Apr 1997 OFF: Registrar's Report
28 Apr 1997 BUS: Corrected Salary Report
5 May 1997 OFF: Registrar's Report
   Re: OFF: Registrar's Report
8 May 1997 OFF: Results of Liaison Election
11 May 1997 OFF: Registrar's Report
12 May 1997 OFF: Registrar's Report
19 May 1997 OFF: Registrar's Report
25 May 1997 OFF: Registrar's Report
2 Jun 1997 OFF: Registrar's Report
9 Jun 1997 OFF: Registrar's Report
9 Jun 1997 OFF: Registrar's Report
12 Jun 1997 OFF: Corrected Registrar's Report of Jun 09
17 Jun 1997 OFF: Registrar's Report
23 Jun 1997 OFF: Registrar's Report
30 Jun 1997 OFF: Registrar's Report
   BUS: COE on Registrar's Report
   OFF: Registrar's Report
   BUS: COE for Registrar's Report
   BUS: COE for Registrar's Report
   Re: BUS: COE for Registrar's Report
   OFF: Registrar's Report
   BUS: COE on Failures to Report
   BUS: Kolja's COE admitted

CotC:
? 5 Dec
? 12 Dec
19 Dec 1994 OFF: CotC's Report
25 Dec 1994 OFF: CotC's Report
2 Jan 1995 OFF: CotC's Report
8 Jan 1995 OFF: CotC's Report
15 Jan 1995 OFF: CotC's report
23 Jan 1995 OFF: CotC's Report
5 Feb 1995 OFF: CotC Report and Resignation
13 Feb 1995 OFF: CotC report, 12 February 1995
19 Feb 1995 OFF: Report of the Clerk of the Courts, 19 Feb 1995
27 Feb 1995 OFF: Report of the Clerk of the Courts
5 Mar 1995 OFF: Report of the Clerk of the Courts
12 Mar 1995 OFF: Report of the Clerk of the Courts
19 Mar 1995 OFF: Report of the Clerk of the Courts
26 Mar 1995 OFF: Report of the Clerk of the Courts
2 Apr 1995 OFF: Report of the Clerk of the Courts
9 Apr 1995 OFF: CotC's Report
17 Apr 1995 OFF: CotC's report
23 Apr 1995 OFF: Report of the Clerk of the Courts
30 Apr 1995 OFF: Report of the Clerk of the Courts
15 May 1995 OFF: judicial summary week ending 14 May 1995
22 May 1995 OFF: CotC's Report
28 May 1995 OFF: CotC's Report
4 Jun 1995 OFF: CotC's Report
11 Jun 1995 OFF: CotC's Report

CFJ:
11 Nov 1996 OFF: (CotC) CFJ 881 (assigned to Andre)
12 Nov 1996 OFF: (CotC) CFJ 882 (assigned to Michael)
14 Nov 1996 OFF: (CotC) CFJ 883 (assigned to KoJen)
14 Nov 1996 OFF: (CotC) CFJ 881 judged FALSE
19 Nov 1996 OFF: (CotC) CFJ 884 (assigned to Oerjan)
19 Nov 1996 OFF: (CotC) CFJ 885 (assigned to KoJen)
19 Nov 1996 OFF: (CotC) CFJ 882 judged TRUE
20 Nov 1996 OFF: (CotC) CFJ 883 judged FALSE
20 Nov 1996 OFF: (CotC) CFJ 884 judged TRUE
24 Nov 1996 OFF: (CotC) CFJ 887 judged TRUE
28 Nov 1996 OFF: (CotC) CFJ 888 judged TRUE
30 Nov 1996 OFF: (CotC) CFJ 886 judged TRUE
30 Nov 1996 OFF: (CotC) CFJ 885 (re-assigned to Steve)
6 Dec 1996 OFF: (CotC) CFJ 885 judged TRUE
13 Dec 1996 OFF: (CotC) CFJ 889 (assigned to Zefram)
17 Dec 1996 OFF: (CotC) CFJ 890 (assigned to Oerjan)
17 Dec 1996 Re: OFF: (CotC) CFJ 890 (assigned to Oerjan)
17 Dec 1996 OFF: (CotC) CFJ 891 (assigned to Vanyel)
17 Dec 1996 BUS: Re: OFF: (CotC) CFJ 890 (assigned to Oerjan)
18 Dec 1996 BUS: Re: OFF: (CotC) CFJ 890 (assigned to Oerjan)
18 Dec 1996 OFF: (CotC) CFJ 890 ((correctly) assigned to Steve)
18 Dec 1996 BUS: COE on latest assignation of CFJ 890
18 Dec 1996 OFF: (CotC) CFJ 890 (assigned to Morendil (twice corrected))
20 Dec 1996 OFF: (CotC) CFJ 889 judged TRUE
29 Dec 1996 OFF: (CotC) CFJ 890 judged FALSE
29 Dec 1996 OFF: (CotC) CFJ 891 judged TRUE
14 Jan 1997 OFF: (CotC) Appeal of CFJ 889 (Justices: Blob, Favor, Michael)
17 Jan 1997 OFF: InterNomic CFJ 6
21 Jan 1997 OFF: (CotC) appeal of CFJ 889 fails
21 Jan 1997 OFF: (CotC) CFJ 892 (assigned to favor)
21 Jan 1997 OFF: (CotC) CFJ 893 (assigned to Oerjan)
22 Jan 1997 OFF: (CotC) CFJ 892 judged FALSE
24 Jan 1997 OFF: (CotC) CFJ 893 judged FALSE
31 Jan 1997 OFF: (CotC) CFJ 894 (assigned to elJefe)
5 Feb 1997 OFF: (CotC) CFJ 894 judged TRUE
5 Feb 1997 OFF: (CotC) CFJ 895 (assigned to Michael)
5 Feb 1997 OFF: (CotC) CFJ 896 (assigned to Murphy)
5 Feb 1997 OFF: (CotC) CFJ 897 (assigned to Macross)
5 Feb 1997 OFF: (CotC) CFJ 897 (assigned to Macross)
5 Feb 1997 OFF: (CotC) CFJ 898 (assigned to Steve)
5 Feb 1997 OFF: (CotC) CFJ 899 (assigned to Vanyel)
5 Feb 1997 OFF: (CotC) CFJ 900 (assigned to Steve)
19 Feb 1997 OFF: (CotC) CFJ 901 judged FALSE
25 Feb 1997 OFF: (CotC) CFJ 902 (assigned to Harlequin)
25 Feb 1997 OFF: (CotC) CFJ 903 (assigned to Macross)
28 Feb 1997 Re: OFF: (CotC) CFJ 903 (assigned to Macross)
25 Feb 1997 OFF: (CotC) CFJ 904 (assigned to Oerjan)
1 Mar 1997 OFF: (CotC) CFJ 902 judged FALSE
1 Mar 1997 OFF: (CotC) CFJ 903 dismissed by judge 
3 Mar 1997 OFF: (CotC) Dismissal of CFJ 903 appealed 
4 Mar 1997 OFF: (CotC) CFJ 904 judged TRUE
4 Mar 1997 OFF: (CotC) CFJ 905 (assigned to Blob)
6 Mar 1997 OFF: (CotC) CFJ 903 dismissal overturned
7 Mar 1997 OFF: (CotC) CFJ 903 dismissal overturned (new report)
10 Mar 1997 OFF: (CotC) CFJ 905 judged TRUE
10 Mar 1997 OFF: (CotC) CFJ 906 (assigned to Michael)
10 Mar 1997 OFF: (CotC) CFJ 907 (assigned to Andre)
10 Mar 1997 OFF: (CotC) CFJ 907 (assigned to Andre)
10 Mar 1997 OFF: (CotC) CFJ 909 (assigned to Harlequin)
10 Mar 1997 OFF: (CotC) Appeal of CFJ 905 begins
12 Mar 1997 OFF: (CotC) new judge for CFJ 903 (Blob)
12 Mar 1997 BUS: judgement of CFJ 906
12 Mar 1997 OFF: (CotC) CFJ 906 judged TRUE
14 Mar 1997 Re: OFF: (CotC) CFJ 906 judged TRUE
13 Mar 1997 OFF: (CotC) CFJ 908 judged FALSE
17 Mar 1997 OFF: (CotC) CFJ 905 found FALSE on appeal
17 Mar 1997 OFF: (CotC) CFJ 907 judged TRUE
17 Mar 1997 OFF: (CotC) CFJ 909 judged TRUE
20 Mar 1997 OFF: (CotC) CFJ (DdJ) 910 (assigned to Swann)
20 Mar 1997 Re: BUS: CFJ for n-d posts  -Reply
20 Mar 1997 OFF: (CotC) CFJ 911 (assigned to Vanyel)
20 Mar 1997 OFF: (CotC) CFJ 912 (assigned to Antimatter)
24 Mar 1997 OFF: (CotC) CFJ 913 (assigned to Andre)
24 Mar 1997 OFF: (CotC) CFJ 914 (assigned to Chuck)
24 Mar 1997 OFF: (CotC) CFJ 915 (assigned to General Chaos)
24 Mar 1997 OFF: (CotC) CFJ 916 (assigned to elJefe)
24 Mar 1997 OFF: (CotC) Murphy appointed as new Judge for CFJ 903
24 Mar 1997 OFF: (CotC) CFJ 915 judged FALSE
26 Mar 1997 OFF: (CotC) CFJ 913 judged TRUE
26 Mar 1997 OFF: (CotC) CFJ 914 judged FALSE
1 Apr 1997 OFF: (CotC) CFJ 916 judged FALSE
4 Apr 1997 OFF: (CotC) CFJ 911 re-assigned (to KoJen) (supercedes previous)
3 Apr 1997 OFF: (CotC) CFJ 903 judged TRUE
9 Apr 1997 OFF: (CotC) CFJ 918 (assigned to favor)
9 Apr 1997 OFF: (CotC) CFJ 912 judged TRUE
14 Apr 1997 OFF: (CotC) CFJ 919 (assigned to General Chaos)
14 Apr 1997 OFF: (CotC) CFJ 911 judged FALSE
14 Apr 1997 OFF: (CotC) CFJ 918 judged FALSE
14 Apr 1997 OFF: (CotC) CFJ 910 dismissed
14 Apr 1997 OFF: (CotC) CFJ 920 (assigned to Antimatter)
14 Apr 1997 OFF: (CotC) CFJ 920 (assigned to Antimatter)
14 Apr 1997 OFF: (CotC) CFJ 917: Vanyel defaults, elJefe new judge
17 Apr 1997 OFF: (CotC) Appeal of CFJ 910's dismissal begins
17 Apr 1997 OFF: (CotC) Appeal of CFJ 911 begins 
17 Apr 1997 OFF: (CotC) CFJ 919 judged TRUE
17 Apr 1997 OFF: (CotC) CFJ 920 judged TRUE
21 Apr 1997 OFF: (CotC) CFJ 917 judged FALSE
25 Apr 1997 OFF: (CotC) CFJ 910 dismissal overturned (Andre is new judge)
25 Apr 1997 OFF: (CotC) CFJ 921 (assigned to Antimatter)
30 Apr 1997 OFF: (CotC) CFJ 921 judged TRUE
30 Apr 1997 OFF: (CotC) General Chaos fails to judge appeal of CFJ 911
6 May 1997 OFF: (CotC) appeal of CFJ 921 begins
6 May 1997 OFF: (CotC) CFJ 911 found FALSE after appeal
6 May 1997 OFF: (CotC) CFJ 910 (re-assigned to KoJen)
6 May 1997 Re: OFF: (CotC) CFJ 910 (re-assigned to KoJen)
7 May 1997 OFF: (CotC) corrected case sheet for CFJ 910
19 May 1997 OFF: (CotC) CFJ 922 (assigned to Antimatter)
19 May 1997 OFF: (CotC) CFJ 923 (assigned to Swann)
19 May 1997 OFF: (CotC) Final Judgement of CFJ 921
19 May 1997 OFF: (CotC) CFJ 910 (re-assigned to Chuck)
19 May 1997 OFF: (CotC) CFJ 910 (re-assigned to Chuck) (corrected)
20 May 1997 BUS: Re: OFF: (CotC) CFJ 922 (re-assigned to favor)
20 May 1997 OFF: (CotC) CFJ 922 (re-assigned to favor)
20 May 1997 OFF: (CotC) CFJ 924 (assigned to Harlequin)
21 May 1997 BUS: CFJ 923, FALSE
22 May 1997 OFF: (CotC) CFJ 922 judged TRUE
22 May 1997 OFF: (CotC) CFJ 922 (corrected case sheet)
22 May 1997 OFF: (CotC) CFJ 923 judged FALSE
28 May 1997 OFF: (CotC) appeal of CFJ 922 begins
28 May 1997 OFF: (CotC) appeal of CFJ 923 begins
29 May 1997 OFF: (CotC) CFJ 910 (new Judge: favor)
29 May 1997 OFF: (CotC) CFJ 924 (new Judge: Elde)
29 May 1997 OFF: (CotC) CFJ 910 judged VRAI 
9 Jun 1997 OFF: (CotC) new judge for CFJ 924 (General Chaos)
9 Jun 1997 OFF: (CotC) new Justice, Blob, for appeal of CFJ 922
9 Jun 1997 OFF: (CotC) new Justice, Antimatter, for appeal of CFJ 923
20 Jun 1997 OFF: (CotC) CFJ 923 appeal: original decision sustained
20 Jun 1997 OFF: (CotC) CFJ 923 appeal: original decision sustained (corrected)
20 Jun 1997 OFF: (CotC) CFJ 925 (assigned to Blob)
20 Jun 1997 OFF: (CotC) CFJ 922 final decision on appeal: FALSE
20 Jun 1997 OFF: (CotC) CFJ 924 judged TRUE
20 Jun 1997 OFF: (CotC) CFJ 926 (assigned to Oerjan)
23 Jun 1997 OFF: (CotC) CFJ 925 judged FALSE
23 Jun 1997 OFF: (CotC) CFJ 926 judged TRUE
23 Jun 1997 OFF: (CotC) CFJ 927 (assigned to General Chaos)
25 Jun 1997 OFF: (CotC) CFJ 927 judged TRUE
26 Jun 1997 OFF: (CotC) CFJ 928 judged TRUE
   OFF: (CotC) distribution of a concurring opinion on CFJ 928

Internomic:
22 Aug 1996 OFF: Liaison's Report
1 Oct 1996 OFF: Liaison's Report
13 Aug 1996 OFF: Liaison's Report
1 Nov 1996 OFF: Liaison's Report
16 Nov 1996 OFF: Moderator's Report
25 Nov 1996 Re: BUS: COE - Moderator's Report
25 Nov 1996 OFF: Results Internal Referendum IN Proposlas 313-314
29 Nov 1996 OFF: Liaison's Report
29 Nov 1996 OFF: Corrected Liaison's Report
2 Dec 1996 OFF: Result Internal Referendum 315-316
8 Dec 1996 OFF: Liaison's Report
20 Dec 1996 OFF: InterNomic Proposals 317-318
27 Dec 1996 OFF: Result: Referendum on INP 317-318
27 Dec 1996 OFF: Liaison's Report
4 Jan 1997 OFF: InterNomic Proposal 319
4 Jan 1997 OFF: Liaison's Report
11 Jan 1997 OFF: InterNomic Proposal 320
11 Jan 1997 OFF: Results: Referendum on INP 319
11 Jan 1997 OFF: Liaison's Report
17 Jan 1997 OFF: InterNomic Proposals 321-325
18 Jan 1997 OFF: Results of Referendum: INP 320
18 Jan 1997 OFF: Liaison's Report
24 Jan 1997 OFF: InterNomic Judgement and Rule Change
27 Jan 1997 OFF: InterNomic Proposal 326
5 Feb 1997 OFF: Results of Referendum: INP 326
8 Mar 1997 BUS: Internomic: Proposal 327
8 Mar 1997 BUS: Re: internomic: Proposal 328
10 Mar 1997 Re: BUS: Re: internomic: Proposal 328
14 Mar 1997 Re: BUS: Re: internomic: Proposal 328 
8 Mar 1997 BUS: Re: acka :  Internomic proposal 327
13 Mar 1997 OFF: Liaison's Report
14 Mar 1997 OFF: Re: Internomic: Proposal 329
14 Mar 1997 BUS: Re: Internomic: SFJ ^
26 Mar 1997 OFF: Internomic Referendum Results
30 Mar 1997 OFF: Results Internomic: Props P327, P328 and P329
30 Mar 1997 OFF: Internomic Scores
30 Mar 1997 OFF: Internomic: new ruleset
29 Apr 1997 OFF: Liaison's Report
21 Apr 1997 OFF: Re: Internomic Ruleset
21 Apr 1997 OFF: Re: internomic: P322
21 Apr 1997 OFF: Referendum on INP 332
30 Apr 1997 Re: OFF: Liaison's Report
29 Apr 1997 BUS: Agora votes FOR INP 332
29 Apr 1997 BUS: Referenda on INP 333-334
8 May 1997 OFF: Liaison's Report
9 May 1997 BUS: Report from the Liaison
9 May 1997 BUS: Chuan-Tze Teo: Internomic proposal
12 May 1997 BUS: Internomic Proposal 335 (and start of Referendum)
12 May 1997 BUS: Internomic Proposal 335 (and start of Referendum)
12 May 1997 BUS: Liaison's Report
22 May 1997 BUS: Weekly Report of the Acting Ambassador
22 May 1997 BUS: Current Internomic Rules
28 May 1997 BUS: Friendliness Report, revised
2 Jun 1997 BUS: Ambassador's Report
10 Jun 1997 BUS: Ambassador's Report
10 Jun 1997 BUS: Current Internomic Ruleset
18 Jun 1997 BUS: Internomic Proposal
18 Jun 1997 BUS: Ambassador miscellany
18 Jun 1997 Re: BUS: Ambassador miscellany 
18 Jun 1997 BUS: Internomic: Proposal 336
20 Jun 1997 BUS: Internomic Proposal 337 & Referendum therefore
20 Jun 1997 BUS: Internomic Proposal 338 & Referendum
20 Jun 1997 BUS: Diplomatic Advisory
   BUS: Diplomatic update
   BUS: Agora's Votes: INP 337, 338
   BUS: INPs 342-345
   OFF: Diplomatic Update
   Re: BUS: COE (Re: Diplomatic Update) 
   Re: Rishon: Rishon : List of players. 

Notary:
6 Nov 1995 OFF: Notary's Report
?
16 Nov 1995 OFF: Notary's Report
?
30 Nov 1995 OFF: Notary Report, 1 Dec
?
5 Dec 1995 OFF: Notary Report, 5 Dec
?
23 Dec 1995 OFF: Notary's Report, 23 Dec 1995
?
26 Jan 1996 OFF: Revised Notary's Report
?
17 Feb 1996 OFF: Notary Report 17 Feb
?
23 Feb 1996 OFF: Notary's Report, 23 Feb 1996
?
29 Feb 1996 OFF: Notary's Report
?
6 Mar 1996 OFF: Notary's Report
?
11 Mar 1996 OFF: Notary's Report
?
27 Mar 1996 OFF: Notary's Report (revised)
?
9 Apr 1996 OFF: Notary's Report
?
19 Apr 1996 OFF: Notary's Report
?
26 Apr 1996 OFF: Notary's Report, 26 Apr 1996
?
7 May 1996 OFF: Notary's Report
?
27 Aug 1996 OFF: Notary's Report
1 Sep 1996 OFF: Notary's Report
8 Sep 1996 OFF: Notary's Report
15 Sep 1996 OFF: Notary's Report
22 Sep 1996 OFF: Notary's Report
29 Sep 1996 OFF: Notary's Report
6 Oct 1996 OFF: Notary's Report
13 Oct 1996 OFF: Notary's Report
20 Oct 1996 OFF: Notary's Report
26 Oct 1996 OFF: Notary's Report
3 Nov 1996 OFF: Notary's Report
17 Nov 1996 OFF: Notary's Report
2 Dec 1996 OFF: Notary's Report as of Tue Dec 3 01:45:49 GMT 1996
9 Dec 1996 OFF: Notary's Report Mon Dec  9 03:12:32 GMT 1996
15 Dec 1996 OFF: Notary's Report Mon Dec 16 01:57:26 GMT 1996
24 Dec 1996 OFF: Notary's Report Tue Dec 24 06:09:05 GMT 1996
12 Jan 1997 OFF: Notary's Report Mon Jan 13 00:35:34 GMT 1997
13 Jan 1997 OFF: Notary's Report Tue Jan 14 04:16:34 GMT 1997
19 Jan 1997 OFF: Notary's Report Mon Jan 20 01:54:25 GMT 1997
19 Jan 1997 OFF: Notary's Report Mon Jan 20 02:03:29 GMT 1997
27 Jan 1997 OFF: Notary's Report
2 Feb 1997 OFF: Notary's Report
13 Feb 1997 Re: BUS: COE on Notary's Report
14 Feb 1997 OFF: Notary's Report
16 Feb 1997 OFF: Notary's Report
24 Feb 1997 OFF: Notary's Report
3 Mar 1997 OFF: Notary's Report (March 3, 1997)
10 Mar 1997 OFF: Notary's Report (March 10, 1997)
17 Mar 1997 OFF: Notary's Report (March 17, 1997)
25 Mar 1997 OFF: Notary's Report (March 25, 1997)
1 Apr 1997 OFF: Notary's Report (March 31, 1997)
9 Apr 1997 OFF: Notary's Report (April 8, 1997)
15 Apr 1997 OFF: Notary's Report (April 14, 1997)
21 Apr 1997 OFF: Notary's Report (April 21, 1997)
28 Apr 1997 OFF: Notary's Report (April 28, 1997)
6 May 1997 OFF: Notary's Report (May 6, 1997)
14 May 1997 OFF: Notary's Report (May 13, 1997)
24 May 1997 BUS: Notary's Report (May 24, 1997)
27 May 1997 OFF: Notary's Report (May 26, 1997)
11 Jun 1997 Re: BUS: Request for completeness from your humble Notary
3 Jun 1997 OFF: Notary's Report (June 3, 1997)
10 Jun 1997 OFF: Notary's Report (June 10, 1997)
17 Jun 1997 OFF: Notary's Report (June 16, 1997)
24 Jun 1997 OFF: Notary's Report (June 23, 1997)
30 Jun 1997 OFF: Notary's Report (June 30, 1997)
   OFF: Notary's Report (July 7, 1997)

Win Tokens:
23 Apr 1996 OFF: Win Token Report through 15 Apr 1996
15 May 1996 BUS: Re: OFF: win by tokens; tabulator report week of may 13.
15 May 1996 Re: BUS: Re: OFF: win by tokens; tabulator report week of may 13.

Tabulator:
  blot only:
?
3 Mar 1995 OFF: Tabulator's Report
4 Mar 1995 OFF: Tabulator's Report
8 Mar 1995 OFF: Tabulator's Report
13 Mar 1995 OFF: Tabulator's Report
15 Mar 1995 OFF: Tabulator's Report
2 Apr 1995 OFF: Tabulator's Report
8 Apr 1995 OFF: Tabulator's Report
16 Apr 1995 OFF: Tabulator's Report
24 Apr 1995 OFF: Revised Tabulator's Report
30 Apr 1995 OFF: Tabulator's Report
10 May 1995 OFF: Tabulator's Report
11 May 1995 OFF: Revised Blots
23 May 1995 OFF: Tabulator's Report
31 May 1995 OFF: Tabulator's Report
12 Jun 1995 OFF: Tabulator's Report
26 Jun 1995 BUS: OFF: Tabulator Report
6 Jul 1995 OFF:  Tabulator's Report
13 Jul 1995 Re:  BUS: COE: Tabulator's Report
19 Jul 1995 OFF: Tabulator's Report
26 Jul 1995 OFF: Tabulator's Report
27 Jul 1995 OFF: Corrected Tabulator's Report
? 31 Jul
10 Aug 1995 OFF: Tabulator's Report
  blot + wt:
16 Aug 1995 OFF: Tabulator's Report
23 Aug 1995 OFF: Corrected Tabulator's Report
30 Aug 1995 OFF: Tabulator's Report
8 Sep 1995 OFF: Tabulator's Report
15 Sep 1995 OFF: Tabulator's Report (Win by Tokens)
19 Sep 1995 OFF: Tabulator's Report (a Win by Tokens)
? 28 Sep
6 Oct 1995 OFF: Registrar's Report
11 Oct 1995 OFF: Tabulator's Report
19 Oct 1995 OFF: Tabulator's Report
? 27 Oct
6 Nov 1995 OFF: Tabulator's Report
13 Nov 1995 OFF: Tabulator's Report
14 Nov 1995 OFF: Win by Tokens
25 Nov 1995 OFF: Tabulator's Report
1 Dec 1995 OFF: Tabulator's Report
10 Dec 1995 OFF: Tabulator's Report
16 Dec 1995 OFF: Tabulator's Report
? 6 Jan
12 Jan 1996 OFF: Tabulator's Report
26 Jan 1996 OFF: Tabulator's Report 12/15/95-present
2 Feb 1996 OFF: Tabulator's Report: Win By Tokens. . .
9 Feb 1996 OFF: Last Tabulator's Report, Corrected
9 Feb 1996 OFF: Tabulator's Report, current
11 Feb 1996 OFF: Correction to Last Tabulator's Report
16 Feb 1996 OFF: Tabulator's Report, Win By Tokens
24 Feb 1996 OFF: Tabulator's Report
8 Mar 1996 OFF: Tabulator's Report
27 Mar 1996 OFF: Tabulator's Report, correction
? 29 Apr
10 May 1996 OFF: revised tabulator report, Mar 6
12 May 1996 OFF: revised tabulator report
15 May 1996 OFF: Tabulator report addendum
15 May 1996 OFF: revised tabulator report
15 May 1996 OFF: win by tokens; tabulator report week of may 13.
16 May 1996 OFF: yet more tabulator errata
26 May 1996 OFF: Tabulator's Report, week of May 20.
2 Jun 1996 OFF: tab. report, week of May 25
9 Jun 1996 OFF: tabulator's report, week of Jun 3.
23 Jun 1996 OFF: tabulator's report, week of Jun 23.
?
13 Aug 1996 OFF: Tabulator's Report as of 1996/08/13, 13:52:29 EDT
?
28 Aug 1996 OFF: Tabulator's Report
6 Sep 1996 OFF: Tabulator's Report as of 1996/09/06, 16:38:11 EDT
12 Sep 1996 OFF: Tabulator's Report as of 1996/09/12, 15:18:14 EDT
24 Sep 1996 OFF: Tabulator's Report as of 1996/09/24, 09:23:46 EDT
4 Oct 1996 OFF: Tabulator's Report as of 1996/10/04, 08:52:00 EDT
10 Oct 1996 OFF: Tabulator's Report as of 1996/10/10, 15:11:00 EDT
17 Oct 1996 OFF: Tabulator's Report as of 1996/10/17, 16:40:23 EDT
23 Oct 1996 OFF: Tabulator's Report as of 1996/10/23, 12:56:00 EDT
24 Oct 1996 OFF: Tabulator's Report as of 1996/10/23, 12:56:00 EDT (corrected)
31 Oct 1996 OFF: Tabulator's Report as of 1996/10/31, 13:49:00 EST
8 Nov 1996 OFF: Tabulator's Report as of 1996/11/08, 15:20:00 EST
8 Nov 1996 BUS: COE: Tabulator's Report
8 Nov 1996 Re: BUS: COE: Tabulator's Report
12 Nov 1996 Re: BUS: COE: Tabulator's Report
14 Nov 1996 OFF: Tabulator's Report as of 1996/11/14, 14:55:00 EST
15 Nov 1996 BUS: COE: Proposals 2751-2758
15 Nov 1996 OFF: Re: BUS: COE: Proposals 2751-2758
16 Nov 1996 Re: OFF: Re: BUS: COE: Proposals 2751-2758
27 Nov 1996 OFF: Tabulator's Report as of 1996/11/27, 09:45:00 EST
4 Dec 1996 OFF: Tabulator's Report as of 1996/12/04, 15:25:00 EST
13 Dec 1996 OFF: Tabulator's Report as of 1996/12/13, 10:25:00 EST
20 Dec 1996 OFF: Tabulator's Report as of 1996/12/20, 13:40:00 EST
22 Dec 1996 OFF: Tabulator's Report
29 Dec 1996 OFF: Tabulator's Report
29 Dec 1996 OFF: Corrected Tabulator's Report
31 Dec 1996 OFF: Tabulator's Report
31 Dec 1996 BUS: New Quarter Happennings
  blot only:
10 Jan 1997 OFF: Tabulator's Report as of 1997/01/10, 16:00:00 EST
16 Jan 1997 OFF: Tabulator's Report as of 1997/01/16, 13:00:00 EST
21 Jan 1997 OFF: Combined Herald/Tabulator Report as of 1997/01/21, 11:00:00 EST

Herald:
?
21 Sep 1994 OFF:Herald Report
22 Sep 1994 OFF: Herald Report
26 Sep 1994 OFF: Herald's Report
3 Oct 1994 OFF:Herald Report
25 Oct 1994 OFF:Herald Report
31 Oct 1994 OFF: Heralds Report
16 Nov 1994 OFF: Kudo Report (provisional)
21 Nov 1994 OFF: Herald's Report
29 Nov 1994 Re: OFF: Herald's Report
5 Dec 1994 OFF: Herald's Report
12 Dec 1994 OFF: Herald's Report
23 Jan 1995 OFF: Herald's Report
?
5 Feb 1995 OFF: Herald's Report
13 Feb 1995 OFF: Herald's Report
22 Feb 1995 OFF: Herald's Report
27 Feb 1995 OFF: Herald's Report
? 6 Mar
12 Mar 1995 OFF: Herald's Report
14 Mar 1995 OFF: Herald's Report
20 Mar 1995 OFF: Herald's Report
27 Mar 1995 OFF: Herald's Report
3 Apr 1995 OFF: Herald's Report
4 Apr 1995 OFF: Herald's Report (whew!)
6 Apr 1995 OFF: Herald's Report (Corrections)
10 Apr 1995 BUS: Herald's Report (Final)
28 Apr 1995 OFF: Herald's Report
9 May 1995 OFF: Herald's Report
16 May 1995 OFF: Herald's Report
23 May 1995 OFF: Herald's Report
30 May 1995 OFF: Herald's Report
11 Jun 1995 OFF: Herald's Report
19 Jun 1995 OFF: Herald's Report
26 Jun 1995 OFF: Herald's Report
8 Jul 1995 OFF: Herald's Report
? 19 Jul
23 Jul 1995 OFF: Herald's Report
2 Aug 1995 OFF: Herald's Report
? 7 Aug
16 Aug 1995 OFF: Herald's Report
4 Sep 1995 BUS: Herald's Report
? 18 Sep
27 Sep 1995 OFF: Herald's Report:Correction
3 Oct 1995 OFF: Herald's Report
11 Oct 1995 OFF: Herald's Report
20 Oct 1995 OFF: Herald's Report (prior & Current)
31 Oct 1995 OFF: Herald's Report
6 Nov 1995 OFF: Herald's Report
21 Nov 1995 OFF: Herald's Report
22 Nov 1995 OFF: Corrected kudo-report
1 Dec 1995 OFF: Herald's Report
8 Dec 1995 OFF: Herald's Report
? 15 Dec
22 Dec 1995 OFF: Kudo report
?
27 Jan 1996 OFF: Herald's Report (Summary 12/22/95 - 01/25/96)
27 Jan 1996 OFF: Herald's Report (current)
4 Feb 1996 OFF: Herald's Report
8 Feb 1996 BUS: Herald's Report
16 Feb 1996 OFF: Herald's Report
20 Feb 1996 OFF: Herald's Report & Correction
4 Mar 1996 OFF: Herald's Report
17 Mar 1996 OFF: Herald's Report
29 Apr 1996 OFF: Herald's Report 29 April 1996
1 May 1996 OFF: Herald's report (corrected)
1 May 1996 OFF: Corrected Herald's Report
9 May 1996 OFF: Steve is Shogun
9 May 1996 OFF: Herald's Report, 9 May 1996
23 May 1996 OFF: Herald's report
19 Jun 1996 OFF: Beter late than never
19 Jun 1996 OFF: Herald's report 18-6
20 Jun 1996 OFF: Steve is Shogun!
?
13 Aug 1996 OFF: Herald's Report
?
4 Sep 1996 OFF: Herald's report
16 Sep 1996 OFF: Herald's Report
24 Sep 1996 OFF: Herald's Report
24 Sep 1996 OFF: Correct Herald's Report 16 September
1 Oct 1996 OFF: Herald's Report
17 Oct 1996 OFF: Herald's Report
11 Oct 1996 OFF: Announcement! & Herald's Report
26 Oct 1996 OFF: official
1 Nov 1996 OFF: Herald's Report
1 Nov 1996 BUS: COE: Herald's Report
3 Nov 1996 OFF: COE denied
13 Nov 1996 OFF: Herald's Report
14 Nov 1996 BUS: COE: Herald's Report
20 Nov 1996 OFF: Herald's Report
28 Nov 1996 OFF: Herald's Report
4 Dec 1996 OFF: Herald's Report
9 Dec 1996 OFF: Herald's Report
15 Dec 1996 OFF: Herald's Report
23 Dec 1996 OFF: Herald's Report
2 Jan 1997 OFF: Herald's Report
11 Jan 1997 OFF: Herald's Report
21 Jan 1997 OFF: Combined Herald/Tabulator Report as of 1997/01/21, 11:00:00 EST
4 Feb 1997 OFF: Herald's Report as of 1997/01/30, 15:30:00 EST (corrected)
4 Feb 1997 Re: OFF: Herald's Report as of 1997/01/30, 15:30:00 EST (corrected)
5 Feb 1997 Re: OFF: Herald's Report as of 1997/01/30, 15:30:00 EST (corrected)
7 Feb 1997 OFF: Herald's Report as of 1997/02/07, 15:30:00 EST
21 Feb 1997 OFF: Herald's Report as of 1997/02/21, 12:20:00 EST
28 Feb 1997 OFF: Herald's Report as of 1997/02/28, 16:30:00 EST
7 Mar 1997 OFF: Herald's Report as of 1997/03/07, 15:30:00 EST
11 Mar 1997 BUS: Herald's Report
14 Mar 1997 BUS: Herald's Report
16 Mar 1997 COE: Re: BUS: Herald's Report
15 Mar 1997 OFF: Herald's report (Corrected)
18 Mar 1997 OFF: Herald's Report
26 Mar 1997 OFF: Herald's Report
1 Apr 1997 OFF: Herald's Report
19 Mar 1997 BUS: COE on the Herald's report
19 Mar 1997 Re: BUS: COE on the Herald's report
19 Mar 1997 OFF: Herald's Report (Corrected)
19 Mar 1997 BUS: COE on Corrected Herald's Report
19 Mar 1997 Re: BUS: COE on Corrected Herald's Report
19 Mar 1997 Re: BUS: COE on Corrected Herald's Report
9 Apr 1997 OFF: Herald's Report
20 Apr 1997 OFF: Herald's Report
2 May 1997 OFF: Herald's Report
2 May 1997 BUS: COE on Herald's Report
4 May 1997 BUS: Corrected Herald's Report
19 May 1997 BUS: Re: OFF: Results of 4 Elections
19 May 1997 BUS: Re: Herald's Report
20 May 1997 OFF: RE: Heralds Report
26 May 1997 OFF: Herald's Report as of 26 May 1997
2 Jun 1997 OFF: Herald's Report as of 2 June 1997
10 Jun 1997 OFF: Re: Herald's Report
11 Jun 1997 Re: OFF: Re: Herald's Report
10 Jun 1997 OFF: Re: Herald's Report COE
10 Jun 1997 BUS: Re: OFF: Re: Herald's Report COE 
10 Jun 1997 BUS: Re: OFF: Re: Herald's Report COE
10 Jun 1997 BUS: Re: OFF: Re: Herald's Report COE
11 Jun 1997 RE: Re: OFF: Re: Herald's Report COE
11 Jun 1997 Re: OFF: Re: Herald's Report COE
16 Jun 1997 OFF: This is in the new format requested by Zefram, since I did not
20 Jun 1997 BUS: Response to COE on Herald's Report
23 Jun 1997 OFF: Herald's Report as of 23 June 1997
30 Jun 1997 OFF: Herald's Report
1 Jul 1997 BUS: COE on latest Herald's Report
   OFF: Herald's Report as of 7 July 1997
   OFF: Herald's Report as of 14 July 1997

Ambassador:
?
19 Feb 1995 OFF: Report of the Ambassador, 19 Feb 1995
27 Feb 1995 OFF: Report of the Ambassador
5 Mar 1995 OFF: Report of the Ambassador
12 Mar 1995 OFF: Report of the Ambassador
19 Mar 1995 OFF: Report of the Ambassador
26 Mar 1995 OFF: Report of the Ambassador
2 Apr 1995 OFF: Report of the Ambassador
9 Apr 1995 OFF: Ambassador's Report
17 Apr 1995 OFF: Ambassador's Report
23 Apr 1995 OFF: Reports of the Ambassador
30 Apr 1995 OFF: Report of the Ambassador
8 May 1995 OFF: Report of the Ambassador (yawn!)
15 May 1995 OFF: ambassador's report
22 May 1995 OFF: Ambassador's Report
28 May 1995 OFF: Ambassador's Report
4 Jun 1995 OFF: Ambassador's Report
11 Jun 1995 OFF: Ambassador's Report
27 Jun 1995 OFF: Ambassador's Report
3 Jul 1995 OFF: Non-Report from the Ambassador
10 Jul 1995 OFF: Ambassador's Report (yawn)
?
8 Dec 1995 OFF: Ambassador's Report

Apology:
6 Nov 1995 OFF: Apology
13 Nov 1995 BUS: Formal Apology, undeterred by imaginary fever

Newsletter:
3 Jan 1997 ADJ v1n1 (02Jan97)
3 Jan 1997 ADJ v1n2 (03Jan97)
5 Jan 1997 ABJ v1n3 (04Jan97)
8 Jan 1997 ADJ v1n6 (07Jan97)
10 Jan 1997 ADJ v1n7 (09Jan97)
13 Jan 1997 ADJ v1n8 (12Jan97)
15 Jan 1997 ADJ v1n9 (14Jan97)
17 Jan 1997 ADJ v1n10 (17Jan97)
23 Jan 1997 ADJ v1n11 (22Jan97)
4 Feb 1997 ADJ v1n12 (2Feb97)

Marks:
? 7 Aug 1994
? 14 Aug 1994
? 21 Aug 1994
? 28 Aug 1994
? 4 Sep 1994
? 11 Sep 1994
? 18 Sep 1994
? 25 Sep 1994
26 Sep 1994 OFF: Correction to Banker's Report
? 2 Oct 1994
? 9 Oct 1994
? 16 Oct 1994
? 23 Oct 1994
? 30 Oct 1994
? 6 Nov 1994
? 13 Nov 1994
? 20 Nov 1994
? 27 Nov 1994
? 4 Dec 1994
? 11 Dec 1994
? 18 Dec 1994
? 25 Dec 1994
? 1 Jan 1995
? 8 Jan 1995
? 15 Jan 1995
? 22 Jan 1995
? 29 Jan 1995
? 5 Feb 1995
? 12 Feb 1995
? 19 Feb 1995
? 26 Feb 1995
? 5 Mar 1995
? 12 Mar 1995
? 19 Mar 1995
28 Mar 1995 OFF: Banker's report 26-3-1995
3 Apr 1995 OFF: Banker's report 2-4-1995
11 Apr 1995 OFF: Banker's report April 9, 1995
18 Apr 1995 OFF: Banker's Report, April 16, 1995
24 Apr 1995 OFF: Banker's report
3 May 1995 OFF: Corrected Banker's report
8 May 1995 OFF: Banker's report
17 May 1995 OFF: BOTH: Corrected Banker's report
22 May 1995 OFF: Banker's Report, May 25, 1995
31 May 1995 OFF: Banker's report
7 Jun 1995 OFF: Banker's report
12 Jun 1995 OFF: Banker's report
23 Jun 1995 OFF: Marks Report
30 Jun 1995 OFF: Banker's report
14 Jul 1995 OFF: Banker's report
20 Jul 1995 OFF: Banker's Report
28 Jul 1995 OFF: Banker's Report
31 Jul 1995 OFF: BUS: Corrected Banker's Report
26 Aug 1995 OFF: Long awaited bankor's report
4 Sep 1995 OFF: Banker's report. .canto 3
? 12 Sep
18 Sep 1995 OFF: Banker's Report
?
18 Oct 1995 OFF: corrected combined score & mark report, 18 Sep to 25 Sep
18 Oct 1995 OFF: joint score & bank report, 25 Sep to 2 Oct
18 Oct 1995 OFF: joint score & bank report, 2 Oct to 9 Oct
?
29 Jan 1996 OFF: Revised Currency Report, Week Ending 25 Dec 1995
29 Jan 1996 OFF: Revised Currency Report, Week Ending 1 Jan 1996
30 Jan 1996 OFF: Combined Currency Report, week ending 8 January 1996
30 Jan 1996 OFF: Combined Treasuries Report, week ending 15 January 1996
8 Feb 1996 OFF: Combined Treasuries Report, Week Ending 05 Feb 1996
26 Feb 1996 OFF: Combined Treasury Report, Week Ending 22 Jan 1996 (Revised)
26 Feb 1996 OFF: Combined Treasury Report, Week Ending 29 Jan 1996 (Revised)
26 Feb 1996 OFF: Combined Treasury Report, Week Starting 05 Jan 1996 (Revised)
?
18 May 1996 OFF: CTR week of 12 Feb 1996 (revised)
18 May 1996 OFF: CTR week of 19 Feb 1996 (revised)
18 May 1996 OFF: CTR week of 26 Feb 1996 (revised)
18 May 1996 OFF: CTR week of 04 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 11 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 18 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 25 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 01 Apr 1996 (revised)
18 May 1996 OFF: CTR week of 08 Apr 1996 (revised)
18 May 1996 OFF: CTR week of 15 Apr 1996 (revised)
26 May 1996 OFF: CTR week of 22 Apr 1996 (revised)
26 May 1996 OFF: CTR week of 29 Apr 1996 (revised)
26 May 1996 OFF: CTR week of 06 May 1996 (revised)
9 Jun 1996 OFF: CTR week of 13 May 1996 (revised)
9 Jun 1996 OFF: CTR week of 20 May 1996 (revised)
9 Jun 1996 OFF: CTR week of 27 May 1996
16 Jun 1996 OFF: CTR week of 03 May 1996
18 Jun 1996 OFF: CTR week of 03 Jun 1996 (revised)
18 Jun 1996 OFF: CTR week of 10 Jun 1996
?
20 Sep 1996 OFF: Interim Score Report
30 Sep 1996 OFF: Banker's Report
7 Oct 1996 OFF: Banker's Report
?
6 Nov 1996 OFF: Corrected Score&Bank Reports: Oct 9 thru Oct 16
6 Nov 1996 OFF: Corrected Score&Bank Reports: Oct 16 thru Oct 23
6 Nov 1996 OFF: Corrected Score&Bank Reports: Oct 23 thru Oct 30
6 Nov 1996 OFF: Current Score&Bank Reports: Oct 30 thru Nov 6
?
20 Oct 1996 OFF: Banker's Report
? 22 Nov
25 Nov 1996 OFF: Banker's Report
2 Dec 1996 OFF: Banker's Report
3 Dec 1996 OFF: last Banker's Report, corrected
9 Dec 1996 OFF: Banker's Report
15 Dec 1996 OFF: Banker's Report
23 Dec 1996 OFF: Banker's Report
2 Jan 1997 OFF: Banker's Report
3 Jan 1997 BUS: COE on Banker's report
3 Jan 1997 OFF: Re: BUS: COE on Banker's report
12 Jan 1997 OFF: Banker's Report
21 Jan 1997 OFF: Banker's Report
29 Jan 1997 OFF: Banker's Report (again)
4 Feb 1997 BUS: COE on Latest Banker's Report
4 Feb 1997 BUS: Re: COE on Latest Banker's Report
13 Feb 1997 OFF: Banker's Report
16 Mar 1997 OFF: Banker's Report
16 Mar 1997 OFF: Banker's Report
26 Mar 1997 OFF: Banker's Report
27 Mar 1997 BUS: Re: OFF: Banker's Report
27 Mar 1997 Re: BUS: Re: OFF: Banker's Report
27 Mar 1997 Re: BUS: Re: OFF: Banker's Report
27 Mar 1997 Re: BUS: Re: OFF: Banker's Report 
28 Mar 1997 Re: BUS: Re: OFF: Banker's Report 
1 Apr 1997 OFF: Banker's Report
1 Apr 1997 BUS: COE on value of the Mil
2 Apr 1997 Re: BUS: COE on value of the Mil
16 Mar 1997 BUS: Rule Changes and Marks due to Proposals 2826-2840
27 Mar 1997 Re: BUS: Re: OFF: Banker's Report (fwd)
9 Apr 1997 OFF: Banker's Report
20 Apr 1997 BUS: Correction to "Rule Changes and Mils..."
18 Apr 1997 OFF: Really final Banker's Report (I Hope)
21 Apr 1997 BUS: Claim Of Error

Points:
? 18 Aug
15 Sep 1994 OFF: Last scorereport
23 Sep 1994 OFF: Revised Scorekeepor's report (Sep 19)
27 Sep 1994 OFF: Corrections to Scorekeepor's report of 23 Sep 94
27 Sep 1994 OFF: Scorekeepor's Report  27 Sep 94
30 Sep 1994 OFF: Scorekeepor's Report 30 Sep 1994
12 Oct 1994 OFF: Scorekeepor's Report
? 13 Oct
? 18 Oct
? 21 Oct
26 Oct 1994 OFF: Scorereport
26 Oct 1994 OFF: Scorekeepor's Report, 25 October 1994
26 Oct 1994 OFF: Scorekeepor's Report, 25 October 1994 (REPOST)
28 Oct 1994 OFF: Scores 28/10/94
3 Nov 1994 OFF: Scores 28/10-3/11
4 Nov 1994 OFF: Scores3-4/11/94
8 Nov 1994 OFF: Scores 4-8/11/94
14 Nov 1994 OFF: Scores 8-14/11/94
17 Nov 1994 OFF: Scores 8-17/11/94
22 Nov 1994 OFF: Scores 17-22/11
1 Dec 1994 OFF: Scores ("Normal" revised)
5 Dec 1994 OFF: Scores 28/11-5/12 ("Normal")
? 21 Jan
13 Feb 1995 OFF: Scores - offically/finally
19 Feb 1995 unofficial scores
27 Feb 1995 unofficial scores
5 Mar 1995 OFF: Report of the Scorekeepor
12 Mar 1995 OFF: Report of the Scorekeepor
19 Mar 1995 OFF: Report of the Scorekeepor
26 Mar 1995 OFF: Report of the Scorekeepor
2 Apr 1995 OFF: Report of the Scorekeepor
5 Apr 1995 OFF: another midweek score report
9 Apr 1995 OFF: Scorekeepor's Report
17 Apr 1995 OFF: score report
23 Apr 1995 OFF: Report of the Scorekeepor
30 Apr 1995 OFF: Report of the Scorekeepor
8 May 1995 OFF: Report of the Scorekeepor
15 May 1995 OFF: Score Report
16 May 1995 OFF: Score Report *revised*
22 May 1995 OFF: Scorekeepor's Report
28 May 1995 OFF: Scorekeepor's Report
4 Jun 1995 OFF: Scorekeepor's Report
11 Jun 1995 OFF: Scorekeepor's Report
19 Jun 1995 OFF: Score Report
28 Jun 1995 OFF: Scorekeepor's Report
5 Jul 1995 OFF: Score Report
12 Jul 1995 OFF: Scorekeepor's Report
19 Jul 1995 OFF: revised score report
25 Jul 1995 OFF: Scorekeepor's Report
? 1 Aug
12 Aug 1995 OFF: Score Report (again)
14 Aug 1995 OFF: Report On Everything
22 Aug 1995 OFF: score report
29 Aug 1995 OFF: rerevised score report
?
6 Oct 1995 OFF: repost of score report, 01-Sep thru 18-Sep
18 Oct 1995 OFF: corrected combined score & mark report, 18 Sep to 25 Sep
18 Oct 1995 OFF: joint score & bank report, 25 Sep to 2 Oct
18 Oct 1995 OFF: joint score & bank report, 2 Oct to 9 Oct
? 13 Nov
25 Nov 1995 OFF: ScoreKeepor's Report
1 Dec 1995 OFF: Scorekeepor's Report
10 Dec 1995 OFF: Scorekeepor's Report
21 Dec 1995 OFF: Scorekeepor's Report
?
29 Jan 1996 OFF: Revised Currency Report, Week Ending 25 Dec 1995
29 Jan 1996 OFF: Revised Currency Report, Week Ending 1 Jan 1996
30 Jan 1996 OFF: Combined Currency Report, week ending 8 January 1996
30 Jan 1996 OFF: Combined Treasuries Report, week ending 15 January 1996
8 Feb 1996 OFF: Combined Treasuries Report, Week Ending 05 Feb 1996
26 Feb 1996 OFF: Combined Treasury Report, Week Ending 22 Jan 1996 (Revised)
26 Feb 1996 OFF: Combined Treasury Report, Week Ending 29 Jan 1996 (Revised)
26 Feb 1996 OFF: Combined Treasury Report, Week Starting 05 Jan 1996 (Revised)
?
18 May 1996 OFF: CTR week of 12 Feb 1996 (revised)
18 May 1996 OFF: CTR week of 19 Feb 1996 (revised)
18 May 1996 OFF: CTR week of 26 Feb 1996 (revised)
18 May 1996 OFF: CTR week of 04 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 11 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 18 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 25 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 01 Apr 1996 (revised)
18 May 1996 OFF: CTR week of 08 Apr 1996 (revised)
18 May 1996 OFF: CTR week of 15 Apr 1996 (revised)
26 May 1996 OFF: CTR week of 22 Apr 1996 (revised)
26 May 1996 OFF: CTR week of 29 Apr 1996 (revised)
26 May 1996 OFF: CTR week of 06 May 1996 (revised)
9 Jun 1996 OFF: CTR week of 13 May 1996 (revised)
9 Jun 1996 OFF: CTR week of 20 May 1996 (revised)
9 Jun 1996 OFF: CTR week of 27 May 1996
16 Jun 1996 OFF: CTR week of 03 May 1996
18 Jun 1996 OFF: CTR week of 03 Jun 1996 (revised)
18 Jun 1996 OFF: CTR week of 10 Jun 1996
?
20 Sep 1996 OFF: Interim Score Report
30 Sep 1996 OFF: Banker's Report
7 Oct 1996 OFF: Banker's Report
?
6 Nov 1996 OFF: Corrected Score&Bank Reports: Oct 9 thru Oct 16
6 Nov 1996 OFF: Corrected Score&Bank Reports: Oct 16 thru Oct 23
6 Nov 1996 OFF: Corrected Score&Bank Reports: Oct 23 thru Oct 30
6 Nov 1996 OFF: Current Score&Bank Reports: Oct 30 thru Nov 6

Promotor:
23 Oct 1996 Re: BUS: COE: Promotor's Report
1 Nov 1996 OFF: Promotor's Report
7 Nov 1996 OFF: Proposals 2744-2750
7 Nov 1996 BUS: COE: Proposals 2744-2750
7 Nov 1996 OFF: COE admitted
7 Nov 1996 BUS: COE#2: Proposals 2744-2750
7 Nov 1996 OFF: Re: BUS: COE#2: Proposals 2744-2750
7 Nov 1996 Re: OFF: Re: BUS: COE#2: Proposals 2744-2750
13 Nov 1996 OFF: Proposals 2751-2758
19 Nov 1996 OFF: Proposals 2760-2763
22 Nov 1996 OFF: Proposals 2764-2766
22 Nov 1996 OFF: Proposal 2767 & Announcement
2 Dec 1996 OFF: Promotor's Report: Proposals 2768-2771
9 Dec 1996 OFF: Promotor's Report: Proposals 2772-2774
16 Dec 1996 OFF: Promotor's Report: Proposals 2775-2780
23 Dec 1996 BUS: Re: OFF: Promotor's Report: Proposals 2775-2780
23 Dec 1996 OFF: Correction:  Proposal 2775 AI = 1
4 Jan 1997 OFF: Promotor's Report: Proposals 2781-2786
14 Jan 1997 OFF: Promotor's Report: Proposals 2787-2789
14 Jan 1997 BUS: COE Promotor's Report: Proposals 2787-2789
14 Jan 1997 OFF: Re: COE Promotor's Report: Proposals 2787-2789
19 Jan 1997 OFF: Promotor's Report: Proposals 2790-....
28 Jan 1997 OFF: Promotor's Report: Proposals 2798-2810
4 Feb 1997 OFF: Promotor's Report: Proposals 2811-2816
12 Feb 1997 OFF: Promotor's Report: Proposals 2817-2822
12 Feb 1997 OFF: Promotor's Report: Proposals 2823-2825
12 Feb 1997 OFF: Proposals 2817-2822 (Repost)
24 Feb 1997 OFF: Promotor's Report: Proposals 2826-2831
28 Feb 1997 OFF: Promotor's Report: Proposals 2832-2833
28 Feb 1997 OFF: Promotor's Report: Proposal 2834, part 1 of 2
28 Feb 1997 OFF: Promotor's Report: Proposal 2834, part 2 of 2
28 Feb 1997 OFF: Promotor's Report: Proposals 2835-2840
6 Mar 1997 OFF: Promotor's Report: Proposals 2841-2844
12 Mar 1997 OFF: Promotor's Report: Proposals 2845-3444
13 Mar 1997 OFF: Promotor's Report: Proposals 3445-3450
14 Mar 1997 Re: OFF: Promotor's Report: Proposals 3445-3450
25 Mar 1997 OFF: Promotor's Report: Proposals 3451-3458
6 Apr 1997 OFF: Promotor's Report 3461-3463 (6 Apr 1997)
16 Apr 1997 OFF: [BOUNCE: nomic-official] Promotor's Report: Proposals 3464-3466
21 Apr 1997 OFF: Promotor's Report: Proposals 3467-3474
22 Apr 1997 OFF: Promotor's Report: Proposals 3467-3474 (corrected)
30 Apr 1997 OFF: Promotor's Report: Proposals 3475-3481
30 Apr 1997 Missing Proposal
1 May 1997 OFF: Promotor's Report: Proposal 3482
7 May 1997 BUS: Re: OFF: Proposals 3483-3493 & P-Note Report 
7 May 1997 OFF: Proposals 3483-3493 & P-Note Report
7 May 1997 BUS: COE: Re: OFF: Proposals 3483-3493 & P-Note Report
9 May 1997 OFF: Gen. Chaos' COE admitted
9 May 1997 OFF: Zefram's COE denied, partly
20 May 1997 OFF: Proposals 3494-3500
20 May 1997 OFF: Proposal 3501
21 May 1997 BUS: Denial not retracted
28 May 1997 OFF: Proposals 3502-3506
5 Jun 1997 OFF: Proposals 3507-3517
10 Jun 1997 OFF: Proposals 3519-3522
20 Jun 1997 OFF: Proposals 3524-2526
27 Jun 1997 OFF: Proposals 3527-3530
30 Jun 1997 OFF: Results of Proposal 3530
30 Jun 1997 OFF: Results of Proposals 3524-3526
   OFF: Proposals 3531-3533
   OFF: Proposals 3531-3533
   OFF: Proposal 3531: Correction
   OFF: Results of Proposals 3527-3529
   Re: BUS: Re: OFF: Proposals 3531-3533
   OFF: Proposals 3534-3539

Wizard:
6 Feb 1996 OFF: Wizard's Report
19 Feb 1996 OFF: Wizard's Report on Proposal 2496-2518
1 Mar 1996 OFF: Wizard's Report
17 Mar 1996 OFF: Wizard's Report
10 Apr 1996 OFF: Wizard Report
15 Apr 1996 OFF: Wizard Report, 15 April 1996
1 May 1996 BUS: Wizardly Report
15 May 1996 OFF: Wizard's Report
11 Aug 1996 BUS: Wizard Report
28 Sep 1996 OFF: Wizard Report
30 Sep 1996 OFF: Wizard Report
8 Oct 1996 OFF: Wizard Report
11 Oct 1996 OFF: Wizard's Report
17 Oct 1996 OFF: Wizard Report
26 Oct 1996 OFF: Wizard Report
3 Nov 1996 OFF: Wizard's Report
8 Nov 1996 OFF: Wizard's Report
13 Nov 1996 OFF: Wizard's Report
24 Nov 1996 OFF: Wizard's Report
1 Dec 1996 OFF: Wizard Transition
4 Dec 1996 OFF: Wizard's Report
18 Dec 1996 OFF: Wizard's Report: 2772-2780
27 Dec 1996 OFF: Wizard's Report
31 Dec 1996 OFF: Wizard's Report (Transition included)
31 Dec 1996 BUS: New Quarter Happennings
3 Jan 1997 OFF: Wizard's Report
6 Jan 1997 OFF: Wizard's Report
13 Jan 1997 OFF: Wizard's Report
14 Jan 1997 BUS: Re: OFF: Wizard's Report
14 Jan 1997 OFF: Wizard's Report
20 Jan 1997 OFF: Wizard's Report
27 Jan 1997 OFF: Wizard's Report
10 Feb 1997 OFF: Wizard's Report
13 Feb 1997 OFF: Wizard's Report
17 Feb 1997 OFF: Wizard's Report
24 Feb 1997 OFF: Wizard's Report
3 Mar 1997 OFF: Wizard's Report
10 Mar 1997 OFF: Wizard's Report
17 Mar 1997 OFF: Wizard's Report
24 Mar 1997 OFF: Wizard's Report
24 Mar 1997 BUS: Re: OFF: Wizard's Report 
24 Mar 1997 Re: BUS: Re: OFF: Wizard's Report
31 Mar 1997 OFF: Wizard's Report
31 Mar 1997 BUS: RE:  Wizard's Report
31 Mar 1997 Re: BUS: RE:  Wizard's Report
1 Apr 1997 OFF: Wizard's Report and Transition
15 Apr 1997 OFF: Wizard's Report (April 14, 1997)
21 Apr 1997 OFF: Wizard's Report (April 21, 1997)
28 Apr 1997 OFF: Wizard's Report (April 28, 1997)
1 May 1997 Re: BUS: COE: Re: OFF: Wizard's Report (April 28, 1997)
1 May 1997 BUS: Corrected Wizard's Report (April 30, 1997)
14 May 1997 OFF: Wizard's Report (May 13, 1997)
24 May 1997 BUS: Wizard's Report (May 24, 1997)
27 May 1997 OFF: Wizard's Report (May 26, 1997)
3 Jun 1997 OFF: Wizard's Report (June 3, 1997)
10 Jun 1997 OFF: Wizard's Report (June 10, 1997)
10 Jun 1997 Re: BUS: Re: OFF: Wizard's Report (June 10, 1997)
17 Jun 1997 OFF: Wizard's Report (June 16, 1997)
24 Jun 1997 OFF: Wizard's Report (June 23, 1997)
30 Jun 1997 OFF: Wizard's Report (June 30, 1997)
30 Jun 1997 BUS: COE

Powers:
13 Mar 1996 BUS: Powers Report
21 Mar 1996 BUS: Powers Lottery, and Report on the Powers
6 Apr 1996 BUS: Powers Lottery and Report
12 Apr 1996 BUS: Powers Lottery and Report
? 30 Oct
18 Dec 1996 OFF: Powers Report
15 Jan 1997 OFF: Powers Lottery
21 Jan 1997 OFF: Powers Report & Lottery
27 Jan 1997 OFF: Powers Report & Lottery
27 Jan 1997 OFF: Powers Report: Correction
2 Feb 1997 OFF: Powers Report + Lottery
12 Feb 1997 OFF: Powers Report + Lottery
17 Feb 1997 OFF: Powers Report + Lottery
25 Feb 1997 OFF: Powers Report + Lottery
2 Mar 1997 OFF: Powers Report + Lottery

VTs:
  --formerly EVs
29 Jan 1996 OFF: Revised Currency Report, Week Ending 25 Dec 1995
29 Jan 1996 OFF: Revised Currency Report, Week Ending 1 Jan 1996
30 Jan 1996 OFF: Combined Currency Report, week ending 8 January 1996
30 Jan 1996 OFF: Combined Treasuries Report, week ending 15 January 1996
8 Feb 1996 OFF: Combined Treasuries Report, Week Ending 05 Feb 1996
26 Feb 1996 OFF: Combined Treasury Report, Week Ending 22 Jan 1996 (Revised)
26 Feb 1996 OFF: Combined Treasury Report, Week Ending 29 Jan 1996 (Revised)
26 Feb 1996 OFF: Combined Treasury Report, Week Starting 05 Jan 1996 (Revised)
?
18 May 1996 OFF: CTR week of 12 Feb 1996 (revised)
18 May 1996 OFF: CTR week of 19 Feb 1996 (revised)
18 May 1996 OFF: CTR week of 26 Feb 1996 (revised)
18 May 1996 OFF: CTR week of 04 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 11 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 18 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 25 Mar 1996 (revised)
18 May 1996 OFF: CTR week of 01 Apr 1996 (revised)
18 May 1996 OFF: CTR week of 08 Apr 1996 (revised)
18 May 1996 OFF: CTR week of 15 Apr 1996 (revised)
26 May 1996 OFF: CTR week of 22 Apr 1996 (revised)
26 May 1996 OFF: CTR week of 29 Apr 1996 (revised)
26 May 1996 OFF: CTR week of 06 May 1996 (revised)
9 Jun 1996 OFF: CTR week of 13 May 1996 (revised)
9 Jun 1996 OFF: CTR week of 20 May 1996 (revised)
9 Jun 1996 OFF: CTR week of 27 May 1996
16 Jun 1996 OFF: CTR week of 03 May 1996
18 Jun 1996 OFF: CTR week of 03 Jun 1996 (revised)
18 Jun 1996 OFF: CTR week of 10 Jun 1996
?
15 Aug 1996 OFF: EV Report: Aug 15
8 Sep 1996 OFF: Report of EV Recordkeepor
20 Sep 1996 OFF: Interim Score Report
30 Sep 1996 OFF: Banker's Report
7 Oct 1996 OFF: Banker's Report
10 Oct 1996 OFF: Extra Votes & Powers Report, Lotteries
30 Oct 1996 OFF: Extra Votes & Powers Report, Lotteries
2 Nov 1996 BUS: Extra Votes : Swann's COE admitted
19 Dec 1996 OFF: EV Report
27 Dec 1996 OFF: EV Report
8 Jan 1997 OFF: EV Report
27 Jan 1997 OFF: EV Report
27 Jan 1997 OFF: EV Report - Corrected
2 Feb 1997 OFF: Extra Vote Report
3 Feb 1997 BUS: COE: Extra Vote Report
3 Feb 1997 Re: BUS: COE: Extra Vote Report
15 Feb 1997 OFF: EV Report
18 Feb 1997 OFF: EV Report
24 Feb 1997 OFF: EV Report
2 Mar 1997 OFF: EV Report
9 Mar 1997 OFF: EV Report
9 Mar 1997 BUS: COE: Re: OFF: EV Report
16 Mar 1997 OFF: EV Report
26 Mar 1997 OFF: EV Report
2 Apr 1997 OFF: EV Report
9 Mar 1997 OFF: Corrected EV Report
14 Apr 1997 OFF: EV Report
16 Apr 1997 OFF: EV Report (resend)
23 Apr 1997 OFF: VT Report
23 Apr 1997 BUS: error in VT Report
28 Apr 1997 OFF: VT Report
11 May 1997 OFF: VT Report
12 May 1997 OFF: VT Report
22 May 1997 OFF: Corrected VT Report of May 11
22 May 1997 OFF: Corrected VT Report of May 11
24 May 1997 OFF: Corrected VT Report of May 12
24 May 1997 OFF: VT Report
31 May 1997 OFF: VT Report
3 Jun 1997 OFF: VT Report
1 Jun 1997 OFF: Corrected VT Report
3 Jun 1997 OFF: Corrected VT Report of Jun 03
4 Jun 1997 OFF: Corrected VT Report of Jun 03
5 Jun 1997 OFF: Corrected VT Report of Jun 03
29 May 1997 Unofficial VT Report
1 Jun 1997 Re: BUS: VT Report
3 Jun 1997 BUS: Indulgence Transfer + COEs: VT Reports of Jun 03
3 Jun 1997 BUS: Indulgence Transfer + COEs: VT Reports of Jun 03
16 Jun 1997 OFF: VT Report
17 Jun 1997 OFF: VT Report
16 Jun 1997 OFF: Corrected VT Report of Jun 16
17 Jun 1997 OFF: Corrected VT Report of Jun 17
24 Jun 1997 OFF: VT Report
27 Jun 1997 OFF: COE & VT Report
30 Jun 1997 OFF: VT Report
   BUS: Re: OFF: VT Report (COE)
   OFF: VT Report
   Re: BUS: Re: OFF: VT Report (COE) 
   BUS: COE: July 7th VT Report

P-notes:
2 May 1997 OFF: P-Note Report
7 May 1997 OFF: Proposals 3483-3493 & P-Note Report
7 May 1997 OFF: Morendil's COE denied
20 May 1997 OFF: P-Note report
20 May 1997 BUS: Re: OFF: P-Note report
21 May 1997 Re: BUS: Re: OFF: P-Note report
28 May 1997 OFF: COEs & Admissal
5 Jun 1997 OFF: P-note report
3 Jun 1997 BUS: P-Notes for Style (for April 1, 1997; May 1, 1997; and June 1,
3 Jun 1997 Rule Changes and P-Notes due to Proposals 3494-3501
8 Jun 1997 BUS: Rule Changes and P-Notes due to Proposals 3494-3506
13 Jun 1997 OFF: Proposals 3522-3523 & P-Notes
20 Jun 1997 OFF: P-Note report
21 Jun 1997 OFF: COE & Correction P-Note Report
21 Jun 1997 Re: OFF: P-Note report
22 Jun 1997 BUS: Rule Changes and P-Notes due to Proposals 3507-3517
24 Jun 1997 BUS: Rule Changes and P-Notes due to Proposals 3518-3523
   Re: Rule Changes and P-Notes due to Proposal 3522-3523
   Re: Rule Changes and P-Notes due to Proposal 3522-3523
   OFF: P-Note report
   BUS: Re: OFF: P-Note report (COE)
   Re: BUS: Re: OFF: P-Note report (COE)
   Re: BUS: Re: OFF: P-Note report (COE)
   OFF: P-Note Report
   BUS: Rule Changes and P-Notes due to Proposals 3527-3529

Assessor:
26 Sep 1996 OFF: Assessor's Report: 2670-2682
3 Oct 1996 OFF: Assessor's Report: 2683-2695
30 Oct 1996 OFF: Assessor's Report: 2727-2733
15 Aug 1996 OFF: Assessor's Report: 2645
17 Oct 1996 OFF: Assessor's Report: 2712-2715
23 Oct 1996 OFF: Assessor's Report: 2716-2726
7 Nov 1996 OFF: Assessor's Report: 2734-2744
8 Nov 1996 BUS: Swann's COE admitted
8 Nov 1996 BUS: COE: Assessor's Report: 2734-2744
8 Nov 1996 Re: BUS: COE: Assessor's Report: 2734-2744
18 Nov 1996 OFF: Assessor's Report: 2745-2751
25 Nov 1996 OFF: <Corrected> Assessor's Report: 2745-2750 & 2759
28 Nov 1996 OFF: Assessor's Report: 2751-2758
30 Nov 1996 OFF: Assessor's Report
7 Dec 1996 OFF: Assessor's Report: 2764-2767
18 Dec 1996 OFF: Assessor's Report: 2768-2771
22 Dec 1996 OFF: Assessor's Report: 2772-2774
27 Dec 1996 OFF: Assessor's Report: 2775-2780
27 Dec 1996 BUS: COE on Assessor's Report: 2775-2780
27 Dec 1996 BUS: Michael's COE accepted
27 Dec 1996 OFF: Corrected Assessor's Report: 2775-2780
14 Jan 1997 OFF: Assessor's Report: 2781-2786
24 Jan 1997 OFF: Assessor's Report: Props 2787-2789
24 Jan 1997 BUS: Re: OFF: Assessor's Report: Props 2787-2789
30 Jan 1997 OFF: Assessor's Report - Corrected (again)
1 Feb 1997 Assessor's Report - Proposals 2790-2797
12 Feb 1997 OFF: Corrected Assessor's Report: 2798-2810
23 Feb 1997 OFF: Assessor's Report: 2817-2825
23 Feb 1997 OFF: Corrected Assessor's Report: 2817-2825
6 Mar 1997 OFF: Assessor's Report: 2826-2831
6 Mar 1997 BUS: Antimatter's COE admitted
10 Mar 1997 OFF: Assessor's Report: 2832-2840
11 Mar 1997 OFF: Corrected Assessor's Report: 2832-2840
16 Mar 1997 OFF: Assessor Election results
18 Mar 1997 OFF: Assessor's Report on Proposals 2841-2844: Tue, 18 Mar 1997
24 Mar 1997 OFF: Assessor's Report: 2845-3444
25 Mar 1997 OFF: Assessor's Report: 3445-3550
6 Apr 1997 OFF: Assessor's Report: 3451-3457
16 Apr 1997 OFF: Assessor's Report: 3461-3463
26 Apr 1997 OFF: Assessor's Report: 3464-3466
1 May 1997 OFF: Assessor's Report: 3467-3474
11 May 1997 OFF: Assessor's Report: 3475-3482
11 May 1997 Re: OFF: Assessor's Report: 3475-3482
11 May 1997 BUS: Error in Assessor's Report on 3467-3474
18 May 1997 OFF: Assessor's Report: 3483-3493
19 May 1997 Re: OFF: Assessor's Report: 3483-3493
25 May 1997 BUS: F-A awards for Proposals 3483-3493
19 May 1997 BUS: COE on Assessor's Report
19 May 1997 Re: BUS: COE on Assessor's Report
2 Jun 1997 OFF: Assessor's Report: 3494-3501
3 Jun 1997 OFF: Corrected Assessor's Report: 3494-3501
5 Jun 1997 OFF: Corrected Assessor's Report: 3494-3501
7 Jun 1997 OFF: Assessor's Report: 3502-3506
9 Jun 1997 OFF: Corrected Assessor's Report: 3502-3506
3 Jun 1997 Re: OFF: Assessor's Report: 3494-3501
3 Jun 1997 Re: OFF: Assessor's Report: 3494-3501
12 Jun 1997 OFF: Corrected Assessor's Report: 3502-3506
16 Jun 1997 OFF: Assessor's Report: 3507-3517
17 Jun 1997 OFF: Corrected Assessor's Report: 3507-3517
23 Jun 1997 OFF: Assessor's Report: 3518-3521
23 Jun 1997 OFF: Assessor's Report: 3522-3523
30 Jun 1997 OFF: Results of Proposal 3530
30 Jun 1997 OFF: Results of Proposals 3524-3526
30 Jun 1997 BUS: Re: OFF: Results of Proposals 3524-3526
   OFF: Results of Proposals 3527-3529

Rule/rulenumber updates:
18 Apr 1996 OFF: Virus Report for Nomic Week of Apr. 15 (and other stuff)
24 Apr 1996 OFF: Virus Report for Nomic Week of Apr. 22 and other stuff
15 Aug 1996 BUS: Rule Numbers due to Props 2643-2645 and other Changes
1 Nov 1996 BUS: Rule Numbers due to Proposals 2727-2733
29 Nov 1996 BUS: Rule Changes due to Proposals 2751-2758
1 Dec 1996 BUS: Rule Changes due to Proposals 2760-2763
6 Dec 1996 BUS: New Category
19 Dec 1996 BUS: Rule Changes and Mils due to Proposals 2768-2771
22 Dec 1996 BUS: Rule Changes due to Proposals 2772-2774
30 Dec 1996 BUS: Rule Changes due to Proposals 2775-2780
16 Jan 1997 BUS: Rule Changes due to Proposals 2781-2786
25 Jan 1997 BUS: Rule Changes and Mark Transfers due to Proposals 2787-2789
23 Feb 1997 BUS: Rule Changes and Points due to Proposals 2798-2825
22 Mar 1997 BUS: Rule Changes due to Proposals 2841-2844
24 Mar 1997 BUS: Rule Changes due to Proposals 2845-3444
1 Apr 1997 BUS: Rule Changes and Mark Transfers due to Proposals 3445-3450
6 Apr 1997 BUS: Rule Changes due to Proposals 3451-3457
1 May 1997 BUS: Rule Changes due to Proposals 3464-3474
16 May 1997 BUS: Rule Changes due to Proposals 3475-3482
16 May 1997 BUS: Admission of COE
22 May 1997 BUS: Rule Changes Due to Proposals 3483-3493
23 May 1997 BUS: COE: Rule Changes due to Proposals 3475-3482
23 May 1997 Re: BUS: COE: Rule Changes due to Proposals 3475-3482
3 Jun 1997 Rule Changes and P-Notes due to Proposals 3494-3501
22 Jun 1997 BUS: Rule Changes and P-Notes due to Proposals 3507-3517
24 Jun 1997 BUS: Rule Changes and P-Notes due to Proposals 3518-3523
   BUS: Rule Changes due to Proposals 3530, 3524-3526
   Re: Rule Changes and P-Notes due to Proposal 3522-3523
   BUS: Rule Changes and P-Notes due to Proposals 3527-3529

Ruleset:
1 Nov 1996 OFF: Current Ruleset
4 Nov 1996 OFF: Current Ruleset
27 Nov 1996 OFF: Current Ruleset
4 Dec 1996 OFF: Current Ruleset
6 Dec 1996 OFF: Short Ruleset
9 Dec 1996 OFF: Current Ruleset
9 Dec 1996 OFF: Short Ruleset
16 Dec 1996 OFF: Short Ruleset
25 Dec 1996 OFF: Current Ruleset
25 Dec 1996 OFF: Short Ruleset
8 Jan 1997 OFF: Current Ruleset
8 Jan 1997 OFF: Short Ruleset
15 Jan 1997 BUS: COE:  Short Logical Ruleset (8 Jan 97)
16 Jan 1997 Re: BUS: COE:  Short Logical Ruleset (8 Jan 97)
16 Jan 1997 Re: BUS: COE:  Short Logical Ruleset (8 Jan 97)
17 Jan 1997 OFF: Full Logical Ruleset
17 Jan 1997 OFF: Short Logical Ruleset
25 Jan 1997 OFF: Short Logical Ruleset
2 Feb 1997 OFF: Short Logical Ruleset
2 Feb 1997 OFF: Full Logical Ruleset
4 Feb 1997 OFF: Short Logical Ruleset
15 Apr 1997 Re: BUS: COE: Ruleset
2 May 1997 OFF: Short Logical Ruleset
2 May 1997 OFF: Full Logical Ruleset
2 May 1997 Re: BUS: COE: Ruleset
16 May 1997 OFF: Short Logical Ruleset
22 May 1997 OFF: Short Logical Ruleset
22 Jun 1997 OFF: Short Logical Ruleset
24 Jun 1997 OFF: Short Logical Ruleset
   OFF: Short Logical Ruleset
   OFF: Correction to SLR

Virus:
14 Jan 1996 OFF: Virus Report for Nomic Week of Dec. 25 1995
14 Jan 1996 OFF: Virus Report for Nomic Week of Jan. 1 1996
14 Jan 1996 OFF: Virus Report for Nomic Week of Jan. 8 1996
23 Jan 1996 OFF: Virus Report for Nomic Week of Jan. 22
29 Jan 1996 OFF: Virus Report for Nomic Week of Jan. 29
12 Feb 1996 OFF: Virus Report for Nomic Week of Feb. 12
19 Feb 1996 OFF: Virus Report for Nomic Week of Feb. 19
28 Feb 1996 OFF: Virus Report for Nomic Week of Feb. 26
7 Mar 1996 OFF: Virus Report for Nomic Week of Mar. 4
16 Mar 1996 OFF: Virus Report for Nomic Week of Mar. 11
24 Mar 1996 OFF: Virus Report for Nomic Week of Mar. 18
24 Mar 1996 OFF: Virus Report for Nomic Week of Mar. 25
1 Apr 1996 OFF: Virus Report for Nomic Week of Apr. 1
8 Apr 1996 OFF: Virus Report for Nomic Week of Mar. 8
18 Apr 1996 OFF: Virus Report for Nomic Week of Apr. 15 (and other stuff)
24 Apr 1996 OFF: Virus Report for Nomic Week of Apr. 22 and other stuff
30 Apr 1996 OFF: Virus Report for Nomic Week of Apr. 29
11 May 1996 OFF: Virus Report for Nomic Week of May 6
23 May 1996 OFF: Virus Report for Nomic Week of May 13 (repost)
23 May 1996 OFF: Virus Report for Nomic Week of May 20
4 Jun 1996 OFF: Virus Report for Nomic Week of May 27
4 Jun 1996 OFF: Virus Report for Nomic Week of Jun. 3
25 Aug 1996 OFF: Virus Report for Nomic Week of Aug. 26
8 Sep 1996 OFF: Virus Report for Nomic Week of Sep. 2
12 Sep 1996 OFF: Virus Report for Nomic Week of Sep. 9
18 Sep 1996 OFF: Virus Report for Nomic Week of Sep. 16
22 Sep 1996 OFF: Virus Report for Nomic Week of Sep. 23
1 Oct 1996 OFF: Virus Report for Nomic Week of Sep. 30
8 Oct 1996 OFF: Virus Report for Nomic Week of Oct. 7
16 Aug 1996 OFF: Virus Report for Nomic Week of Aug. 5 
18 Aug 1996 OFF: Virus Report for Nomic Week of Aug. 19
20 Oct 1996 OFF: Virus Report for Nomic Week of Oct. 14
1 Nov 1996 OFF: Virus Report for Nomic Week of Oct. 21
1 Nov 1996 OFF: Virus Report for Nomic Week of Oct. 28
4 Nov 1996 OFF: Virus Report for Nomic Week of Nov. 4
27 Nov 1996 OFF: Virus Report for Nomic Week of Nov. 11
27 Nov 1996 OFF: Correction...Sheesh
27 Nov 1996 OFF: Virus Report for Nomic Week of Nov. 18
27 Nov 1996 OFF: Virus Report for Nomic Week of Nov. 25
4 Dec 1996 OFF: Virus Report for Nomic Week of Dec. 2
9 Dec 1996 OFF: Virus Report for Nomic Week of Dec. 9
16 Dec 1996 OFF: Virus Report for Nomic Week of Dec. 16
23 Dec 1996 OFF: Virus Report for Nomic Week of Dec. 23
8 Jan 1997 OFF: Virus Report for Nomic Week of Dec. 30
8 Jan 1997 OFF: Virus Report for Nomic Week of Jan. 6
17 Jan 1997 OFF: Virus Report for Nomic Week of Jan. 13
25 Jan 1997 OFF: Virus Report for Nomic Week of Jan. 20
2 Feb 1997 Virus Report for Nomic Week of Jan. 27
4 Feb 1997 OFF: Virus Report for Nomic Week of Feb. 3
23 Feb 1997 OFF: Virus Report for Nomic Week of Feb. 10
23 Feb 1997 OFF: Virus Report for Nomic Week of Feb. 17
28 Feb 1997 OFF: Virus Report for Nomic Week of Feb. 24
16 Mar 1997 OFF: Virus Report for Nomic Week of Mar. 3
16 Mar 1997 OFF: Virus Report for Nomic Week of Mar. 10
16 Mar 1997 OFF: Virus Report for Nomic Week of Mar. 17
3 Apr 1997 OFF: Virus Report for Nomic Week of Mar. 24
3 Apr 1997 OFF: Virus Report for Nomic Week of Mar. 31
6 Apr 1997 OFF: Virus Report for Nomic Week of Mar. 7
6 Apr 1997 BUS: Re: OFF: Virus Report for Nomic Week of Mar. 7
14 Apr 1997 OFF: Virus Report for Nomic Week of Apr. 14
23 Apr 1997 OFF: Virus Report for Nomic Week fo Apr. 21
2 May 1997 OFF: Virus Report for Nomic Week of Apr. 28
4 May 1997 OFF: Virus Report for Nomic Week of Apr. 28
7 May 1997 OFF: Virus Report for Nomic Week of May 5
16 May 1997 OFF: Virus Report for Nomic Week of May 12
18 May 1997 OFF: Virus Report for Nomic Week of May 19
28 May 1997 OFF: Virus Report for Nomic Week of May 26
2 Jun 1997 OFF: Virus Report for Nomic Week of Jun. 2
8 Jun 1997 OFF: Virus Report for Nomic Week of Jun. 9
15 Jun 1997 OFF: Virus Report for Nomic Week of Jun. 16
22 Jun 1997 OFF: Virus Report for Nomic Week of Jun. 23
   OFF: Virus Report for Nomic Week of Jun. 30
   OFF: Virus Report for Nomic Week of Jul. 7

Frankenstein:
2 Dec 1996 OFF: Frankenstein Report
3 Dec 1996 BUS: COE on Frankenstein Report
3 Dec 1996 BUS: COE on Frankenstein Report denied
9 Dec 1996 OFF: Frankenstein Report
15 Dec 1996 OFF: Frankenstein Report
23 Dec 1996 OFF: Frankenstein Report
2 Jan 1997 OFF: Frankenstein Report
11 Jan 1997 OFF: Frankenstein Report
17 Jan 1997 OFF: Frankenstein Report for Nomic Week of Jan. 13
25 Jan 1997 OFF: Mad Scientist's Report for Nomic Week of Jan. 20
4 Feb 1997 OFF: Mad Scientist Report for Nomic Week of Feb. 3
5 Feb 1997 OFF: COE: Frankenstein
6 Feb 1997 BUS: Re: OFF: COE: Frankenstein
23 Feb 1997 OFF: Mad Scientist Report for Nomic Week of Feb. 10
23 Feb 1997 OFF: Mad Scientist Report for Nomic Week of Feb. 17
24 Feb 1997 BUS: COE on Mad Scientist's Report
24 Feb 1997 Re: BUS: COE on Mad Scientist's Report
28 Feb 1997 OFF: Mad Scientist Report for Nomic Week of Feb. 24
16 Mar 1997 OFF: Mad Scientist Report for Nomic Week of Mar. 3
17 Mar 1997 Re: OFF: Mad Scientist Report for Nomic Week of Mar. 3
17 Mar 1997 Re: OFF: Mad Scientist Report for Nomic Week of Mar. 3
16 Mar 1997 OFF: Mad Scientist Report for Nomic Week of Mar. 10
16 Mar 1997 OFF: Mad Scientist Report for Nomic Week of Mar. 17
3 Apr 1997 OFF: Mad Scientist Report for Nomic Week of Mar. 24
3 Apr 1997 OFF: Correction to Mad Scientist Report
3 Apr 1997 OFF: Mad Scientist Report for Nomic Week of Mar. 31
9 Apr 1997 OFF: Mad Scientist's Report for Nomic Week of Apr. 7
20 Apr 1997 OFF: Mad Scientist Report for Nomic Week of Apr. 14
23 Apr 1997 OFF: Mad Scientist Report for Nomic Week of Apr. 21
4 May 1997 OFF: Mad Scientist Report for Nomic Week of Apr. 28
10 May 1997 OFF: Mad Scientist Report for Nomic Week of May 5
16 May 1997 OFF: Mad Scientist Report for Nomic Week of May 12
20 May 1997 (Fwd) Mad Scientist Report for Nomic Week of May 19
21 May 1997 BUS: Re: (Fwd) Mad Scientist Report for Nomic Week of May 19
21 May 1997 OFF: Re: BUS: Re: (Fwd) Mad Scientist Report for Nomic Week o
1 Jun 1997 OFF: (repost) Mad Scientist Report for Nomic Week of May 26
24 Jun 1997 OFF: Mad Scientist's Report
   OFF: Mad Scientist's Report
   OFF: Mad Scientist's Report

Theses:
13 Nov 1996 BUS: Thesis
22 Nov 1996 BUS: thesis
19 Jan 1996 BUS: Special Report, Proposal
27 Mar 1996 BUS: Breaking the Rules: A Thesis

Map:
19 May 1997 OFF: Cartographor's Report
2 Jun 1997 OFF: Cartographor's Report: June 2, 1997
9 Jun 1997 OFF: Cartographor's Report: June 2, 1997
13 Jun 1997 Re: BUS: H. Cartographor,
16 Jun 1997 OFF: Cartographor's Report
27 Jun 1997 OFF: Cartographor's Report
27 Jun 1997 BUS: Re: OFF: Cartographor's Report
   OFF: Cartographor's Report
   OFF: Cartographor's Report
   OFF: Cartographor's Report

War:
19 May 1997 CinC's Report: 5/19/97
2 Jun 1997 OFF: Commander-In-Chief's Report: 2 June, 1997
9 Jun 1997 OFF: Commander-In-Chief's Report: 9 June, 1997
19 Jun 1997 OFF: Emergency CinC's Report

Miscellaneous:
4 Dec 1996 OFF: Results of Elections 1
18 Jan 1997 OFF: Results of Referendum: INP 320
26 Jan 1997 OFF: Results of Referendum: INP 321-325
2 Feb 1997 OFF: Extra Vote Report
3 Feb 1997 BUS: COE: Extra Vote Report
9 Mar 1997 BUS: Oerjan's COE admitted
20 Feb 1997 OFF: Results of Many Elections
6 Mar 1997 BUS: Antimatter's COE admitted
9 Mar 1997 BUS: Crito's COE admitted
24 Mar 1997 OFF: Crito Wins 589 times
1 Apr 1997 OFF: Corrected Regostrar's Report
30 Apr 1997 BUS: Blob's COE admitted
2 May 1997 BUS: On Changing Rule 1704's Number
9 Mar 1997 BUS: Crito's COE admitted
17 Apr 1997 BUS: Rule Changes and Mils due to Proposals 3461-3463
19 May 1997 OFF: Cartographor's Report

8 Jun 1997 BUS: Rule Changes and P-Notes due to Proposals 3494-3506

