Voting Results

This Report:  Sat 28 Aug 04 (Proposals 4608 - 4610)
Last Report:  Sun  8 Aug 04 (Proposal  4607       )
(All times are in GMT)

Start of Voting Period:  Wed 18 Aug 18:12:03
  End of Voting Period:  Wed 25 Aug 18:12:03

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          c = Contested    - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4608      Rebel Rabble                  OscarMeyr 1    O         Failed
quorum
4609      Fix Team Wins, Mark II        Murphy    1    O         Failed
quorum
4610      Don't Overcompensate          Murphy    1    O         Failed
quorum

               4608  4609  4610    Team

Kolja           F+A   2F     F   Reasonable Doubt

FOR              1     2     1
AGAINST          1     0     0
Abstain          0     0     0
Present          0     0     0

Voting Index     1    *U*   *U*
Adoption Index   1     1     1

Voters           1     1     1
Quorum (D:16/3)  3     3     3

This is a Notice of Complacency for Proposals 4608, 4609, and 4610.

H. Scorekeepor Goethe, please note Points awards due to Rule 2055:

     [P3] <none>
     [P4] Kolja +5 (4608), Kolja +5 (4609), Kolja +5 (4610)
     [P5] <none>
     [P6] <none>
     [P7] <none>
     [P8] <none>

     [T1] <none>

Text of Adopted Proposals
-----------------------------------------------------------------------

<none>

