Agora Nomic
Voting Report for Proposals 4417-4418
4 Dec 2002
(correcting the report posted on 25 Nov 2002)

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4417-4418 commenced: Sat, 15 Nov 2002 00:47:55 GMT
Voting on Proposals 4417-4418 concluded: Sat, 22 Nov 2002 00:47:55 GMT

Num. Title                            By        AI  Flag RESULT  F  A  - *

4417 Sensible Timing for Auctions     Murphy     1   O   F/Q     1  1  0 0
4418 Protect the inactive             Steve      1   O   F/Q     1  1  0 0

Flags:
O: Ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

Ordinary
              4417   4418

OscarMeyr       A      A
Sir Toby        F      F

FOR             1      1
AGAINST         1      1
ABSTAIN         0      0
Present         0      0

Voters          2      2
Quorum?         N      N
PASSES?         N      N

===========================================================================
Miscellaneous
===========================================================================

This is a notice of complacency for proposals 4417 and 4418.

===========================================================================
Text of Adopted Proposals
===========================================================================

There aren't any because THE OLIGARCHY WAS COMPLACENT!!!!!

-----------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elämän suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)

