
I take up the role of vote(ing) collector for proposals
4869 and 4870.  -Goethe

4869:  FOR:      root, Goethe, OscarMeyr, Eris
        AGAINST:  Maud
        PRESENT:  Sherlock
        VI:       4
        AI:       1
        Result:   ADOPTED

4970:  FOR:      root, Maud
        AGAINST:  Goethe, OscarMeyr
        PRESENT:  Eris, Sherlock
        VI:       1
        AI:       2
        RESULT:   FAILED

TEXT OF ADOPTED PROPOSALS

----------------------------------------------------------------------


Proposal 4869 by Murphy, AI=1, Democratic
Pope Drew I


(We don't need to prevent the ADoP from being a cardinal.  If e
attempts to install emself as Speaker while e is not actually a
pope, then the installation is platonically unsuccessful.)

Amend Rule 402 (Church and State) by replacing this text:

        A cardinal is an active, ready player who is neither the current
        Speaker nor the Associate Director of Personnel.

with this text:

        A cardinal is an active, ready player who is not the Speaker.


----------------------------------------------------------------------
