
Assessor's Voting Report for Proposal 4276

=====SUMMARY============================================================

No.    Title                           By      AI Flags  Result     VI
----  ------------------------------  -------- -- ----- --------- -----
4276   Qualified Speaker's Veto        Steve    2 C      ADOPTED   13/1
----  ------------------------------- -------- -- ----- --------- -----
[D:Disinterested C:Democratic U:Urgent S:Sane
 I:Insane O:Opposite T: Contested ]

H. Scorekeepor please note, by Rule 1930:
   Steve receives 2 Points (4276 adopted with 1 Against).
   OscarMeyr receives 2 Points (only Player to vote against 4276).

VOTING PERIOD BEGAN: Wed, 20 Mar 2002 20:35:04 GMT
VOTING PERIOD ENDED: Wed, 27 Mar 2002 20:35:04 GMT
VOTING MODE:         PUBLIC

           4276
           -----
Crito       (p)
Sir Toby   1F
Steve      3F
Murphy     1F
root       2F
Goethe     2F
t          2F
OscarMeyr    ,1A
Michael    2F

FOR/AGAI.  13/1
ABSTAIN      0
VOTERS       9
QUORUM?    Yes
ADOPTED?   Yes


=========Text of adopted Proposals======================================

Proposal 4276 by Steve, AI=2
Qualified Speaker's Veto

This Proposal has an Adoption Index of 2.

Create a Rule titled "The Speaker's Veto" with Power = 2 and this text:

      At any time during the Voting Period of an Ordinary Proposal, the
      Speaker may Veto that Proposal with the Support of one-third of
      all Oligarchs, rounded down.

Amend Rule 879 (Quorum) by replacing this text:

      An Ordinary Proposal achieves Quorum if at least three
      Oligarchs cast votes on it.

with this text:

      An Ordinary Proposal achieves Quorum if at least three
      Oligarchs cast votes on it, and the Speaker did not Veto it.


========================================================================
 -H. Assessor Goethe



