
Agora Nomic
Voting Report for Proposals 4488-4492

This Report: Tue, 06 Apr 2003
Last Report: Mon, 28 Apr 2003

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposals 4488-4492 commenced: Mon, 28 Apr 2003 03:29:02 GMT
Voting on Proposals 4488-4492 concluded: Mon, 28 Apr 2003 03:29:02 GMT

Num. Title                           By         AI  Fl RESULT  F  A  - *

4488 Teams clean up                  Peekee     3   D  PASSES  6  1  0 1
4489 Fix Dereliction of Duty         root       1   D  PASSES  5  2  0 2
4490 More Useful Stem Weather        OscarMeyr  1   D  FAILS   0  8  0 1
4491 Team Shuffling                  Peekee     1   D  PASSES  6  3  0 0
4492 Fix PWIN V2                     Peekee     1   D  PASSES  8  1  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                D   D   D   D   D
                4   4   4   4   4
                4   4   4   4   4
	        8   8   9   9   9
	        8   9   0   1   2

Manu            F   F   A   F   F
Murphy          F   F   A   F   F
OscarMeyr (O)   A   *   *   A   A
Peekee          F   *   A   F   F
RedKnight           F   A   A   F
root      (O)   F   F   A   F   F
Sherlock       2F  2A  2A  2F  2F
Steve     (O)   *   F   A   A   F

FOR             6   5   0   6   8
AGAINST         1   2   8   3   1
ABSTAIN         0   0   0   0   0
Present         1   2   1   0   0

Voters          7   8   8   8   8
Quorum(6|3)     Y   Y   Y   Y   Y
PASSES?         Y   Y   N   Y   Y

===========================================================================
Miscellaneous
===========================================================================

H. Scorekeepor OscarMeyr, please note: 

Points awards:

Player     Points   Reason/Rule
-------------------------------
Peekee     +5       Interested P4488 adopted, 1 vote against; R1930.
OscarMeyr  +2       Only player to vote against P4488; R1930.
root       +6       Interested P4489 adopted, 2 votes against; R1930.
Sherlock   +2       Only player to vote against P4489.
Peekee     +7       Interested P4491 adopted, 3 votes against; R1930.
Peekee     +5       Interested P4492 adopted, 1 vote against; R1930.
OscarMeyr  +2       Only player to vote against P4492.

===========================================================================
Text of Adopted Proposals
===========================================================================

Proposal 4488 by Peekee, AI=3, Democratic
Teams clean up

Repeal Rule 112

-----------------------------------------------------------------------

Proposal 4489 by root, AI=1, Democratic
Fix Dereliction of Duty

Amend Rule 1686 by changing it to read:

      The Rules may designate certain information to be part of an
      Office's Weekly Report or Monthly Report.  An Office's Weekly
      Reports and Monthly Reports constitute the Office's Official
      Report.  All information that is part of an Office's Official
      Report shall be maintained by the corresponding officer.

      The rules may specify conditions under which a player is mauve;
      that player is not mauve unless the rules explicitly state at
      least one such condition and all such conditions are satisfied.
      As soon as possible after a player becomes mauve, the Speaker
      shall announce this fact.  The only condition for mauveness is
      being nicknamed Blob.

      Each officer with a Weekly Report must publish it weekly; each
      officer with a Monthly Report must publish it monthly.  Failure
      to do so is the Class 2 Infraction of Failure to Report.  If an
      officer fails to do so for at least three consecutive reporting
      periods, e may be cited for either Failure to Report or the
      Class 10 Infraction of Dereliction of Duty but not both.  Any
      officer cited for Dereliction of Duty is immediately removed
      from that office. The Assistant Director of Personnel and the
      Speaker may report these Infractions.

-----------------------------------------------------------------------

Proposal 4491 by Peekee, AI=1, Democratic
Team Shuffling

[Changed from proto: The high score player is from the high score Team.
Changed wording to make clear team changes are made after Stems are
payed out.]

Amend Rule 2042 "Team Wins" to read as follows,


A Team achieves a Team Win when its Team Score reaches 400.

The Scorekeepor shall make a public announcement of the Team Win as soon
as possible after the Team Win is achieved.  In the announcement the
Scorekeepor shall payout 25 Stems to each Player in the winning Team.

Later in the same announcement the Scorekeepor shall reassign the
grouping of Players into Teams as follows;

1) The Player with the highest Score in the Team with the highest Team
Score is assigned to the Team with the lowest Team Score.

2) The Player who has the lowest Score in the Team with the lowest Team
Score is assigned as to distribute the players as evenly as possible
among the Teams.

3) All other Players remain assigned to the same Teams.

If in any of the above there is a choice of more than one Player or
Team, the Scorekeepor shall choose between the applicable Players or
Teams as e sees fit. The Scorekeepor shall include the details of the
reassignments in eir announcement.

Upon the Scorekeepor's announcement, all Players' Scores are set to
zero.


-----------------------------------------------------------------------

Proposal 4492 by Peekee, AI=1, Democratic
Fix PWIN V2

Proposal "Fix PWIN V2" [PPP is not repealed]

Amend Rule 1990 "Points Contests" by replacing the text, "PWIN is the
number of points required for a Player to achieve a win condition, as
defined elsewhere in the Rules." with the text "PWIN is 100."

-----------------------------------------------------------------------





-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 

