Voting Results

This report:  Sat 21 Jan 06 (4847       )
Last report:  Sat 31 Dec 05 (4846       )
(All times given in UTC)

Start of voting period:  Thu 12 Jan 14:56:24
   End of voting period:  Thu 19 Jan 14:56:24

Proposal  Title                    Author(s)  F/A/P  VI/AI  Quorum  Result
--------------------------------------------------------------------------
4847 (O)  Finite Library           Goethe    10/1/0  10/1    3/5    !Quorum

                4847

Eris             A
Goethe          3F  <- I believe the Deck only has 2 Shares, in which case
                          Goethe's VLOP is 3 and eir 4th FOR was ineffective
root            7F

FOR             10
AGAINST          1
PRESENT          0

Voting Index    10
Adoption Index   1

Voters           3
Quorum           5

Text of Adopted Proposals
-------------------------

<none>
