Voting Results

This Report:  Sun 18 Jul 04 (Proposals 4602 - 4606)
Last Report:  Sun 11 Jul 04 (Proposals 4598 - 4601)
(All times are in GMT)

Start of Voting Period:  Sun 11 Jul 18:14:02
  End of Voting Period:  Sun 18 Jul 18:14:02

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          c = Contested    - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4602      Enough Already                Murphy    1    Dd        Failed
quorum
4603      Card Theft                    root      1    D         Failed
quorum
4604      Discard and Draw              OscarMeyr 1    O         Failed
quorum
4605      Excise the vestigial Monk     Riail     1    Dd        Failed
quorum
4606      Fix Unrestricted Voting       root      1    D         Failed
quorum

               4602  4603  4604  4605  4606    Team

Elysion         2F    2A          2F    2A   Reasonable Doubt
Kolja            P     A     F     F     F   Reasonable Doubt
Maud             F     P                2A   Dissenting Opinion
OscarMeyr        A     F           F     A   Dissenting Opinion
root            2F    2F          F+A   2F   Reasonable Doubt

FOR              5     3     1     5     3
AGAINST          1     3     0     1     5
Abstain          0     0     0     0     0
Present          1     1     0     0     0

Voting Index     5     1    *U*    5     0.6
Adoption Index   1     1     1     1     1

Voters           5     5     1     5     5
Quorum (D:16/3)  6     6     3     6     6

This is a Notice of Complacency for Proposal 4604.

H. Scorekeepor Goethe, please note Points awards due to Rule 2055:

     [P3] <none>
     [P4] OscarMeyr +5 (4602), Kolja +5 (4603), root +5 (4605)
     [P5] <none>
     [P6] <none>
     [P7] <none>
     [P8] <none>

     [T1] Slow Motion -20 (4602), Order to Compel -20 (4602),
          Slow Motion -20 (4603), Order to Compel -20 (4603),
          Slow Motion -20 (4605), Order to Compel -20 (4605),
          Slow Motion -20 (4606), Order to Compel -20 (4606)

Text of Adopted Proposals
-----------------------------------------------------------------------

<none>

