Voting Results

This Report:  Sun 23 Jan 05 (Proposals 4634 - 4635)
Last Report:  Sun  9 Jan 05 (Proposals 4632 - 4633)
(All times are in GMT)

Start of Voting Period:  Sat 15 Jan 04:17:38
  End of Voting Period:  Sat 22 Jan 04:17:38

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          t = Takeover     - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4634      For the Fairest               Eris      4    Dst      
Rejected
4635      Cards for Proposals           OscarMeyr 1    O         Adopted

               4634  4635

Eris             A    4F
Goethe           F     F
OscarMeyr        A
root             A    2F

(OscarMeyr's VPOP is 0, so eir attempt to vote on Proposal 4635 was
ineffective.)

FOR              1     7
AGAINST          3     0
Abstain          0     0
Present          0     0

Voting Index     1/3  *U*
Adoption Index   4     1

Voters           4     3
Quorum (D:12/3)  4     3

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4635 by OscarMeyr, AI=1, Ordinary
Cards for Proposals
 
 
Create a rule with the title "Cards for Proposals" that reads:
 
  When an Interested Proposal is adopted, the Proposer shall
  gain one pending draw, regardless of any applicable Hand
  Limit.
 
  When a Disinterested Proposal is adopted, the Proposer shall
  gain one pending draw, subject to any applicable Hand
  Limit.

