
Agora Nomic
Voting Report for Proposals 4518-4520 (corrected)

Original Report:  Wed, 30 Jul 2003
Corrected Report: Wed, 13 Aug 2003

Corrections arising from Goethe's not having been an Oligarch. Eir votes
on Proposals 4518-4519 do not count; those Proposals both fail Quorum;
the Oligarchy is complacent on both Proposals.

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposals 4518-4520 commenced: Mon, 21 Jul 2003 14:11:50 GMT
Voting on Proposals 4518-4520 concluded: Mon, 28 Jul 2003 14:11:50 GMT

Num. Title                          By          AI  Fl RESULT  F  A  - *

4518 Mornington Crescent            Murphy       1  o  FAIL/Q  2  0  0 0
4519 Fix Proposal 4514              root         1  o  FAIL/Q  1  1  0 0
4520 Default noteworthiness         Goethe       2  D  PASSES  6  1  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                o   o   D
                4   4   4
                5   5   5
	        1   1   2
	        8   9   0

Eris                    F
Goethe    (O)           F
Michael                 F
OscarMeyr               A
root      (O)   F   F   F
Sir Toby                F
Steve     (O)   F   A   F 

FOR             2   1   6
AGAINST         0   1   1
ABSTAIN         0   0   0
Present         0   0   0

Voters          2   2   6
Quorum(6|3)     N   N   Y
PASSES?         N   N   Y

===========================================================================
Miscellaneous
===========================================================================

H. Promotor root, 

I issue Notices of Complacency for Proposals 4518-4519.


===========================================================================
Text of Adopted Proposals
===========================================================================

Proposal 4520 by Goethe, AI=2, Democratic
Default noteworthiness

Amend Rule 2047 by appending the following text:

  If an entity has a defined number of Kudos, but
  the number has not been set by the Rules, then the
  entity has 1 Kudo.

Amend Rule 1677 by appending the following text:

  If a Player joins the game, but is neither subject
  to a Grace Period nor been a Player at any time
  since the last Turning of a New Parchment, then
  the Herald shall set eir Kudos to half the Tabla
  Rasa (rounded up).

Goethe's Kudos are hereby set to 1.
 [Tabla Rasa - oligarch fee, tho keeping the distribution
  cost as a freebie].

-----------------------------------------------------------------------


-- 


Steve Gardner                   | 
School of Computer Science      |      Anything that can't go wrong,
 and Software Engineering       |             will go wrong.
gardner@sng.its.monash.edu.au   | 


