Voting Results

Start of voting period:  Mon, 2006-03-06 05:30:24
   End of voting period:  Mon, 2006-03-13 05:30:24


Proposal  Title                  Author(s)  F/A/P  VI/AI  Quorum  Result
------------------------------------------------------------------------
4855 (O)  Fixing Your Turn       OscarMeyr  4/1/0   4/1    4/11  !Quorum


                4855

Eris             F
Goethe           A
Manu             F
OscarMeyr       2F

FOR              4
AGAINST          1
PRESENT          0

Voting Index     4
Adoption Index   1

Voters           4
Quorum          11 (Vetoed)


I hereby place a copy of P4855 in the proposal pool (R2019). It becomes
distributable, democratic, and has an AI of 2.
