Voting Results

This Report:  Sun 18 Apr 04 (Proposal  4568)
Last Report:  Sun 11 Apr 04 (Proposals 4566 - 4567)
(All times are in GMT)

Start of Voting Period:  Sun 18 Apr 20:00:29
  End of Voting Period:  Sun 25 Apr 20:00:29

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          c = Contested    - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4568      Move Or                       Maud      2    Dd        Adopted

               4568    Team

Elysion          F   Vyregurk
Eris             F   Duckfield
Kolja            F   Vyregurk
Murphy           A   Duckfield
root             F   Vyregurk
Sherlock        2F   Wuckleshaw

FOR              6
AGAINST          1
Abstain          0
Present          0

Voting Index     6
Adoption Index   2

Voters           6
Quorum (D:15/3)  5

H. Scorekeepor Goethe, please note Points awards due to Rule 2055:

     [P3] Maud +6 (4568)
     [P4] Murphy +5 (4568)
     [P5] <none>
     [P6] <none>
     [P7] <none>
     [P8] <none>

     [T1] Bryzzleoc -20 (4568)

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4568 by Maud, AI=2, Democratic, Disinterested
Move Or


Amend rule 1963 (Eligible Oligarchs) by replacing the text reading:

          (4) e is the Electee to the Office of Speaker-Elect;
          (5) e is the Grand Warden of the Oligarchy; or

with text reading:

          (4) e is the Electee to the Office of Speaker-Elect; or
          (5) e is the Grand Warden of the Oligarchy.

