Voting Results

This Report:  Mon 25 Apr 05 (Proposals 4715 - 4729)
Last Report:  Mon 18 Apr 05 (Proposals 4703 - 4714)
(All times are in GMT)

Start of Voting Period:  Mon 18 Apr 01:58:52
   End of Voting Period:  Mon 25 Apr 01:58:52

O = Ordinary        d = Disinterested   s = Sane
D = Democratic      u = Urgent          t = Takeover

Number    Title                         Author    AI   Flags    Result
-----------------------------------------------------------------------
4715      browsing shelf                Goethe    1    Od       Adopted
4716      Blocked Proposals             Murphy    3    D        Rejected
4717      Extraordinary Proposals       Murphy    2    D        Adopted
4718      Greed Works                   Murphy    2    D        Rejected
4719      Hanging Chad                  Murphy    2    D        Rejected
4720      lets try that again           Quazie    1    O        Rejected
4721      Quazie sure discards a lo...  Quazie    2    D        Rejected
4722      Looting the dead v.2          Quazie    1    O        Adopted
4723      POWER TO THE PLEBS! v.2       Quazie    2    D        Rejected
4724      Death to the Plebeians        Quazie    2    D        Rejected
4725      A More Sanitary Pool          root      2    Dd       Adopted
4726      Library Collection Mainte...  root      1    O        Adopted
4727      More Chaos part 2.01          Quazie    1    O        Rejected
4728      Limited Faculties             Murphy    1    O        Adopted
4729      More Chaos part 1             Quazie    1    O        Adopted

Ineffective:
   Quazie's additional votes on 4721, 4723, 4724 (VPDP = 1)
   Kolja's presence on 4722 (no presence on ordinary proposals)

                4715  4716  4717  4718  4719  4720  4721  4722  4723  4724

Eris                   A     A     A     A           A           A     A
Goethe           F     A     F     A     P     A     A     A     F     F
Kolja                  P           P     F     A     P           P     P
Manu            3F     F     F     A     F   2F+A    F   2F+A    A     A
Maud                   A     P     P     A           P           P     A
OscarMeyr       3F     F     F     P     F    3A     F    3A     A     F
Quazie          4F     P     P     A     P    4F     F    4F     F     F
root                  P+F   P+F    A     A           A           A     A
Sherlock               F     F     F     F           F           F     A

FOR             11     4     5     1     4     6     4     6     3     3
AGAINST          0     3     1     5     3     6     3     5     4     5
Abstain          0     0     0     0     0     0     0     0     0     0
Present          0     3     3     3     2     0     2     0     2     1

Voting Index    *U*    1.3+  5     0.2   1.3+  1     1.3+  1.2   0.75  0.6
Adoption Index   1     3     2     2     2     1     2     1     2     2

Voters           4     9     8     9     9     5     9     5     9     9
Quorum (D:12/3)  3     4     4     4     4     3     4     3     4     4

                4725  4726  4727  4728  4729

Eris             A
Goethe           F     F     A     F     A
Kolja            P     F           F     A
Manu             F    3F    3A    3F    3F
Maud             P
OscarMeyr        F    F+A   F+A   3F    3A
Quazie           F    4F    4F    4F    4F
root             F
Sherlock         F

FOR              6    10     5    12     7
AGAINST          1     1     5     0     5
Abstain          0     0     0     0     0
Present          2     0     0     0     0

Voting Index     6    10     1    *U*    1.4
Adoption Index   2     1     1     1     1

Voters           9     5     4     5     5
Quorum (D:12/3)  4     3     3     3     3

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4715 by Goethe, AI=1, Ordinary, Disinterested
browsing shelf


Amend Rule 2089 (Gardner Library) by replacing the
text:

   A Player (hereafter the Borrower) may check out a specified Card
   from the Library by paying a Fee for the Library's upkeep.

with:

   A Player (hereafter the Borrower) may check out a specified Card
   from the Library by paying a Fee for the Library's upkeep,
   provided that card has been in the Library's possession for
   24 hours or more.


-----------------------------------------------------------------------


Proposal 4717 by Murphy, AI=2, Democratic
Extraordinary Proposals


Create a rule titled "Extraordinary Proposals" with this text:

       When an ordinary proposal becomes extraordinary, it is immediately
       aborted, and the copy of it that is added to the proposal pool due
       to the abortion becomes democratic and distributable.

Amend Rule 1965 (Complacent Corporation) by replacing this text:

       Upon publication by the Assessor of a Notice of Complacency for
       a proposal, the proposal is immediately aborted.  In addition,
       the copy of the proposal that is added to the proposal pool as a
       result of the abortion becomes democratic and distributable.

with this text:

       When the Assessor publishes a Notice of Complacency for a
       proposal, it becomes extraordinary.

Amend Rule 2019 (The Speaker's Veto) to read:

       At any time during the voting period of an ordinary proposal,
       the Speaker may veto that proposal with the support of one-third
       of all shareholders, rounded down.  When e does so, the proposal
       becomes extraordinary.


-----------------------------------------------------------------------


Proposal 4722 by Quazie, AI=1, Ordinary
Looting the dead v.2


Proposal: Looting the dead v.2

Append the following to Rule 2071

       * Caption: Loot the Dead
         Quota: 1
         Exploit: You may indicate one silent player.  All of eir cards
                  are immediately discarded from their hand.


-----------------------------------------------------------------------


Proposal 4725 by root, AI=2, Democratic, Disinterested
A More Sanitary Pool


[Policy cards are broken.]

Create a Power-2 Rule titled "Sanitizing Proposals", reading:
       When a non-Sane Proposal in the Pool is Sanitized, it becomes
       Democratic and Sane.

       When a non-Sane Proposal whose Voting Period has begun but has
       not yet ended is Sanitized, it is Aborted as described
       elsewhere, and the copy resulting from the Abortion remains
       Distributable but becomes Democratic and Sane.

       A Proposal may only be Sanitized by the operation of an
       Instrument whose Power is at least 2.


Amend Rule 2021 by replacing the text reading:

       (b) An Untainted Speaker, with 2 Supporters, may Sanitize a
           Distributed Proposal that is not already Sane and for which
           the Voting Period has not ended. If the Speaker Sanitizes a
           Proposal, the Proposal is Aborted as described elsewhere;
           the Proposal remains Distributable, but becomes Democratic
           and Sane.

with:

       (b) An Untainted Speaker, with 2 Supporters, may Sanitize a
           Distributed Proposal that is not already Sane and for which
           the Voting Period has not ended.


Change the Power of Rule 2077 to 2 and amend it by replacing the text
reading:

       * Caption:  Policy
         Elements: Budgeted
         Exploit:  You may sanitize a Proposal, as described elsewhere
                   in the Rules.

with:

       * Caption:  Policy
         Elements: Budgeted, Powered [2]
         Exploit:  You may sanitize a Proposal, as described elsewhere
                   in the Rules.


-----------------------------------------------------------------------


Proposal 4726 by root, AI=1, Ordinary
Library Collection Maintenance


Amend Rule 2089 by appending the text:

The President of the University may discard any card in the possession
of the Library without two objections.


-----------------------------------------------------------------------


Proposal 4728 by Murphy, AI=1, Ordinary
Limited Faculties


Amend Rule 2086 (The University of Agora) by replacing this text:

       As President of the University, the Speaker is the sole Executor
       of the University, but may take no action on behalf of The
       University except as explicitly permitted by the Rules.

with this text:

       The Speaker is President and a Limited Executor of the University.

Amend Rule 2068 (The Deckmastor) by replacing this text:

       The Deckmastor shall be the sole Executor
       of The Deck, but may take no action on behalf of The Deck except
       as explicitly permitted by the Rules.

with this text:

       The Deckmastor is a Limited Executor of the Deck.

Amend Rule 2089 (Gardner Library) by replacing this text:

       The University (hereafter the Library) is a Gambler.

with this text:

       "The Library" is a synonym for "The University".

       The Library is a Gambler.


-----------------------------------------------------------------------


Proposal 4729 by Quazie, AI=1, Ordinary
More Chaos part 1


Append the following to Rule 2079

       Caption: Chaos Reborn
       Quota:   1
       Elements: Handed[2], Kallisti!
       Exploit: If Chaos Apple has been Played in the current
                quarter, then, you may play Chaos Apple within
                five minutes of playing this card as if Chaos Apple
                did not have the words "If this card has not been
                Played in the current quarter" in its exploit.

Replace the following from Rule 2079

       The following card is defined:

with

       The following classes of cards are defined:
