Voting Results

This Report:  Mon 25 Oct 04 (Proposal  4617       )
Last Report:  Fri  1 Oct 04 (Proposal  4616       )
(All times are in GMT)

Start of Voting Period:  Sat 16 Oct 22:32:29
  End of Voting Period:  Sat 23 Oct 22:32:29

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent                           - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4617      Reshuffle!                    OscarMeyr 2    D        
Rejected

               4617

Eris             A
Goethe          2A
Michael          F
OscarMeyr       2F
Pakaran          -
Riail           2A
root            2A

FOR              3
AGAINST          7
Abstain          1
Present          0

Voting Index     3/7
Adoption Index   2

Voters           7
Quorum (D:13/3)  5

Text of Adopted Proposals
-----------------------------------------------------------------------

<none>

