Voting Results

This Report:  Sun  6 Mar 05 (Proposals 4640 - 4641)
Last Report:  Sat 19 Feb 05 (Proposals 4637 - 4639)
(All times are in GMT)

Start of Voting Period:  Mon 21 Feb 04:03:55
  End of Voting Period:  Mon 28 Feb 04:03:55

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          t = Takeover     - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4640      Grafty is not a bribe, fo...  Quazie    2    Ds        Adopted
4641      Saving Throw vs. Failed S...  root      2.01 Ds        Adopted

               4640  4641

Eris             F     A
Goethe           F     F
Kolja            F     P
Manu             F     F
OscarMeyr        F     F
Quazie           F     F
Riail            F     F
root             F     F

FOR              8     6
AGAINST          0     1
Abstain          0     0
Present          0     1

Voting Index    *U*    6
Adoption Index   2     2.01

Voters           8     8
Quorum (D:12/3)  4     4

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4640 by Quazie, AI=2, Democratic, Sane
Grafty is not a bribe, for the fourth time


Amend Rule 1561 (Illegality of Bonus Clauses) by appending this text:

Proposing a card with an element of Grafty is not considered bribery.


-----------------------------------------------------------------------


Proposal 4641 by root, AI=2.01, Democratic, Sane
Saving Throw vs. Failed Saving Throw


Create a new Rule with a Power of 2.01 reading:

     The game state hereby becomes what it would be if proposal 4623,
     "Vote Cards", had not been deprived of effect by Rule 1561,
     "Illegality of Bonus Clauses".

     One second after this Rule is created, it is repealed.

