Voting Results

This Report:  Sun 15 May 05 (Proposal  4762       )
Last Report:  Sun 15 May 05 (Proposal  4761       )
(All times are in GMT)

Start of Voting Period:  Fri  6 May 02:55:19
   End of Voting Period:  Fri 13 May 02:55:19

O = Ordinary        d = Disinterested   s = Sane
D = Democratic      u = Urgent          t = Takeover

Number    Title                         Author    AI   Flags    Result
-----------------------------------------------------------------------
4762      Sente isn't Sane              root      1    Dst      Failed quorum

                4762

FOR              0
AGAINST          0
Abstain          0
Present          0

Voting Index     0
Adoption Index   1

Voters           0
Quorum (D:10/3)  4

Text of Adopted Proposals
-----------------------------------------------------------------------

<none>
