Agora Nomic
Voting Report for Proposals 4347-4349
21 Jul 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4347-4349 commenced: Mon,  8 Jul 2002 14:53:01 +1000
Voting on Proposals 4347-4349 concluded: Mon, 15 Jul 2002 14:53:01 +1000

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4347 Ord  OscarMeyr    1 Fix FAQTP                     FAILS/Q 1  0  0  0
4348 Dem  Steve        1 July Contested Proposal       FAILS/Q 3  0  0  0
4349 Dem  root         3 Fix R594                      PASSES  4  0  0  0
===========================================================================

Ordinary                Democratic
               4347                    4348   4349

root           F        root                  F
                        Steve          2F     2F
                        Eris           F      F

FOR            1                       3      4
AGAINST        0                       0      0
ABSTAIN        0                       0      0
Presence       0                       0      0

Voters         1                       2      3
Quorum?        N                       N      Y
PASSES?        N                       N      Y

======================================================================
Miscellaneous
======================================================================

root is awarded 2 Points for being the only Player to vote FOR 4347
(R1930).

======================================================================
Text of Adopted Proposals
======================================================================

-----------------------------------------------------------------------------

Proposal 4349 by root, AI=3
Fix R594
      
Amend Rule 594 by replacing the text reading:
      
       No Rule may have Power less than 1 or greater than 4.  Except as
       described in this Rule, no entity can set the Power of another
       entity to exceed the Power of the entity causing the Power to be
       so set.  No entity may destroy or repeal an entity with Power
       greater than its own.

with text reading:

       No Rule may have Power less than 1 or greater than 4.  Except as
       described in this Rule, no entity can set the Power of any entity
       to exceed the Power of the entity causing the Power to be so set.
       No entity may destroy or repeal an entity with Power greater than
       its own.

-----------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elŉmŉn suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)

