Voting Results

This Report:  Thu  5 May 05 (Proposals 4745 - 4750)
Last Report:  Thu  5 May 05 (Proposals 4733 - 4744)
(All times are in GMT)

Start of Voting Period:  Mon 25 Apr 03:28:35
   End of Voting Period:  Mon  2 May 03:28:35

O = Ordinary        d = Disinterested   s = Sane
D = Democratic      u = Urgent          t = Takeover

Number    Title                         Author    AI   Flags    Result
-----------------------------------------------------------------------
4745      Takeover fix?                 The Godde 2    D        Failed quorum
4746      Clarify Rule 2023             Murphy    2    Dd       Failed quorum
4747      Disinterested in Disinter...  Sherlock  2    D        Failed quorum
4748      First Honorary Degrees        root      2    D        Failed quorum
4749      Agoran Contracts              Manu      2    D        Failed quorum
4750      Power Adjustments             root      3    D        Failed quorum

                4745  4746  4747  4748  4749  4750

FOR              0     0     0     0     0     0
AGAINST          0     0     0     0     0     0
Abstain          0     0     0     0     0     0
Present          0     0     0     0     0     0

Voting Index     0     0     0     0     0     0
Adoption Index   2     2     2     2     2     3

Voters           0     0     0     0     0     0
Quorum (D:9/3)   3     3     3     3     3     3

Text of Adopted Proposals
-----------------------------------------------------------------------

<none>
