Voting Results

This report:  Wed  9 Nov 05 (4842 - 4843)
Last report:  Thu 27 Oct 05 (4840 - 4841)
(All times given in UTC)

Start of voting period:  Mon 24 Oct 14:24:41
   End of voting period:  Mon 31 Oct 14:24:41

Proposal  Title                    Author(s)  F/A/P  VI/AI  Quorum  Result
--------------------------------------------------------------------------
4842 (O)  Clarify Rule 1567        Murphy     2/5/2 0.4/1    5/5    Rejected
4843 (O)  Generalize Compensat...  Murphy     9/0/2   U/1    5/5    Adopted

                4842  4843

Eris            3A    3F
Goethe           P    3F
Manu             A     F
Maud           2F+P  F+2P
Michael          A     F

FOR              2     9
AGAINST          5     0
PRESENT          2     2

Voting Index     0.4  *U*
Adoption Index   1     1

Voters           5     5
Quorum           5     5

Text of Adopted Proposals
-------------------------

Proposal 4843 by Murphy, AI=1, Ordinary
Generalize Compensation for Ex-Cards


Create a rule titled "Cards for Ex-Cards" with this text:

       When a class of cards ceases to exist, each non-site gambler
       gains a pending draw for each instance of that class that e
       possessed immediately before it ceased to exist.
