
Agora Nomic
Voting Report for Proposal 4521

This Report: Wed, 13 Aug 2003
Last Report: Wed, 30 Jul 2003


Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposal 4521 commenced: Sat, 02 Aug 2003 04:45:24 GMT
Voting on Proposal 4521 concluded: Sat, 09 Aug 2003 04:45:24 GMT

Num. Title                          By          AI  Fl RESULT  F  A  - *

4521 Clarify Rule 1458              Murphy       1  od FAILS/Q 1  1  0 0

Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                o
                4
                5
	        2
	        1

Murphy    (O)   F
root      (O)   A

FOR             1
AGAINST         1
ABSTAIN         0
Present         0

Voters          2
Quorum(6|3)     N
PASSES?         N

===========================================================================
Miscellaneous
===========================================================================

H. Promotor root,

I hereby issue a Notice of Complacency for Proposal 4521.

H. Scorekeepor OscarMeyr, please note: 

Points awards (all due to R2055):

Player     Points   Reason/Rule
-------------------------------
root      +2        Only player to vote AGAINST P4521

===========================================================================
Text of Adopted Proposals
===========================================================================
<none>

-- 


Steve Gardner                   | 
School of Computer Science      |      Anything that can't go wrong,
 and Software Engineering       |             will go wrong.
gardner@sng.its.monash.edu.au   | 

