Voting Results

This Report:  Mon  6 Jun 2005 (Proposals 4787 - 4798)
Last Report:  Fri  3 Jun 2005 (Proposals 4781 - 4786)
(All times given in UTC)

Start of voting period: Mon 30 May 19:12:51 2005
  End of voting period: Mon  6 Jun 19:12:51 2005

O = Ordinary                            s = Sane
D = Democratic      u = Urgent          t = Takeover

Number    Title                         Author    AI   Flags    Result
-----------------------------------------------------------------------
4787      A Little Bit of Cleaning      Sherlock  1    D        Adopted      
4788      SotU's Ephemera               Quazie    1    D        Rejected     
4789      Deckmastor's Ephemera v.2     Quazie    1    D        Rejected     
4790      Looting the comatose          Quazie    1    D        Rejected     
4791      Quiet means Quiet 2.01        Quazie    1    D        Adopted      
4792      Regulations Precedence        Manu      1    D        Rejected     
4793      Agoran Contracts              Manu      1    D        Rejected     
4794      SLC Leftovers                 Manu      1    D        Adopted      
4795      Hard Ruleset Limits           Sherlock  1    D        Adopted      
4796      The Asafoetida Revue          Maud      1    D        Adopted      
4797      Fix Mute Grammar              Maud      1    D        Adopted      
4798      The Taupe Pope Repeals        Maud      3    D        Adopted      

                4787  4788  4789  4790  4791  4792  4793  4794  4795  4796  

Goethe            F     A     F     A     F     A     -     F     F     F  
Manu              F     A     A     A     F     F     A     F     F     F  
Maud              F                 A     P     P     A     F     P     F  
Michael           F     A     A     F     A     A     P     F     A     F  
Sherlock          F     A     A     A     F     A     F     F     F     F  
root              F     A     A     A     F     F     F     F     A     F  

FOR               6     0     1     1     4     2     2     6     3     6  
AGAINST           0     5     4     5     1     3     2     0     2     0  
ABSTAIN           0     0     0     0     0     0     1     0     0     0  
Present           0     0     0     0     1     1     1     0     1     0  

Voting Index      U     0  0.25   0.2     4  0.66     1     U   1.5     U  
Adoption Index    1     1     1     1     1     1     1     1     1     1  

Voters            6     5     5     6     6     6     6     6     6     6  
Quorum (D:9/3)    3     3     3     3     3     3     3     3     3     3  

                4797  4798  

Goethe            F     F  
Manu              F     F  
Maud              F     F  
Michael           F     F  
Sherlock          F        
root              F     -  

FOR               6     4  
AGAINST           0     0  
ABSTAIN           0     1  
Present           0     0  

Voting Index      U     U  
Adoption Index    1     3  

Voters            6     5  
Quorum (D:9/3)    3     3  

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4787 by Sherlock, AI=1, Democratic
A Little Bit of Cleaning


Amend 2095 (The Assessor's Boon Duties) by replacing the text that
reads:

      * If an Interested Democratic Proposal passes,

with text that reads:

      * If a Democratic Proposal passes,

----------------------------------------------------------------------

Proposal 4791 by Quazie, AI=1, Democratic
Quiet means Quiet 2.01


Proposal:Quiet means Quiet 2.01

Insert the following into Rule 1042

      The noisiness of an active player may not be changed if e has
      posted to a public forum in the past 120 hours.

Directly after the first hard return in rule 1042

----------------------------------------------------------------------

Proposal 4794 by Manu, AI=1, Democratic
SLC Leftovers


      Repeal Rule 1500 (Orders to Annotate SLCs)

----------------------------------------------------------------------

Proposal 4795 by Sherlock, AI=1, Democratic
Hard Ruleset Limits


Create a rule entitled "Hard Ruleset Limits" with the text:

      If there are 300 or more Rules, and a Proposal is adopted that
      would increase the total number of Rules, the Proposer commits
      the Class 2 Infraction of Improper Rules Fattening, reportable
      by anyone.

----------------------------------------------------------------------

Proposal 4796 by Maud, AI=1, Democratic
The Asafoetida Revue


Amend rule 2091 (The Office of Secretary of the University) by
replacing the text reading:

      (c) Each players Education.

with text reading:

      (c) Each player's Education.

----------------------------------------------------------------------

Proposal 4797 by Maud, AI=1, Democratic
Fix Mute Grammar


Amend rule 2085 by replacing the text "may have awarded" with the text
"may have been awarded".

----------------------------------------------------------------------

Proposal 4798 by Maud, AI=3, Democratic
The Taupe Pope Repeals


Goethe is a coauthor of this proposal.

Amend rule 1658 (Tainting the Speaker) to read:

      The person holding the position of Speaker is untained as long
      as e holds that position lawfully.

Change the title of rule 1658 to "The Speaker we do Taint".

Amend rule 402 (Speaker Transition) to read:

      A cardinal is an active, ready player who is neither the current
      Speaker nor the Associate Director of Personnel.

      While there is a pope, no other player may become a pope.
      Whenever a pope is not a cardinal, e ceases being a pope.

      A notice of papal succession declares that a specified player is
      a pope.  The notice is valid only if it is published by the
      Associate Director of Personnel and the specified player is
      indeed a pope.

      Upon publication of a valid notice of papal succession, the
      current Speaker ceases to be Speaker, the pope becomes the new
      Speaker, and the pope ceases to be a pope.

Change the title of rule 402 to "Church and State".

Amend rule 786 (Order of Succession for Speaker-Elect) to read:

      When the rules require that a conclave be convened, and no
      competing conclave is currently convened, then as soon as
      possible, the Associate Director of Personnel (ADoP) shall
      announce that e convenes a conclave, specifying a collection of
      cardinals and indicating that those cardinals are to convene a
      conclave.  Provided that:

      (a) the rules require that the conclave be convened;

      (b) no competing conclave is currently convened; and

      (c) the collection consists of qualified cardinals,

      then as of such an announcement, a conclave consisting of the
      qualified cardinals is convened.  A cardinal is qualified for a
      conclave unless the rules specify otherwise.

      The first seven days following the convening of a conclave
      constitute the posturing period.  During the posturing period, a
      qualified cardinal may announce eir intent to become a pope.
      Any other player may publicly support or revoke support for a
      cardinal's claim until the posturing period ends.

      As soon as possible after the posturing period ends, the ADoP
      shall perform the following actions in order:

      (a) E shall determine the cardinal club, which is the collection
          of qualified cardinals with positive support from the
          populace and at least as much unwithdrawn support as any
          other qualified cardinal.

      (b) If the cardinal club has no members, e shall announce this
          fact, and announce the conclave was inconclusive.

      (c) If the cardinal club has at least one member, e shall select
          one of its members to be pope, then publish the list of
          members of the cardinal club, indicating which member is to
          become a pope.  That member becomes a pope as of this
          announcement.

      The ADoP's announcement in (b) or (c) concludes the conclave.
      If the conclave was inconclusive, eir announcement of this fact
      shall constitute a valid call to conclave.  If the conclave has
      not concluded within a fortnight from the time it was convened,
      any player may announce that it is inconclusive; upon such an
      announcement, the conclave shall conclude with an inconclusive
      result, and a conclave must be convened.

      If the office of ADoP is ever vacant, or the identity of its
      holder cannot be determined with reasonable certainty, then the
      first player who announces that e convenes a conclave, with eir
      announcement adhering to the conditions for the ADoP's
      announcement, shall then be permitted and required to perform
      the actions that would have been required of the ADoP for that
      conclave.

Change the title of rule 786 to "Default Procedure for Conclaves".

Amend rule 1647 (The Speaker-Elect) to read:

      For seven days after a cardinal wins the game with no other
      players simultaneously winning, that cardinal may announce that
      e becomes a pope.  Upon this announcement, that player becomes a
      pope, so please treat em right good forever.

Change the title of rule 1647 to "The Asenion Solution".

Amend rule 681 (Giving Up Speakership) to read:

      A conclave must be convened whenever any of the following events
      occur:

      (a) the Speaker resigns the Speakership;

      (b) the Speaker becomes inactive;

      (c) the Herald confirms an allegation that the Speaker is
          lawless;

      (d) a valid notice of deregistration naming the Speaker is
          published;
 
      (e) the success of a Call for Revolt is announced, and the
          Speaker was abiding at the time of the Call for Revolt, in
          which case the rebellious cardinals are the only qualified
          cardinals for the conclave;

      (f) two or more cardinals simultaneously win the game, in which
          case these cardinals are the only qualified cardinals for
          the conclave;

      (g) no pope has become Speaker in the past six months;

      (h) a pope ceases to be pope without becoming Speaker; or

      (i) a conclave has concluded with an inconclusive result.

      So there's always hope
      that you can be pope.

Change the title of rule 681 to "Conditions for Conclavity".

Amend rule 1664 (Rebellion) to read:

      A Call for Revolt is a notice submitted by a player (the
      Agitator) which alleges, roughly, that the current government is
      corrupt, oppressive and self-serving, that rather than watching
      over the people it is watching the people, that action must be
      taken, and furthermore asserts that we do not need a key,
      because we can break in.  The Call is valid only if:

      (a) the Agitator was rebellious when e submitted the Call;

      (b) no other Call has been made during the same week; and

      (c) no Revolt has been successful for the previous thirty days.

      As soon as possible after a valid Call for Revolt has been
      submitted, the Registrar shall perform the following events in
      order:

      (a) select a random integer from 1 to the number of players
          (plus 1 if a player bears Miscreant);

      (b) if the selected number is less than or equal to the number
          of rebellious players (plus 1 if a rebellious player bears
          Miscreant), then:

          (1) announce that the Revolt succeeds;

          (2) expunge the blots of each rebellious player;

          (3) grant the ephemeral patent title Rebel Hero to each
              rebellious player;

          (4) set the initiative of each abiding player to Goethe, and
              return all stock cards held by abiding players to the
              Deck;

          (5) retire each abiding electee from office; and

          (6) flip each rebellious player's orthodoxy to abiding;
           
          otherwise:

          (1) announce that the Call for Revolt has failed;

          (2) assess each rebellious player 2 blots; and

          (3) assess the Agitator an additional 2 blots.

      The effects of a Call for Revolt shall be based on the orthodoxy
      of players at the time the Call was submitted.

      The Registrar shall notify the Herald of all blots gained or
      expunged as a result of this rule, and is empowered to perform
      the actions this rule would require em to perform.

Amend rule 1714 (Lawlessness) to read:

      A player is lawless while e has more than 20 blots.

      A notice of lawlessness is an allegation by one player (the
      Inquisitor) that a specified player (the Scofflaw) is lawless.
      As soon as possible after the publication of such a notice, the
      Herald shall publicly confirm or deny the allegation.

      If the Herald confirms the allegation, then the following events
      occur in order:

      (a) if the Scofflaw is the Speaker, e ceases to be Speaker;

      (b) the Scofflaw is removed from any offices e holds; and

      (c) the Scofflaw is deregistered.

      If the Herald denies the allegation, then the Inquisitor should
      be punished.  You know what to do.

      If a player is deregistered according to the provisions of this
      rule, e may not register again until a month has passed from eir
      deregistration.

      This rule takes precedence over any Rule that would prohibit a
      lawless player from being deregistered.

Amend rule 2017 (Blots) to read:

      The stain of an entity is an index measuring how unclean that
      entity is.  An entity is immaculate, or squeaky clean, if its
      stain is zero.

      If an entity gains, is assessed, or is penalised a given number
      of Blots, then as soon as possible after the Herald is informed,
      either by emself or by others, of the change, e shall record an
      increase in that entity's stain of that amount (or half that
      amount if the entity is an unready player at the time of the
      change).

      If some number of an entity's Blots are expunged, then as soon
      as possible after the Herald is informed of the change, e shall
      record a decrease of that amount in the entity's stain.  If this
      would result in a negative stain, then it instead results in a
      stain of zero.

Amend rule 698 (Always an Eligible Judge) to read:

      (a) Each active player is eligible to judge a given Call for
          Judgement (CFJ), unless a rule specifically makes em
          ineligible.  A player who is inactive, unready, or silent is
          ineligible to judge CFJs.

      (b) If the Clerk of the Courts is required to select a Judge,
          but after taking all other rules affecting eligibility into
          account, no player is eligible to judge that CFJ, then:

          (1) all ready, active, non-barred, non-silent players become
              eligible to judge that CFJ; then

          (2) if there is still no player eligible to judge, then all
              ready, active, barred, non-silent players, other than
              the caller emself, become eligible to judge that CFJ;

          (3) if there is still no player eligible to judge, then all
              active, non-silent players, other than the caller
              emself, become eligible to judge that increasingly
              annoying CFJ;

          (4) if there is still no player eligible to judge, then
              don't panic.  Somebody's bound to register someday; let
              em deal with it.

      (c) This rule takes precedence over other rules concerning who
          is and is not eligible to judge CFJs.

Amend rule 1975 (The Associate Director of Personnel) to read:

      The Associate Director of Personnel (ADoP) is an office; its
      holder is recordkeepor for offices and the Speaker and is
      responsible for holding elections for offices.

      The ADoP's Weekly Report shall include:

      (a) a list of all offices;

      (b) for each office, the electee to the office and the date on
          which e most recently became electee to that office;

      (c) for each office for which the holder of the office is not
          the electee, the current holder of the office, and the date
          on which e most recently became holder of that office;

      (d) for each office, the date on which the term of service for
          that office ends, or an indication that the office is held
          in perpetuity;

      (e) the identity of the Speaker.

Amend rule 1963 (Eligible Shareholders) to read:

      A player is an eligible shareholder unless is not active, has
      three or more blots, or is the Speaker.

Amend rule 2036 (The Silent Treatment) to read:

      (a) The publication of a Notice of Abandonment commences the
          Silent Treatment for the player identified in it.

      (b) The requirement to perform the actions described in this
          Rule is subject to the Notice of Abandonment remaining
          valid. If at any time during the Silent Treatment the of
          Abandonment is invalid, then the Treatment is terminated,
          and the Registrar is relieved of all powers and
          responsibilities regarding it.

      (c) As soon as possible after the commencement of the Silent
          Treatment, the Registrar shall:

          (1) publicly confirm whether the Notice of Abandonment was
              valid at the commencement of the Silent Treatment, and
              whether it remains valid;

          (2) publish in all designated Public Fora, and send to each
              listed e-mail address of the player, a Notice of Intent
              to Deregister, identifying the player to be deregistered
              (the same as in the Notice of Abandonment), and
              announcing the Registrar's intent to deregister that
              player after one month has passed.

      (d) If the Notice of Abandonment remains valid a month after the
          publication of the Notice of Intent to Deregister, then the
          Registrar shall, as soon as possible, publish in all
          designated Public Fora, and send to each listed e-mail
          address of the player, a Notice of Deregistration,
          identifying the player being deregistered (as in the Notice
          of Abandonment). The only player so far to have returned to
          the game after becoming a zombie is Oerjan. The Notice is
          valid if and only if it is published by the Registrar,
          following the procedures described in this Rule.

      (e) Upon publication of a valid Notice of Deregistration, the
          following events occur in order:

          (1) if the player identified in the Notice of Deregistration
              is the Speaker, e ceases to be Speaker;

          (2) the player identified in the Notice of Deregistration is
              deregistered;

          (3) the Silent Treatment for that player concludes.

Repeal rule  404 (Legality of Proposals).
Repeal rule 1375 (Speaker Going On Hold).
Repeal rule 1439 (Default Penalty for Violating a Rule).
Repeal rule 1497 (Truth in Advertising).
Repeal rule 1561 (Illegality of Bonus Clauses).
Repeal rule 1581 (Quarterly Speaker Change).
Repeal rule 1583 (Proposal Penalties Halved for New Players).
Repeal rule 1648 (When the Speaker is Tainted).
Repeal rule 1747 (Pardoning Lawlessness).
Repeal rule 1755 (No Non-Player Responsibilities).
Repeal rule 1829 (Refusal of Duty by the Speaker).
Repeal rule 1841 (Granting Power of Attorney).
Repeal rule 1842 (Power of Attorney).
Repeal rule 1962 (Immaculate Players).
Repeal rule 2035 (The Unready and Unnoisy are Ineligible).
Repeal rule 2057 (A Duty to Vote).
Repeal rule 2066 (The Silent are Ineligible).
Repeal rule 2099 (Spring Break).
Repeal rule 2100.

----------------------------------------------------------------------

-- 
Assessor Maud
