Agora Nomic
Voting Report for Proposals 4391-4394
11 Oct 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4391-4394 commenced: Mon, 30 Sep 2002 11:29:08 +1000
Voting on Proposals 4391-4394 concluded: Mon,  7 Oct 2002 11:29:08 +1000

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4391 OrdD Steve        1 Free the Drones               FAILS/Q 2  0  0  0
4392 Ord  OscarMeyr    1 Bidding fix in Private Auc... FAILS/Q 2  0  0  0
4393 OrdD Steve        1 Filthiness Doesn't Last Fo... FAILS/Q 2  0  0  0
4394 Ord  Peekee       1 Actions in Arcadia            FAILS/Q 2  0  0  0
===========================================================================

Ordinary
              4391   4392   4393   4394

Sir Toby      F      F      F      F
OscarMeyr     F      F      F      F

FOR           2      2      2      2
AGAINST       0      0      0      0
ABSTAIN       0      0      0      0
Present       0      0      0      0

Voters        2      2      2      2
Quorum?       N      N      N      N
PASSES?       N      N      N      N

======================================================================
Miscellaneous
======================================================================

This sentence should be interpreted as four separate Notices of
Complacency, one for each of Proposals 4391-4394.

======================================================================
Text of Adopted Proposals
======================================================================

-----------------------------------------------------------------------------


-----------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki el<E4>m<E4>n suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)

