Voting Results

Start of voting period:  Tue, 2006-05-10 02:23:59
   End of voting period:  Tue, 2006-05-10 02:23:59

Proposal  Title                    Author(s)  F/A/P  VI/AI  Quorum  Result
--------------------------------------------------------------------------
4860 (D)  Fixing Your Turn         OscarMeyr  2/2/1   1/2    5/5  Rejected

                 4860

Eris             A
Goethe           A
OscarMeyr        P
root             F
Sherlock         F

FOR              2
AGAINST          2
PRESENT          1

Voting Index     1
Adoption Index   2

Vetoed?          -
Rubberstamped?   -

Voters           5
Quorum           5
