
Agora Nomic
Voting Report for Proposals 4473-4474

This Report: Mon, 07 Apr 2003
Last Report: Wed, 26 Mar 2003

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposals 4474-4474 commenced: Thu, 27 Mar 2003 19:51:48
Voting on Proposals 4474-4474 concluded: Thu, 03 Apr 2003 19:51:48

Num. Title                           By         AI  Fl RESULT  F  A  - *

4473 Fix PWIN                        Peekee      1  o  FAILS/Q 1  0  0 0
4474 Default Budgets and Electi...   Steve       1  o  FAILS/Q 0  1  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                o   o
                4   4
                4   4
	        7   7
	        3   4

Sherlock  (O)   F   A

FOR             1   0
AGAINST         0   1
ABSTAIN         0   0
Present         0   0

Voters          1   1
Quorum(6|3)     N   N
PASSES?         N   N

===========================================================================
Miscellaneous
===========================================================================

H. Promotor root,

I hereby issue Notices of Complacency for Proposals 4473 and 4474.

H. Scorekeepor OscarMeyr, please note:

Points awards:

Player     Points   Reason/Rule
-------------------------------
Sherlock   +2       Only player to vote FOR P4473; R1930
Sherlock   +2       Only player to vote AGAINST P4474; R1930

===========================================================================
Text of Adopted Proposals
===========================================================================

-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 

