Assessor's Voting Report
Proposal 4265

=====SUMMARY============================================================

No.      Title                            By       AI  Result      VI
----    ------------------------------   --------  --  ---------  -----
4265     Fix Raffles                      Steve     1   ADOPTED    U
----    -------------------------------  --------  --  ---------  -----

====DETAILS=========================================================

Voting Period Began: Mon, 04 Mar 2002 12:55:08 GMT
Voting Period Ended: Mon, 11 Mar 2002 12:55:08 GMT
Voting Mode: Public

No.    | Title                          | By           | AI | Date    | Flag
4265   | Fix Raffles                    | Steve        |  1 | 20Feb02 | D

D: Disinterested  C: Democratic  U: Urgent  S: Sane  I: Insane
O: Opposite

Entity      4265
----------  -----
root         F
Michael      F
Goethe       F

FOR          3
AGAINST      0
ABSTAIN      0
Voters       3
Quorum       3
Adopted?   Yes

=========Text of adopted Proposals======================================

Proposal #4265 by Steve, AI=1
Fix Raffles

Amend Rule 1984 (Raffles) in the following ways:

I. Change the text in it which currently reads:

      (a) Riff-Raff: The Riff-Raff is responsible for selling Raffle
          tickets and announcing the result of the Raffle. Unless
          otherwise specified, the Speaker shall be the Riff-Raff.

to read:

      (a) Auctioneer: The Auctioneer is responsible for conducting the
          Raffle. The Auctioneer is herein known as the Riff-Raff.

II. Delete the following text:

      (j) Final Auction Price: The Final Auction Price for a Raffle is
          equal to the Ticket Price.

[Comment: this provision doesn't do anything.]

III. Change the text "(k)" to read "(j)" and the text "(l)" to read
"(k)".


========================================================================
 -H. Assessor Goethe
