Voting Results

This report:     Thu 30 Jun 2005 (4816)
Previous report: Mon 20 Jun 2005 (4811-4815)
(All times given in UTC)

Start of voting period: Thu 23 Jun 05:33:12 2005
  End of voting period: Thu 30 Jun 05:33:12 2005

O = Ordinary            P = Primary author
D = Democratic          Vote summary: F/A/P

No./Flags Title                  Authors            Vote    Result
-----------------------------------------------------------------------
4816-O1   Oscar Night 1.0        Goethe (P), Steve  3/0/1   Failed quorum 

                4816                                                  

Goethe           3F                                                  
Maud              P                                                  

FOR               3                                                  
AGAINST           0                                                  
PRESENT           1                                                  

Voting index:     0                                                  
Adoption index:   1                                                  

Voters:           2                                                  
Quorum:           5                                                  

Text of Adopted Proposals
-----------------------------------------------------------------------

<none>

-----------------------------------------------------------------------

-- 
Assessor C. Maud Image (Michael Slone)
I have given this comment the consideration it deserves.
                -- Murphy, in agora-discussion
