Assessor's Voting Report
Proposal 4327

No.    Title                           By        AI Flags  Result     VI
----  ------------------------------  ---------- -- ----- --------- -----
4327   Dismantling                     Goethe     2  UP    ADOPTED   2/1
----  ------------------------------- ---------- -- ----- --------- -----
Flags: Disinterested;demoCratic;Urgent;Sane;Opposite;conTested;
       Parliamentary

Voting Period Began: Sun 04-Jun-02 04:49:06
              Ended: Sun 09-Jun-02 04:49:06

Votes cast:  Speakership: 1xFOR
             Democracy  : 1xAGAINST
             Oligarchy  : 1xFOR

Speaker Votes: No Veto, so FOR

Democratic votes (10/1 or 24/1 + Quorum (3))
[There is a question in the Rules about whether Group votes are
 allowed in the Democratic part of a Parliament vote.  However,
 this does not affect the final result, greater than AI-2 either
 way.]
   Steve      5F
   Murphy     5F
   Craig      1A
   Anemocrats 7F
   Regroup    7F

Oligarch (3/1 + Quorum(3))
   OscarMeyr  1F
   Michael    1A
   root       1F
   Goethe     1F


===========================================================================
TEXT OF ADOPTED PROPOSALS
---------------------------------------------------------------------------

Proposal 4327 by Goethe, AI=2
Dismantling

This is an Urgent Proposal.

Create a Rule with a Power of 2, entitled The Cabal, with the
following text:

      Steve, Goethe, Murphy, OscarMeyr and root are each a
      Member of The Cabal.  There are no other Members of
      The Cabal.


Amend Rule 594 (Proposals and Rule Changes) to read:

      When a Proposal takes effect:
           (a) if the Proposer is a Member of The Cabal (as explicitly
               defined by the Rules) when the Proposal takes effect, the
               Proposal's Power is set equal to its Voting Index;
           (b) otherwise, its power is set equal to 1;
      and the provisions contained in the text of the Proposal are
      implemented to the maximal extent permitted by the Rules.

      Provisions which are unclear, ambiguous, or inapplicable
      are ignored.  In a Proposal containing more than one provision,
      each provision is severable from the others, unless the Proposal
      states otherwise.

      For the purpose of the Rules, the application of an adopted
      Proposal is a legal procedure for changing Nomic Properties.

      The Adoption Index of a Proposal is the maximum of 1, the value
      requested by its Proposer (if any), and the value required for
      that Proposal by the Rules (if any).


---------------------------------------------------------------------------

 -Assessor Goethe
  "Confusing Powers with Duties since 1991."




