Assessor's Voting Report
Proposals 4284-4285

No.    Title                           By        AI Flags  Result    VI
----  ------------------------------  ---------- -- ----- --------- -----
4284   Groovy                          OscarMeyr  1        FAILED QUORUM
4285   April Contested Proposal        Steve      1  CT    FAILED    1/9
----  ------------------------------- ---------- -- ----- --------- -----
D:Disinterested C:Democratic U:Urgent S:Sane
I:Insane O:Opposite T: Contested

Attention H. Promoter:
 This is a Notice of Complacency for Proposal 4284.  It has failed
 quorum as an Ordinary Proposal.

Attention H. Scorekeepor:
 By Rule 1930, Sir Toby receives 2 Points (only player to vote FOR 4285).
 By Rule 2016, for casting votes Against and no votes For a failing
    contested Proposal:
        - OscarMeyr receives 10 points.
        - Steve receives 10 points.
        - Goethe receives 10 points.

Voting Period Began: Thu, 11 Apr 2002 20:58:33 GMT
Voting Period Ended: Thu, 18 Apr 2002 20:58:33 GMT
Voting Mode:         4284 Public,
                     4285 ??? (Unrestricted or Private
                               pending judgement).

           4284     4285
          -----    -----
Sir Toby           1F
OscarMeyr            ,1A
Steve                ,5A
Goethe               ,3A

FOR/AGAI.   0/0      1/9
ABSTAIN       0        0
VOTERS        0        4
QUORUM?      no      yes
ADOPTED?     no       no


-H. Assessor Goethe
 "Confusing Duties with Powers 'Since 1991.'"


