Agora Nomic
Voting Report for Proposals 4398-4405
23 Oct 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4398-4405 commenced: Mon, 14 Oct 2002 13:06:53 +1000
Voting on Proposals 4398-4405 concluded: Mon, 21 Oct 2002 13:06:53 +1000

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4398 DemD harvel       2 Agoran Nomic                  PASSES 10  1  0  0
4399 DemS Steve        2 Fund the Bandwagon            PASSES  9  1  0  0
4400 DemS Pakaran      2 Alleviation of Frostbite      PASSES 10  0  0  0
4401 Dem  Eris         2 Typoage                       PASSES 10  0  0  2
4402 DemD Steve        1 Free the Drones               PASSES 10  1  0  0
4403 Dem  OscarMeyr    1 Bidding fix in Private Auc... PASSES 10  0  0  1
4404 DemD Steve        1 Filthiness Doesn't Last Fo... PASSES  8  2  0  1
4405 Dem  Peekee       1 Actions in Arcadia            PASSES  3  3  1  3
===========================================================================

Democratic
              4398   4399   4400   4401   4402   4403   4404   4405

Eris          2F     F      F      2F     2F     2F     2F     *
Pakaran       F      F      F      F      F      F      F      -
harvel        F      F      F      *      F      *      *      *
Steve         F      F      F      *      F      F      F      A
Murphy        F      F      F      F      F      F      A      *
Sir Toby      F      F      F      F      F      F      F      A
Michael       F      F      F      F      F      F      F      F
Peekee        F      A      F      F      F      F      F      F
OscarMeyr     F      F      F      F      F      F      F      F
RedKnight     A      F      F      F      A      F      A      A

Regroup                            F

FOR           10     9      10     10     10     10     8      3
AGAINST       1      1      0      0      1      0      2      3
ABSTAIN       0      0      0      0      0      0      0      1
Present       0      0      0      2      0      1      1      3

Voters        10     10     10     10     10     10     10     10
Quorum?       Y      Y      Y      Y      Y      Y      Y      Y
PASSES?       Y      Y      Y      Y      Y      Y      Y      Y

======================================================================
Miscellaneous
======================================================================

Points awards (R1930):
    Eris      4 (4401 adopted)
    harvel    2 (4398D adopted, 1 vote AGAINST)
    Steve     5 (4399 adopted, 1 vote AGAINST)
              2 (4402D adopted, 1 vote AGAINST)
              3 (4404D adopted, 2 votes AGAINST)
    Pakaran   4 (4400 adopted)
    OscarMeyr 4 (4403 adopted)
    Peekee    7 (4405 adopted, 3 votes AGAINST)
              2 (only vote AGAINST 4399)
    RedKnight 2 (only vote AGAINST 4398)
              2 (only vote AGAINST 4402)

There were some failed votes on sane proposals 4399 and 4400. Only one 
vote per player and no votes per non-player were counted.

======================================================================
Text of Adopted Proposals
======================================================================

----------------------------------------------------------------------------

Proposal 4398 by harvel, AI=2, Democratic
Agoran Nomic

Amend rule 1870 (Merry Christmas, Agora, And A Happy New Year!) to
read:

      The period each year from midnight GMT on the morning of 24
      December to the beginning of the first Agoran week to begin
      after 2 January is a Holiday.

Amend rule 1750 (Read the Ruleset Week) to read:

      The first Agoran week each year which falls entirely in February
      is Read the Ruleset Week.  Agorans are encouraged to read the
      ruleset during Read the Ruleset Week.

Amend each of:

  * rule 1986 (Role-Based Powers);
  * rule 2016 (Contested Proposals);
  * rule 1562 (Excess CFJs);
  * rule 2015 (A Champion's Retirement);
  * rule 1712 (Distribution of Indulgences);
  * rule 1747 (Pardoning Lawlessness);
  * rule 1990 (Points Contests);
  * rule 2031 (Money Grubbing Contests); and
  * rule 2022 (Sente and Gote)

by replacing each instance of the text "Nomic" with the text "Agoran".

----------------------------------------------------------------------------

Proposal 4399 by Steve, AI=2, Democratic, Sane
Fund the Bandwagon

This Proposal has an Adoption Index of 2.

When this Proposal takes effect, the Bank incurs a debt to the Bandwagon
Contest of 60 Stems.

----------------------------------------------------------------------------

Proposal 4400 by Pakaran, AI=2, Democratic, Sane
Alleviation of Frostbite

Amend Rule 1016 by replacing the text reading:

                                    A frozen player may not be
      required by the rules to perform any duty or action, and is not
      permitted to perform any of the actions defined by the Rules
      that non-frozen Players are explicitly permitted by the Rules to
      perform, with the exception of changing eir activity level, and
      deregistering.

with text reading:

                                    A frozen player may not be
      required by the rules to perform any duty or action.

----------------------------------------------------------------------------

Proposal 4401 by the Goddess Eris, AI=2, Democratic
Typoage 

Amend Rule 1986 by replacing the text "Poltician" with "Politician".

----------------------------------------------------------------------------

Proposal 4402 by Steve, AI=1, Democratic
Free the Drones

Amend Rule 1479 (Definition of "Pay Out" and "Bill") to read:
 
      (a) Whenever a Rule requires a Player to pay out one or more
          Properties to some entity, the Bank shall incur a debt to
          that entity for those Properties, and the named Player
          shall, as soon as possible, post a public notice of the
          debt. The Player is relieved of this obligation if the debt
          is satisfied before the public notice is posted.
 
      (b) If a Rule explicitly permits a Player to pay out one or more
          Properties to some entity, but does not require em to do so,
          then the Bank shall incur a debt to that entity for those
          Properties when the Player posts a public notice of the
          debt.
 
      (c) Whenever a Rule requires a Player to bill an entity for one
          or more Properties, that entity shall incur a debt to the
          Bank for those Properties, and the named Player shall, as
          soon as possible, post a public notice of the debt. The Player
          is relieved of this obligation if the bill is paid before the
          public notice is posted.

----------------------------------------------------------------------------

Proposal 4403 by OscarMeyr, AI=1, Democratic
Bidding fix in Private Auctions

Amend R1888 (Private Auctions) to read:

      The Auction Procedure for a Private Auction is the same as the
      Default Auction Procedure with the following modifications:

      (a) Bidders: any Player with the same Executor as the Auctioneer
          may bid only in the first 72 hours of the Auction.

      (b) Bidding: if a bidder has the same Executor as the
          Auctioneer, then eir bids must be made
          publicly. Otherwise, bidders must send eir bids
          privately to the Auctioneer.

      (c) Canceling Bids: if a Bidder has the same Executor as the
          Auctioneer, then eir Bids must be canceled publicly.
          Otherwise, bidders must cancel eir bids
          privately to the Auctioneer.

----------------------------------------------------------------------------

Proposal 4404 by Steve, AI=1, Democratic
Filthiness Doesn't Last Forever

Amend Rule 1922 (Defined Regular Patent Titles) by replacing the text in
it which currently reads:

      (d)  Filthy Bureaucrat, to be awarded to any player who at some
           point simultaneously holds and is Electee to three or more
           Offices.

with text which reads:

      (d)  Filthy Bureaucrat, to be awarded to any player who at some
           point simultaneously holds and is Electee to three or more
           Offices. This Patent Title is revoked from a player who
           ceases to hold and be Electee to three or more Offices.

----------------------------------------------------------------------------

Proposal 4405 by Peekee, AI=1, Democratic
Actions in Arcadia

Rename Rule 2003 "Moving in Arcadia" to "Actions in Arcadia" and amend
it to read as follows,

Every week, the number of Actions Units an entity may expend to perform
actions in the Land of Arcadia is as follows,

-If the entity is a Player 10 minus 1 for every 5 Blots in the Player's
Stain

-If the entity is a Group 1 plus 3 for every Member of the Group located
on or adjacent to the location of the Group at the start of the week.

-All other entities zero.

Action Units are not transferable, and do not persist from one week to
the next.

An entity may expend Action Units to carry out an action in Arcadia by
notifying the Mapkeepor of the specifics of the act.  So long as e does
not spend more than eir allotted number of Action Units, e may make as
many actions e wishes in a single week.

When an act specifies an alternating Land Type, the Land Type chosen
will be based upon the Land Type used as the previous alternating Land
Type, so that consecutive alternating Land Types alternate between Black
and White. As soon as possible after a Player notifies the Mapkeepor of
an act that specifies an alternating Land Type, the Mapkeepor must
announce which Land Type was used for that act.

Players may expend:
* 2 Action Units to move from one Land Unit to an adjacent Unit if their
Land Types are the same and the destination is not Aether.

* 5 Action Units to move from one Land Unit to an adjacent Unit if their
Land Types differ and the destination is not Aether;


Groups may expend:

* 5 Action Units to move from its current location to the location of
one of its Members.


Any entity may expend:

* 5 Action Units to set Land Type of a Land Unit which e owns to any
Land Type other than Aether, whether or not e is located at that Land
Unit.

* 5 Movement Units to set the Land Type of a random Land Unit that is
adjacent to the Entity's current location, is of type Aether, and is
owned by the Land Bureau, to an alternating Land Type. The Mapkeepor
will make the random determination. This movement has no effect if there
are no qualifying Land Units. As soon as possible after a Player
notifies the Mapkeepor of this move, the Mapkeepor must announce which
Land Unit, if any, is changed by this movement. The change occurs at the
time of the first legal announcement from the Mapkeepor declaring which
Land Unit's Land Type has changed.

* 10 Movement Units to set the Land Type of the Entity's current
location to any Land Type of eir choice other than Aether, if and only
if the Unit is owned by the Land Bureau.

* 10 Movement Units to set the Land Type of any Land Unit that is of
type Aether to an alternating Land Type.

Unless explicitly permitted by other Rules, all other actions and moves
in Arcadia are invalid.


Amend Rule 2005 "Tolls" by replacing each occurrence of the text "a
Player" with the text "an entity" [With capitalizations as
appropriate.], and replacing further occurrences of the text "Player"
with the text "entity".

----------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elämän suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)

