Agora Nomic
Voting Report for Proposals 4427-4431

This Report: Thu, 16 Jan 2003
Last Report: Sat, 04 Jan 2003 

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposals 4427-4431 commenced: Thu, 09 Jan 2003 00:04:38 UTC
Voting on Proposals 4427-4431 concluded: Thu, 16 Jan 2003 00:04:38 UTC

Num. Title                           By         AI  Flag RESULT  F A - *

4427 January Contested Proposal      Steve       1  Dc   PASSES  6 2 0 0
4428 Bandwagon Refueling             Pakaran     1  O    FAILS   1 2 0 0
4429 Fix Nomination                  Eris        1  O    PASSES  3 0 0 0
4430 Lingering Grace                 Cecilius    1  O    PASSES  2 1 0 0
4431 Action/Movement Fix             Peekee      1  O    PASSES  2 1 0 0

Flags:
O: Ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

Democratic                            Ordinary
              4427                                4428  4429  4430  4431 

Cecilius       A                      Sir Toby     F     F     F     F
Goethe         A                      RedKnight    A     F     A     F
Pakaran        F                      OscarMeyr    A     F     F     A
RedKnight      F
Sir Toby       F                       
Steve         3F 

FOR            6                      FOR          1     3     2     2
AGAINST        2                      AGAINST      2     0     1     1
ABSTAIN        0                      ABSTAIN      0     0     0     0
Present        0                      Present      0     0     0     0

Voters         6                      Voters       3     3     3     3
Quorum? (5)    Y                      Quorum? (3)  Y     Y     Y     Y
PASSES?        Y                      PASSES?      N     Y     Y     Y

===========================================================================
Miscellaneous
===========================================================================

Points awards: 

Player      Points     Reason/Rule
----------  ------     -----------
Pakaran     +10        voted FOR Contested Proposal 4427, R2016(h)
RedKnight   +10        voted FOR Contested Proposal 4427, R2016(h)
Sir Toby    +10        voted FOR Contested Proposal 4427, R2016(h)
Steve       +10        voted FOR Contested Proposal 4427, R2016(h)
Steve       + 6        Interested P4427 adopted, 2 votes AGAINST, R1930(g)
Eris        + 4        Interested P4429 adopted, 0 votes AGAINST, R1930(g)
Cecilius    + 5        Interested P4430 adopted, 1 vote AGAINST, R1930(g)
Peekee      + 5        Interested P4431 adopted, 1 vote AGAINST, R1930(g)
RedKnight   + 2        only player to vote AGAINST P4430, R1930(h)
OscarMeyr   + 2        only player to vote AGAINST P4431, R1930(h)

===========================================================================
Text of Adopted Proposals
===========================================================================

Text of Proposals being distributed is below:

-----------------------------------------------------------------------

Proposal 4427 by Steve, AI=1, Democratic, contested
January Contested Proposal

-----------------------------------------------------------------------

Proposal 4429 by The Goddess Eris, AI=1, Oridanary
Fix Nomination

Amend Rule 1647 (The Speaker-Elect) by replacing the text "cannot
Nominate" with the text "cannot be Nominated".

-----------------------------------------------------------------------

Proposal 4430 by Cecilius, AI=1, Oridanary
Lingering Grace

Extend the Grace Period of Cecilius until Fri 14 Feb 18:00:26.

Amend Rule 869 ("Registered Players") by striking out the phrase
"Whenever a person registers as a Player in Agora," and everything that
follows it, and substituting the following text:

	Whenever a person registers as a Player in Agora, and that
	person has not been registered as a Player in Agora at any time
	within the 365 previous days, e becomes Unready and is subject
	to a Grace Period that begins at the time of eir registration
	and ends sixty days afterwards, unless otherwise provided by
	this Rule.  A Player is only subject to the Grace Period
	resulting from eir own registration.

        Whenever:

	(i) any Holiday occurs completely between the start of any
	Player's Grace Period and its scheduled conclusion, or

	(ii) any Player's Grace Period is scheduled to conclude during
	any Holiday,

	eir Grace Period shall be extended by a period of time equal in
	length to that Holiday.

	For the purposes of determining when a Player's Grace Period is
	scheduled to conclude, where more than one Holiday falls fully
	or partially within that Grace Period, the calculation shall be
	made separately for each Holiday.

        Whenever a Player's Grace Period concludes, e becomes Ready.

-----------------------------------------------------------------------

Proposal 4431 by Peekee, AI=1, Oridanary
"Action/Movement Fix"

Amend Rule 2003 "Actions in Arcadia" by replacing each occurrence of
"movement" with "action" maintaining the previous use of capital letters
where required.

-----------------------------------------------------------------------


-- 


Steve Gardner                     |  Each writer creates their own
School of Computer Science        |  precursors.
 and Software Engineering         |  
gardner@sng.its.monash.edu.au     |           -- Jorge Luis Borges


