
Agora Nomic
Voting Report for Proposal 4522

This Report: Wed, 20 Aug 2003
Last Report: Wed, 13 Aug 2003


Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposal 4522 commenced: Fri, 08 Aug 2003 21:54:58 GMT
Voting on Proposal 4522 concluded: Fri, 15 Aug 2003 21:54:58 GMT

Num. Title                          By          AI  Fl RESULT  F  A  - *

4522 A Certain Lack                 Goethe       1  Dc FAILS/Q 3  0  0 0

Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                D
                4
                5
	        2
	        2

Murphy    (O)   F
root      (O)   F
Steve     (O)   F

FOR             3
AGAINST         0
ABSTAIN         0
Present         0

Voters          3
Quorum(6|3)     N
PASSES?         N

===========================================================================
Miscellaneous
===========================================================================

H. Scorekeepor OscarMeyr, please note: 

Points awards (all due to R2055):

Player     Points   Reason/Rule
-------------------------------
<no points awards>

===========================================================================
Text of Adopted Proposals
===========================================================================
<none>

-- 


Steve Gardner                   | 
School of Computer Science      |      Anything that can't go wrong,
 and Software Engineering       |             will go wrong.
gardner@sng.its.monash.edu.au   | 

