Assessor's Voting Report
Proposal 4219

Voting on 4219 began:  Tue, 25 Sep 2001 00:55:30 -0400
Voting on 4219 ended:  Tue,  2 Oct 2001 00:55:30 -0400

> No.    | Title                          | By           | AI | Date    | Flag
>        |                                |              |    |         | 
> 4219   | Fix Multiple Mintors Proposal  | Syllepsis    |  1 | 12Sep01 | D
> 
> D: Disinterested  C: Democratic  U: Urgent  S: Sane  I: Insane  O: Opposite

Entity          4219
------          ----
solublefish       A

FOR               0
AGAINST           1
ABSTAIN           0
Present           0

AI                1
VI                0
Voters            1
Quorum            3
Adopted?          No

Text of adopted Proposals
-------------------------


-- 
Ed Murphy <emurphy42@socal.rr.com>          "I'm not sure I can go through
http://members.fortunecity.com/emurphy/      with it.  Leave, I mean."


