Voting Results

This Report:  Tue 24 May 05 (Proposals 4770 - 4780)
Last Report:  Tue 24 May 05 (Proposals 4763 - 4769)
(All times are in GMT)

Start of Voting Period:  Mon 16 May 04:18:49
   End of Voting Period:  Mon 23 May 04:18:49

O = Ordinary        d = Disinterested   s = Sane
D = Democratic      u = Urgent          t = Takeover

Number    Title                         Author    AI   Flags    Result
-----------------------------------------------------------------------
4770      A Little Bit of Cleaning      Sherlock  1    O        Failed quorum
4771      SotU's Ephemera               Quazie    1    O        Failed quorum
4772      Deckmastor's Ephemera v.2     Quazie    1    O        Failed quorum
4773      Looting the comatose          Quazie    1    O        Failed quorum
4774      Quiet means Quiet 2.01        Quazie    1    O        Failed quorum
4775      Regulations Precedence        Manu      1    O        Failed quorum
4776      Agoran Contracts              Manu      1    O        Failed quorum
4777      SLC Leftovers                 Manu      1    O        Failed quorum
4778      Hard Ruleset Limits           Sherlock  1    O        Failed quorum
4779      The Asafoetida Revue          Maud      1    O        Failed quorum
4780      Fix Mute Grammar              Maud      1    O        Failed quorum

This is a Notice of Complacency for all the proposals listed above.

                4770  4771  4772  4773  4774  4775  4776  4777  4778  4779

Manu             F     A     F     A     F     F     F     F     F     F
Maud             F                 A     F     -           F           F

FOR              2     0     1     0     1     1     1     2     1     2
AGAINST          0     1     0     2     0     0     0     0     0     0
Abstain          0     0     0     0     0     1     0     0     0     0
Present          0     0     0     0     0     0     0     0     0     0

Voting Index    *U*    0    *U*    0    *U*   *U*   *U*   *U*   *U*   *U*
Adoption Index   1     1     1     1     1     1     1     1     1     1

Voters           2     1     1     2     2     2     1     2     1     2
Quorum (D:10/3)  3     3     3     3     3     3     3     3     3     3

                4780

Manu             F
Maud             F

FOR              2
AGAINST          0
Abstain          0
Present          0

Voting Index    *U*
Adoption Index   1

Voters           2
Quorum (D:10/3)  3

Text of Adopted Proposals
-----------------------------------------------------------------------

<none>
