Voting Results

This Report:  Sun 19 Jun 2005 (Proposals 4730 - 4732)
Last Report:  Wed 15 Jun 2005 (Proposals 4799 - 4804)
(All times given in UTC)

Start of voting period: Mon 25 Apr 00:54:01 2005
  End of voting period: Mon  2 May 00:54:01 2005 (at latest)

O = Ordinary                            s = Sane
D = Democratic      u = Urgent          t = Takeover

Number    Title                         Author    AI   Flags    Result
-----------------------------------------------------------------------
4730      Glub Glub                     Murphy    4    D        Failed 
4731      Glub Glub                     Murphy    4    D        Failed
4732      Glub Glub                     Murphy    4    D        Failed

Record of votes (all of these votes were cancelled when the proposals
were aborted):

          4730  4731  4732

Quazie      F     F     F
Murphy      F     F     F
root       4F    4F*   4F*
                 4A    4A

* root originally voted 4F on proposals 4731 and 4732, then modified eir 
  votes to 4A on each.

Text of Adopted Proposals
-----------------------------------------------------------------------


----------------------------------------------------------------------

-- 
Assessor C. Maud Image (Michael Slone)
Wow, soon _everyone_ is here!  Is this the Nomic Apocalypse or 
something?
                -- Oerjan, in agora-discussion
