Agora Nomic
Voting Report for Proposals 4351
1 Aug 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposal       4351 commenced: Mon, 22 Jul 2002 12:32:46 +1000
Voting on Proposal       4351 concluded: Mon, 29 Jul 2002 12:32:46 +1000 

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4351 Ord  Steve        1 Permitting Pay Outs           FAILS/Q 1  0  0  0
===========================================================================

Ordinary
               4351

root           1

FOR            1
AGAINST        0
ABSTAIN        0
Presence       0

Voters         1
Quorum?        N
PASSES?        N

======================================================================
Miscellaneous
======================================================================

root is awarded 2 Points for being the only Player to vote FOR 4351
(R1930).

The Oligarchy was complacent on Proposal 4351.

======================================================================
Text of Adopted Proposals
======================================================================

No Proposals adopted.

-----------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elŉmŉn suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)

