Voting Results

This report:  Sun  4 Dec 05 (4844       )
Last report:  Wed  9 Nov 05 (4842 - 4843)
(All times given in UTC)

Start of voting period:  Sun 13 Nov 20:14:04
   End of voting period:  Sun 20 Nov 20:14:04

Proposal  Title                    Author(s)  F/A/P  VI/AI  Quorum  Result
--------------------------------------------------------------------------
4844 (O)  Boon Cash-Out            Goethe     7/0/0   U/1    4/3    Adopted

                4844

Eris             F
Goethe          4F
Manu             F
root             F

(additional votes unsuccessful due to insufficient voting limits,
due to Corporate Bankruptcy returning shares to Bank on October 31)

FOR              7
AGAINST          0
PRESENT          0

Voting Index    *U*
Adoption Index   1

Voters           4
Quorum           3

Text of Adopted Proposals
-------------------------

Proposal 4844 by Goethe, AI=1, Ordinary
Boon Cash-Out


Proposal:  boon cash-out.

Upon the adoption of this proposal, the following players gain
the following number of heavy pending draws:

Goddess Eris     4
Goethe          12
Manu             7
Maud            12
Michael          3
Murphy           6
OscarMeyr        7
root            13

[from Herald's report 07-Oct-05]
