
Assessor's Voting Report
Proposals 4291-4297

No.    Title                           By        AI Flags  Result     VI
----  ------------------------------  ---------- -- ----- --------- -----
4291   Fix Robespierre                 Sir Toby   1  D     FAILED  QUORUM
4292   EPIMENIDES                      Craig      1  I     FAILED  QUORUM
4293   Add a (Roundabout Way to Au...  Sir Toby   2  C     ADOPTED      U
4294   REALLY BAD WEATHER              Sir Toby   1  I     FAILED  QUORUM
4295   SpLittable boni                 Craig      1        FAILED  QUORUM
4296   A MODEST PROPOSAL               root       1  I     FAILED  QUORUM
4297   More Bitta Poli Chao            Goethe     1  C     FAILED    7/17
----  ------------------------------- ---------- -- ----- --------- -----
Flags: Disinterested;demoCratic;Urgent;Sane;Insane;Opposite;conTested;
       Parliamentary

H. Promoter,  These are Notices of Complacency for Proposals:
                                 4291, 4292, 4294, 4295, and 4296.

Please note:
   No one voted FOR Insane Proposal 4296.

H. Scorekeepor please note, by R1930:
   -root gets 6 Points, only Player to vote Against 4291,
    For 4294, and Against 4295.
   -OscarMeyr gets 6 Points, only Player to vote For 4291,
    Against 4294, and For 4295.

Voting Mode  Private: 4292, 4294, 4296
              Public: 4291, 4293, 4295, 4297
Voting Period Began : Tue, 30 Apr 2002 22:08:53 GMT
              Ended : Tue,  7 May 2002 22:08:53 GMT

Ordinary Proposals (all failed Quorum):
              root      OscarMeyr
              -------   ---------
       4291:  AGAINST   FOR
       4292:  FOR       AGAINST
       4294:  FOR       FOR
       4295:  AGAINST   FOR
       4296:  AGAINST   AGAINST

Democratic Proposals:
              4293      4297    [* Presence]
              -----     -----
root          2F,       2F,
Steve         1F,         ,5A
Crito           *        *
Sir Toby      1F,         ,1A
Eris          5F,       5F,
t             2F,         ,2A
OotEE         8F,         ,8A
OscarMeyr     1F,         ,1A

FOR/AGAI.     20/0       7/17
ABSTAIN         0         0
VOTERS          8         8
QUORUM?       yes       yes
ADOPTED?      yes        no


=========Text of adopted Proposals======================================

Proposal #4293 by Sir Toby, AI=2
Add a (Roundabout) Way to Auction Land - AI=2 Version

This proposal has an adoption index of 2.

This sentence is a clear and explicit indication that this proposal is
intended to Propose a duplicate proposal.

Amend rule 2003 by inserting after this text:

        * 10 Movement Units to set the Land Type of the Entity's
          current location to any Land Type of eir choice other than
          Aether, if and only if the Unit is owned by the Land Bureau.

the following text:

        * 10 Movement Units to set the Land Type of a random Land Unit
          that is adjacent to the Entity's current location, is of type
          Aether, and is owned by the Land Bureau, to any Land Type of eir
          choice other than Aether. The Mapkeepor will make the random
          determination. This movement has no effect if there are no
          qualifying Land Units. The Mapkeepor must announce which Land
          Unit, if any, is changed by this movement. The change occurs at
          the time of the first legal announcement from the Mapkeepor
          declaring which Land Unit's Land Type has changed.

========================================================================
 -Assessor Goethe
  "Confusing Powers with Duties since 1991."




