Agora Nomic
Voting Report for Proposal 4503

This Report: Sun, 15 Jun 2003
Last Report: Thu, 05 Jun 2003

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposal 4503 commenced: Mon, 02 Jun 2003 02:17:42 GMT
Voting on Proposal 4503 concluded: Mon, 09 Jun 2003 02:17:42 GMT

Num. Title                          By          AI  Fl RESULT  F  A  - *

4503 Shuffle, Stem, Boon, Fix V2    Peekee       1  Dd PASSES  8  2  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                D
                4
                5
	        0
	        3

Michael         F
Murphy    (O)   F
OscarMeyr       A
Peekee          F
RedKnight       F
root      (O)   F
Sherlock       2F
Steve     (O)   FA

FOR             8
AGAINST         2
ABSTAIN         0
Present         0

Voters          8
Quorum(6|3)     Y
PASSES?         Y

===========================================================================
Miscellaneous
===========================================================================

H. Scorekeepor OscarMeyr, please note: 

Points awards:

Player     Points   Reason/Rule
-------------------------------

Peekee     +4       Disinterested P4503 passes, 2 votes AGAINST; R1930.

===========================================================================
Text of Adopted Proposals
===========================================================================

Proposal 4503 by Peekee, AI=1, Democratic
Shuffle, Stem, Boon, Fix V2


Amend Rule 2042 "Team Wins" by replacing the text,
"In the announcement the Scorekeepor shall payout 25 Stems to each
Player in the winning Team."

With the text,
"In the announcement the Scorekeepor shall award the Boon of Teamwork to
each Player in the winning Team."


-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 

