Assessor's Voting Report
Proposals 4305-4320

No.    Title                           By        AI Flags  Result     VI
----  ------------------------------  ---------- -- ----- --------- -----
4305   Fix Bonus for Repeal            harvel     1  D     ADOPTED   3/1
4306   No Insane Contested Proposals   OscarMeyr  2  C     FAILED   12/12
4307   Opening the Oligarchy v2.2      Steve      2  C     ADOPTED  13/6
4308   I hate stupid mistakes.         Sir Toby   2  C     ADOPTED  12/2
4309   The Importance of Being Craig   Craig      1  I     FAILED  QUORUM
4310   DATING                          Craig      1  I     FAILED  QUORUM
4311   Fix Speaker's Veto              root       2  C     ADOPTED  18/0
4312   Legalize Arbitrary Transfers    root       1        ADOPTED   3/1
4313   Fix Robespierre                 Sir Toby   1  C     ADOPTED  11/1
4314   EPIMENIDES                      Craig      1  IC    ADOPTED   3/2
4315   REALLY BAD WEATHER              Sir Toby   1  IC    FAILED    1/4
4316   SpLittable Boni                 Craig      1  C     ADOPTED   5/1
4317   A MODEST PROPOSAL               root       1  ICS   ADOPTED   2/1
4318   MASSIVE CURRENCY UPHEAVAL       OscarMeyr  1  I     ADOPTED   3/0
4319   Repeal Bonds                    t          2  C     ADOPTED  24/1
4320   Repeal Insanity                 t          2  C     ADOPTED  19/6
----  ------------------------------- ---------- -- ----- --------- -----
Flags: Disinterested;demoCratic;Urgent;Sane;Insane;Opposite;conTested;
       Parliamentary

Voting Period Began: Sat, 18 May 2002 01:14:10 +0300 (EEST)
Voting Period Ended: Sat, 25 May 2002 01:14:10 +0300 (EEST)

Voting Mode
       Unrestricted:  4305,4306,4307,4208,4311,4312,4313,4319,4320
       Private:       4309,4310,4314,4315,4316,4317,4318

H. Promoter please note:
   This is a Notice of Complacency for 4309 and 4310.

H. Scorekeepor please note:
   No scores are herein reported.
   No one voted for Insane Proposal 4310.


             4305    4306    4307    4308    4309    4310    4311    4312
             -----   -----   -----   -----   -----   -----   -----   -----
Eris                 5F,     5F,     5F,                     5F,
root         1F,     2F,       ,2A   2F,     1F,       ,1A   2F,     1F,
Steve                  ,5A   5F,     2F,                     5F,
Craig                1F,
t                      ,2A     ,2A     *                     1F,
OEE                    ,5A
Michael      1F,     1F,       ,2A   2F,                     2F,     1F,
Crito                  *       *       *                       *
OscarMeyr    1F,     1F,     1F,     1F,     1F,       ,1A   1F,       ,1A
Goethe         ,1A   2F,     2F,       ,2A                   2F,     1F,

FOR/AGAI.     3/1    12/12   13/6    12/2     2/0     0/2    18/0     3/1
VOTERS         4      10       8       8       2       2       8       4
QUORUM?      yes     yes     yes     yes      no      no     yes     yes
ADOPTED?     yes      no     yes     yes      no      no     yes     yes


             4313    4314    4315    4316    4317    4318    4319    4320
             -----   -----   -----   -----   -----   -----   -----   -----
Eris         5F,                                             5F,     5F,
root         2F,     2F,       ,2A   1F,1A   #1F#    1F,     2F,     2F,
Steve        1F,     %1F%     %2F%     *     %5A%            5F,       ,5A
Craig                                                        1F,     1F,
t            1F,                                             2F,     2F,
OEE                                           *              5F,     5F,
Michael      1F,                     1F,                     2F,     2F,
Crito          *       *        *      *      *                *       *
OscarMeyr      ,1A   1F,      1F,    1F,      ,1A    1F,       ,1A     ,1A
Goethe       1F,       ,2A      ,2A  2F,    1F,      1F,     2F,     2F,

FOR/AGAI.    11/1     3/2      1/4    5/1    2/1      3/0    24/1    19/6
VOTERS         8       4        4      6      5        3      10      10
QUORUM?      yes     yes      yes    yes    yes      yes     yes     yes
ADOPTED?     yes     yes       no    yes    yes      yes     yes     yes

%% Public vote on a Private Proposal, not counted.
## Additional votes on Sane Proposal, not counted.


-------------------------------------------------------------------------------

Proposal #4305 by harvel, AI=1
Fix Bonus for Repeal

Amend Rule 947 "Bonus for Repeal" by replacing the text reading:

      (a) If there are 100 or more Rules, and a Proposal is adopted
          which, as part of all of its effect, repeals one or more
          Rules, and if, in the Rulekeepor's estimation, the Proposal
          simplifies the Ruleset, then the Rulekeepor shall pay out 30
          Stems to the Proposer of that Proposal. If the Rulekeepor
          decides that the Proposal does not simplify the Ruleset, e
          must announce this decision.

with text reading:

      (a) If there are 100 or more rules, and a proposal is adopted
          containing a provision that one or more rules be repealed,
	  and if, in the Rulekeepor's estimation, the proposal simplifies
	  the ruleset, then the Rulekeepor shall pay out 30 Stems to
	  its proposer.  If the Rulekeepor decides that the proposal
	  does not simplify the ruleset, e must announce this decision.

-------------------------------------------------------------------------------

Proposal #4307 by Steve, AI=2
Opening the Oligarchy v2.2

Amend Rule 1955 (The Grand Warden of the Oligarchy) to read:

      (a) The Grand Warden of the Oligarchy (GWotO) is an office; its
	  holder is recordkeepor of Oligarchs and is responsible for
	  conducting auctions for positions in the Oligarchy.

      (b) The GWotO's Weekly Report shall include a list of all
	  Oligarchs, the identity of the Speaker, and the date of the
	  next quarterly Speaker transition.

      (c) The GWotO shall have a budget containing:
          (1) the Oligarchy Auction Rate, which is a positive integer
	      less than 5;
          (2) the Base Seating Fee, which is a number of Voting
	      Entitlements between 0.1 and 0.5 inclusive.

      (d) The GWotO may Without 2 Objections from Oligarchs replace the
	  budget with a proto-budget e publishes when e announces eir
	  intent to do so.


Upon the adoption of this Proposal, the Base Seating Fee is set to 0.1
Voting Entitlements.


Amend Rule 1936 (Auctioning Positions in the Oligarchy) by replacing:

          (2) Bidders: Only non-Oligarchy Politicians who are eligible
              to be Oligarchs may bid.
with:
          (2) Bidders: Only non-Oligarchy Active Players who are
              eligible to be Oligarchs may bid.

and by replacing:

      (b) When a winning bidder pays the bill for eir winning bid in
          the Auction, e becomes an Oligarch.
with:
      (b) A winning bidder becomes an Oligarch upon paying the
          bill for eir winning bid if e is a Politician, or
          upon paying both the bill for eir winning bid
          and the Base Seating Fee if e is not a Politician.


Amend Rule 2010 (Oligarchy Upkeep) by replacing:

      (a) As soon as possible after the beginning of each month, the
          GWotO shall bill each non-Elder Oligarch 0.1 VEs.

with:
      (a) At the beginning of each month, the GWotO shall bill
          each Oligarch who has occupied eir position in the Oligarchy
	  for at least the previous 21 days as follows:
          (1) for an Oligarch who is a Politician, the Base Seating Fee;
          (2) for an Oligarch who is not a Politician, twice the Base
	      Seating Fee.


Create a new Rule with Power = 2, entitled "Vacant Oligarchy", which
reads:

      At any time at which the number of Oligarchs is less than Quorum
      for an Ordinary Proposal, the Grand Warden of the Oligarchy may do
      either of the following:

      (a) conduct an Auction for positions in the Oligarchy sufficient
	  (but no more than this) to bring the number of Oligarchs up to
	  Quorum for an Ordinary Proposal;

      (b) appoint any eligible Player to be an Oligarch, with the
	  Support of the appointed Player and Without 3 Objections. The
	  appointed Player becomes an Oligarch upon payment of the Base
	  Seating Fee if e is a Politician, or twice the Base Seating
	  Fee if he is not a Politician, provided that payment is made
	  within a week of the appointment.

-------------------------------------------------------------------------------

Proposal #4308 by Sir Toby, AI=2
I hate stupid mistakes.

This proposal has an adoption index of 2.

Amend rule 2022 by replacing the following text:

         (i) Every Land Unit that is not connected by its own type to
             a unit of Aether shall be transformed to Aether;

with the following:

         (i) Every Land Unit, excluding (0, 0), that is not directly
             connected to a unit of Aether, and is not connected by its
             own type to a unit of Aether, shall be transformed to Aether.

When this proposal is adopted, if (0, 0) has a Land Type of Aether, it is
transformed to Land Type Black. Also, if (0, 0) is not owned by the Bank,
whichever entity currently owns (0, 0) incurs a debt of (0, 0) to the
bank.


-------------------------------------------------------------------------------

Proposal #4311 by root, AI=2
Fix Speaker's Veto

[The Speaker's Veto was broken by Proposal
  4278; this puts it back in]

Amend Rule 879 (Quorum) by replacing this text:

       An ordinary proposal achieves quorum if at least three oligarchs
       cast votes on it.

with this text:

       An ordinary proposal achieves quorum if at least three oligarchs
       cast votes on it, and the Speaker did not veto it.

-------------------------------------------------------------------------------

Proposal #4312 by root, AI=1
Legalize Arbitrary Transfers

Amend Rule 1981 by making the following changes:

Replace all occurrences of the text "(f)" with the text "(g)".
Replace all occurrences of the text "(e)" with the text "(f)".
Replace all occurrences of the text "(d)" with the text "(e)".
Replace all occurrences of the text "(c)" with the text "(d)".
Replace all occurrences of the text "(b)" with the text "(c)".
Insert the following text between paragraphs (a) and (c):

       (b) Unless otherwise specified, Players and Organizations are
           always permitted to transfer their own Property.

-------------------------------------------------------------------------------

Proposal #4313 by Sir Toby, AI=1
Fix Robespierre

Amend rule 1923 by replacing the following text:

      (b)  Robespierre, which shall automatically be awarded to the
           Player who called for a Revolt, it the Revolt succeeds.

with this text:

      (b)  Robespierre, which shall automatically be awarded to the
           Player who called for a Revolt, if the Revolt succeeds.

-------------------------------------------------------------------------------

Proposal #4314 by Craig, AI=1
EPIMENIDES

THE GAMESTATE SHALL BE ALTERED SUCH THAT THE PROPOSAL TITLED "EPIMENIDES"
HAS FAILED.


-------------------------------------------------------------------------------

Proposal #4316 by Craig, AI=1
SpLittable Boni

BEGIN PROPOSAL
Amend rule 1976, "Mentor's Bonus", by replacing the text "any other player e
deems to have been most helpful to em as a new Player. E can only make one
such award." with the text "any other players e deems to have been most
helpful to em as a new Player. E can only make one such award, but may split
it among any number of players." The rule shall also have its name changed
to "Mentors' Bonus".
END PROPOSAL

-------------------------------------------------------------------------------

Proposal #4317 by root, AI=1
A MODEST PROPOSAL

 THIS PROPOSAL IS SANE.

 UPON THE ADOPTION OF THIS PROPOSAL, THE JUDGEMENT OF CFJ 1346 SHALL BE
 GRANTED THE ABILITY TO CREATE DEBTS.  UNDER NO CIRCUMSTANCES WILL THIS
 ABILITY PERMIT THE JUDGEMENT TO HAVE ANY VALUE OTHER THAN "TRUE" OR
 "FALSE".

 UPON THE ADOPTION OF THIS PROPOSAL, THE BANK SHALL INCUR A DEBT OF 3.0 VES
 TO EVERY PLAYER WHO VOTED FOR THIS PROPOSAL, EXCEPT THOSE WHO ARE THE
 CREDITOR OF A DEBT CREATED BY THE JUDGEMENT OF CFJ 1346.

 UPON THE ADOPTION OF THIS PROPOSAL OR UPON THE FINAL JUDGEMENT OF THE CFJ
 TITLED "AIR ON G'S STRING", WHICHEVER IS LATEST, THE BANK SHALL INCUR A
 DEBT OF 3.0 VES TO EVERY JUDGE WHO RETURNED A JUDGEMENT OF TRUE ON THE CFJ
 TITLED "AIR ON G'S STRING" AND EVERY MEMBER OF A BOARD OF APPEALS WHO
 OVERTURNED A JUDGEMENT OF FALSE OR SUSTAINED A JUDGEMENT OF TRUE ON THE
 SAME CFJ, EXCEPT THOSE WHO ARE THE CREDITOR OF A DEBT CREATED BY THE
 JUDGEMENT OF CFJ 1346 OR BY THE PREVIOUS ACTION OF THIS PROPOSAL.

-------------------------------------------------------------------------------

Proposal #4318 by OscarMeyr, AI=1
MASSIVE CURRENCY UPHEAVAL

ALL PLAYERS ARE BILLED FOR THEIR CURRENT HOLDINGS OF VOTING ENTITLEMENTS,
INDULGENCES, AND PAPYRI.

ALL VOTING ENTITLEMENTS, INDULGENCE, AND PAPYRI OWNED BY ORGANIZATIONS ARE
DESTROYED.

THE PAYROLL CLERK IS ORDERED TO ASSESS A 50% TAX ON STEMS.

-------------------------------------------------------------------------------

Proposal #4319 by t, AI=2
Repeal Bonds

This Proposal shall have an AI of 2.

Upon the adoption of this Proposal, all Bonds in existence shall
be destroyed.

Repeal Rule 1973 "Destruction of Currencies in Bond".

Repeal Rule 1970 "The Usuror".

Repeal Rule 1985 "The Usuror's Budget".

Repeal Rule 1966 "Bonds".

Repeal Rule 1967 "Creation of Bonds".

Repeal Rule 1968 "Destruction of Bonds".

Repeal Rule 1969 "Redemption of Bonds".

Repeal Rule 1971 "Bank Issuance of Bonds".

Repeal Rule 1972 "Acceleration of Bonds".

Repeal Rule 1982 "Calling Bonds".

Repeal Rule 1977 "Selling Bonds to the Bank".

Repeal Rule 1978 "Credit and Credit Limits".

Repeal Rule 1979 "Treasuror's Moratorium on Bond Purchases".

Repeal Rule 2002 "Bond Fraud".

-------------------------------------------------------------------------------

Proposal #4320 by t, AI=2
Repeal Insanity

This Proposal shall have an AI of 2.

Amend Rule 1991/0 "Opposite Proposals" to read:

      Each time the Promotor distributes Proposals, e shall first
      select at random a single distributable Proposal, to be known as
      the Target. E may then distribute with these Proposals an
      Opposite Proposal for the Target. If e does so, e may, Without
      2 Objections, pay out 0.1 Papyri to emself.

      An Opposite Proposal should be clearly marked as such.  It
      should be substantially the opposite, in spirit or effect, of
      its Target. An Opposite Proposal shall have the same status as
      its Target, including AI, Sanity, Urgentness, Disinterestedness,
      and Democraticity; except that, if the Target does not have an AI
      of at least 2, the Opposite Proposal shall be neither Democratic
      nor Sane.

      The Promotor shall be considered to be the proposer of the
      Opposite Proposal, but shall incur no penalties as a result of
      being its proposer. This Rule takes precedence over all Rules
      which would impose such penalties.

Repeal Rule 1729 "Insanity".

Amend Rule 1923 "Defined Unique Patent Titles" to read:

      The following are Unique Patent Titles:

      (a)  Robespierre, which shall automatically be awarded to the
           Player who called for a Revolt, it the Revolt succeeds.

      (b)  Miscreant, which shall automatically be awarded to a Player
           who has at least ten Blots and has a greater number of
           Blots than any other Player, if there is such a Player.  It
           shall automatically be revoked if either condition becomes
           false.

      (c)  Pugachev, which shall automatically be awarded to the
           player who called for a Revolt, if the Revolt fails.

Amend Rule 1930 "Scoring" by removing the following paragraph:

      If a Player submits an Insane Proposal which is Adopted,
      e may be Awarded 5 Points, in addition to any other Awards
      for that particular Proposal.

-------------------------------------------------------------------------------

-Goethe



