Voting Results

This report:     Fri 22 Jul 2005 (4826-4827)
Previous report: Sun 17 Jul 2005 (4822-4825)
(All times given in UTC)

Start of voting period: Fri 15 Jul 07:33:34 2005
  End of voting period: Fri 22 Jul 07:33:34 2005

O = Ordinary            P = Primary author
D = Democratic          Vote summary: F/A/P

No./Flags Title                  Authors            Vote    Result
-----------------------------------------------------------------------
4826-D2   Graft be ... gone?     Goethe (P)         4/1/0   Adopted       
4827-D2   What's a duckway?      Goethe (P)         2/2/1   Rejected      

                4826  4827                                            

Goethe            F     F                                            
Manu              F     A                                            
Maud              F     P                                            
Michael           A     A                                            
OscarMeyr         F     F                                            

FOR               4     2                                            
AGAINST           1     2                                            
PRESENT           0     1                                            

Voting index:     4     1                                            
Adoption index:   2     2                                            

Voters:           5     5                                            
Quorum:           5     5                                            

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4826 by Goethe, AI=2, Democratic
Graft be ... gone?


Proposal:  Graft be ... gone?

[Now that bonus clauses are no longer illegal, Grafty can be moved to
a cardbook without worrying about illegality.]

Add the following Card Element to the Twopower Cardbook:

        Grafty: If a card is Grafty, then its initial quota is set
        equal to one plus the number of Players who voted FOR the
        Proposal that first defined that class of card as Grafty.
        When the Deckmastor initially creates cards to fulfil this
        quota, e shall first destroy all existing copies of the card,
        then create one copy in the possession of the Deck, and
        finally create one copy in the possession of each Player who
        voted FOR said proposal.

Repeal Rule 2059 (Legality of Bonus Clauses)

----------------------------------------------------------------------

-- 
C. Maud Image (Michael Slone)
Yellow and Octarine make Mellow.
                -- Murphy, in agora-discussion
