Voting Results

This Report:  Mon 18 Apr 05 (Proposals 4676 - 4702)
Last Report:  Wed 13 Apr 05 (Proposals 4674 - 4675)
(All times are in GMT)

Start of Voting Period:  Mon 11 Apr 02:39:27
   End of Voting Period:  Mon 18 Apr 02:39:27

O = Ordinary        d = Disinterested   s = Sane
D = Democratic      u = Urgent          t = Takeover

Number    Title                         Author    AI   Flags    Result
-----------------------------------------------------------------------
4676      Takeover Takeover             root      2    Dst      Rejected
4677      April Fool's Takeover         root      1    Dst      Adopted
4678      Taking over Takeovers         Goethe    1    O        Adopted
4679      Arch Nemesis                  Quazie    2    D        Rejected
4680      Bye Bye Michael Norrish       Quazie    3    Dd       Rejected
4681      Tiny addition to Illegality   Quazie    2    Dd       Rejected
4682      absolve-o-mo-matic            Goethe    2    D        Adopted
4683      Plant Killer                  Quazie    2    D        Adopted
4684      More corporate cards          root      2    D        Rejected
4685      Slight addenda to two rules   Quazie    2    D        Adopted
4686      Non transitory rebellion      Quazie    2    D        Adopted
4687      Two for the price of one V.2  Quazie    2    D        Adopted
4688      Honorary Degrees              root      2    D        Adopted
4689      The President's Marks         Sherlock  2    D        Rejected
4690      Protect the Native Fora       root      3    D        Adopted
4691      Switch Reform                 root      2    D        Adopted
4692      Raffles, Again                root      1    D        Rejected
4693      A Few Small Steps             Maud      1    O        Adopted
4694      Card Counting                 Goethe    1    O        Adopted
4695      At least once a month         Quazie    1    Od       Adopted
4696      Sherlock smells, but at l...  Quazie    1    O        Adopted
4697      True Pay Raise                Goethe    1    O        Adopted
4698      Office Condensation           Goethe    1    O        Adopted
4699      Change of Heart               Sherlock  1    O        Adopted
4700      Card-carrying Contests        Goethe    1    O        Adopted
4701      One Revolution per Quarter    Goethe    1    O        Adopted
4702      Simple free distribution      Goethe    1    O        Adopted

Ineffective votes:
   Kolja's vote on 4678 (VPOP = 0, not a Shareholder)
   Riail's vote on 4678 (VPOP = 0, not a Shareholder)
   Manu's third votes on 4678, 4693 - 4696, 4699 - 4702 (VPOP = 2)

                4676  4677  4678  4679  4680  4681  4682  4683  4684  4685

Eris             F     F           A     A     F     A     F     A     F
Goethe           A     F    3F     F     A     A     F     F     F     F
Kolja            P     P           A     A     A     F     A     P
Manu             A     F    F+A    A     F     F     F     F     A     F
Maud             A     A           F     A           P           F     A
Michael          F     A           A     A     A     F     F     A     A
Murphy           A     A           A     A     A     F     A     F     F
OscarMeyr       P+F   P+A  P+F+A  P+A   P+A   P+F   P+F   P+F   P+F   P+F
Quazie          P+A   P+F  P+2F   P+F   P+F   P+F   P+F   P+F   P+A   P+F
Riail            F     F           A     A     P     F     A     F     P
root             A     F           P     A     F     F     F     F     A
Sherlock         A     A           -     A     -     F     F     F     F

FOR              4     6     7     3     2     5    10     8     7     7
AGAINST          7     5     2     7    10     4     1     3     4     3
Abstain          0     0     0     1     0     1     0     0     0     0
Present          3     3     2     3     2     3     3     2     3     3

Voting Index     0.5+  1.2   3.5   0.4+  0.5   1.25 10     2.6+  1.75  2.3+
Adoption Index   2     1     1     2     3     2     2     2     2     2

Voters          12    12     4    12    12    11    12    11    12    11
Quorum (D:13/3)  5     5     3     5     5     5     5     5     5     5

                4686  4687  4688  4689  4690  4691  4692  4693  4694  4695

Eris             F     A     A     A     F     F     A
Goethe           A     F     F     P     F     P     A   3F+A  3F+2A  5F
Kolja                        P     A     P     A     A
Manu             F     F     F     F     F     P     F    2F    2F    2F
Maud             F                 P     F     F
Michael          F     A     A     A     F     F     A
Murphy           A     F     F     F     F     F     F
OscarMeyr       P+A   P+F   P+F   P+A   P+F   P+F   P+F  P+3F  P+3F  P+3F
Quazie          P+F   P+F   P+F   P+F   P+F   P+F   P+F  P+F+A P+2F  P+2F
Riail            F     F     F     F     F     F     F
root             F     F     F     P     F     F     F
Sherlock         F     A     F     F     F     F     F

FOR              8     7     8     5    11     9     7     9    10    12
AGAINST          3     3     2     4     0     1     4     2     2     0
Abstain          0     0     0     0     0     0     0     0     0     0
Present          2     2     3     5     2     4     2     2     2     2

Voting Index     2.6+  2.3+  4     1.25 *U*    9     1.75  4.5   5    *U*
Adoption Index   2     2     2     2     3     2     1     1     1     1

Voters          11    10    11    12    12    12    11     4     4     4
Quorum (D:13/3)  5     5     5     5     5     5     5     3     3     3

                4696  4697  4698  4699  4700  4701  4702

Goethe         F+3A   5F    5F   2F+3A 4F+A  3F+2A  5F
Manu            F+A    P     P    2F    2F    2F    2F
OscarMeyr      P+3F  P+3F  P+3F  P+3F  P+3F  P+F+A P+3F
Quazie         P+2F  P+2F  P+2F  P+2F  P+2F  P+2F  P+2F

FOR              7    10    10     9    11     8    12
AGAINST          4     0     0     3     1     3     0
Abstain          0     0     0     0     0     0     0
Present          2     3     3     2     2     2     2

Voting Index     1.75 *U*   *U*    3    11     2.6+ *U*
Adoption Index   1     1     1     1     1     1     1

Voters           4     4     4     4     4     4     4
Quorum (D:13/3)  3     3     3     3     3     3     3

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4677 by root, AI=1, Democratic, Sane, Takeover
April Fool's Takeover


This is a Takeover Proposal.  The set of Corporate Raiders is The
Goddess Eris, Goethe, Kolja, Manu, OscarMeyr, Quazie, and Riail.

Amend Rule 1787 (April Fool's Day) by appending the text:

       And should it one day be observed
          by any wag who breaks a Rule,
       the Speaker will one Boon award
          to em who was the biggest Fool.


-----------------------------------------------------------------------


Proposal 4678 by Goethe, AI=1, Ordinary
Taking over Takeovers


Proposal: Taking over Takeovers

Amend Rule 2070 [Card Powez] by inserting after this paragraph:
       * Delayed[N]: You may not play this card if you have played a
         copy of this card in the past N times 24 hours.
the following paragraph:
       * Asleep[N]: No one may play a copy of this card if anyone
         has played a copy of this card in the past N times 24
         hours.

Amend Rule 2078 (Corporate Takeovers) to read:

       Initiative is a stuck player switch, tracked by the Assessor,
       with values Gote and Sente.

       Mainsail is a stuck proposal switch, tracked by the Assessor,
       with values Tyrannical and Piratical.  When a Proposal's
       Mainsail is flipped to Piratical, it becomes democratic and
       sane.

       A Minimal Crew is defined as the number of active noisy
       players divided by 3.

       If a Proposal has a Piratical Mainsail at the end of its
       voting period, and at that time specifies a set of Players
       (the Raiders) in number neither less than a minimal crew nor
       greater than twice a minimal crew, then:
         (a) If the proposal is adopted, then all Raiders are
             flipped to Sente, and all other players are flipped to
             Gote.
         (b) Otherwise, all Raiders are flipped to Gote, and all
             other players are flipped to Sente.

       The following cards are defined:
          * Caption:  Hoist the Flag
            Quota:    5
            Elements: Asleep[30]
            Exploit:  You may flip the Mainsail of any one Proposal
                      to Piratical.

          * Caption:  Royal Navy
            Quota:    2
            Elements: None
            Exploit:  You may flip the Mainsail of any one Proposal
                      to Tyrannical.

          * Caption:  Cannon Fire
            Quota:    3
            Elements: None
            Exploit:  You may abort a Piratical Proposal.  A copy of
                      the Proposal is added to the Proposal Pool with
                      its characteristics intact.

          * Caption:  Dread Pirate Roberts
            Quota:    3
            Elements: None
            Exploit:  You may flip the Mainsail of any Piratical
                      Proposal to Tyrannical, and then flip the Mainsail
                      of a different Tyrannical proposal to Piratical.


Amend Rule 2076 [Card cards] by appending the following text:
        Caption:  Not Your Turn
        Elements: Budgeted, Delayed[2]
        Exploit:  You may specify a card play that has occurred
                  in the past 48 hours, and (1) that card shall
                  be deemed to have not been played, and (2) the
                  gambler who originally played that card may not
                  play a copy of that card for the next 72 hours.

The Budgeted quota for Not Your Turn is hereby set to 3.


-----------------------------------------------------------------------


Proposal 4682 by Goethe, AI=2, Democratic
absolve-o-mo-matic


Proposal: absolve-o-mo-matic

Amend Rule 2067 by replacing the text:
         Elements: Budgeted,
                   Limited [Immaculate Players] [1]
         Exploit: Expunge one Blot from any one entity.
with:
         Elements: Budgeted
         Exploit: If you are immaculate, you may expunge
         N blots from an entity for a fee of N-1.  Otherwise,
         you may expunge one blot from an entity for no fee.


-----------------------------------------------------------------------


Proposal 4683 by Quazie, AI=2, Democratic
Plant Killer


Repeal rule 2050


-----------------------------------------------------------------------


Proposal 4685 by Quazie, AI=2, Democratic
Slight addenda to two rules


Proposal: "Slight addenda to two rules" (AI=2)

Murphy is a co-author on this proposal

Append the following to rule 2040:

       Whenever a state ceases to be a state of a switch, all entities
       in the class that had previously been in that state shall be
       flipped to the default state of the switch.

Append the following to rule 1950

       Other rules with Power of at least 2 may modify a player's Voting
       Power.


-----------------------------------------------------------------------


Proposal 4686 by Quazie, AI=2, Democratic
Non transitory rebellion


Replace the following from rule 1664

      - A Speaker Transition occurs

with

       - If the Speaker is not Rebellious, A Speaker Transition occurs


-----------------------------------------------------------------------


Proposal 4687 by Quazie, AI=2, Democratic
Two for the price of one V.2


Manu is a co author on this proposal.

Append the following to Rule 2067

      * Caption: Two for One
        Elements: Budgeted
        Exploit: For a fee of one Kudo make 2 undistributable proposals,
                      provided that each has a Distribution Cost of 1,
distributable.

Budget - 8


-----------------------------------------------------------------------


Proposal 4688 by root, AI=2, Democratic
Honorary Degrees


Create a new rule titled "Honorary Degrees", with power 2, reading:

       A degree may be awarded by the operation of an adopted Proposal
       whose Power is at least two to any person who is not registered as
       a Player and who does not already bear that degree.  The Proposal
       must specify both the recipient of the degree and the degree to be
       awarded.  For a degree to be awarded in this manner, the recipient
       need not complete a Thesis, but all other requirements specific to
       the degree in question must be satisfied.

       Degrees awarded as described in this rule shall be marked as
       honorary degrees in the Herald's report.  A person bearing an
       honorary degree may still be awarded the same degree by other
       rule-defined mechanisms.  When this occurs, the person shall
       cease to bear the honorary degree and shall bear the new degree
       in its place.


-----------------------------------------------------------------------


Proposal 4690 by root, AI=3, Democratic
Protect the Native Fora


[I can't believe this rule is only Power 1.]

Increase the power of Rule 478 to 3 and amend it by replacing the text
reading:

       Publicity is a stuck forum switch with values null, Discussion,
       and Public.

with:

       Publicity is a stuck forum switch with values null, Discussion,
       and Public.  A forum's Publicity may not be changed except as
       described in this rule.


-----------------------------------------------------------------------


Proposal 4691 by root, AI=2, Democratic
Switch Reform


Amend Rule 2040 by replacing the text reading:

       A player who may flip a switch on an entity to some state may do
       so by announcement.  In eir announcement, e must indicate the
       entity, switch, and new state.  When a switch on an entity is
       flipped to some state, the entity shall come to be in that state
       and simultaneously cease to be in any other state of the switch.

with:

       Whenever an instrument indicates that a switch on an entity is
       set or changed to some state, and the rules do not otherwise
       forbid it, the entity shall come to be in that state and
       simultaneously cease to be in any other state of the switch.

       A player who may flip a switch on an entity to some state other
       than the current state of the switch may do so by announcement.
       In eir announcement, e must indicate the entity, switch, and new
       state.  Upon this announcement, provided it is valid, the switch
       is set to the named state.


If the following text appears in Rule 2078:

       At the beginning of a Takeover Proposal's voting period, all
       players have their initiative flipped to Gote.  At the end of a
       Takeover Proposal's voting period, all players have their
       initiative flipped as follows:

then replace it with:

       At the beginning of a Takeover Proposal's voting period, the
       initiative of each player is set to Gote.  At the end of a
       Takeover Proposal's voting period, the initiative of each player
       is set as follows:


Otherwise, if the following text appears in Rule 2078:

       Mainsail is a stuck proposal switch, tracked by the Assessor,
       with values Tyrannical and Piratical.  When a Proposal's
       Mainsail is flipped to Piratical, it becomes democratic and
       sane.

       A Minimal Crew is defined as the number of active noisy
       players divided by 3.

       If a Proposal has a Piratical Mainsail at the end of its
       voting period, and at that time specifies a set of Players
       (the Raiders) in number neither less than a minimal crew nor
       greater than twice a minimal crew, then:
         (a) If the proposal is adopted, then all Raiders are
             flipped to Sente, and all other players are flipped to
             Gote.
         (b) Otherwise, all Raiders are flipped to Gote, and all
             other players are flipped to Sente.

then replace it with:

       Mainsail is a stuck proposal switch, tracked by the Assessor,
       with values Tyrannical and Piratical.  When a Proposal's
       Mainsail is set to Piratical, it becomes democratic and
       sane.

       A Minimal Crew is defined as the number of active noisy
       players divided by 3.

       If a Proposal has a Piratical Mainsail at the end of its
       voting period, and at that time specifies a set of Players
       (the Raiders) in number neither less than a minimal crew nor
       greater than twice a minimal crew, then:
         (a) If the proposal is adopted, then the Initiative of each
             Raider is set to Sente, and the Initiative of every
             other player is set to Gote.
         (b) Otherwise, the Initiative of each Raider is set to
             Gote, and the Initiative of every other player is set
             to Sente.


Amend Rule 1664 by replacing the text reading:

          - All Stock Cards in the possession of Abiding Players are
            returned to the Deck, and all Abiding Players have their
            initiative switched to Gote.

with:

          - All Stock Cards in the possession of Abiding Players are
            returned to the Deck, and the initiative of each Abiding
            Player is set to Gote.


Amend Rule 1871 by replacing the text reading:

       The CotC may switch the Orientation of players e expects to
       judge CFJs slowly or not at all to turned, without 2 objections.

with:

       The CotC may flip the Orientation of a player e expects to judge
       CFJs slowly or not at all to turned, without 2 objections.


Amend Rule 649 by replacing the text reading:

       Significance is a stuck switch for Patent Titles with states
       Historical, Hysterical, and Ephemeral.  The Herald may, Without
       Objection, cause a Title be switched from Historical
       Significance to Hysterical Significance.

with:

       Significance is a stuck switch for Patent Titles with states
       Historical, Hysterical, and Ephemeral.  The Herald may, Without
       Objection, flip a Title from Historical Significance to
       Hysterical Significance.


Amend Rule 2049 by replacing the text reading:

       A Patent Title has Ephemeral significance if the rules state
       that the Patent Title is ephemeral.  Karma is a stuck switch for
       ephemeral patent titles with states Boon and Albatross.
       Defining something to be a 'boon' or an 'albatross' is
       equivalent to defining it to be an ephemeral Patent Title with
       its Karma set as defined.

with:

       A Patent Title has Ephemeral significance if the rules state
       that the Patent Title is ephemeral.  Karma is a stuck switch for
       ephemeral patent titles with states Boon and Albatross.
       Defining something to be a 'boon' or an 'albatross' is
       equivalent to defining it to be an ephemeral Patent Title with
       its Karma set as defined, and the Karma of a title defined in
       this way is said to be Static.  A Static Karma switch may never
       be changed except by modifying its definition.  A Karma switch
       that is not Static is said to be Dynamic.


Amend rule 2051 by appending the text:

       (C) set each Dynamic Karma switch to its original state.


-----------------------------------------------------------------------

> CoE: Proposal 4692 was adopted.

COE admitted.  (I missed the start of the AI=1 proposals there.)  Here is
the text of said proposal:

Proposal 4692 by root, AI=1, Democratic
Raffles, Again


Create a new rule titled "The New Raffle", reading:

       The following class of cards is defined:

       * Caption: Raffle Ticket
         Elements: Grafty

       As soon as possible after the 13th day of the third month of
       each quarter, the Deckmastor shall randomly select a copy of a
       Raffle Ticket in the possession of a Player and announce eir
       selection, unless no such copy exists.  Upon this announcement,
       the Player in possession gains three instances of the ephemeral
       Patent Title "Fortune's Fool", and each Raffle Ticket in the
       possession of a Player is automatically discarded.

----------------------------------------------------------------------

Proposal 4693 by Maud, AI=1, Ordinary
A Few Small Steps


Amend rule 1079 by removing the text "or coin".

Amend rule 869 by replacing the text reading:

        Any person who is not registered as a Player may do so by
        sending a message to a Public Forum stating that e registers as
        a Player.  Unless other Rules provide additional necessary
        conditions for registration that have not been fulfilled or the
        Rules otherwise prohibit the person from registering, e
        immediately becomes a registered Player.

with text reading:

        Any person who is not registered as a player may do so by
        sending a message to a public forum announcing that e registers
        as a player.  Unless other rules provide additional necessary
        conditions for registration that have not been fulfilled or
        the rules otherwise prohibit the person from registering, e
        immediately becomes a registered player.

and by replacing the text reading:

        Whenever a person registers as a Player in Agora, and that
        person has not been registered as a Player in Agora at any time
        within the 365 previous days, e becomes Unready and is subject
        to a Grace Period that begins at the time of eir registration
        and ends sixty days afterwards, unless otherwise provided by
        this Rule.  A Player is only subject to the Grace Period
        resulting from eir own registration.

        Whenever:

        (i) any Holiday occurs completely between the start of any
            Player's Grace Period and its scheduled conclusion, or

        (ii) any Player's Grace Period is scheduled to conclude during
             any Holiday,

        eir Grace Period shall be extended by a period of time equal in
        length to that Holiday.

        Whenever a Player registers during a Holiday, eir Grace Period
        shall be extended by a period of time equal to the time which
        elapses between eir registration and the conclusion of that
        Holiday, provided that no other Rule extends eir Grace Period by
        reason of that Holiday.

        For the purposes of determining when a Player's Grace Period is
        scheduled to conclude, where more than one Holiday falls fully
        or partially within that Grace Period, the calculation shall be
        made separately for each Holiday.

with text reading:

        Whenever a player registers, and that player has not previously
        been registered as a player in Agora at any time within the
        365 previous days, e becomes unready and is subject to a
        Grace Period that begins at the time of eir registration
        and lasts sixty days, not including Holidays.  A player is
        only subject to the Grace Period resulting from eir own
        registration.

Enact a rule, titled "Corporate Players", reading:

        A collective of two or more persons (a Hive) none of whom
        is currently registered as a player may jointly register
        as a single player.  A Hive is subject to a Grace Period
        only if each of its members would have been subject to a
        Grace Period had e registered as an individual at the time
        the Hive registered.

        This rule takes precedence over rule 869.


-----------------------------------------------------------------------


Proposal 4694 by Goethe, AI=1, Ordinary
Card Counting


Proposal:  Card Counting

Amend Rule 2068 by replacing:
       The Deck is a Gambler. The Deckmastor shall be the sole Executor
       of The Deck, but may take no action on behalf of The Deck except
       as explicitly permitted by the Rules. The Deck may not transfer
       Cards to any other entity except as explicitly required by the
       Rules.
with:
       The Deck and the Discard Pile are Gamblers. The Deckmastor shall
       be the sole Executor of both entities, but may take no action on
       behalf of them except as explicitly permitted by the Rules.  The
       Deck and Discard Pile may not transfer cards to any other entity
       except as explicitly required by the Rules.


Amend Rule 2069 by replacing the text:
           automatically transferred to The Deck immediately after
           being Played.
with
           automatically transferred to the Discard Pile immediately
           after being Played.

and by replacing:
           Discarding a Card is synonymous with transfering said Card
           to The Deck.
with:
           If a Gambler transfers a card to the Deck, it is instead
           transferred to the discard pile, unless the transfer is
           made as part of the Deckmastor's required duties.
           Discarding a Card is synonymous with transfering said Card
           to the Discard Pile.

and by adding after the following text:
                                  Until this transfer takes place, that
           Gambler is said to have one Pending Draw for each such
           transfer the Deckmastor is required to make, but has not yet
           made.
the following text:
           If, at any time, the number of pending draws for all
           gamblers is greater than the number of cards in the Deck,
           then the Deckmastor shall transfer all of the cards in the
           Discard Pile to the Deck before dealing any cards.  This
           transfer is known as a Reshuffle and is performed as a
           single action.


Amend Rule 2076 by replacing:
        Exploit:  If a copy of a card was played or discarded in the
                  past 72 hours, you may name it, and a copy of that
                  card, if one is still in the deck, is automatically
                  transferred from the Deck to your hand.
with:
        Exploit:  If a copy of a card was played or discarded in the
                  past 72 hours, you may name it, and a copy of that
                  card, if one is still in the discard pile, is
                  automatically transferred from the discard pile to
                  your hand.

and by appending the following text to the end of the Rule:

        Caption:  Reshuffle
        Quota:    3
        Elements: Asleep[15]
        Exploit:  The Deckmastor must Reshuffle before dealing
                  any cards.


-----------------------------------------------------------------------


Proposal 4695 by Quazie, AI=1, Ordinary, Disinterested
At least once a month


Replace the following from Rule 1686

       Each officer with a Weekly Report must publish it weekly unless
       the content of the report would substantially be the same as in
       the previously published report. In this case, a report must
       only be published within one week of the next substantial change
       to the report's content. Each officer with a Monthly Report must
       publish it monthly.  Failure to do so is the Class 2 Infraction
       of Failure to Report.  If an officer fails to do so for at least
       three consecutive reporting periods, e may be cited for either
       Failure to Report or the Class 10 Infraction of Dereliction of
       Duty but not both.  Any officer cited for Dereliction of Duty is
       immediately removed from that office. The Assistant Director of
       Personnel and the Speaker may report these Infractions.

With

       Each officer with a Weekly Report must publish it weekly unless
       the content of the report would substantially be the same as in
       the previously published report. In this case, a report must
       only be published within one week of the next substantial change
       to the report's content, but must at least be published once
       per month.   Each officer with a Monthly Report must
       publish it monthly.  Failure to do so is the Class 2 Infraction
       of Failure to Report.  If an officer fails to do so for at least
       three consecutive reporting periods, e may be cited for either
       Failure to Report or the Class 10 Infraction of Dereliction of
       Duty but not both.  Any officer cited for Dereliction of Duty is
       immediately removed from that office. The Assistant Director of
       Personnel and the Speaker may report these Infractions.


-----------------------------------------------------------------------


Proposal 4696 by Quazie, AI=1, Ordinary
Sherlock smells, but at least he fixed my errors


Repeal Rules 1678 and 2061

Create a new rule entitled "The Assessor's Boon Duties" with the following text:

         * If a Proposal passes, and that Proposal was submitted by a
           Player within that Player's Grace Period, then the Assessor
           shall award the Proposor the Boon of Prodigy.

         * If an Interested Democratic Proposal passes, and no Votes
           were cast AGAINST it, then the Assessor shall award the
           Proposor the Boon of Zeitgeist.

         * If a proposal submitted on Guy Fawkes Day is adopted then the
           Assessor shall award the proposer the boon of a penny.

Remove the following from R2060

       If a Proposal so submitted is subsequently adopted, the Assessor
       shall award the Proposer the Boon of A Penny.

Create a new rule entitled " Ephemeral Time Limits" with the following text:

       If an Ephemeral Patent Title is earned between one week before
       the designated end of the last Quarter and one week before the
       end of the current Quarter then it must be awarded before the
       turning of a new parchment.  For every one of these Ephemeral
       Patent Titles that has not been awarded by the end of the turning
       whomever is responsible for awarding the Ephemeral Patent
       Title commits the Class .1 Infraction of Ephemeral Nondisclosure
       which in the case of Boons is reportable by whomever did not
       receive eir Boon, or for Albatrosses any player.

       The announcement that a proposal does not earn the proposer the
       Boon of Tapecutter must also follow these time restrictions.


-----------------------------------------------------------------------


Proposal 4697 by Goethe, AI=1, Ordinary
True Pay Raise


This is my PROPOSAL called: True Pay Raise

Amend 1940 to read:

       The boon of Public Service exists for the purpose of awarding
       Officers for serving.

       Paperwork is a stuck switch for Offices with states Low and
       High.  The Assistant Director of Personnel is the recordkeepor
       for paperwork.  For the purpose of this rule, the Speaker and
       the Distributor are considered offices.  The Assistant
       Director of Personnel or the Speaker may switch the paperwork
       of an office with two supporters and without two objections.

       As soon as possible after the beginning of each month, the
       Assistant Director of Personnel shall award 1 Public Service
       Boon for each office to the player (if any) who held that
       office for 16 or more days in the previous month; e shall
       award an additional Public Service boon to that player if the
       office is a high paperwork office.

       Each office may make one Proposal distributable per month
       without payment of a fee, by the electee of that office
       publicly invoking that office's Civil Service Exemption.


Upon the adoption of this Proposal, the Offices of
Herald, Deckmastor, Clerk of the Courts, Promotor,
and Assessor become high paperwork offices.


-----------------------------------------------------------------------


Proposal 4698 by Goethe, AI=1, Ordinary
Office Condensation


Proposal: Office Condensation

The Notary is hereby awarded one boon of Public Service.

Amend Rule 1531 by replacing all occurrences of the word "Notary"
with the word "Justiciar".

Amend Rule 1533 by replacing all occurrences of the word "Notary"
with the word "Justiciar".

Repeal Rule 1458.

Amend Rule 910 to read:

       The Justiciar is an office; its holder is responsible for
       justice, serving on a Board of Appeals when necessary, and
       for maintaining a record of organizations and their
       jurisdictions.

       The Justiciar's monthly report shall contain the following
       information for each organization:

         a) Its name.
         b) Its administrator.
         c) Its executor.
         d) The maintainer of its charter.
         e) A list of players within its jurisdiction.
         f) The charter of each organization.

       In addition, as soon as possible after the Justiciar is
       informed of a change in any of the properties a-f above
       for an organization, the Justiciar shall report the change.

The Justiciar is hereby retired from that office.


-----------------------------------------------------------------------


Proposal 4699 by Sherlock, AI=1, Ordinary
Change of Heart


Amend Rule 683 (Voting on Proposals) by changing the text that reads

       A Voter authorised to cast votes on a particular Proposal may do
       so only by informing the Assessor of the vote or votes e is
       casting on that Proposal. Once cast, a vote cannot be changed or
       cancelled by the Voter which cast it, although it may be
       cancelled as other Rules require.

to read

       A Voter authorised to cast votes on a particular Proposal may do
       so only by informing the Assessor of the vote or votes e is
       casting on that Proposal. A Voter may change or cancel eir vote
       or votes during the Voting Period by informing the Assessor.

Amend Rule 1434 (Default Procedure for Referendum Voting) by changing
the text that reads

       * Retraction: A Vote, once sent to the Vote Collector, cannot be
         changed.

to read

       * Retraction: During the Voting period a Voter may change or
         cancel any Vote e has sent to the Vote Collector by notifying
         the Vote Collector.


-----------------------------------------------------------------------


Proposal 4700 by Goethe, AI=1, Ordinary
Card-carrying Contests


Proposal: Card-carrying Contests

Create the following Rule, entitled Card-Carrying Contests:

    A contest may be made into a Card-Carrying Contest by its
    contestmaster acting with two support and without two objections.
    A player may only be contestmaster of one card-carrying contest
    at a time.

    A Card-Carrying Contest is a gambler, and may perform the
    following actions only as explicitly permitted by its
    regulations:
      1.  As long as the contest has at least three members and its
          hand size is less than the maximum hand size, it may draw a
          number of cards each month equal to its number of members
          at the beginning of the month divided by two and rounded up.
      2.  Transfer or discard cards.

    A Card-Carrying Contest may not play cards.


-----------------------------------------------------------------------


Proposal 4701 by Goethe, AI=1, Ordinary
One Revolution per Quarter


Proposal:  One Revolution per Quarter

[We have Guy Fawkes and Bastille Day, so...]

Create the following Rule, entitled May Day:

     A Worker is any player who is not an Officer.

     On the First of May, any worker may remove any officer from
     an office by public declaration.  The declaring worker becomes
     the holder although not electee of that office, providing e
     is otherwise eligible to hold the Office.


Create the following Rule, entitled Spring Break:

     The Caller of any Call for Judgement made on March 21 is
     eligible to judge that same CFJ, even if other Rules would
     make em ineligible.  The Clerk of the Courts must choose
     the Caller to be the Trial Judge of that CFJ.


-----------------------------------------------------------------------


Proposal 4702 by Goethe, AI=1, Ordinary
Simple free distribution


Proposal:  Simple free distribution

Amend Rule 1952 by replacing the text:
       A player may flip a proposal's depth to distributable by paying
       a fee equal to its Distribution Cost, or to undistributable by
       paying a fee equal to twice its Distribution Cost.

with:
       A player may flip the depth of a Proposal that e proposed to
       distributable by paying a fee equal to its Distribution Cost.

       A player may flip the depth of a Proposal that e did not
       propose to distributable by paying a fee equal to its
       Distribution Cost minus one (minimum zero).

       A player may flip the depth of any Proposal to undistributable
       by paying a fee equal to twice its Distribution Cost.


