
Agora Nomic
Voting Report for Proposal 4501

This Report: Wed, 28 Apr 2003
Last Report: Tue, 20 May 2003

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposal 4501 commenced: Mon, 19 May 2003 20:45:01 GMT
Voting on Proposal 4501 concluded: Mon, 26 May 2003 20:45:01 GMT

Num. Title                          By          AI  Fl RESULT  F  A  - *

4501 Shuffle, Stem, Boon, Fix V2    Peekee       1  o  FAILS/Q 1  1  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                o
                4
                5
	        0
	        1

root      (O)   F
OscarMeyr       A

FOR             1
AGAINST         1
ABSTAIN         0
Present         0

Voters          2
Quorum(6|3)     N
PASSES?         N

===========================================================================
Miscellaneous
===========================================================================

H. Promotor root, please note:

I hereby issue a Notice of Complacency for Proposal 4501.

H. Scorekeepor OscarMeyr, please note: 

Points awards:

Player     Points   Reason/Rule
-------------------------------
root       +2       Only player to vote for P4501; R1930.
OscarMeyr  +2       Only player to vote against P4501; R1930.

===========================================================================
Text of Adopted Proposals
===========================================================================

<none>

-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 

