Voting Results

This Report:  Sun  9 Jan 05 (Proposals 4632 - 4633)
Last Report:  Sun 19 Dec 04 (Proposals 4628 - 4631)
(All times are in GMT)

Start of Voting Period:  Mon 20 Dec 07:02:53
  End of Voting Period:  Thu  6 Jan 07:02:53

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent                           - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4632      December Power Play           Goethe    1    Dst      
Rejected
4633      Pragmatic deals               Goethe    1    Od        Adopted

               4632  4633

Eris             A     F (or nothing)
Goethe           A     F
Maud             F
OscarMeyr        A     F
Riail            A     F
root             A    2F
Sherlock         F

At the beginning of the week in which Proposal 4633 was distributed:

  Player     VPOP     Attempted vote     Effective?
  ---------------------------------------------------
  Eris         1            4F           Partly (or no)
  OscarMeyr    3             F           Yes
  Riail        0             F           No

FOR              2     6 (or 5)
AGAINST          4     0
Abstain          0     0
Present          0     0

Voting Index     0.5  *U*
Adoption Index   1     1

Voters           7     5 (or 4)
Quorum (D:12/3)  4     3

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4633 by Goethe, AI=1, Ordinary, Disinterested
Pragmatic deals


Append the following paragraph to R2069:

     If the Deckmastor errs, in good faith, in selecting a
     particular card to deal, and that error does not greatly
     change the probability of selecting that card, that deal
     shall be allowed to stand.

