Voting Results

This Report:  Thu 16 Oct 03 (Proposal 4529)
Last Report:  Wed  1 Oct 03 (Proposal 4528)
(All times are in UTC)

Start of Voting Period:  Mon  6 Oct 01:41:43
   End of Voting Period:  Mon 13 Oct 01:41:43

O = Ordinary        d = Disinterested
D = Democratic      u = Urgent
P = Parliamentary   s = Sane
                     c = contested

Number    Title                    Author    AI   Flags     Result
----------------------------------------------------------------------
4529      Four Score               Goethe     4     Dc      Rejected

                     4529       Team

Eris                  A      Kinhatis
Goethe                A      Bleethan
Michael              2A      Dovesdar
Murphy                A      Kinhatis
OscarMeyr             A      Sliehough
root                  A      Dovesdar
Sir Toby              A      Bleethan
Steve                2A      Dovesdar

FOR                   0
AGAINST              10
Abstain               0
Present               0

Voting Index          0
Adoption Index        4

Voters                8
Quorum (14/3)         5

H. Scorekeepor OscarMeyr, please note Points awards due to Rule 2016(g):
      Murphy gains 10 Points
      Eris gains 10 Points
      (Others will be reported shortly.  Honest!)

H. Scorekeepor OscarMeyr, please note Points awards due to Rule 2055:
      [P6] <none>
      [P7] <none>
      [P8] <none>
      [T1] (Will be reported shortly.  Honest!)
      [T2] <none>
      [T3] (Will be reported shortly.  Honest!)

Text of Adopted Proposals
---------------------------------------------------------------------------

<none>

