Agora Nomic
Voting Report for Proposals 4413-4416
16 Nov 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4413-4416 commenced: Wed, 06 Nov 2002 21:47:25 -0700
Voting on Proposals 4413-4416 concluded: Wed, 13 Nov 2002 21:47:25 -0700

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4413 DemS Murphy       1 <no title>                    PASSES  7  1  0  0
4414 DemC Steve        1 What Are You Looking At       FAILS   3 11  0  0
4415 Ord  Steve        1 Budgets and Election Errors   FAILS   1  2  0  0
4416 OrdD OscarMeyr    1 Resolve Collision on R1505.   PASSES  3  0  0  0
===========================================================================

Ordinary                        Democratic
              4415   4416                     4413   4414

Sir Toby      F      F          Pakaran       F      F
RedKnight     A      F          Eris          F
OscarMeyr     A      F          Murphy        F      A
                                Sir Toby      F      F
                                Steve         F      F
                                RedKnight     F
                                Michael       A      A
                                OscarMeyr     F      A

                                Regroup              8A

FOR           1      3          FOR           7      3
AGAINST       2      0          AGAINST       1      11 
ABSTAIN       0      0          ABSTAIN       0      0
Present       0      0          Present       0      0

Voters        3      3          Voters        8      6
Quorum?       Y      Y          Quorum?       Y      Y
PASSES?       N      Y          PASSES?       Y      N

======================================================================
Miscellaneous
======================================================================

Points awards (R1930):
    Michael    2 (only vote AGAINST 4413)
    Murphy     5 (4413 adopted with 1 vote AGAINST)
    OscarMeyr  1 (4416D adopted)
    Sir Toby   2 (only vote FOR 4415)

The following players are awarded 10 Points for voting AGAINST 4414
(R2016): Murphy, Michael, OscarMeyr.

======================================================================
Text of Adopted Proposals
======================================================================

---------------------------------------------------------------------------

Proposal 4413 by Murphy, AI=1, Democratic, Sane
<no title>

      Upon the adoption of this Proposal, Eris is installed as Electee
      to Clerk of the Courts, and Steve is installed as Electee to
      Speaker-Elect.

------------------------------------------------------------------------

Proposal 4416 by OscarMeyr, AI=1, Ordinary
Resolve Collision on R1505

Amend Rule 1505 (Standard Classes of Crimes and Infractions) to read:

      A Class N Infraction (where N is replaced with a number) is an
      Infraction for which the penalty is N Blots.  Such a penalty is
      assessed upon the execution of a Ticketing Order that Orders
      the Herald to record the penalty.

      A Class N Crime (where N is replaced with a number) is a
      Crime for which the penalty is N Blots and a loss of 2*N Points.
      Such a penalty is assessed upon the execution of a Sentencing
      Order that Orders the Herald to record the penalty, and a Notice
      of Award of the Points penalty.

      If such a Sentencing or Ticketing Order is vacated after the
      Herald has already recorded the penalty, then an equal number
      of Blots are expunged from the penalized entity.  (If the entity
      has less Blots than the amount of the penalty, then all eir Blots
      are expunged.)  In the case of a vacated Sentencing Order, the
      lost Points are to be Awarded back to the penalized entity,
      provided that the game has not been Won between the execution
      of the Sentencing Order and its vacation.

---------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elämän suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)


