Agora Nomic
Voting Report for Proposals 4386-4387
25 Sep 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4386-4387 commenced: Mon, 16 Sep 2002 12:38:46 +1000
Voting on Proposals 4386-4387 concluded: Mon, 23 Sep 2002 12:38:46 +1000

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4386 Dem  Steve        2 Galvanised Rubber             FAILS   3  2  0  0
4387 Ord  Peekee       1 Groups and Stems              PASSES  2  1  0  0
===========================================================================

Ordinary                 Democratic
              4387                     4386

Michael       F          Michael       F
OscarMeyr     A          OscarMeyr     2A
Sir Toby      F          Sir Toby      F
                         harvel        F

FOR           2          FOR           3
AGAINST       1          AGAINST       2
ABSTAIN       0          ABSTAIN       0
Present       0          Present       0

Voters        3          Voters        4
Quorum?       Y          Quorum?       Y
PASSES?       Y          PASSES?       N

======================================================================
Miscellaneous
======================================================================

Points awards under R1930:
    OscarMeyr 2 + 2 (only votes AGAINST 4386 and 4387)
    Peekee    5 (1 vote AGAINST 4387)

======================================================================
Text of Adopted Proposals
======================================================================

-----------------------------------------------------------------------------

Proposal 4387 by Peekee, AI=1, Ordinary
Groups and Stems

Amend Rule 1910 "Stems" by replacing the text "the transferor is an
Organization, and the Stems to be transferred had not been held
continuously by the Organization for one week" with the text "the
transferee is a Group".

Amend Rule 1887 "Auctions and the Default Auction Procedure" by
replacing the text "every Player not on Hold may bid in an Auction",
with the text, "every Active Player and Groups may bid in Auctions".

Amend Rule 2004 "Land Auctions" by replacing the text "Land held by
players" with the text "Private Land".

Amend Rule 2022 "Sente and Gote" by replacing the text "Basic Officer's
Salary to all Players" with " Basic Officer's Salary to all Players and
Groups".

-----------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elämän suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)


