Assessor's Voting Report
Proposals 4286-4290

No.    Title                           By        AI Flags  Result     VI
----  ------------------------------  ---------- -- ----- --------- -----
4286   Thesis Committee                OscarMeyr  1        FAILED QUORUM
4287   DO YOU WANT INSANITY? (Y/N)     Sir Toby   1        FAILED QUORUM
4288   Groovy                          OscarMeyr  1  C     ADOPTED  10/2
4289   Fix Robespierre                 Sir Toby   1           ABORTED
4290   Fix Sente and Gote              Sir Toby   2  CSU   ADOPTED    U
----  ------------------------------- ---------- -- ----- --------- -----
Flags: Disinterested;demoCratic;Urgent;Sane;Insane;Opposite;conTested;
       Parliamentary

H. Promoter please note:
   This is a Notice of Complacency for Proposals 4286 and 4287.

H. Scorekeepor please note, by Rule 1930:
   OscarMeyr receives 4 Points (4288 Adopted with 2 Against).


Voting Mode: Public (4287 Private)
Voting Period Began : Tue, 23 Apr 2002 21:02:25 GMT
Ended for 4290      : Sun, 28 Apr 2002 21:02:25 GMT
Ended for 4280-4288 : Tue, 23 Apr 2002 21:02:25 GMT



              4286      4287      4288      4290     [* Presence]
              -----     -----     -----     -----
Eris                              4F,       1F,
root          1F,       1F,       2F,       1F,
Sir Toby                          1F,       1F,
Crito                               *         *
Steve                               ,1A
Goethe                            2F,1A
OscarMeyr     1F,       1F,       1F,
Michael                           [Abs.]

FOR/AGAI.     2F/0A     2F/0A    10F/2A    3F/0A
ABSTAIN         0         0         1        0
VOTERS          2         2         8        4
QUORUM?        No        No       Yes      Yes
ADOPTED?       No        No       Yes      Yes


=========Text of adopted Proposals======================================

Proposal #4288 by OscarMeyr, AI=1
Groovy

// Recognizes winning through multiple methods

Add to the end of R1922:
     (e) Groovy, which may be awarded to any Player Winning the Game
         at least once since the introduction of this Patent Title and
         demonstrating eir total coolness by Winning the Game at least
         once by each of at least three distinct win conditions.

-------------------------------------------------------------------------------

Proposal #4290 by Sir Toby, AI=2
Fix Sente and Gote

This proposal has an adoption index of 2.
This proposal is sane.
This proposal is urgent.

Amend rule 2020 by replacing the following text:

         (i) Every Land Unit that is not connected by its own type to
             a unit of Aether shall be transformed to Aether;

with the following:

         (i) Every Land Unit, excluding (0, 0), that is not directly
             connected to a unit of Aether, and is not connected by its
             own type to a unit of Aether, shall be transformed to Aether.

-------------------------------------------------------------------------------

 -Assessor Goethe
  "Confusing Powers with Duties since 1991."



