
Agora Nomic
Voting Report for Proposals 4425-4426 (Corrected)

This Report: Sat, 04 Jan 2003 (Correction)
This Report: Thu, 02 Jan 2003

Correction: Eris' 2 votes FOR P4425 now included. As a result, P4425
passes, and Sir Toby scores 6 points.

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposal 4425 commenced: Fri, 13 Dec 2002 17:58:32 GMT
Voting on Proposal 4425 concluded: Fri, 20 Dec 2002 17:58:32 GMT

Voting on Proposal 4426 commenced: Mon, 16 Dec 2002 05:56:59 GMT
Voting on Proposal 4426 concluded: Mon, 23 Dec 2002 05:56:59 GMT

Num. Title                            By        AI  Flag RESULT  F A - *

4425 Spice up Action Units            Sir Toby   1   D   PASSES  3 2 0 1
4426 Be Nice to Oerjan                Murphy     1   O   FAILS/Q 1 0 0 0

Flags:
O: Ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

Democratic                            Ordinary
              4425                                4426

Cecilius        A                     Sir Toby      F
Eris           2F
RedKnight       A
Sir Toby        F
Steve           *

FOR             3                     FOR           1
AGAINST         2                     AGAINST       0
ABSTAIN         0                     ABSTAIN       0
Present         1                     Present       0

Voters          5                     Voters        1
Quorum? (4)     Y                     Quorum? (3)   N
PASSES?         N                     PASSES?       N

===========================================================================
Miscellaneous
===========================================================================

Points awards (R1930): 

+6   Sir Toby   (Interested Proposal 4425 passes with 2 votes against)

===========================================================================
Text of Adopted Proposals
===========================================================================

Proposal 4425 by SirToby, AI=1, Democratic
Spice up Action Units

Add the following text to the end of Rule 1996:

        (iv) The number of action units available to each entity for the
             current week.

In Rule 2003, replace the following text:

        - If the entity is a Player 10 minus 1 for every 5 Blots in the
          Player's Stain

        - If the entity is a Group 1 plus 3 for every Member of the
          Group located on or adjacent to the location of the Group at 
          the start of the week.

with the following:

        - If the entity is a Player, 10, minus 1 for every 5 Blots in
          the Player's Stain as recorded in the most recent Herald's 
          report before the week started, plus 1 for every unit of Land 
          with Gote owned by the Player.

        - If the entity is a Group, 1, plus 3 for every Member of the
	  Group located on or adjacent to the location of the Group at
	  the start of the week, plus 1 for every unit of Land with Gote
	  owned by the Group.



-- 


Steve Gardner                     |  Each writer creates their own
School of Computer Science        |  precursors.
 and Software Engineering         |  
gardner@sng.its.monash.edu.au     |           -- Jorge Luis Borges

