Voting Results

This Report:  Sun 30 Jan 05 (Proposal  4636       )
Last Report:  Sun 23 Jan 05 (Proposals 4634 - 4635)
(All times are in GMT)

Start of Voting Period:  Sun 23 Jan 18:30:31
  End of Voting Period:  Sun 30 Jan 18:30:31

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          t = Takeover     - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4636      Clarify Ineffectiveness       Murphy    3    D        
Rejected

               4636

Eris             A
Kolja            P
OscarMeyr        P
root             F
Sherlock         F (or nothing)

(Sherlock's VPDP is 1, so eir attempt to vote 2F was at least partly
ineffective.)

FOR              2 (or 1)
AGAINST          1
Abstain          0
Present          2

Voting Index     2 (or 1)
Adoption Index   3

Voters           5 (or 4)
Quorum (D:12/3)  4

Text of Adopted Proposals
-----------------------------------------------------------------------

<none>

