Agora Nomic
Voting Report for Proposals 4475-4478

This Report: Tue, 15 Apr 2003
Last Report: Mon, 07 Apr 2003

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposals 4475-4478 commenced: Mon, 07 Apr 2003 03:38:14 GMT
Voting on Proposals 4475-4478 concluded: Mon, 14 Apr 2003 03:38:14 GMT

Num. Title                           By         AI  Fl RESULT  F  A  - *

4475 Teams clean up                  Peekee      3  D  FAILS   8  7  0 0
4476 Passing Milkthistle By          Sherlock    1  Dc FAILS/Q 4  8  0 0
4477 Votes of No Confidence          Sherlock    2  D  FAILS   8  7  0 0
4478 Clarify Contest Entry Fees      OscarMeyr   1  o  FAILS/Q 2  0  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                D   D   D   o
                4   4   4   4
                4   4   4   4
	        7   7   7   7
	        5   6   7   8

Goddess Eris   2F      2F
Manu                    F
Murphy          A       F
OscarMeyr (O)  2A  2F  FA   F
Peekee          F
RedKnight       F   F   A
root           3F  3A 2FA
Sherlock  (O)   F   F   F   F
Steve          4A  5A  4A

FOR             8   4   8   2
AGAINST         7   8   7   0
ABSTAIN         0   0   0   0
Present         0   0   0   0

Voters          8   5   8   2
Quorum(6|3)     Y   N   Y   N
PASSES?         N   N   N   N

===========================================================================
Miscellaneous
===========================================================================

H. Promotor root,

I hereby issue a Notice of Complacency for Proposal 4478.

H. Scorekeepor OscarMeyr, please note there are no Points awards arising
from this batch of Proposals.

Points awards:

Player     Points   Reason/Rule
-------------------------------


===========================================================================
Text of Adopted Proposals
===========================================================================
(none)

-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 


