*** This message is a Notice of Complacency for
*** Proposals 4236, 4237, 4238, 4240, 4241


Assessor's Voting Report
Proposals 4236 - 4242

Voting on 4236 - 4242 began:  Sun, 13 Jan 2002 09:10:59 -0500
Voting on 4236 - 4242 ended:  Sun, 20 Jan 2002 09:10:59 -0500

> No.    | Title                          | By           | AI | Date    | Flag
>        |                                |              |    |         | 
> 4236   | Fix the Speaker-Elect bug      | Steve        |  1 | 19Dec01 | 
> 4237   | Increase VE Circulation        | Murphy       |  1 | 24Dec01 | 
> 4238   | Fix Discussion Forum           | Murphy       |  1 | 24Dec01 | D
> 4239   | Listen Up!                     | Murphy       |  2 | 24Dec01 | CD
> 4240   | Simplify Identity of . . .     | Murphy       |  1 | 24Dec01 | D
> 4241   | Omnibus Office Reform          | harvel       |  1 | 31Dec01 | 
> 4242   | Shut Up!                       | neil         |  2 | 13Jan02 | OC
> 
> D: Disinterested  C: Democratic  U: Urgent  S: Sane  I: Insane  O: Opposite

Voting Mode: Public


Entity          4236  4237  4238  4240  4241
------          ----  ----  ----  ----  ----

FOR               0     0     0     0     0
AGAINST           0     0     0     0     0
ABSTAIN           0     0     0     0     0
Present           0     0     0     0     0

AI                1     1     1     1     1
VI                0     0     0     0     0
Voters            0     0     0     0     0
Quorum            3     3     3     3     3
Adopted?          No    No    No    No    No

Entity          4239  4242
------          ----  ----
harvel           2F    F+A
root              P     A
Steve             F    F+A
Taral             F   F+4A

FOR               4     3
AGAINST           0     7
ABSTAIN           0     0
Present           1     0

AI                2     2
VI               *U*   3/7
Voters            4     4
Quorum            3     3
Adopted?         Yes    No


Text of adopted Proposals
-------------------------

Proposal #4239 by Murphy, AI=2
Listen Up!

Amend Rule 879 (Quorum) by replacing each instance of the text "Active
Players" with "Active Noisy Players".


-- 
Ed Murphy <emurphy42@socal.rr.com>          "I'm not sure I can go through
http://members.fortunecity.com/emurphy/      with it.  Leave, I mean."


