Agora Nomic
Voting Report for Proposals 4395-4397
16 Oct 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4395-4397 commenced: Mon,  7 Oct 2002 12:14:34 +1000
Voting on Proposals 4395-4397 concluded: Mon, 14 Oct 2002 12:14:34 +1000

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4395 Ord  OscarMeyr    1 Reinstate the Points penal... FAILS/Q 2  0  0  0
4396 Dem  Steve        1 October Contested Proposal    PASSES  5  1  0  0
4397 Dem  RedKnight    2 The Unready are ineligible    PASSES 16  0  0  0
===========================================================================

Ordinary                 Democratic
              4395                     4396   4397

Sir Toby      F          Eris                 F
OscarMeyr     F          RedKnight     A      F
                         Sir Toby      F      F
                         Pakaran       F      F
                         harvel        F      F
                         Murphy               F
                         OscarMeyr     2F     2F

                         X Group              8F

FOR           2          FOR           5      16
AGAINST       0          AGAINST       1      0
ABSTAIN       0          ABSTAIN       0      0
Present       0          Present       0      0

Voters        2          Voters        5      7
Quorum?       N          Quorum?       Y      Y
PASSES?       N          PASSES?       Y      Y

======================================================================
Miscellaneous
======================================================================

This is a Notice of Complacency for Proposal 4395.

Points awards under R1930:
    Steve     5 (4396 adopted with one vote AGAINST)
    RedKnight 4 (4397 adopted unanimously) + 2 (only vote AGAINST 4396)

Points awards under 2016:
    Sir Toby, Pakaran, harvel and OscarMeyr are all awarded 10 Points
    for voting FOR adopted Contested Proposal 4396.

======================================================================
Text of Adopted Proposals
======================================================================

-----------------------------------------------------------------------------

Proposal 4396 by Steve, AI=1, Null, Democratic
October Contested Proposal

-----------------------------------------------------------------------------

Proposal 4397 by RedKnight, AI=2, Democratic
The Unready are ineligible

Create a Power 2 rule titled "The Unready are ineligible" with the
following text:

When a player becomes unready e begins to Turn Around And Around. If at
any time an Unready player is not Turning Around And Around e begins to
Turn Around And Around.

-----------------------------------------------------------------------------

Assessor t


   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elämän suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)

