Assessor's Voting Report
Proposals 4243 - 4245

[Aside to Rulekeepor Michael... a Rule Change lies herein.  Yay!]

=====SUMMARY=====================================================

No.     Title                           By        Result
----    -----------------------------   --------  ---------------
4243    Free Fees just for Visiting     Goethe    ADOPTED
4244    Contestant's Purse              Goethe    FAILED QUORUM
4245    Win Differently                 Goethe    FAILED QUORUM
----    -----------------------------   --------  ---------------

H. Scorekeeper take note:
  - Goethe is awarded 2 Points (Proposal 4243 Adopted with 1 Vote
    against).
  - harvel is awarded 2 Points (Only Player to vote Against 4243).

Voting Period Began: Thu, 31 Jan 2002 20:24:26 GMT
Voting Period Ended: Thu, 07 Jan 2002 20:24:26 GMT
Voting Mode: Public

====DETAILS=========================================================

>
> No.   | Title                          | By      | AI | Date    | Flag
>       |                                |         |    |         |
> 4243  | Free Fees just for Visiting    | Goethe  |  1 | 18Sep01 |
> 4244  | Contestant's Purse             | Goethe  |  1 | 14Jan02 |
> 4245  | Win Differently                | Goethe  |  1 | 27Jan02 |
>
> D: Disinterested  C: Democratic  U: Urgent  S: Sane  I: Insane
> O: Opposite

Entity          4243  4244  4245
------          ----  ----  ----
Goethe            F     F     F
harvel            A
root              F     F     F

FOR               2     2     2
AGAINST           1     0     0
ABSTAIN           0     0     0

AI                1     1     1
VI                2     U     U
Voters            3     2     2
Quorum            3     3     3
Adopted?         Yes    No    No

=========Text of adopted Proposals======================================

Proposal #4243 by Goethe, AI=1
Free Fees just for Visiting

[V 1.0 Makes it free to perform a fee-action if you're in the right place.
       This adds a third paragraph to Rule 1941.  The first two paragraphs
       are unchanged and included for reference]

Amend Rule 1941 (Fees) to read as follows:

      A Fee is a specific quantity of some particular Currency
      explicitly designated as such by the Rules. To Pay a Fee is
      to transfer the specified quantity of that particular Currency
      to the Bank if and only if that transfer is made solely for
      the purpose of Paying that particular instance of that Fee.

      If the Rules specify that a particular action is associated
      with a Fee, or that a Fee is required for a particular action,
      then the entity performing the action shall Pay the Fee either
      before performing said action (but not more than 72 hours
      beforehand) or in the same email as the action is performed,
      else the action shall not occur.

      If, however, at the time of performing the given action, the
      Location of the entity performing the action is the same as the
      Location of the Rule which associates or requires a Fee for the
      given action, and the Player announces this overlap of Location in
      the same communication in which the action is performed, the action
      shall occur as permitted by other Rules whether or not the
      associated Fee is Paid.

=================================================================

 -H. Assessor Goethe

