
Agora Nomic
Voting Report for Proposals 4438-4442

This Report: Mon, 03 Feb 2003
Last Report: Mon, 27 Jan 2003 

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposals 4438-4442 commenced: Sun, 26 Jan 2003 22:29:06
Voting on Proposals 4438-4442 concluded: Sun, 02 Feb 2003 22:29:06

Num. Title                           By         AI  Flag RESULT  F A - *

4438 The Wormhole                    Peekee      1   O   FAILS/Q 0 2 0 0
4439 Fix Single-Bid Auctions         Steve       1   O   FAILS/Q 2 0 0 0
4440 Ought implies can               Steve       3   D   PASSES 12 1 0 0
4441 Titleless Proposal              RedKnight   1   O   FAILS/Q 2 0 0 0
4442 Win by Proposing                RedKnight   1   O   FAILS/Q 1 1 0 0


Flags:
O: Ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

Democratic                      Ordinary
              4440                          4438  4439  4441  4442

Pakaran        F                OscarMeyr    A     F     F     A
Maud           F                RedKnight    A     F     F     F
root          3F
Murphy         F
Eris           F                
Peekee         F       
Steve         3F
OscarMeyr      A
RedKnight      F

FOR           12                FOR          0     2     2     1
AGAINST        1                AGAINST      2     0     0     1
ABSTAIN        0                ABSTAIN      0     0     0     0
Present        0                Present      0     0     0     0

Voters         9                Voters       2     2     2     2
Quorum? (5)    Y                Quorum? (3)  N     N     N     N
PASSES?        Y                PASSES?      N     N     N     N

===========================================================================
Miscellaneous
===========================================================================

This is a Notice of Complacency for Proposals 4438, 4439, 4441 and 4442.

Points awards:

Player     Points   Reason/Rule
-------------------------------
Steve      + 5      Interested Proposal passes, 1 vote against; R1930(g)
OscarMeyr  + 2      Only player to vote against P4440; R1930(h)

===========================================================================
Text of Adopted Proposals
===========================================================================


Proposal 4440 by Steve, AI=3, Democratic
Ought implies can

Create a Power=3 Rule, entitled "Ought implies can", which reads:

      Other Rules to the contrary notwithstanding, the failure to
      perform an action required by the Rules, where the person required
      to act was not empowered to do so, shall never constitute the
      commission of a Crime or Infraction.

-----------------------------------------------------------------------



-- 


Steve Gardner                     |  Each writer creates their own
School of Computer Science        |  precursors.
 and Software Engineering         |  
gardner@sng.its.monash.edu.au     |           -- Jorge Luis Borges

