Agora Nomic
Voting Report for Proposal 4419
10 Dec 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposal       4419 commenced: Sun, 01 Dec 2002 16:03:38 -0700
Voting on Proposal       4419 concluded: Sun, 08 Dec 2002 16:03:38 -0700

Num. Type Proposer    AI Title                        RESULT   F  A  -  *
4419 Ord  Sir Toby     1 Spice up Action Units        FAILS/Q  0  2  0  0
===========================================================================

Ordinary
              4419

OscarMeyr     A
RedKnight     A

FOR           0
AGAINST       2
ABSTAIN       0
Present       0

Voters        2
Quorum?       N
PASSES?       N

======================================================================
Miscellaneous
======================================================================

This is a Notice of Complacency for Proposal 4419.

======================================================================
Text of Adopted Proposals
======================================================================

----------------------------------------------------------------------------

No proposals adopted.

----------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elämän suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)


