Voting Results

This Report:  Sun 20 Jun 04 (Proposals 4584 - 4587)
Last Report:  Mon 14 Jun 04 (Proposals 4577 - 4583)
(All times are in GMT)

Start of Voting Period:  Fri  4 Jun 03:24:26
  End of Voting Period:  Fri 11 Jun 03:24:26 (4577 - 4582)
                         Wed  9 Jun 03:24:26 (4583)

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          c = Contested    - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4584      Clarify Judicial Rotation     Murphy    1    O         Failed
quorum
4585      Fix Hot Potato                Sir Toby  1    O         Failed
quorum
4586      Fix Non-Judicial Separation   Murphy    1    O         Failed
quorum
4587      Players for the Ethical T...  Murphy    2    D        
Rejected

               4584  4585  4586  4587    Team

Elysion                            A   Reasonable Doubt
Eris                               A   Slow Motion
Goethe                             A   Slow Motion
Maud                               P   Dissenting Opinion
Michael                            A   Reasonable Doubt
Murphy                             F   Slow Motion
OscarMeyr                          P   Dissenting Opinion
Riail                              F   Slow Motion
root                               F   Reasonable Doubt
Sir Toby                           A   Order to Compel

[Wes's attempted votes on the Ordinary Proposals were ineffective.]

FOR              0     0     0     3
AGAINST          0     0     0     5
Abstain          0     0     0     0
Present          0     0     0     2

Voting Index     0     0     0     0.6
Adoption Index   1     1     1     2

Voters           0     0     0    10
Quorum (D:16/3)  3     3     3     6

This is a Notice of Complacency for Proposals 4584, 4585, and 4586.

H. Scorekeepor Goethe, please note Points awards due to Rule 2055:

     [P3] <none>
     [P4] <none>
     [P5] <none>
     [P6] <none>
     [P7] <none>
     [P8] <none>

     [T1] <none>

Text of Adopted Proposals
-----------------------------------------------------------------------

<none>

