Agora Nomic
Voting Report for Proposals 4499-4450

This Report: Tue, 20 May 2003
Last Report: Tue, 13 May 2003

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposals 4498-4500 commenced: Thu, 08 May 2003 15:22:25 GMT
Voting on Proposals 4498-4500 concluded: Thu, 15 May 2003 15:22:25 GMT

Num. Title                           By         AI  Fl RESULT  F  A  - *

4498 Scorekeepor's Budget            Peekee     1   O  FAILS/Q 1  1  0 0
4499 Loony Boons                     Murphy     2   D  FAILS/Q 4  3  0 0
4500 Mornington Crescent             Murphy     2   D  FAILS/Q 4  1  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                o   D   D
                4   4   4
                4   4   5
	        9   9   0
	        8   9   0

Michael            2A
Murphy              F   F
OscarMeyr (O)   A   F   A
root      (O)   F   F   F
Sherlock           FA  2F

FOR             1   4   4
AGAINST         1   3   1
ABSTAIN         0   0   0
Present         0   0   0

Voters          2   5   4
Quorum(6|3)     N   N   N
PASSES?         N   N   N

===========================================================================
Miscellaneous
===========================================================================

H. Promotor root,

I hereby issue a Notice of Complacency for Proposal 4498.

H. Scorekeepor OscarMeyr, please note: 

Points awards:

Player     Points   Reason/Rule
-------------------------------
root       +2       Only player to vote for P4498; R1930.
OscarMeyr  +2       Only player to vote against P4498; R1930.
OscarMeyr  +2       Only player to vote against P4500; R1930.

===========================================================================
Text of Adopted Proposals
===========================================================================
<none>

-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 

