Agora Nomic
Voting Report for Proposals 4457-4460

This Report: Tue, 04 Feb 2003 (Correction)
This Report: Mon, 03 Mar 2003

Corrections: Sherlock votes included, new scoring awards.

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposals 4457-4460 commenced: Sun, 23 Feb 2003 23:32:11
Voting on Proposals 4457-4460 concluded: Sun, 02 Mar 2003 23:32:11

Num. Title                           By         AI  Fl RESULT  F  A  - *

4457 Quick Fix in R1929              OscarMyer  1   od FAILS/Q 1  0  0 0
4458 Fix Oligarch removal            Steve      2   Dd PASSES 11  0  0 1
4459 Clarify Rule 1976               Sherlock   1   od FAILS/Q 1  0  0 0
4460 Clarify Proposal AI             root       3   D  FAILS   1 15  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                o   D   o   D
                4   4   4   4
                4   4   4   4
	        5   5   5   6
	        7   8   9   0

Eris                F      3A
Maud                F       A 
Michael             F       F
Murphy              F       A
Peekee              *       A 
RedKnight (O)       F       A
root               3F      3A
Sherlock  (O)   F   F   F   A
Steve              2F      4A

FOR             1  11   1   1
AGAINST         0   0   0  15
ABSTAIN         0   0   0   0
Present         0   1   0   0

Voters          0   8   0   8
Quorum(5|3)     N   Y   N   Y
PASSES?         N   Y   N   N

===========================================================================
Miscellaneous
===========================================================================

H. Promotor RedKnight, 

I hereby issue Notices of Complacency for Proposals 4457 and 4459.

H. Scorekeepor OscarMeyr, please note:

Points awards:

Player     Points   Reason/Rule
-------------------------------

Steve      +2       Disinterested P4458 adopted, 0 votes against; R1930(f)
Sherlock   +2       Only player to vote FOR P4457, R1930(h)
Sherlock   +2       Only player to vote FOR P4459, R1930(h)
Michael    +2       Only player to vote FOR P4460, R1930(h)

===========================================================================
Text of Adopted Proposals
===========================================================================

Proposal 4458 by Steve, AI=2, Democratic, disinterested
Fix Oligarch removal

Amend Rule 1963 (Eligible Oligarchs) by replacing the text in it which
currently reads:

      (a) A Player is ineligible to be an Oligarch if and only if any
          of the following are true:

          (1) e is not active;
          (2) e has three or more Blots;
          (3) e is the Speaker;
          (4) e is the Electee to the Office of Speaker-Elect; or
          (5) e is the Grand Warden of the Oligarchy.

with text which reads:

      (a) A Player is ineligible to be an Oligarch if and only if any
          of the following are true:

          (1) e is not active;
          (2) e has three or more Blots;
          (3) e is the Speaker;
          (4) e is the Electee to the Office of Speaker-Elect;
          (5) e is the Grand Warden of the Oligarchy; or
          (6) e is an Oligarch, and e has defaulted on payment of eir
              Oligarchy Upkeep since last becoming an Oligarch.



-- 


Steve Gardner                   | The IRS does not recognize the Church
School of Computer Science      | of the SubGenius as an official church
 and Software Engineering       | because it is "too funny to be of
gardner@sng.its.monash.edu.au   | spiritual use to humanity."

