Agora Nomic
Voting Report for Proposal 4157
28 May 2001

Current Voting Mode: Public
===========================================================================
Voting on Proposal       4157 commenced: Tue, 15 May 2001 16:32:27 -0400
Voting on Proposal       4157 concluded: Tue, 22 May 2001 16:32:27 -0400

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4157 Dem  Elysion      2 Oligarchic Orthodoxy          FAILS  45 23  0  1
===========================================================================

Democratic
               4157

Hooloovoo      F
Taral          5F
root           A
Crito          3F
lee            5F
harvel         *
Wes            4F
Anthony        2F
Kelly          F
Blob           3F
Schneidster    F
Peekee         F
Elysion        2F
Harlequin      F
Goethe         2A
Steve          A
Grech          A
Razl           A
Tim            3A
Ziggy          A
Michael        2F
Novalis        F
t              4F
Murphy         A
Lindrum        3F

OEE            6F
Anemocrats     6A
Alethiologers  6A

FOR            45
AGAINST        23
ABSTAIN        0
Present        1

Voters         25
Quorum?        7/Y
PASSES?        N

======================================================================
Miscellaneous
======================================================================

======================================================================
Text of Adopted Proposals
======================================================================

No Proposals were adopted.

----------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
                    Lapsen tieto, naisen muisti,
         ei ole partasuun urohon eikŉ miehen naisekkahan!

