Voting results for Proposals 4910 - 4911:

No.    | Title                       | By        | AI | Date    | Flag
       |                             |           |    |         |
4910   | Initialize Activity         | Murphy    | 1  | 22Feb07 | O
4911   | An End To Silly Proposal... | OscarMeyr | 3  | 25Feb07 | D

               4910  4911

Goethe           F     A
Manu             F     F
Murphy           F     A
OscarMeyr       10F    F
Peter            F     A
Quazie           F     *
Zefram           A     F

AI               1     3
VI              15     *

Quorum           5     5
Voters           7     *


* Is the Pineapple Partnership a player?
    yes           -> Quazie voted AGAINST, VI = 3/4, voters = 7
    no            -> Quazie voted FOR, VI = 4/3, voters = 7
    indeterminate -> Quazie did not vote (condition in Rule 2127
                       paragraph 2 was not met), VI = 3/3, voters = 6
  Regardless of the answer, Proposal 4911 was rejected.


Text of adopted proposals:



----------------------------------------------------------------------


Proposal 4910 by Murphy, AI=1, Ordinary
Initialize Activity


Upon the adoption of this proposal, all players become active.
