Agora Nomic
Voting Report for Proposal 4504-4507

This Report: Fri, 20 Jun 2003
Last Report: Sun, 15 Jun 2003


Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposal 4504-4507 commenced: Mon, 09 Jun 2003 00:28:11 GMT
Voting on Proposal 4504-4507 concluded: Mon, 16 Jun 2003 00:28:11 GMT

Num. Title                          By          AI  Fl RESULT  F  A  - *

4504 Third Time's the Charm, P...   Murphy       4  D
4505 Third Time's the Charm, P...   Murphy       4  D
4506 Will Do                        Sherlock     1  o
4507 Third Time's the Charm, P...   Murphy       4  D


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                D   D   o   D
                4   4   4   4
                5   5   5   5
	        0   0   0   0
	        4   5   6   7

Maud            F   F       F
Murphy    (O)   F   F   F   F
OscarMeyr       A   A       A
Peekee          F   F       F
root      (O)   F   F   F   F
Sherlock       2F  2F      2F
Steve     (O)   F   F   F   F

FOR             7   7   3   7
AGAINST         1   1   0   1
ABSTAIN         0   0   0   0
Present         0   0   0   0

Voters          7   7   3   7
Quorum(6|3)     Y   Y   Y   Y
PASSES?         Y   Y   Y   Y

===========================================================================
Miscellaneous
===========================================================================

H. Scorekeepor OscarMeyr, please note: 

Points awards:

Player     Points   Reason/Rule
-------------------------------
OscarMeyr  +2       Only player to vote AGAINST P4504; R2055.
OscarMeyr  +2       Only player to vote AGAINST P4505; R2055.
OscarMeyr  +2       Only player to vote AGAINST P4507; R2055.

===========================================================================
Text of Adopted Proposals
===========================================================================

Proposal 4504 by Murphy, AI=4, Democratic
Third Time's the Charm, Part 1 of 3


[Oceania is at war with Eurasia.  Oceania has always been at war with
Eurasia.]

For the purpose of this Proposal, "Player A" refers to the Player
identified as follows; "Player A's actions" refers to all actions
purported to be performed by, or to pertain to, Player A.

  * Nickname - Annabel
  * Name     - Lenore McAllister
  * E-mail   - lenore@sdf.lonestar.org

For the purpose of this Proposal, "Player H" refers to the Player
identified as follows; "Player H's actions" refers to all actions
purported to be performed by, or to pertain to, Player H.

  * Nickname - harvel or Maud
  * Name     - Michael Slone
  * E-mail   - mpslon01@msuacad.morehead-st.edu
               or mpslon01@morehead-st.edu
               or harvel@vir.fclib.org
               or harvel@cokernel.org
               or maud@cokernel.org
               and possibly others
               but NOT lenore@sdf.lonestar.org

Upon the adoption of this Proposal, the Gamestate becomes what it would
be if Player A was always a separate Player from Player H; and if all of
Player A's actions prior to 1 Jan 2003 00:00:00 UTC were solely Player
A's actions, and were not Player H's actions.


-----------------------------------------------------------------------


Proposal 4505 by Murphy, AI=4, Democratic
Third Time's the Charm, Part 2 of 3


[Put epochs in their place.]

Upon the adoption of this Proposal, the Gamestate becomes what it would
be if all relative durations expressed in terms of epochs were
interpreted as having their ordinary-language meaning, Rule 459 (Agoran
Epochs) notwithstanding.

Amend Rule 459 (Agoran Epochs) to read:

      Days, weeks, months, quarters, and years are epochs.  The
      corresponding Agoran epochs are Agoran days, Agoran weeks, Agoran
      months, Agoran quarters, and Agoran years, respectively.

      Agoran days begin at midnight GMT.  Agoran weeks begin at midnight
      GMT on Monday.  Agoran months begin at midnight GMT on the first
      day of each Gregorian month.  Agoran quarters begin when the
      Agoran months of January, April, July, and October begin.  Agoran
      years begin when the Agoran month of January begins.  An Agoran
      epoch lasts until the next Agoran epoch of the same type begins.

      Except in this Rule, when the Rules refer to an epoch as an
      independent entity (e.g. "each month"), they shall be interpreted
      as referring to the corresponding Agoran epoch.  However, when the
      Rules refer to an epoch as a relative duration (e.g. "one month
      after", "within one month", "for one month"), they shall be
      interpreted as referring to the ordinary-language meaning of that
      duration.

      Automatic events that happen daily, weekly, monthly, quarterly, or
      yearly happen at the beginning of the corresponding Agoran epoch.
      Any activity that must be performed daily, weekly, monthly,
      quarterly, or yearly must be performed at least once during each
      corresponding Agoran epoch.

      Other Rules may explicitly define alternate schedules for events
      or classes of events.


-----------------------------------------------------------------------


Proposal 4506 by Sherlock, AI=1, Ordinary
Will Do


Amend Rule 1959 (Wills) to read:

      (a) An entity's Will is a description of how the entity's Property
          should be distributed in the event that the entity ceases to
          have an Executor.  An entity may never have more than one Will.

      (b) An entity creates a Will for emself by publishing it.

      (c) An entity changes or destroys eir Will by announcing e does so.

      (d) The Notary shall keep a record of all Wills.


-----------------------------------------------------------------------


Proposal 4507 by Murphy, AI=4, Democratic
Third Time's the Charm, Part 3 of 3


[Put mathematical terms in their place.]

Upon the adoption of this Proposal, the Gamestate becomes what it would
be if all terms used in mathematical contexts, but primarily used with a
different ordinary-language meaning, were interpreted to have their
ordinary-language meaning, Rule 754 (Spelling, Quoting, and Terminology)
notwithstanding.

Set the Power of Rule 754 (Spelling, Quoting, and Terminology) to 3.

Change the Title of Rule 754 to "Freedom of Communication".

Amend Rule 754 (Freedom of Communication) to read:

      Freedom of speech being essential for the healthy functioning of
      any non-Imperial nomic, it is hereby resolved:

      (1) No Player shall be prohibited from participating in the Fora.

      (2) No Player shall be punished for accurately quoting a Rule,
          Proposal, Statement, Judgement, another Player, or another
          reference.

      Regularity of communication being essential for the healthy
      function of any nomic, it is hereby resolved:

      (3) A difference in spelling, grammar, or dialect, or the use of
          a synonym or abbreviation in place of a word or phrase, is
          inconsequential in all forms of communication, as long as the
          difference does not create an ambiguity in meaning.

      (4) A term explicitly defined by the Rules shall be interpreted
          as having that meaning, as shall its ordinary-language synonyms
          not explicitly defined by the rules.  In particular, the term
          "number" shall be interpreted as "real number".

      (5) Any term primarily used in mathematical or legal contexts, and
          not addressed by previous provisions of this Rule, shall be
          interpreted as having the meaning it has in those contexts.

      (6) Any term not addressed by previous provisions of this Rule
          shall be interpreted as having its ordinary-language meaning.

      This rule takes precedence over any other rules which dictate
      terminology or grammar.


-----------------------------------------------------------------------


-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 

