Voting Results

This Report:  Fri  3 Jun 2005 (Proposals 4781 - 4786)
Last Report:  Wed 25 May 2005 (Proposals 4770 - 4780)
(All times given in UTC)

Start of voting period: Mon 23 May 05:14:02 2005
  End of voting period: Mon 30 May 05:14:02 2005

O = Ordinary        d = Disinterested   s = Sane
D = Democratic      u = Urgent          t = Takeover

Number    Title                         Author    AI   Flags    Result
-----------------------------------------------------------------------
4781      Rule 213, Now and Forever     Sherlock  3    D        Adopted      
4782      Cleaning up the draw rules, u Quazie    1    D        Failed quorum
4783      Feexins                       Maud      2    D        Rejected     
4784      Not Your Turn No More         root      1    O        Failed quorum
4785      option 2.1                    Quazie    1    O        Failed quorum
4786      The Envoy                     Sherlock  1    O        Failed quorum

This is a Notice of Complacency for proposal 4784.
This is a Notice of Complacency for proposal 4785.
This is a Notice of Complacency for proposal 4786.

                4781  4782  4783  4784  4785  4786  

Goethe                        A                    
Manu              F           A     F     F     F  
Maud              F           A                    
OscarMeyr         F     F     F                    
Sherlock          F           F                    
root              F     F     A                    

FOR               5     2     2     1     1     1  
AGAINST           0     0     4     0     0     0  
ABSTAIN           0     0     0     0     0     0  
Present           0     0     0     0     0     0  

Voting Index      U     U   0.5     U     U     U  
Adoption Index    3     1     2     1     1     1  

Voters            5     2     6     1     1     1  
Quorum (D:9/3)    3     3     3     3     3     3  

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4781 by Sherlock, AI=3, Democratic
Rule 213, Now and Forever


Create a power 3 rule entitled "Win by Paradox" with the text:

      If the legality of an action cannot be determined with finality,
      or if by a Judge's best reasoning, not appealed within a week of
      eir Judgement, an action appears equally legal and illegal, then
      the Speaker shall award the Patent Title of Champion to the
      first Player to publicly note that condition.  The Herald shall
      record that this Title was achieved "by paradox" in eir report.

----------------------------------------------------------------------

-- 
Assessor Maud
