
Agora Nomic
Voting Report for Proposal 4508

This Report: Thu, 26 Jun 2003
Last Report: Fri, 20 Jun 2003


Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposal 4508 commenced: Mon, 16 Jun 2003 20:41:55 GMT
Voting on Proposal 4508 concluded: Mon, 23 Jun 2003 20:41:55 GM

Num. Title                          By          AI  Fl RESULT  F  A  - *

4508 Vote Collector for Office...   Murphy       1  od FAILS/Q 2  0  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                D
                4
                5
	        0
	        8

Murphy    (O)   F
root      (O)   F

FOR             2
AGAINST         0
ABSTAIN         0
Present         0

Voters          2
Quorum(6|3)     N
PASSES?         N

===========================================================================
Miscellaneous
===========================================================================

H. Promotor root,

I hereby issue a Notice of Complacency for Proposal 4508.

H. Scorekeepor OscarMeyr, please note: 

Points awards:

Player     Points   Reason/Rule
-------------------------------
<none>

===========================================================================
Text of Adopted Proposals
===========================================================================
<none>

-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 

