Voting Results

This report:  Sat 31 Dec 05 (4845       )
Last report:  Sun  4 Dec 05 (4844       )
(All times given in UTC)

Start of voting period:  Thu  8 Dec 05:43:42
   End of voting period:  Thu 15 Dec 05:43:42

Proposal  Title                    Author(s)  F/A/P  VI/AI  Quorum  Result
--------------------------------------------------------------------------
4845 (D)  Recording Orthodoxy      OscarMeyr  2/2/0   1/2    4/5    !quorum

                4845

Maud             A
Michael          F
OscarMeyr        F
root             A

FOR              2
AGAINST          2
PRESENT          0

Voting Index     1
Adoption Index   2

Voters           4
Quorum           5

Text of Adopted Proposals
-------------------------

<none>
