Agora Nomic
Voting Report for Proposals 4388-4390
5 Oct 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4388-4390 commenced: Mon, 23 Sep 2002 12:05:44 +1000
Voting on Proposals 4388-4390 concluded: Mon, 30 Sep 2002 12:05:44 +1000

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4388 Dem  OscarMeyr    2 Must be Active to Win         PASSES 15  1  0  0
4389 OrdD Steve        1 Prime Executor Tweak          PASSES  3  0  0  0
4390 Dem  Steve        2 Fund the Bandwagon            FAILS  17 12  0  0
===========================================================================

Ordinary                 Democratic
              4389                     4388   4390

Sir Toby      F          harvel        A
OscarMeyr     F          Sir Toby      F      F
Michael       F          Eris          F      2A
                         Steve                4F
                         Murphy        F      F
                         OscarMeyr     2F     2F
                         Peekee               A
                         RedKnight     F      F
                         Michael       F      A

                         Regroup       8F     8F
                         X Group              8A

FOR           3          FOR           15     17
AGAINST       0          AGAINST       1      12
ABSTAIN       0          ABSTAIN       0      0
Present       0          Present       0      0

Voters        3          Voters        7      8
Quorum?       Y          Quorum?       Y      Y
PASSES?       Y          PASSES?       Y      N

======================================================================
Miscellaneous
======================================================================

Points awards under R1930:
    OscarMeyr 5 (one vote AGAINST 4388)
    Steve     1 (4389 adopted unanimously)
    harvel    2 (only vote AGAINST 4388)

======================================================================
Text of Adopted Proposals
======================================================================

-----------------------------------------------------------------------------

Proposal 4388 by OscarMeyr, AI=2, Democratic
Must be Active to Win

Amend R1016 (Activity Levels) by appending the following paragraph:

        Not being Active is a Win-Preventing Condition.

-----------------------------------------------------------------------------

Proposal 4389 by Steve, AI=1, Ordinary
Prime Executor Tweak

[Comment: while preparing the Bandwagon Regulations, I noticed that
Administrators (ie Viziers and Contestmasters) are not the Prime
Executors of their Organizations. I considered a change to the
Organization Rules, but this more general solution seemed better.]

Amend Rule 1989 (Prime Executors) by appending to it a paragraph which
reads:

  (e) If a Player is the sole Executor of an entity, then e is the Prime
      Executor of that entity. This provision does not apply to a Player
      who is the sole Limited Executor, but not the Executor, of an
      entity.

-----------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elämän suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)

