Agora Nomic
Voting Report for Proposals 4330-4333
30 Jun 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposals 4330-4332 commenced: Mon, 10 Jun 2002 13:17:37 +1000
Voting on Proposals 4330-4332 concluded: Mon, 17 Jun 2002 13:17:37 +1000
Voting on Proposal       4333 commenced: Thu, 13 Jun 2002 12:52:19 +1000
Voting on Proposal       4333 concluded: Thu, 18 Jun 2002 12:52:19 +1000

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4330 Dem  OscarMeyr    1 June Contested Proposal       PASSES  3  0  0  0
4331 Dem  root         2 Quick Economic Fix            PASSES  5  1  0  0
4332 Dem  Steve        2 Quick Economic Catastrophe    FAILS   2 11  0  0
4333 DemU t            2 Uncool                        FAILS   0 21  0  1
===========================================================================

Democratic
               4330   4331   4332   4333
Steve          F      F      A      A
Michael        A      A      A
Sir Toby       F      F      F      A
root                  F      A      A
Craig          F      F      A      A
Eris                  F      A      *
OscarMeyr                           A
Goethe                              A
Murphy                              A
Regroup                             7A
Anemocrats                   F,6A   7A

FOR            3      5      2      0
AGAINST        1      1      11     21
ABSTAIN        0      0      0      0
Presence       0      0      0      1

Voters         4      6      6      8
Quorum?        Y      Y      Y      Y
PASSES?        Y      Y      N      N

======================================================================
Miscellaneous
======================================================================

======================================================================
Text of Adopted Proposals
======================================================================

------------------------------------------------------------------------------

Proposal 4330 by OscarMeyr, AI=1
June Contested Proposal

Do you feel lucky?

----------------------------------------------------------------------------

Proposal 4331 by root, AI=2
Quick Economic Fix

[P4329 forgot to reset the Stem distribution along with the other
currencies, so this proposal does just that.]

This Proposal is Urgent.

Upon the adoption of this Proposal:
   - All stems in existence are destroyed.
   - 50000 Stems are created in the possession of the Bank.
   - A quantity of stems equal to the New Player Award in Stems is
     created in the possession of each Player.

----------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elŉmŉn suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)

