
Agora Nomic
Voting Report for Proposals 4516-4517

This Report: Fri, 18 Jul 2003
Last Report: Fri, 11 Jul 2003


Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposals 4516-4517 commenced: Mon, 07 Jul 2003 17:41:35 GMT
Voting on Proposals 4516-4517 concluded: Mon, 14 Jul 2003 17:41:35 GMT

Num. Title                          By          AI  Fl RESULT  F  A  - *

4516 Spelling Fix                   Murphy       2  D  PASSES  5  2  0 0
4517 Generalize Ratification        Murphy       1  O  PASSES  2  1  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                D   o
                4   4
                5   5
	        1   1
	        6   7

Maud            F
Michael         F
Murphy    (O)   F   F
OscarMeyr       A
root      (O)   F   F
Sherlock        F
Steve     (O)   A   A

FOR             5   2
AGAINST         2   1
ABSTAIN         0   0
Present         0   0

Voters          7   3
Quorum(6|3)     Y   Y
PASSES?         Y   Y

===========================================================================
Miscellaneous
===========================================================================

H. Scorekeepor OscarMeyr, please note: 

Points awards:

Entity     Points   Reason/Rule
-------------------------------
Murphy     +6        Interested P4516 adopted, 2 votes against; R2055
Murphy     +5        Interested P4517 adopted, 1 vote against; R2055
Steve      +2        Only player to vote against P4517; R2055

Bleethan   -20       No team member voted on P4516; R2055
Bleethan   -20       No team member voted on P4517; R2055

===========================================================================
Text of Adopted Proposals
===========================================================================

Proposal 4516 by Murphy, AI=2, Democratic
Spelling Fix


Amend Rule 1664 (Rebellion) by replacing "emphemeral" with "ephemeral".


-----------------------------------------------------------------------


Proposal 4517 by Murphy, AI=1, Ordinary
Generalize Ratification


Amend Rule 1552 (Requirements for Ratification) to read:

        An Official Document is legally permissible to Ratify
        if and only if all of the following are true:

          a) The Rules required some specific Player to produce and/or
             maintain the document.

          b) The Rules required it to be published.  (A requirement
             that it be sent to all Players fulfills this criterion.)

          c) It is not currently subject to a Claim of Error (COE).

          d) It is not currently subject to a pending Call for
             Judgement (CFJ), or a pending Appeal of a CFJ.

          e) The information within the Document has not been
             superseded by a subsequent Document that contradicts
             it.  (This does not apply if a COE alleging the
             contradiction is in error is admitted.)

          f) The Document is not the Ruleset. The Ruleset is
             specifically excluded from Ratification.

        Ratification by Proposal is effective only if the Document is
        legally permissible to Ratify when the Proposal takes effect.




-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 

