Voting Results

This Report:  Sun  8 Aug 04 (Proposal  4607       )
Last Report:  Sun 18 Jul 04 (Proposals 4602 - 4606)
(All times are in GMT)

Start of Voting Period:  Sun 25 Jul 23:02:40
  End of Voting Period:  Sun  1 Aug 23:02:40

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          c = Contested    - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4607      Discard and Draw              OscarMeyr 1    D         Adopted

               4607    Team

Elysion         2F   Reasonable Doubt
Eris             F   Slow Motion
Kolja            F   Reasonable Doubt
Maud             F   Dissenting Opinion
OscarMeyr        F   Dissenting Opinion
Riail           2F   Slow Motion
root            2F   Reasonable Doubt

FOR             10
AGAINST          0
Abstain          0
Present          0

Voting Index    *U*
Adoption Index   1

Voters           7
Quorum (D:16/3)  6

H. Scorekeepor Goethe, please note Points awards due to Rule 2055:

     [P3] OscarMeyr +3 (4607)
     [P4] <none>
     [P5] <none>
     [P6] <none>
     [P7] <none>
     [P8] <none>

     [T1] Order to Compel -20 (4607)

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4607 by OscarMeyr, AI=1, Democratic
Discard and Draw


Amend Rule 2071 (Wacky Cards) by appending the text:

     * Caption: Discard and Draw
       Quota: 1
       Elements: None
       Exploit: Discard X cards from your hand.  For a fee of
         X Kudos, draw X cards.  Do not include this card as
         one of the discarded cards.

