Agora Nomic
Voting Report for Proposals 4350
26 Jul 2002

Current Voting Mode: Public
===========================================================================
Voting on Proposal       4350 commenced: Mon, 15 Jul 2002 12:45:45 +1000 
Voting on Proposal       4350 concluded: Mon, 22 Jul 2002 12:45:45 +1000 

Num. Type Proposer    AI Title                         RESULT  F  A  -  *
4350 Dem  Goethe       1 Notice Me Once                FAILS/Q 0  1  0  0
===========================================================================

Democratic
               4350

OscarMeyr      A

FOR            0
AGAINST        1
ABSTAIN        0
Presence       0

Voters         1
Quorum?        N
PASSES?        N

======================================================================
Miscellaneous
======================================================================

OscarMeyr is awarded 2 Points for being the only Player to vote AGAINST
4350 (R1930).

======================================================================
Text of Adopted Proposals
======================================================================

No adopted Proposals this week. Maybe next week?

-----------------------------------------------------------------------------

Assessor t

   teemu korkiakangas: scurra@iki.fi . http://www.iki.fi/scurra/
              "kunpa kaikki elŉmŉn suuret mysteerit ratkeaisivat
                  kengurukepin ja kermapullon avulla" (don rosa)


