Proposal 4866 (Constitutional Repeals 2.0)
Proposed by:  Goethe   Voting period began: 20 Aug 2006 12:42:57 -0600
Voting period ended: 27 Aug 2006 12:42:57 -0600

AI:       3
Quorum:   5
FOR:      5   Goethe, Sherlock, root, OscarMeyr, Eris
AGAINST:  0
VI:       Unnanimous
Result:   ADOPTED


Proposal 4866 by Goethe, AI=3, Democratic
Constitutional Repeals 2.0
PROPOSAL TEXT
----------------------------------------------------------------------


Proposal:  Constitutional Repeals 2.0

[2.0 Kept First Speaker.  Edited R101 rights to keep out spammers.
Added Oscar's Mire.  Added Card Repeal in case Murphy's gets stuck]

[Changes some basic definitions of Who We Are and How Things Work.
Some shortening, more reorganizing, not a huge amount].

The Rulekeepor is hereby requested to place Rules in categories as
indicated by this Proposal, in the order indicated in this Proposal,
which may involve the creation of new categories, moving of rules, or
the deletion of categories.  Some rules are included for reference and
indication of new placement without being actually amended.

======================================================================
The Game of Agora
----------------------------------------------------------------------

Amend Rule 2105 (The Map of Agora) to read:

                                ____  _        /|
                     DARWIN ->  \_  |/ |      / \
                               __/    /      |  |
             <- DSV          /      /        |  \
                         _   \      \_       |   \
                   MORNINGTON CRESCENT ->    /    |  <- GOETHE BARRIER REEF
                  _ _/       |         \_/\_/     \
                 / \\ <- SHARK BAY      |         |
                /            |          |          \ <- TOWNSVILLE
             ___/            |          |           \_
          __/                |          |  .___o  )   |
         /                   |          | ~~vv ===~~~ <-OSCAR'S MIRE
        /           O <- SHERLOCK NESS  |             |/\
       |                     |          |               |_
       |                     |          |  EMERALD ->     \
       \                     |__________=_____,             \
        /                    |                |             | <- BRISBANE
        \      O <- LT. ANNE MOORE            |        __  _\
         \                   |                |_______/  \/ |
          |                __/\      <- TARCOOLA           /   LORD HOWE ->
          \             __/    \_             /           /
  PERTH -> |      _  __/         |   /| IVANHOE ->       | <- WOLLONGONG
           /    _/ \/             \ / /       |         /
          |_   /     <- ESPERANTO  v /__     |_        / <- CANBERRA
            \_/                         \    | \_    _|
                __   __                 |    |   \__/
               __ \ / __                 \___=_  ___|
              /  \ | /  \        MANUBOURNE -> \/
                  \|/
             _,.---v---._                    /\__
    /\__/\  /            \                   |   |
    \_  _/ /              \                   |  /
      \ \_|           @ __|                   \_/ <- HOBART
       \                \_
        \     ,__/       /
      ~~~`~~~~~~~~~~~~~~/~~~~

----------------------------------------------------------------------

Rename Rule 101 to "Agoran Rights and Privileges" and amend it to
read:

       The rules may define persons as possessing specific rights or
       privileges.  Be it hereby proclaimed that no binding agreement
       or interpretation of Agoran law may abridge, reduce, limit, or
       remove a person's defined rights.  A person's defined privileges
       are assumed to exist in the absense of an explicit, binding
       agreement to the contrary.  This rule takes precedence over any
       rule which would allow restrictions of a person's rights or
       privileges.

        i. Every person has the privilege of doing what e wilt.

       ii. Every player has the right to perform an action which is not
           regulated.

      iii. Every person has the right to invoke judgement, appeal a
           judgement, and to initiate an appeal on a sentencing or
           judicial order binding em.

       iv. Every person has the right to refuse to become party to
           a binding agreement.  The absense of a person's explicit,
           willful consent shall be considered a refusal.

        v. Every person has the right to not be considered bound by
           an agreement, or an amendment to an agreement, which e has
           not had the reasonable opportunity to view.

       vi. Every player has the right of participation in the fora.

      vii. Every person has the right to not be penalized more than
           once for any single action or inaction.

     viii. Every player besides the Speaker has the right to deregister
           rather than continue to play.

     Please treat Agora right good forever.

----------------------------------------------------------------------

Enact a rule entitled 'Regulation Regulations', with a power of 3 and
the following text:

       An action is regulated if:

       (a) the action is prohibited;

       (b) the rules indicate that if certain conditions are satisfied,
           then some player is permitted to perform the action;

       (c) the action would, as part of its effect, modify information
           for which some player is required to be a recordkeepor;

       (d) the action would, as part of its effect, make it impossible
           to make arbitrary modifications to the rules by any
           combinations of actions by players; or

       (e) the courts have held that the action is regulated, and this
           finding has not been overturned.

----------------------------------------------------------------------

Rule 1688/2 (Power=3)
Power

       The power of an entity is a natural number, which is zero unless
       otherwise defined or modified according to procedures defined by
       the rules.  An instrument is an entity with positive power.

----------------------------------------------------------------------

Rule 1482/1 (Power=3)
Precedence between Rules with Unequal Power

       In a conflict between Rules with different Power, the Rule with
       the higher Power takes precedence over the Rule with the lower
       Power.

----------------------------------------------------------------------

Rule 1030/4 (Power=3)
Precedence between Rules with Equal Power

       If two or more Rules with the same Power conflict with one
       another, then the Rule with the lower Number takes precedence.

       If at least one of the Rules in conflict explicitly says of
       itself that it defers to another Rule (or type of Rule) or
       takes precedence over another Rule (or type of Rule), then such
       provisions shall supercede the numerical method for determining
       precedence.

       If all of the Rules in conflict explicitly say that their
       precedence relations are determined by some other Rule for
       determining precedence relations, then the determinations of
       the precedence determining Rule shall supercede the numerical
       method for determining precedence.

       If two or more Rules claim to take precedence over one another
       or defer to one another, then the numerical method again
       governs.

----------------------------------------------------------------------

Rule 2110/0 (Power=3)
Win by Paradox

       If the legality of an action cannot be determined with finality,
       or if by a Judge's best reasoning, not appealed within a week of
       eir Judgement, an action appears equally legal and illegal, then
       the Speaker shall award the Patent Title of Champion to the
       first Player to publicly note that condition.  The Herald shall
       record that this Title was achieved "by paradox" in eir report.

----------------------------------------------------------------------

Amend Rule 1727 (Happy Birthday) to read:

       WHEREAS, in June 1993, the world's only MUD-based nomic, Nomic
       World, had recently collapsed; yet, many of its players enjoyed
       nomic and did not wish to forego such a noble pursuit;

       And WHEREAS, Originator Chuck Carroll therefore composed an
       Initial Ruleset for an email nomic, based on the Initial
       Rulesets of Peter Suber, inventor of Nomic, and on the Rulesets
       of Nomic World and other nomics,

       And WHEREAS, a nomic thus rose like a phoenix from the ashes of
       Nomic World, played on the mailing list originally set up for
       discussion of Nomic World, and coming into existence at June 30,
       1993, 00:04:30 GMT +1200, with a message sent by FIRST SPEAKER
       Michael Norrish, which read, in part,

           "I see no reason to let this get bogged down; there are no
           precedents or rules that cover this situation, so I think
           we may as well begin directly.... Proposals for new rules
           are invited. In accordance with the rules, these will be
           published, numbered and distributed by me at my earliest
           convenience."

       And WHEREAS, this nomic began as a humble and nameless nomic,
       known unofficially as yoyo, after the mailing list it was played
       on, until its Players, much later, gave it its OFFICAL NAME of
       Agora,

       And WHEREAS, Agora has now become the wisest, noblest, eldest,
       and most interesting of all active email nomics, due to the hard
       work and diligence of Agorans as well as the frequent advice of
       Agoraphobes,

       And WHEREAS, Agorans desire to joyously commemorate Agora's
       founding,

       BE IT THEREFORE RESOLVED that Agora's Birthday is defined to be
       the entire day of June 30, GMT +1200, of each year, and as soon
       as possible after the end of Agora's Birthday, the Herald shall
       award the boon of celebration to each Player who, during Agora's
       Birthday, publicly recognizes this Grand Event.

----------------------------------------------------------------------

Rule 104/0 (Power=3)
First Speaker

       The Speaker for the first game shall be Michael Norrish.

----------------------------------------------------------------------

Repeal Rule 1020 (Name Is Agora)
Repeal Rule 2039 (Ought implies can)
Repeal Rule 1513 (Authority of Non-Rule Entities)

----------------------------------------------------------------------

======================================================================
Players and Entities
----------------------------------------------------------------------

Rule 1586/2 (Power=2)
Definition and Continuity of Entities

       No two Rule-defined entities shall have the same name or
       nickname.

       If the Rules defining some entity are repealed or amended
       such that they no longer define that entity, then that
       entity along with all its properties shall cease to exist.

       If the Rules defining an entity are amended such that they
       still define that entity but with different properties,
       that entity and its properties shall continue to exist to
       whatever extent is possible under the new definitions.

----------------------------------------------------------------------

Rule 869/17 (Power=1)
How to Join and Leave Agora

       A person who is not currently registered as a player and is not
       prohibited from registering is permitted to register.

       A person registers or deregisters by announcement.

       Whenever a person registers, e becomes a player.

       Whenever a player deregisters or is deregistered, e ceases to be
       a player and is prohibited from registering for the next thirty
       days.


----------------------------------------------------------------------

Rule 1789/3 (Power=1)
Cantus Cygneus

       Whenever a Player feels that e has been treated so egregiously
       by the Agoran community that e can no longer abide to be a part
       of it, e may submit a document to the Clerk of the Courts,
       clearly labeled a Cantus Cygneus, detailing eir grievances and
       expressing eir reproach for those who e feels have treated em so
       badly.

       As soon as possible after receiving a Cantus Cygneus, the Clerk
       of the Courts shall publish this document along with a Writ of
       Fugere Agorae Grandissima Exprobratione, commanding the Player
       to be deregistered and instructing the Herald to note the
       method of deregistration for that Player in subsequent Herald
       Reports, as long as the Player remains deregistered.

       The Player is deregistered as of the posting of the Writ, and
       the notation in the Herald's Report will ensure that,
       henceforth, all may know said Player deregistered in a Writ of
       FAGE.

----------------------------------------------------------------------

Repeal Rule 1677 (Honoring the New)
Repeal Rule 1976 (Honoring the Old)
Repeal Rule 1016 (Activity Levels)
Repeal Rule 2036 (The Silent Treatment)

======================================================================
Definitions
----------------------------------------------------------------------

Amend Rule 478 (Fora) by setting its power to 3, and amending it to
read:

       Freedom of speech being essential for the healthy functioning of
       any non-Imperial nomic, it is hereby resolved that No Player
       shall be prohibited from participating in the Fora.

       A Forum's Publicity may be either null, Discussion, or Public
       (default null).  A forum's publicity may not be changed except
       as described in this rule.

       The Herald may change the publicity of a forum without objection
       as long as:

       (a) e sends eir announcement of intent to that forum; and

       (b) if the forum is to be made public, the announcement by which
           the Herald makes that forum public is sent to all existing
           public fora.

       Each active player should ensure e can receive messages via each
       public forum.

       The Herald's report shall include a list of all public or
       discussion fora and sufficient data regarding each to allow
       players to receive messages via that medium.  The Herald need
       not keep track of null fora.

       A message is public if and only if it is sent via a public forum
       or is sent to all players and contains a clear designation of
       intent to be public.  A player "publishes" or "announces"
       something by sending a public message.

       A player performs an action "by announcement" by announcing that
       e performs it.  A player performs an action "by private message"
       to some player by sending an appropriate private message to the
       specified player.  Any action performed by sending a message is
       performed at the time date-stamped on that message.


-------------------------------------------------------------------------

AMEND Rule 754 (Freedom of Communication) by renaming it "Definition
Definitions", setting its power to 3, and amending it to read:

       Regularity of communication being essential for the healthy
       function of any nomic, it is hereby resolved:

       (1) A difference in spelling, grammar, or dialect, or the use of
           a synonym or abbreviation in place of a word or phrase, is
           inconsequential in all forms of communication, as long as
           the difference does not create an ambiguity in meaning.

       (2) A term explicitly defined by the Rules shall be interpreted
           as having that meaning, as shall its ordinary-language
           synonyms not explicitly defined by the rules.

       (3) Any term primarily used in mathematical or legal contexts,
           and not addressed by previous provisions of this Rule, shall
           be interpreted as having the meaning it has in those
           contexts.

       (4) Any term not addressed by previous provisions of this Rule
           shall be interpreted as having its ordinary-language
           meaning.

       This rule takes precedence over any other rules which dictate
       terminology or grammar.

----------------------------------------------------------------------

Amend Rule 1023 (Definition of "As Soon As Possible") by renaming it
"Common Definitions" and amending it to read:

       The following terms are defined:

       - Agoran days begin at midnight GMT.  Agoran weeks begin at
         midnight GMT on Monday.  Agoran months begin at midnight GMT
         on the first day of each Gregorian month.  Agoran quarters
         begin when the Agoran months of January, April, July, and
         October begin.  Agoran years begin when the Agoran month of
         January begins.

       - A requirement to perform an action "as soon as possible" is a
         requirement to perform the action within seven days.

       - The term "number" shall be interpreted as "real number".

       - The term "random" shall mean a choice drawn with a process
         whose probability distribution among the possible outcomes is
         reasonably close to that required by the Rules, using a
         uniform distribution if not otherwise specified.

----------------------------------------------------------------------

Rule 1728/11 (Power=2)
Dependent Actions

       An action is dependent, or may be performed dependently, if and
       only if it is an Action Without N Objections or an Action With N
       Supporters, where N is a nonnegative integer.  The phrase
       "Without Objection" is synonymous with "Without 1 Objection",
       and the phrase "With Support" is synonymous with "With 1
       Supporter".

       A player may publicly announce eir intent to perform an
       unambiguously described dependent action.  A player may perform
       a previously unambiguously described dependent action if and
       only if:

       (a)  no more than fourteen days have passed since the
            announcement of intent to perform the action;

       (b)  if the action to be performed is an Action Without N
            Objections, at least four days have passed since the
            announcement made under (a) of this rule;

       (c)  either the player who attempts to perform the action is the
            player who made the announcement under (a) of this rule, or

            (1)  the player who made the announcement under (a) of this
                 rule did so by a privilege or duty granted em by
                 virtue of holding a rules-defined position; and

            (2)  the player who attempts to perform the action is the
                 holder of that position when e attempts to perform the
                 action;

       (d)  the rules explicitly authorise the player to perform the
            action dependently;

       (e)  during the time between the announcement made under (a) of
            this rule and the attempt to perform the action,

            (1)  if the action is to be performed Without N Objections,
                 fewer than N players have publicly posted objections
                 to the performance of the action; or

            (2)  if the action is to be performed With N Supporters, at
                 least N players other than the player who made the
                 announcement under (a) of this rule have publicly
                 posted support for the performance of the action;

       (f)  the announcement made under (a) of this rule specifies
            whether the action is to be performed Without N Objections
            or With N Supporters, unless the rules either do not permit
            the action to be performed Without N Objections or do not
            permit the action to be performed With N Supporters; and

       (g)  e announces that e performs the described action.

       A dependent action is not performed until announced as in (g).

       A player who posts an objection to the performance of an action
       may publicly retract eir objection.  If e does so, e shall be
       deemed not have posted an objection to the performance of that
       action for the purposes of (e)(1) of this rule.

       The specification in the rules that an action may be performed
       dependently does not prohibit performing that action
       independently if doing so would otherwise be permissible.

       A rule authorising the performance of a dependent action may
       restrict the eligibility of players to support or object to that
       specific action.

----------------------------------------------------------------------

Amend Rule 2124 (Agoran Consent) to read:

       If the Rules specify that an entity may perform an action with
       Agoran Consent, then the entity may perform the action by
       announcement if all of the following are true:

       (a) e has published eir intent to perform the action,
           unambiguously describing the action to be performed, at
           least four days and no more than fourteen days before
           attempting to perform the action;

       (b) at least one other player has announced (and not withdrawn)
           support for the intended action since intent was published;
           and

       (c) more players have announced (and not withdrawn) support than
           have announced (and not withdrawn) objections to the action
           since the intent was published.

----------------------------------------------------------------------

Amend Rule 1769 (Holidays) to read:

       A Holiday is a period of time designated as such by the Rules.

       During a Holiday, no Proposal may be distributed by the
       Promotor, nor may any Call for Judgement, Judgement, notice of
       Appeal, Decision of Appeals Boards, or Opinion be published by
       the Clerk of the Courts; however, if any of the above do take
       place during the Holiday in violation of this Rule, this Rule
       does not deprive them of their usual effects.

       If some Rule requires that an action be done prior to a given
       time, and that given time falls during a Holiday, or within the
       72-hour period immediately following that Holiday, then that
       action need not be done until 72 hours after that Holiday ends.

       If some Rule bases the time of a future event upon the time of
       another event, or requires that a Player perform some action
       within some time of another event, and that other event occurs
       during a Holiday, the time at which the Holiday ends shall be
       used instead for the purpose of determining the time of the
       future event or of the time by which the Player must perform the
       specified action.

       This Rule takes precedence over all Rules pertaining to the
       timing of events, and over all Rules which require Players to
       perform events before a specified time.

       The period each year from midnight GMT on the morning of 24
       December to the beginning of the first Agoran week to begin
       after 2 January is a Holiday.

----------------------------------------------------------------------

Rule 1750/1 (Power=1)
Read the Ruleset Week

       The first Agoran week each year which falls entirely in February
       is Read the Ruleset Week.  Agorans are encouraged to read the
       ruleset during Read the Ruleset Week.

----------------------------------------------------------------------

Repeal Rule 459  (Agoran Epochs)
Repeal Rule 2040 (Switches)
Repeal Rule 1527 (Unsnarling Tangles)
Repeal Rule 1478 (Executors and Limited Executors)
Repeal Rule 1079 (Definition of "Random")
Repeal Rule 1787 (April Fool's Day)
Repeal Rule 1870 (Merry Christmas, Agora, And A Happy New Year!)

Repeal Rule 1661 (The Right of Patronage)
Repeal Rule 2068 (The Deckmastor)
Repeal Rule 2112 (Deckmastor's Budget)
Repeal Rule 2113 (Card Constraints)
Repeal Rule 2114 (Card Definitions)
Repeal Rule 2115 (Cards of Power)
Repeal Rule 2116 (Onepower Cardbook)
Repeal Rule 2069 (Card Actions)
Repeal Rule 2106 (Playing Cards)
Repeal Rule 2074 (Hand Flux)
Repeal Rule 2075 (Winning Hands)
Repeal Rule 2083 (Hand Reductions)
Repeal Rule 2080 (Chip Sources)
Repeal Rule 2120 (Cashing in One's Chips)
Repeal Rule 2121 (Cards for Ex-Cards)
Repeal Rule 2122 (Gaining and Losing Chips)
Repeal Rule 2123 (Fees)
Repeal Rule 2104 (Contreras Card Labs)


----------------------------------------------------------------------


