Voting Results

This Report:  Fri 27 Feb 04 (Proposals 4553-4554)
Last Report:  Thu 26 Feb 04 (Proposal 4552)

(All times are in GMT)

Start of Voting Period:  Wed 18 Feb 20:47:46
  End of Voting Period:  Wed 25 Feb 20:47:46 

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          c = Contested    - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4553      Note the Captains             Goethe    1    O	 FAILS/Q
4554      Minor Fixes                   Elysion   2    Dd	 PASSES

                    4553      4554	Team

Cainech               F		F	Sliehough
Elysion				F	Kinhatis
Goddess Eris			F	Kinhatis
Kolja				F	Dovesdar
Murphy		      		F	Bleethan
OscarMeyr             		A	Sliehough
root                  F		F	Dovesdar
Sherlock             	       2F	Sliehough
Sir Toby	      		F	Bleethan

FOR                   0		8     
AGAINST               0 	1   
Abstain               0    	0
Present               0   	0

Voting Index          0   	8
Adoption Index        1     	2

Voters                0		9    
Quorum (D:16/3)       3    	5

This is a Notice of Complacency for P4553.

H. Scorekeepor Goethe, please note Points awards due to Rule 2055:

     [P3] Elysion [+6]
     [P4] OscarMeyr [+5]
     [P5] <none>
     [P6] <none>
     [P7] <none>
     [P8] <none>

     [T1] <none>
     [T2] <none>

and due to Rule 2016:

<none>



Text of Adopted Proposals
-----------------------------------------------------------------------

Amend rule 1664 (Rebellion) by deleting the following text:

- Any Indulgence Auction in progress is cancelled


Amend rule 1446 (Contests) by deleting the following text:

Each Contest has Mint Authority.


-----------------------------------------------------------------------

__________________________________
Do you Yahoo!?
Get better spam protection with Yahoo! Mail.
http://antispam.yahoo.com/tools
