
Assessor's Voting Report
Proposals 4324-4326

No.    Title                           By        AI Flags  Result     VI
----  ------------------------------  ---------- -- ----- --------- -----
4324   The Importance of Being Craig   Craig      1  C     FAILED    0/32
4325   DATING                          Craig      1  C     FAILED    0/31
4326   <no title>                      Craig      2  C     FAILED    2/15
----  ------------------------------- ---------- -- ----- --------- -----
Flags: Disinterested;demoCratic;Urgent;Sane;Opposite;conTested;
       Parliamentary

Voting Period Began:  Tue, 04 Jun 2002 04:49:06 GMT
              Ended:  Tue, 11 Jun 2002 04:49:06 GMT

               4324      4325     4326
              -----     -----    -----
Steve           ,5A       ,5A      ,5A
Murphy          ,5A       ,5A      ,5A
OscarMeyr       ,2A       ,2A    1F,1A
Michael         ,1A       ,1A      ,1A
Craig           ,1A       *      1F,
root            ,2A       ,2A      ,2A
Goethe          ,2A       ,2A      ,2A
Anemocrats      ,7A       ,7A      ,7A
Regroup         ,7A       ,7A      ,7A

FOR/AGAINST    0/32      0/31     2/30
Voters          7         7        7
Quorum?       Yes       Yes      Yes
Adopted?       No        No       No


===========================================================================
TEXT OF ADOPTED PROPOSALS
---------------------------------------------------------------------------

---------------------------------------------------------------------------

 -Assessor Goethe
  "Confusing Powers with Duties since 1991."





