Agora Nomic
Voting Report for Proposal 4487

This Report: Mon, 28 Apr 2003
Last Report: Thu, 25 Apr 2003

Current Voting Mode: Unrestricted
===========================================================================
Voting on Proposal 4487 commenced: Mon, 21 Apr 2003 06:16:07 GMT
Voting on Proposal 4487 concluded: Mon, 21 Apr 2003 06:16:07 GMT

Num. Title                           By         AI  Fl RESULT  F  A  - *

4487 Streamline complacency          root       2   D  PASSES 12  1  0 0


Flags:
o: ordinary D: Democratic P: Parliamentary
d: disinterested  u: urgent  s: sane  c: contested

===========================================================================

                D
                4
                4
	        8
	        7

Goddess Eris   3F 
Murphy          F
Peekee          F
RedKnight       F
root      (O)  2F 
Sherlock        F
Steve         3FA 

FOR            12
AGAINST         1
ABSTAIN         0
Present         0

Voters          7
Quorum(6|3)     Y
PASSES?         Y

===========================================================================
Miscellaneous
===========================================================================

H. Scorekeepor OscarMeyr, please note: 

Points awards:

Player     Points   Reason/Rule
-------------------------------
OscarMeyr  +5       Interested Proposal adopted, 1 vote AGAINST; R1930.
Steve      +2       Only player to vote AGAINST P4487; R1930.

===========================================================================
Text of Adopted Proposals
===========================================================================

Proposal 4487 by root, AI=2, Democratic
Streamline complacency

[Allows the Assessor to preemptively publish a Notice of Complacency
 for ordinary proposals that are fated to fail quorum.

 Also cleans up the definition of Sending It Back Where It Don't Belong
 a smidgeon.]

Proposal: Streamline complacency

Amend Rule 1965 by changing it to read:

      As soon as possible after an ordinary proposal fails quorum, the
      Assessor shall publish a Notice of Complacency to that effect.
      In addition, at any time during the voting period of an ordinary
      proposal for which the number of entities eligible to vote on
      the proposal is less than the quorum of the proposal, the
      Assessor may immediately publish a Notice of Complacency without
      waiting for the proposal's voting period to end.

      Upon publication by the Assessor of a Notice of Complacency for a
      proposal, the proposal is immediately aborted.  In addition, the
      copy of the proposal that is added to the proposal pool as a
      result of the abortion becomes democratic and distributable.

      Publication by the Assessor of a Notice of Complacency not
      strictly authorized or required by this rule is the Class 2 Crime
      of Sending It Back Where It Don't Belong.


-----------------------------------------------------------------------


-- 


Steve Gardner                   | 
School of Computer Science      |      I've only just realized
 and Software Engineering       |      how self-conscious I am.
gardner@sng.its.monash.edu.au   | 

