Voting Results [corrected again]

This Report:  Sun 11 Apr 04 (Proposals 4566 - 4567)
Last Report:  Mon  5 Apr 04 (Proposals 4563 - 4565)
(All times are in GMT)

Start of Voting Period:  Sat  3 Apr 05:36:16
  End of Voting Period:  Sat 10 Apr 05:36:16 (Proposal 4566)
                         Thu  8 Apr 05:36:16 (Proposal 4567)

O = Ordinary        d = Disinterested   s = Sane         + = Positive Ad
D = Democratic      u = Urgent          c = Contested    - = Negative Ad

Number    Title                         Author    AI   Flags     Result
------------------------------------------------------------------------
4566      A Plastic Budget              Goethe    1    D         Adopted
4567      All bits blazing              Goethe    1    Dusc      Adopted

               4566  4567    Team

Elysion          F     F   Vyregurk
Eris             F         Duckfield
Goethe          4F     F   Bryzzleoc
Kolja            F     A   Vyregurk
Murphy           F         Duckfield
OscarMeyr        A     A   Wuckleshaw
RedKnight        F         Bryzzleoc
root             F     F   Vyregurk
Sir Toby         F         Bryzzleoc

(Goethe's VPDP was reset to 2 on April 5, but eir VPDP on Proposal 4566
was fixed at 4 at the beginning of the voting period.  Sir Toby,
RedKnight,
and Murphy missed the end of Proposal 4567's voting period.)

FOR             11     3
AGAINST          1     2
Abstain          0     0
Present          0     0

Voting Index    11     1.5
Adoption Index   1     1

Voters           9     5
Quorum (D:15/3)  5     5

H. Scorekeepor Goethe, please note Points awards due to Rule 2055:

     [P3] Goethe +6 (4566), Goethe +9 (4567)
     [P4] OscarMeyr +5 (4566)
     [P5] <none>
     [P6] <none>
     [P7] <none>
     [P8] <none>

     [T1] <none>

and due to Rule 2016:

     Elysion, Goethe, root +10 each (4567)

Text of Adopted Proposals
-----------------------------------------------------------------------

Proposal 4566 by Goethe, AI=1, Democratic
A Plastic Budget


Proposal: A Plastic Budget

Amend Rule 2055 (The Scorekeepor's Budget) by appending the
following text:

     If no Team Score is greater than half the Team Points Goal,
     then:
         (a) Any Player may amend the Scorekeepor's budget by
             adding a valid scoring event, provided e does so
             both without Objection from the Scorekeepor and
             with Support from a member of a different team;

         (b) The Scorekeepor may amend the budget by adding,
             removing, or changing scoring events, provided
             e does so both without 3 Objections and with
             Support from a member of a different team.


-----------------------------------------------------------------------


Proposal 4567 by Goethe, AI=1, Democratic, Urgent, Sane, Contested
All bits blazing


Proposal:  All bits blazing

  0xFFFFFFFF

