From ucs.orst.edu!roseg Mon Apr 11 09:55:24 1994 remote from swix
Received: from 128.193.4.5 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqGq0-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Mon, 11 Apr 94 09:55 +0200
Received: by ucs.orst.edu (5.57/fma-120691);
	id AA10548; Mon, 11 Apr 94 00:55:17 -0700
Date: Mon, 11 Apr 94 00:55:17 -0700
From: roseg@ucs.orst.edu (Garth Rose)
Message-Id: <9404110755.AA10548@ucs.orst.edu>
To: oerjan@nvg.unit.no
Subject: OFF:  Player On Hold
Status: OR


Player Alice has informed me of her decision to go On Hold.

                  Speaker Garth

From yoyo.cc.monash.edu.au!nomic-request Mon Apr 11 19:32:56 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqPqq-0005UoC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Mon, 11 Apr 94 19:32 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id DAA28401; Tue, 12 Apr 1994 03:32:27 +1000
Received: from biostat.mc.duke.edu (biostat.mc.duke.edu [152.3.81.100]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with ESMTP id DAA28386 for <nomic@yoyo.cc.monash.edu.au>; Tue, 12 Apr 1994 03:31:40 +1000
Received: from biostat15.mc.duke.edu (biostat15.mc.duke.edu [152.3.81.115]) by biostat.mc.duke.edu (8.6.8.1/8.6.6) with ESMTP id NAA14950 for <nomic@yoyo.cc.monash.edu.au>; Mon, 11 Apr 1994 13:31:38 -0400
Received: from localhost (localhost.mc.duke.edu [127.0.0.1]) by biostat15.mc.duke.edu (8.6.4/8.6.4) with ESMTP id NAA25411 for <nomic@yoyo.cc.monash.edu.au>; Mon, 11 Apr 1994 13:31:37 -0400
To: Nomic Distribution List <nomic@yoyo.cc.monash.edu.au>
Subject: OFF: Subject Header Marker proto-Proposal
Date: Mon, 11 Apr 1994 13:31:36 -0400
Message-ID: <25409.766085496@biostat.mc.duke.edu>
From: "Lance A. Brown" <lab@biostat.mc.duke.edu>
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 5971
Status: OR

My first proto-Proposal

========================

proto-PROPOSAL: Denote Official Communications.
(Creates a Rule)

All mail pertaining to official Nomic activities shall be denoted with
the string "OFF:" at the beginning of the Subject: header line.  Official
Nomic activities shall include all mail required to be sent by the
Rules.  Any Player who fails to so mark such a message shall be guilty of
a Class A Crime.

========================

-- Lance
  To be serious and light-hearted at once,
    that is a great thing.  -- Ron Petrocco


From yoyo.cc.monash.edu.au!nomic-request Mon Apr 11 21:12:39 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqRP0-0005UpC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Mon, 11 Apr 94 21:12 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id FAA01257; Tue, 12 Apr 1994 05:12:05 +1000
Received: from ll.mit.edu (LL.MIT.EDU [129.55.12.3]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id FAA01236 for <nomic@yoyo.cc.monash.edu.au>; Tue, 12 Apr 1994 05:11:27 +1000
Received: by ll.mit.edu (4.1/LL-1.3) id AA08592; Mon, 11 Apr 94 15:07:14 EDT
Date: Mon, 11 Apr 94 15:07:13 -0400
From: cogen@ll.mit.edu (David Cogen)
Message-Id: <9404111507.AA09641@LL.MIT.EDU>
To: nomic@yoyo.cc.monash.edu.au
Subject: score report
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 5973
Status: OR

Previous score report covered events through 03/28. It was:


    ABELIAN-GROUP    97.00
    ALICE             1.00
    BOWEN            17.00
    CHUCK            24.00
    DOUGLAS           5.00
    DUANE             6.00
    ERIC              1.00
    GARTH             8.00
    IAN               0.00
    JEFFREY           4.00
    KOJEN            28.00
    LARRY             1.00
    MATTHEW           6.00
    MICHAEL          14.00
    NICOL            10.00
    OERJAN            4.00
    POINT-RESERVE  -176.60
    PROSIRUP-GROUP   75.00
    REFORM-GROUP   -395.00
    STELLA            6.00
    VLAD              4.00
    ZIBROWSKI         0.00


Point changes since then, through the morning of Friday 04/08:


  03/31 < duane                                   10 ; default CFJ 127
  04/01                           > alice          5 ; rapid judgement 127
  04/01                           > kojen          3 ; judgement 129

  04/04                   > garth                 5 ; archivist salary
  04/04                   > kojen                 2 ; scorekeepor salary
  04/04                   > kojen                 2 ; auditor salary
  04/04                   > bowen                 3 ; banker salary
  04/04                   > chuck                 5 ; clerk salary
  04/04                   > garth                 2 ; S.O salary

  04/04                   > Alice                 2 ; marks interest
  04/04                   > Chuck                13 ; marks interest
  04/04                   > Bowen                 9 ; marks interest
  04/04                   > Nicol                 2 ; marks interest
  04/04                   > Douglas               5 ; marks interest
  04/04                   > Duane                 2 ; marks interest
  04/04                   > Eric                  1 ; marks interest
  04/04                   > Jeffrey               2 ; marks interest
  04/04                   > KoJen                19 ; marks interest
  04/04                   > Larry                 1 ; marks interest
  04/04                   > Michael               4 ; marks interest
  04/04                   > Oerjan                4 ; marks interest
  04/04                   > Vlad                  4 ; marks interest
  04/04                   > Garth                 1 ; marks interest
  04/04                   > Ian                   2 ; marks interest
  04/04                   > Stella                1 ; marks interest
  04/04                   > Lance                 1 ; marks interest

  04/04                   > Garth		       15 ; voting
  04/04                   > Chuck		       15 ; voting
  04/04                   > Bowen		       15 ; voting
  04/04                   > Michael	       15 ; voting
  04/04                   > Stella 	       15 ; voting
  04/04                   > Vlad		       15 ; voting
  04/04                   > Ian		       15 ; voting
  04/04                   > Alice		       10 ; voting
  04/04                   > KoJen		       15 ; voting

  04/04 < Garth		                       11 ; proposing
  04/04 < Stella	                                3 ; proposing
  04/04 < Vlad		                        5 ; proposing
  04/04                   > KoJen		       11 ; proposing

  04/04 < Garth		                       12.5 ; vototron
  04/04 < KoJen		                        5 ; vototron
  04/04 < Chuck		                        7 ; vototron

  04/04                   > stella                1 ; short proposals
  04/04                   > vlad                  1 ; short proposals
  04/04                   > garth                 4 ; short proposals
  04/04                   > kojen                 1 ; short proposals

  04/05                   > garth                 6 ; protopropose incentive
  04/05                   > chuck                 2 ; protopropose incentive

  04/05 < duane           > point-reserve        10 ; transfer
  04/05 < garth           > chuck                 7 ; buy logical ruleset
  04/05                   > garth                 6 ; lottery winner
  04/06 < oerjan          > prosirup-group        4 ; transfer
  04/06                   > bowen                 5 ; rapid judgement 132
  04/06                   > oerjan                3 ; judgement 131
  04/07 < garth           > jeffrey               4.4 ; transfer
  04/08 < garth           > jeffrey               2.2 ; transfer


I expect there were some stock dividends at Noon 04/08, which is why this
report ends just before this. I'll include these in the next report, after
consultation with the Banker (if I'm still Scorekeepor by then.)

Resulting scores, as of Noon minus epsilon, 04/08:


    ABELIAN-GROUP    97.00
    ALICE            18.00
    BOWEN            49.00
    CHUCK            59.00
    DOUGLAS          10.00
    DUANE           -12.00
    ERIC              2.00
    GARTH             9.90
    IAN              17.00
    JEFFREY          12.60
    KOJEN            76.00
    LANCE             1.00
    LARRY             2.00
    MATTHEW           6.00
    MICHAEL          33.00
    NICOL            12.00
    OERJAN            7.00
    POINT-RESERVE  -383.10
    PROSIRUP-GROUP   79.00
    REFORM-GROUP   -395.00
    STELLA           20.00
    VLAD             19.00
    ZIBROWSKI         0.00


-- Ko-Jen
Agora Nomic Scorekeepor


From yoyo.cc.monash.edu.au!nomic-request Mon Apr 11 22:14:42 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqSNF-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Mon, 11 Apr 94 22:14 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id GAA02602; Tue, 12 Apr 1994 06:14:21 +1000
Received: from netmail2.microsoft.com (netmail2.microsoft.com [131.107.1.13]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id GAA02580 for <nomic@yoyo.cc.monash.edu.au>; Tue, 12 Apr 1994 06:13:37 +1000
From: bethmo@microsoft.com
Received:  by netmail2.microsoft.com (5.65/25-eef)
 id AA03053; Mon, 11 Apr 94 13:14:54 -0700
Message-Id: <9404112014.AA03053@netmail2.microsoft.com>
Received: by netmail2 using fxenixd 1.0 Mon, 11 Apr 94 13:14:54 PDT
To: nomic@yoyo.cc.monash.edu.au
Subject: virtual Nomic meeting rooms
Date: Mon Apr 11 13:11:06 1994
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 5976
Status: OR

Setting up rooms is absolutely trivial on any MUD/MUSH/MOO server
that I know of.  For that matter, there's already dozens, maybe
hundreds, of places you could use right now.  I'd recommend
TOO MUSH, lodestar.gb.nrao.edu 4201, as a good non-themed place
where they don't care if a group of people create their own
rooms to play their own games in.  (We go there to play Magic
across the net sometimes.)  Create a character at the login
screen.  Type "@dig Agora Central".  It will give you a message
saying the room was created and a #xxxx.  Type "@tel #xxxx" with
the same number, then "@link me=here" to set that as your home.
"@set here=jump" will allow others to teleport in with the @tel
command.  And then just post the room # to the list and invite
others to join you.  You can create any number of other rooms
opening off the central room, if you have different players own
them so you don't exceed quota.

Hope to see some of you there!

  - Beth Moursund, lurker of Nomic
    Uthden_Troll on TOO MUSH



From VAX2.CSTP.UMKC.EDU!DNICOL Tue Apr 12 03:29:54 1994 remote from swix
Received: from 134.193.2.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqXIU-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Tue, 12 Apr 94 03:29 +0200
Received: from VAX2.CSTP.UMKC.EDU by VAX2.CSTP.UMKC.EDU (PMDF #3182 ) id
 <01HB28GVCRMKBDJFBK@VAX2.CSTP.UMKC.EDU>; Mon, 11 Apr 1994 20:29:40 CDT
Date: 11 Apr 1994 20:29:40 -0500 (CDT)
From: DAVID LAWRENCE NICOL <DNICOL@VAX2.CSTP.UMKC.EDU>
Subject: OFF: point transfer
To: oerjan@nvg.unit.no
Message-id: <01HB28GVCRMMBDJFBK@VAX2.CSTP.UMKC.EDU>
Organization: University of Missouri - Kansas City, CSTP
X-VMS-To: IN%"oerjan@nvg.unit.no"
X-VMS-Cc: DNICOL
MIME-version: 1.0
Content-type: TEXT/PLAIN; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT
Status: OR

Nicol transfers 8 points to Oerjan

 -/**\**/**\**/**\**/**\**/**\**/**\**/**\**/**\**/**\**/**\**/**\**/**\**/**\-
   "Democracy is an ongoing exercise in societal self-definition"   
           http://www.cstp.umkc.edu:8007/dnicol/home.html
                         DNICOL@CSTP.UMKC.EDU   
                            David L. Nicol

From nvg.unit.no!oerjan Tue Apr 12 03:38:00 1994 remote from swix
Received: from 129.241.163.235 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqXQK-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Tue, 12 Apr 94 03:37 +0200
Received: by tigern.nvg.unit.no (smallmail 0.9.9) for <oerjan>; Tue, 12 Apr 1994 03:37:57 +0200
Message-ID: <828.24553.766114677@tigern.nvg.unit.no>
From: Oerjan Johansen <oerjan@nvg.unit.no>
Subject: OFF: Phone Books
To: oerjan (Oerjan Johansen)
Date: Tue, 12 Apr 1994 03:37:56 +0200 (MET DST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Content-Length: 5699      
Status: OR

                          THE YELLOW PAGES

Word Of The Month                   <Dnicol@cstp.umkc.edu>
   A virtual 'zine published every month. Perpetual subscription 1 mark.
   Enough attitude to make the rest of the month seem like a pale shadow.

The Yellow Pages                    <oerjan@nvg.unit.no>
  Advertise in the Yellow Pages! Get customers! Let people know you're here!
  Standard entry (two line description) only 1 Point per Week. Larger 
  descriptions available for a nominal fee. Rates available on request.
  Groups get one free Standard entry.

Fantasy Rules                       <frc@nvg.unit.no>
  Try out your weird rule ideas! Subscribe at <frc-request@nvg.unit.no>,
  anonymous ftp at <ftp.nvg.unit.no>, /pub/frc. New Round starting soon!


                           THE WHITE PAGES

Active Players (A):

Chuck       Charles Edward Carroll  <ccarroll@students.wisc.edu>
            Dave Bowen              <dmb@fig.cray.com>
Nicol       David Nicol             <dnicol@primus.cstp.umkc.edu>
Duane       Duane Watts             <duanew@atlas.com>
Garth       Garth Rose              <roseg@ucs.orst.edu>
Ian         Ian Cabell              <cabelljn@ctrvax.vanderbilt.edu>
Jeffrey S.  Jeffrey S. Davidson     <jsd@iies.ecn.purdue.edu>
KoJen       David Cogen             <cogen@ll.mit.edu>
Lance       Lance A. Brown          <lab@biostat.mc.duke.edu>
Michael     Michael Norrish         <michael.norrish@comp.vuw.ac.nz>
Oerjan      Oerjan Johansen         <oerjan@nvg.unit.no>
Vlad                                <slagblah@acs.bu.edu>


On Hold (H):

Alice       Alice Cameron           <cat@orion.mrc.unm.edu>
*           Eric Scheirer           <escheire@cim470.mitre.org>
            Gustalff Zibrowski      <|/dev/null> <clarkc@cpsc.ucalgary.ca>
            Larry Smithmier         <smithmierjr@uamont.edu>
Stella?     Ronald Kunne            <kunne@cernvm.cern.ch>


Left the game (L):

Alexx                               <alexx@world.std.com>
            Andy Latto              <andyl@harlequin.com>
            Douglas Jahnke          <chaotic@ksuvm.ksu.edu>
Jim         Jim Shea                <jcs@zycor.lgc.com>
            Karl Anderson           <karl@reed.edu>
Kirt        Kirt A Dankmyer         <dankmyer@ac.grin.edu>
Matt        Matthew Sean Pardo      <pardo@gibbs.oit.unc.edu>
Waggie      David Wagner            <dgwagner@math.uwaterloo.ca>
*Wes        Wes Contreras           <wesc@ichips.intel.com>

Watchers (Not Players):

Blob        Malcolm Ryan            <malcolm@lsupoz.apana.org.au>
Blue        Leigh Blue Caldwell     <gaps05@udcf.gla.ac.uk>
Steve       Steve Gardner           <gardner@bruce.cs.monash.edu.au>


(*) The above are not the correct addresses, and do not work.
The (ex-)Players have failed to inform the Distributor of their
Preferred email addresses.


                      THE BLUE PAGES

SPEAKER:                     Garth <roseg@ucs.orst.edu>

GENERAL OFFICERS:

Ambassador:                  Garth <roseg@ucs.orst.edu>
Archivist:                   Garth <roseg@ucs.orst.edu>
Assistant:                   Oerjan <oerjan@nvg.unit.no>
Auditor:                     KoJen <cogen@ll.mit.edu>
Banker:                      Dave Bowen <dmb@fig.cray.com>
Clerk of the Courts:         Jeffrey S. <jsd@iies.ecn.purdue.edu>
Distributor:                 Oerjan <oerjan@nvg.unit.no>
Registrar:                   Oerjan <oerjan@nvg.unit.no>
Rulekeepor:                  Chuck <ccarroll@students.wisc.edu>
Scorekeepor:                 KoJen <cogen@ll.mit.edu>
Sweepstakes Officer:         Garth <roseg@ucs.orst.edu>

eNomic listserv:             nomic@yoyo.cc.monash.edu.au

Distribution address:        oerjan@nvg.unit.no with Subject: OFF: ...

Assistant Digests:           ftp.nvg.unit.no, /pub/nomic/digests

GROUP OFFICERS:

Reform Group:
  Vizier:                    Vlad <slagblah@acs.bu.edu>
  Ordinancekeepor:           Chuck <ccarroll@students.wisc.edu>
PROSIRUP:
  Vizier:                    Oerjan <oerjan@nvg.unit.no>
  Ordinancekeepor:           Oerjan <oerjan@nvg.unit.no>
Abelian Group:
  Vizier:                    KoJen <cogen@ll.mit.edu>
  Ordinancekeepor:           KoJen <cogen@ll.mit.edu>


                                GROUP REPORT

Name:                   Reform Group
Vizier:                 Vlad
Ordinancekeepor:        Champion Originator Chuck
Members:                Champion Originator Chuck
                        David Nicol
                        First Speaker Michael
                        Vlad


Name:                   PROSIRUP
Vizier:                 Champion Oerjan
Ordinancekeepor:        Champion Oerjan
Members:                Alice
                        Duane
                        Champion Oerjan
                        Champion Garth


Name:                   Abelian Group
Vizier:                 Most Titled Champion Champion*7/6 Marxist KoJen
Ordinancekeepor:        Most Titled Champion Champion*7/6 Marxist KoJen
Members:                Dave Bowen
                        Most Titled Champion Champion*7/6 Marxist KoJen
                        Gustalff Zibrowski
                        Champion Jeffrey S.


Unaffiliated Players:   Eric Scheirer
                        Ian
                        Larry Smithmier
                        Champion Stella?


Left the Game:          Alexx
                        Andy Latto
                        Douglas Jahnke
                        Jim
                        Karl Anderson
                        Kirt
                        Scamster Waggie
                        Champion Champion Wes


Watchers:               Blob
                        Blue
                        Steve

Others:                 Hero Peter Suber

From yoyo.cc.monash.edu.au!nomic-request Tue Apr 12 15:23:21 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqiQe-0005UoC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Tue, 12 Apr 94 15:23 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id XAA16356; Tue, 12 Apr 1994 23:22:52 +1000
Received: from ll.mit.edu (LL.MIT.EDU [129.55.12.3]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id XAA16328 for <nomic@yoyo.cc.monash.edu.au>; Tue, 12 Apr 1994 23:21:39 +1000
Received: by ll.mit.edu (4.1/LL-1.3) id AA05923; Tue, 12 Apr 94 09:20:46 EDT
Date: Tue, 12 Apr 94 09:20:45 -0400
From: cogen@ll.mit.edu (David Cogen)
Message-Id: <9404120920.AA05493@LL.MIT.EDU>
To: nomic@yoyo.cc.monash.edu.au
Subject: point trade
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 5994
Status: OR

Scorekeepor, I hereby transfer 3.5 Points to Garth.

-- Ko-Jen


From yoyo.cc.monash.edu.au!nomic-request Tue Apr 12 20:22:27 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqn65-0005VNC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Tue, 12 Apr 94 20:22 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id EAA26285; Wed, 13 Apr 1994 04:21:55 +1000
Received: from cray.com (timbuk.cray.com [128.162.19.7]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id EAA26268 for <nomic@yoyo.cc.monash.edu.au>; Wed, 13 Apr 1994 04:21:05 +1000
From: dmb@fig.cray.com
Received: from fig09.cray.com by cray.com (Bob mailer 1.2)
 id AA14370; Tue, 12 Apr 94 13:21:01 CDT
Received: from localhost by fig09.cray.com
 id AA18539; 4.1/CRI-5.6; Tue, 12 Apr 94 13:20:59 CDT
Message-Id: <9404121820.AA18539@fig09.cray.com>
To: nomic@yoyo.cc.monash.edu.au
Subject: OFF: Marks Interest - 11 April 1994
Date: Tue, 12 Apr 94 13:20:57 -0500
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 5995
Status: OR

Alice              + 2
Chuck              +13
Bowen              + 9
Nicol              + 2
Duane              + 1
Eric               + 1
KoJen              +21
Larry              + 1
Michael            + 4
Oerjan             + 4
Vlad               + 3
Garth              + 1
Ian                + 2
Stella             + 1
Lance              + 1

David Bowen
Nomic Banker


From yoyo.cc.monash.edu.au!nomic-request Tue Apr 12 21:21:55 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqo1o-0005VNC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Tue, 12 Apr 94 21:21 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id FAA28358; Wed, 13 Apr 1994 05:21:27 +1000
Received: from cray.com (timbuk.cray.com [128.162.19.7]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id FAA28337 for <nomic@yoyo.cc.monash.edu.au>; Wed, 13 Apr 1994 05:20:23 +1000
From: dmb@fig.cray.com
Received: from fig09.cray.com by cray.com (Bob mailer 1.2)
 id AA20189; Tue, 12 Apr 94 14:20:02 CDT
Received: from localhost by fig09.cray.com
 id AA18630; 4.1/CRI-5.6; Tue, 12 Apr 94 14:20:00 CDT
Message-Id: <9404121920.AA18630@fig09.cray.com>
To: nomic@yoyo.cc.monash.edu.au
Subject: Stock Auction
Date: Tue, 12 Apr 94 14:19:59 -0500
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 5997
Status: OR


   All of the auctions have completed now.  The final results were:

Stock              Purchaser    Price
---------          ---------    -----
Alice              Garth        0.11
Bowen              Bowen        0.1
Chuck              Vlad         1.0
Douglas            Bowen        0.1
Duane              Duane        0.3
Eric               Garth        0.11
Jeffrey            Garth        0.1
KoJen              Ian          1.0
Larry              Bowen        0.1
Lance              Lance        0.2
Michael            Garth        0.11
Nicol              Bowen        0.1
Oerjan             Garth        0.1
Vlad               Vlad         0.9
Zibrowski          Bowen        0.1
Garth              Duane        2.0
Ian                Bowen        0.1
Stella             Vlad         0.5

David Bowen
Nomic Banker

------- End of Forwarded Message



From yoyo.cc.monash.edu.au!nomic-request Tue Apr 12 21:28:57 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqo8T-0005VNC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Tue, 12 Apr 94 21:28 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id FAA28539; Wed, 13 Apr 1994 05:28:33 +1000
Received: from ll.mit.edu (LL.MIT.EDU [129.55.12.3]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id FAA28525 for <nomic@yoyo.cc.monash.edu.au>; Wed, 13 Apr 1994 05:28:13 +1000
Received: by ll.mit.edu (4.1/LL-1.3) id AA16864; Tue, 12 Apr 94 15:22:23 EDT
Date: Tue, 12 Apr 94 15:22:23 -0400
From: cogen@ll.mit.edu (David Cogen)
Message-Id: <9404121522.AA21143@LL.MIT.EDU>
To: nomic@yoyo.cc.monash.edu.au
Subject: score report.
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 5998
Status: OR

The last Score report issued by the Scorekeepor had two problems.

First, Lance's initial score of 8.7 Points was not counted.

Second, Duane requested a 10 Point transfer to the Point Reserve on 4/5, when
he had -2 Points. I believe this is not possible.

With these two corrections, the scores as of 04/08 morning are as follows:


    ABELIAN-GROUP    97.00
    ALICE            18.00
    BOWEN            49.00
    CHUCK            59.00
    DOUGLAS          10.00
    DUANE            -2.00
    ERIC              2.00
    GARTH             9.90
    IAN              17.00
    JEFFREY          12.60
    KOJEN            76.00
    LANCE             9.70
    LARRY             2.00
    MATTHEW           6.00
    MICHAEL          33.00
    NICOL            12.00
    OERJAN            7.00
    POINT-RESERVE  -383.10
    PROSIRUP-GROUP   79.00
    REFORM-GROUP   -395.00
    STELLA           20.00
    VLAD             19.00
    ZIBROWSKI         0.00


-- Ko-Jen
Agora Nomic Scorekeepor


From yoyo.cc.monash.edu.au!nomic-request Tue Apr 12 22:44:11 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqpJR-0005VNC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Tue, 12 Apr 94 22:44 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id GAA00543; Wed, 13 Apr 1994 06:43:56 +1000
Received: from kaukau.comp.vuw.ac.nz (kaukau.comp.vuw.ac.nz [130.195.5.20]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with ESMTP id GAA00502 for <nomic@yoyo.cc.monash.edu.au>; Wed, 13 Apr 1994 06:42:46 +1000
Received: from regent.comp.vuw.ac.nz (regent.comp.vuw.ac.nz [130.195.4.16]) by kaukau.comp.vuw.ac.nz (8.6.8/8.6.6) with ESMTP id IAA22486 for <nomic@yoyo.cc.monash.edu.au>; Wed, 13 Apr 1994 08:42:26 +1200
From: Michael Norrish <Michael.Norrish@Comp.VUW.AC.NZ>
Received: (michael@localhost) by regent.comp.vuw.ac.nz (8.6.8/8.6.6) id IAA19497; Wed, 13 Apr 1994 08:42:42 +1200
Date: Wed, 13 Apr 1994 08:42:42 +1200
Message-Id: <199404122042.IAA19497@regent.comp.vuw.ac.nz>
To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
Subject: OFF: Marks Interest - 11 April 1994
In-Reply-To: <9404121820.AA18539@fig09.cray.com>
References: <9404121820.AA18539@fig09.cray.com>
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 5999
Status: OR

Given what has been said in recent posts, I assume that the Bank
doesn't have any marks available for purchase? Can I go ahead and make
the purchase, and then just wait in the queue for the marks, or will
the purchase simply be null and void?

Michael - having just noticed that I have more than 25 points


From yoyo.cc.monash.edu.au!nomic-request Wed Apr 13 02:24:15 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqskN-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Wed, 13 Apr 94 02:24 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id KAA14608; Wed, 13 Apr 1994 10:23:40 +1000
Received: from kaukau.comp.vuw.ac.nz (kaukau.comp.vuw.ac.nz [130.195.5.20]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with ESMTP id KAA14448 for <nomic@yoyo.cc.monash.edu.au>; Wed, 13 Apr 1994 10:22:08 +1000
Received: from downstage.comp.vuw.ac.nz (downstage.comp.vuw.ac.nz [130.195.6.10]) by kaukau.comp.vuw.ac.nz (8.6.8/8.6.6) with ESMTP id MAA26021 for <nomic@yoyo.cc.monash.edu.au>; Wed, 13 Apr 1994 12:21:37 +1200
From: Michael Norrish <Michael.Norrish@Comp.VUW.AC.NZ>
Received: (michael@localhost) by downstage.comp.vuw.ac.nz (8.6.8/8.6.6) id MAA16872; Wed, 13 Apr 1994 12:21:53 +1200
Date: Wed, 13 Apr 1994 12:21:53 +1200
Message-Id: <199404130021.MAA16872@downstage.comp.vuw.ac.nz>
To: nomic@yoyo.cc.monash.edu.au
Subject: OFF(Scorekeepor, Banker): mark purchase
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6001
Status: OR

By 533 I wish to buy a mark from the Bank.

Scorekeepor : please take 25 of my points and put them in the Point
              Reserve. 

Banker      : please verify that the above trade has taken place, etc
              etc.

Michael.

              


From ucs.orst.edu!roseg Wed Apr 13 07:42:05 1994 remote from swix
Received: from 128.193.4.5 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqxhz-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Wed, 13 Apr 94 07:41 +0200
Received: by ucs.orst.edu (5.57/fma-120691);
	id AA13210; Tue, 12 Apr 94 22:38:57 -0700
Date: Tue, 12 Apr 94 22:38:57 -0700
From: roseg@ucs.orst.edu (Garth Rose)
Message-Id: <9404130538.AA13210@ucs.orst.edu>
To: oerjan@nvg.unit.no
Subject: OFF: Voting Results
Cc: nomic@yoyo.cc.monash.edu.au
Status: OR


Here are the results for Proposals 878-892.

The Proposal Queue is open.

                 Speaker Garth

==================

Proposal 878 (Ian)

Legal Votes
(Amends a Rule)

     The first sentence of Rule #683, which currently reads
"Voters may cast of a Vote of FOR, AGAINST, or ABSTAIN for any
Proposal within its prescribed Voting Period." is to be replaced
by the sentence "No rule may prevent a Voter from casting of a
Vote of FOR, AGAINST, or ABSTAIN on any valid Proposal within its
prescribed Voting Period."
     The following two paragraphs are to be amended to the Rule:
     Furthurmore, no Rule may change a Voter's Vote at any time.
     This Rule takes precedence over all Rules that specify legal
Votes.

[Note that this means that players on hold can vote and that anyone
can vote on a withdrawn proposal - though I don't think they have
been defined yet.]

[The Speaker does not oppose this Proposal, but only because e can
find no legal justification for doing so.  Why should Players On Hold
be able to Vote??]

Chuck:		AGAINST
Nicol:		FOR
Michael:	FOR
Stella?:	AGAINST
Jeffrey S.:	AGAINST
Bowen:		AGAINST
Ian:		FOR
Vlad:		FOR
Lance:		AGAINST
KoJen:		AGAINST
Oerjan:		AGAINST
Duane:		FOR
Abelian Group:	AGAINST (x4)

Proposal FAILS, 5-11-0

====================

Proposal 879 (Garth)

Quorum
(Amends a Rule)

Rule 201 is Amended in its entirety to read:

"Quorum for a Proposal is defined as 35% of all Players, or 50% of
all Voters not On Hold, whichever is greater.

Any determination of whether a Proposal has made Quorum shall use
the number of Players or Voters at the beginning of the prescribed
Voting Period for that Proposal."

[ Makes Quorum more representative.  Currently, *three* Voters can
pass legislation.  This is too small.  Further, it should give us
an automatic "holiday break" as people have proposed, provided 
enough people take a holiday off.  For those interested, with our
current situation, Quorum would be six Votes by either method. ]

[Modesty forbids that the Speaker comment.]

Chuck:		FOR
Nicol:		FOR
Michael:	FOR
Stella?:	FOR
Jeffrey S.:	FOR
Bowen:		FOR
Ian:		FOR
Vlad:		FOR
Lance:		FOR
KoJen:		AGAINST
Oerjan:		FOR
Duane:		FOR

Proposal PASSES, 11-1-0

====================

Proposal 880 (Garth)

No Vacations for Officers
(Amends a Rule)

The last sentence of Rule 405 is hereby removed.

[ This gets rid of the precedence clause of 405, which refers to a nonexistent
Rule.  No need for it to stick around, and no need for a replacement, as 405
doesn't need precedence over 733 (386's replacement). ]

[Ditto.]

Chuck:		FOR
Nicol:		FOR
Michael:	FOR
Stella?:	FOR
Jeffrey S.:	ABSTAIN
Bowen:		FOR
Ian:		FOR
Vlad:		ABSTAIN
Lance:		FOR
KoJen:		FOR
Oerjan:		FOR
Duane:		FOR
Abelian Group:	FOR (x4)

Proposal PASSES, 14-0-2

====================

Proposal 881 (Garth)

Default Rules for Officers
(Amends a Rule)

Rule 733 is Amended in the following ways:

The last line is removed.

The word "Official" is replaced by "Officer".

The third sentence is amended to read:  "An Officer may be replaced by
another Player if a Proposal to that effect passes."

[ This gets rid of the extraneous line in 733, which bugs the heck out of me
every time I see it!  Now I can sleep at night!  :)  And while I was at it,
I decided to clean up the wording a bit. ]

[Ditto ditto.]

Chuck:		FOR
Nicol:		FOR
Michael:	FOR
Stella?:	FOR
Jeffrey S.:	ABSTAIN
Bowen:		FOR
Ian:		FOR
Vlad:		FOR
Lance:		FOR
KoJen:		FOR
Oerjan:		AGAINST
Duane:		FOR
Abelian Group:	FOR (x4)

Proposal PASSES, 14-1-1

==================

Proposal 882 (Alice)

Proposals Phrased As Limericks Are Rewarded
(Creates a Rule)
 
--
 In the cardinal interests of rhyme,
 A Voter recieves for each time,
   Eis Proposal is phrased
   That is limerick based,
 Ten whole points to eis score line!
-- 
 Now a limerick has five lines, you see,
 and line four rhymes with line three.
   Lines one, five and two
   Also do rhyme, it is true.
 Now make your rules limericks, I plea.
 --

[Speaker's Note:

'Tis true that the Rules are too prosy,
A little verse makes life more rosy!
	So let the Set rhyme,
	And so, at this time,
The Speaker, e does not oppose-y! ]

Chuck:		AGAINST
Nicol:		AGAINST
Michael:	AGAINST
Stella?:	FOR
Jeffrey S.:	AGAINST
Bowen:		AGAINST
Ian:		FOR
Vlad:		AGAINST
Lance:		AGAINST
KoJen:		ABSTAIN
Oerjan:		FOR
Duane:		AGAINST
Vototron:	FOR (x3), +1.1 Stella?, -1 Lance

Proposal FAILS, 6-8-1

=====================

Proposal 883 (Stella?)

Close a hole in a Policy Directive
(Amends a Rule)

Amend Rule 861 by adding:

To qualify for the reward, at least half the Players of such a
Game should not play already in *this* Nomic Game.

[ Speaker's note:  It's still pretty easy to get around this. ]

Chuck:		AGAINST
Nicol:		FOR
Michael:	FOR
Stella?:	FOR
Jeffrey S.:	FOR
Bowen:		AGAINST
Ian:		FOR
Vlad:		AGAINST
Lance:		FOR
KoJen:		FOR
Oerjan:		FOR
Duane:		AGAINST
Vototron:	FOR (x3), +1.1 Stella?

Proposal PASSES, 11-4-0

=====================

Proposal 884 (Ian)

Declaring Proposals
(Amends a Rule)

Upon the passage of this rule, Rule #454 shall be amended
in the following way:

The following text will be inserted after sentence three of
the first paragraph: "A Player who submits a proposal which
does not include a Declaration, as described here and in
other legislation, shall be guilty of a Class C Crime. Any
Player who submits a proposal which includes a Declaration
that has not been approved by legislation shall be guilty
of a Class A Crime."

[This would combine #454 and #455, making the ruleset easier
to read and more consistent.]

[ Why not? ]

Chuck:		AGAINST
Nicol:		FOR
Michael:	FOR
Stella?:	FOR
Jeffrey S.:	ABSTAIN
Bowen:		AGAINST
Ian:		FOR
Vlad:		FOR
Lance:		FOR
KoJen:		FOR
Oerjan:		FOR
Duane:		FOR

Proposal PASSES, 9-2-1

=================

Proposal 885 (Ian)

Repeals unnecessary Rule
(Repeals a Rule)

The previous Rule submitted by the Player who submitted this rule
which amended Rule #454, is, for the purposes of this Rule only,
referred to by the name Fred. If Fred has been adopted, then upon
the passage of this rule, Rule #455 shall be Repealed. If Fred was
not adopted, then this rule, if adopted, shall be considered null
and void and shall be removed from the Rule Set.

[#455 becomes unnecessary if my previous Rule is adopted.]

[ A bit wordy, but again, why not?  :) ]

Chuck:		AGAINST
Nicol:		FOR
Michael:	FOR
Stella?:	FOR
Jeffrey S.:	ABSTAIN
Bowen:		AGAINST
Ian:		FOR
Vlad:		FOR
Lance:		FOR
KoJen:		FOR
Oerjan:		FOR
Duane:		FOR

Proposal PASSES, 9-2-1

===================

Proposal 886 (Vlad)
(Creates a Rule)

Test to see if Players take the Rules too Seriously

Within 24 hours of the passage of this proposal,
all Players must kill themselves.

[ Speaker's Note:  Since I have to be alive to perform my duties
as Speaker, I hereby Oppose this Proposal.  It is Contested. ]

Chuck:		AGAINST
Nicol:		FOR
Michael:	AGAINST
Stella?:	FOR
Jeffrey S.:	FOR
Bowen:		AGAINST
Ian:		FOR
Vlad:		FOR
Lance:		AGAINST
KoJen:		AGAINST
Oerjan:		ABSTAIN
Duane:		AGAINST
Vototron:	FOR (x3), +20 Vlad

Proposal FAILS, 8-6-1 (Contested Proposal)

======================

Proposal 887 (Garth)

Get Rid Of 861!
(Appeal by Proposal)

CFJ 124, which ruled that Proposal 861 had legal force, is hereby 
Overturned.

[ 861 purported to be a FPD, yet it strays badly into Rule territory.
It does not fulfil the definition of a FPD. ]

Chuck:		AGAINST
Nicol:		FOR
Michael:	AGAINST
Stella?:	AGAINST
Jeffrey S.:	AGAINST
Bowen:		AGAINST
Ian:		AGAINST
Vlad:		FOR
Lance:		FOR
KoJen:		AGAINST
Oerjan:		FOR
Duane:		FOR
Vototron:	FOR (x3), +1.1 Jeffrey S., +1 Lance
Abelian Group:	AGAINST (x4)

Proposal FAILS, 8-11-0

======================

Proposal 888 (Garth)

FPDs Are Not Rules
(Appeal by Proposal)

CFJ 125, which ruled that Proposal 861 (a FPD) was a Rule, is hereby
Overturned.

[ Since a FPD does not Create, Amend, Repeal, or Transmute a Rule, it
*must* be a NRC Proposal.  861 should not be in the Ruleset. ]

Chuck:		FOR
Nicol:		AGAINST
Michael:	AGAINST
Stella?:	AGAINST
Jeffrey S.:	AGAINST
Bowen:		AGAINST
Ian:		AGAINST
Vlad:		AGAINST
Lance:		FOR
KoJen:		AGAINST
Oerjan:		FOR
Duane:		FOR
Vototron:	FOR (x3), +1.1 Jeffrey S., +1 Lance
Abelian Group:	AGAINST (x4)

Proposal FAILS, 7-12-0

=======================

Proposal 889 (Garth)

The Clerk of the Courts, Part I, Take 2
(Amends a Rule)

The last sentence of the first paragraph of Rule 406 is hereby
removed.

[ This will permit the CotC to be selected as Judge.  I don't see
why we can't trust em, when we trust the Speaker to count Votes on
eir own Proposals. ]

Chuck:		FOR
Nicol:		FOR
Michael:	AGAINST
Stella?:	AGAINST
Jeffrey S.:	AGAINST
Bowen:		FOR
Ian:		FOR
Vlad:		AGAINST
Lance:		FOR
KoJen:		FOR
Oerjan:		AGAINST
Duane:		AGAINST

Proposal PASSES 6-6-0 (Speaker's choice)

========================

Proposal 890 (Garth)

Selecting a Judge
(Amends a Rule)

Rule 793 is Amended in the following ways:

All instances of the word Voter are changed to the word Player.

All instances of the word Voters are changed to the word Players.

[ This will permit the Speaker to be selected as Judge.  Why shouldn't
e be? ]

Chuck:		FOR
Nicol:		FOR
Michael:	FOR
Stella?:	AGAINST
Jeffrey S.:	FOR
Bowen:		FOR
Ian:		FOR
Vlad:		AGAINST
Lance:		FOR
KoJen:		FOR
Oerjan:		FOR
Duane:		AGAINST
Abelian Group:	FOR (x4)

Proposal PASSES, 12-3-0

================

Proposal 891 (Chuck)

Only 4 types of Proposed Rule Changes
(Amends a Rule)

The first paragraph of Rule 807 is amended to read:

Proposals may be made which do not contain Rule Changes.  All
proposals, except those which have one of the following
declarations:
    (Creates a Rule)
    (Amends a Rule)
    (Repeals a Rule)
    (Transmutes a Rule)
are Non-Rule-Change Proposals (or NRC Proposals).  However,
only those NRC Proposals defined in other Rules may
be proposed.

[It's nice to *know* when voting whether or not a proposal
will change the Rules, unlike in proposal 861.
I don't mind if people want to define additional kinds of
Proposed Rule Changes later (as Garth has suggested)--you'll
just have to amend this Rule to do it.]

[ The Speaker rather likes this.  However I'll have to change
my third Patch Proto to Create a Rule rather than Amend 807.
Consider it done. ]

Chuck:		FOR
Nicol:		FOR
Michael:	FOR
Stella?:	AGAINST
Jeffrey S.:	ABSTAIN
Bowen:		FOR
Vlad:		FOR
KoJen:		ABSTAIN
Oerjan:		FOR
Duane:		FOR

Proposal PASSES, 7-1-2

=========

Proposal 892 (Chuck)

Injunction in CFJ 125 *is* illegal
(Appeal by Proposal)

The Judgement on CFJ 127 ("In delivering judgement on CFJ 125, David Nicol
violated Rule 663") is changed from FALSE to TRUE.

[The central issue is whether or not the Injunction delivered by Judge
Nicol was illegal.]

[ The Speaker agrees with Chuck's take on this issue. ]

Chuck:		FOR
Nicol:		AGAINST
Michael:	AGAINST
Stella?:	AGAINST
Jeffrey S.:	ABSTAIN
Bowen:		FOR
Vlad:		ABSTAIN
KoJen:		AGAINST
Oerjan:		FOR
Duane:		FOR
Vototron:	FOR (x3), +1.1 Jeffrey S.

Proposal PASSES, 7-4-2

From yoyo.cc.monash.edu.au!nomic-request Wed Apr 13 08:05:36 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqy4E-0005UrC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Wed, 13 Apr 94 08:04 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id QAA17520; Wed, 13 Apr 1994 16:03:21 +1000
Received: from ucs.orst.edu (UCS.ORST.EDU [128.193.4.5]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id QAA17266 for <nomic@yoyo.cc.monash.edu.au>; Wed, 13 Apr 1994 16:00:41 +1000
Received: by ucs.orst.edu (5.57/fma-120691);
 id AA15716; Tue, 12 Apr 94 23:00:28 -0700
Date: Tue, 12 Apr 94 23:00:28 -0700
From: roseg@ucs.orst.edu (Garth Rose)
Message-Id: <9404130600.AA15716@ucs.orst.edu>
To: oerjan@nvg.unit.no
Subject: OFF: New Proposals
Cc: nomic@yoyo.cc.monash.edu.au
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6003
Status: OR


Here are the Proposals that have been submitted.

                       Speaker Garth

======================

Proposal 893 (Nicol) P
 
Precedence of FPDs
(creates a rule)
 
Newer foreign policy directives take precedence over older ones.
 
A foreign policy directive may be dropped from the records only
after it has explicitly been superceded in another foreign policy 
directive.

[This precedence order creates amendment and repeal of FPDs without
 bringing in new NRC proposal declariations, and also insures that
 there will always be at least one active FPD.]

[ A simple way to keep the Ambassador's life easy, without lots of
new Proposals.  I like it. ]

===================

Proposal 894 (Garth) P

Other Rule Changes and Proposals
(Creates a Rule)

New kinds of Rule Changes may be defined by the Rules, so long as
they Create, Amend, Repeal, Transmute, or otherwise change one or
more Rules, without making any other direct changes to the Game
State.

All proposed Rule Changes are Proposals.  Other kinds of Proposal
may be defined by the Rules.  They shall be treated as proposed
Rule Changes in all respects, save that they shall not change any
Rule in any way, and they shall not under any circumstances be
incorporated into the Ruleset.  A given class of such Proposals
shall not be valid unless the Rules define which Player or Players
must maintain a current record of that class of Proposals, or
explicitly state that that class need not be recorded.

The first paragraph of this Rule does not apply to Proposals that
are not Rule Changes.

This Rule takes precedence over other Rules describing the nature
of Rule Changes and/or proposed Rule Changes.

[ When Transmuted, this will patch the hole in 105. ]

[ It's mine, but I gotta plug it.  It'll fix a major hole in the
Immutables, plus straighten out NRC Proposals once and for all. ]

========================

Proposal 895 (Garth) P

Other Rule Changes and Proposals
(Transmutes a Rule)

The previous Proposal, if Adopted, is hereby Transmuted
into an Immutable Rule.

[ Does what it says...]

[ Necessary for it to work. ]

========================

Proposal 896 (Garth) P

Hard References Forbidden
(Amends a Rule)

Rule 657 is Amended in its entirety to read:

No Rule may refer to another Rule by Number.  Any Proposal that would
add such a reference to the Ruleset shall be considered to have been
improperly submitted, and shall not be Voted upon.

[ Hard references are a real headache, as the Rule referred to may
eventually be Amended or Transmuted or even Repealed!  Besides, it's
easy enough to just refer to Rules by what they do. ]

[ I believe it's time for me to return to official neutrality... :) ]
========================

Proposal 897 (Garth) P

Barring Players From Judgement
(Creates a Rule)

A Player that Calls For Judgement may Bar up to three Players from
Judging that Statement.  Players that have been Barred from a
Statement are ineligible to render Judgement on that Statement.

[ A step taken in Nomic World.  An equitable way to keep Players
off cases where they can benefit, without cumbersome conflict of
interest legislation. ]

========================

Proposal 898 (Garth) P

Default Rules for Adopting Proposals
(Amends a Rule)

Rule 761 is Amended in its entirety to read:

When the Voting Period for a Proposal has ended, the Votes which
have been legally cast shall be counted by the Speaker. If a
Proposal is not Contested, and the ratio of FOR Votes to AGAINST
Votes exceeds the mandated Adoption Ratio for that Proposal, then
that Proposal shall be Adopted.  If the ratio for such a Proposal
exactly equals the required Adoption Ratio, then the Speaker shall
decide whether the Proposal shall be Adopted, or if that Proposal
shall fail.

The Adoption Ratio for all Proposals shall be 1:1, unless otherwise
specified in the Rules.  Unanimity is defined as an Adoption Ratio
of an arbitrarily large number to one.

If a Rule will directly change the actions required of or forbidden
to the Speaker, and the Speaker opposed the Proposal, then that
Proposal shall be considered Contested. The Speaker shall declare
if e opposes the Proposal when e distributes the Proposal.  A
Contested Proposal shall have its Adoption Ratio doubled.

[ Lets Rules define classes of Proposals that require less or more
Votes than a simple majority.  Several existing Rules are languishing
for lack of this. ]

[ Also relieves the Speaker of a headache.  Ie, what happens when a
2:1 or unanimous Proposal is Contested? ]

=======================

Proposal 899 (Garth) P

Emergency Marks Tax
(Creates a Rule)

If at any point in time the Bank owns zero Marks, the Banker shall
transfer x percent of each Player's or Currency-owing Entity's
(but not the Bank's) Marks account to the Bank, where x shall be
chosen so that the total number of Marks collected exactly covers
all the Bank's debts plus one Mark.  The Bank's debts shall then
be paid, starting with the largest debt and moving to the smallest.

Players who lose Marks in this fashion shall be compensated with 
Points in a ratio of 25 Points to the (lost) Mark.  These Points
shall be drawn from the Point Reserve.  Entities which can own
Points, and which lose Marks in this fashion, shall be similarly
compensated.

[ This is an easy and relatively painless way to keep the economy
flowing and the Bank out of arrears. ]

========================

Proposal 900 (Garth) P

Recording Decrees 
(Creates a Rule)

Proposals that are not proposed Rule Changes are known as Decrees.

The Clerk of the Courts shall maintain a current record of all
Decrees to Appeal Judgements.

The Ambassador shall maintain a current record of all Foreign 
Policy Directives.

The Rulekeepor shall maintain a current record of all other Decrees
that have a continuing legal effect.

Decrees to Award Titles or Run for Offices need not be recorded.

The Archivist shall maintain a record of all other Decrees.

This Rule applies to Decrees in general, and defers to the Rules
for specific types of Decrees.

[ This ensures that current records are maintained for NRC
Proposals, now known as Decrees.  Yes, this at least implicitly
assumes that my 105 Patch passes, but can stand on its own. ]


From ucs.orst.edu!roseg Wed Apr 13 08:10:14 1994 remote from swix
Received: from 128.193.4.5 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqy9K-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Wed, 13 Apr 94 08:10 +0200
Received: by ucs.orst.edu (5.57/fma-120691);
	id AA16476; Tue, 12 Apr 94 23:09:49 -0700
Date: Tue, 12 Apr 94 23:09:49 -0700
From: roseg@ucs.orst.edu (Garth Rose)
Message-Id: <9404130609.AA16476@ucs.orst.edu>
To: oerjan@nvg.unit.no
Subject: OFF: Voting Point Changes
Cc: nomic@yoyo.cc.monash.edu.au
Status: OR


Here are the Voting Point changes for Proposals 878-892.

                  Speaker Garth

======================

The following Players received Points for Voting:

Chuck:		15
Nicol:		15
Michael:	15
Stella?:	15
Jeffrey S.:	15
Bowen:		15
Ian:		13
Vlad:		15
Lance:		13
KoJen:		15
Oerjan:		15
Duane:		15

The following Players received Points for short Proposals:

Ian:		3
Garth:		7
Stella?:	1
Vlad:		1
Chuck:		1

The following Players received Points for Proto-Proposing:

Garth:		6
Ian:		6
Chuck:		2
Alice:		2

The following Players received Points for their Proposals:

Ian:		12
Garth:		29
Alice:		-5
Stella?:	 4
Vlad:		-1
Chuck:		 6

From ucs.orst.edu!roseg Wed Apr 13 09:04:17 1994 remote from swix
Received: from 128.193.4.5 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pqyze-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Wed, 13 Apr 94 09:04 +0200
Received: by ucs.orst.edu (5.57/fma-120691);
	id AA21409; Wed, 13 Apr 94 00:04:12 -0700
Date: Wed, 13 Apr 94 00:04:12 -0700
From: roseg@ucs.orst.edu (Garth Rose)
Message-Id: <9404130704.AA21409@ucs.orst.edu>
To: oerjan@nvg.unit.no
Subject: OFF: Lottery Winner
Status: OR


AAAAAAAAND, the Winner Of This Week's Proposal Lottery IIIIIIS:

		----****<STELLA?>****----

Congratulations, Stella?, you are the proud Winner of *14* Points!

                 Sweepstakes Officer Garth

From ucs.orst.edu!roseg Wed Apr 13 17:50:21 1994 remote from swix
Received: from 128.193.4.5 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pr7Ch-0005UoC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Wed, 13 Apr 94 17:50 +0200
Received: by ucs.orst.edu (5.57/fma-120691);
	id AA11282; Wed, 13 Apr 94 08:50:11 -0700
Date: Wed, 13 Apr 94 08:50:11 -0700
From: roseg@ucs.orst.edu (Garth Rose)
Message-Id: <9404131550.AA11282@ucs.orst.edu>
To: oerjan@nvg.unit.no
Subject: OFF: Six New Proposals
Status: OR


Here are 6 more Proposals for your Voting Pleasure.

                 Speaker Garth

=======================

PROPOSAL 901 (Ko-Jen) P
The Office of Scorekeepor
(amends a rule)

The rule which on 4/12/94 was numbered 493, defining the Office of
Scorekeepor, is to be amended by replacing with the following:

There shall exist an Office known as Scorekeepor. The Scorekeepor is
responsible for maintaining a list of the Point Scores of all current
Players and other Game Entities, making such a list available on
request as well as posting it at least once a Week, and for notifying
Players in the event of a Win on Points. E must abide by all Rules
governing Scoring, but in cases where the Rules are unclear or
contradictory is to use eir best judgement in determining Scores.

The Scorekeepor is chiefly a tabulator of Point changes posted by
others. E is only Legally Responsible for tabulating those classes of
Point changes where Rules specifically bestow Legal Responsibility
upon the Scorekeepor.

[ Justification: Define the Scorekeepor's duties, adding requirement
to track non-Player Entities. Assert that e is primarily a tabulator
of Point changes requested by others, not an individual who is
expected to understand and enforce every obscure Rule on Scoring. ]

[ This should go a long way toward making the Scorekeepor job more
doable. ]

=======================

PROPOSAL 902 (Ko-Jen) P
Scorekeepor Salary
(creates a rule)

The Salary of the Scorekeepor is 5 Points per Week.

[ Justification: The Scorekeepor's salary is too low for the amount of
work the Office requires; lower than other major Officers. Bring it up
to a competitive level equal to other major Officers. ]

[ I really don't approve of this one.  It ought to have been included
in the one above. ]

=======================

PROPOSAL 903 (Ko-Jen) P
Point Changes Automatically Applied by the Scorekeepor, Part 1 
(creates a rule)

Classes of Point changes which the Scorekeepor is Legally Responsible
for detecting and tabulating without a specific request by another
Player include, but are not necessarily limited to the following:

* Salaries which consist of a fixed Point award per Week.

* Transfers of Points specifically requested by the owner of the
Points in a message received by the Scorekeepor.

* Transfers of Points from a Group Treasury specifically requested by
the Vizier of that Group in a message received by the Scorekeepor;
however, the Vizier is legally responsible for ensuring that such a
Point transfer is consistent with eir Group's Ordinances.

* Point changes resulting from end of Game adjustments.

* Point rounding, taxation and "Welfare", if mandated by other Rules.

* Point changes resulting from a Player joining or leaving the Game.

* Point changes resulting from dissolution of a Group.

* Point changes resulting from a premature transfer of Speakership.

The Scorekeepor is Legally Responsible for ensuring that the above
Point changes are performed according to all Rules.

Additional classes of Point changes which are the Scorekeepor's Legal
Responsibility may be defined by other Rules.

[ Justification: Rather than amend many existing Rules to state that
the Scorekeepor is legally responsible for detecting these classes of
Point Changes, this single Rule bestows to the Scorekeepor specific
Legal Responsibility for detecting and applying these classes of Point
changes. ]

[ Nice Rule.  Clarifies who is responsible for what. ]

=======================

PROPOSAL 904 (Ko-Jen) P
No More Auditor
(repeals a rule)

The Rule which on 3/10/94 was numbered 568, defining the Office of
Auditor, is hereby repealed.

[ Justification: We don't need an Auditor. Let all interested Players
serve as amateur Auditors. Why subject two Players to this Agony! ]

[ And about time, too! ]

========================

PROPOSAL 905 (Ko-Jen) P
Point Changes With Legal Responsibility Unspecified
(creates a rule)

If a Rule mandates a change in Points, but no Rules exist which define
the Player Legally Responsible for detecting and reporting the change
to the Scorekeepor, then the Point change is cancelled.

This Rule takes precedence over all other Rules governing changes in
Points, to the extent permitted.

[ Justification: Ensure that in the future, Rules will not be written
which stipulate a Point change but do not specify who is to detect
it. This should make everyone think before proposing: Is this too much
work? Who is going to do it?

Existing Rules are all covered by the specfic instances in the
Proposals "Point Changes Automatically Applied By the Scorekeepor,
Part 1", and "Point Changes Requested By Other Players, Part 1". New
Rules will need to specifically define who is Legally Responsible, or
they are effectively cancelled. ]

[ Wow!  Talk about teeth!  :) ]

=======================

PROPOSAL 906 (Ko-Jen) P
Point Changes Requested By Other Players, Part 1
(creates a rule)

The Legal Responsibility for detecting the following classes of Point
changes and reporting them to the Scorekeepor is bestowed upon another
Player:

* All Point changes directly related to the submission of Proposals:
responsibility of Speaker, who must report these no later than the
message announcing the voting results.

* All Point changes directly related to voting on Proposals:
responsibility of Speaker, who must report these no later than the
message announcing the voting results.

* All point changes resulting from Vototron contributions:
responsibility of Speaker, who must report these no later than the
message announcing the voting results.

* All point changes resulting from fees for judgements, salaries and
penalties given to judges: responsibility of Clerk of the Courts, who
must report these as soon as possible, and no later than the message
announcing the outcome of the judgement.

* Electioneer per-position-filled salary: responsibility of
Electioneer to notify Scorekeepor within one Week.

* Point changes regarding the "Squealer/Ninny" Rule: If the Ninny must
lose Points, the responsibility lies with the Squealer for informing
the Scorekeepor as soon as possible.

* Marks interest: responsibility of Banker to nofify Scorekeepor as
soon as possible following the mandated interst payment.

* Proposal lottery: responsibility of Sweepstakes Officer, who must
notify Scorekeepor as soon as possible after the drawing.

* Ambassador salary: responsibility of Ambassador for notifying
Scorekeepor no later than one Week following the time the payment is
earned.

* Stock dividends: responsibility of the Banker for notifying
Scorekeepor no later than one Week following the time the dividends
are earned.

The Scorekeepor notification must be via the public forum or, if
individually subscribable distribution lists are implemented, must be
made on a distribution list which is potentially available to anyone
who wishes to subscribe to it.  This paragraph takes precendence over
other Rules which would require a private Scorekeepor
notification. The notification need not be on a separate message, as
long as the Scorekeepor is mentioned, and the message is on a list
which is received by the Scorekeepor.

Other classes of Point changes whose legal responsibilty for reporting
is other than the Scorekeepor may be defined by other Rules.

[ Justification: Rather than amend many existing Rules to state who is
legally responsible for the many classes of Point changes, this single
Rule does this for several classes of Point Changes. ]

[ More teeth yet!  Definitely a carnivorous Scheme!  :) ]

From yoyo.cc.monash.edu.au!nomic-request Wed Apr 13 19:12:26 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0pr8U1-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Wed, 13 Apr 94 19:12 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id DAA21829; Thu, 14 Apr 1994 03:12:00 +1000
Received: from ll.mit.edu (LL.MIT.EDU [129.55.12.3]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id DAA21814 for <nomic@yoyo.cc.monash.edu.au>; Thu, 14 Apr 1994 03:11:16 +1000
Received: by ll.mit.edu (4.1/LL-1.3) id AA21690; Wed, 13 Apr 94 13:04:20 EDT
Date: Wed, 13 Apr 94 13:04:18 -0400
From: cogen@ll.mit.edu (David Cogen)
Message-Id: <9404131304.AA28263@LL.MIT.EDU>
To: nomic@yoyo.cc.monash.edu.au
Cc: nomic@yoyo.cc.monash.edu.au
In-Reply-To: <828.4972.766254992@flode.nvg.unit.no> (message from Oerjan Johansen on Wed, 13 Apr 1994 18:36:30 +0200 (MET DST))
Subject: Re: OFF: Six New Proposals
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6022
Status: OR


> I can not seem to find any item considering point changes due to Penalties for
> Crimes - is this taken care of by other Rules?
> 
> Greetings,
> Oerjan.

Hmm. I can't seem to find this either. We need a new rule, which I'll
protopropose here:


PROPOSAL xxx (Ko-Jen)
Punishment For Crimes
(amends a rule)

Amend Rule 608 by adding the following paragraph:

Responsibility for notifying the Scorekeepor of these penalties is
given to the Clerk of the Courts, who must notify the Scorekeepor as
soon as possible following the publication of the judgement finding em
guilty; preferably at the same time as this publication, and
absolutely no later than one Week.


-- Ko-Jen


From yoyo.cc.monash.edu.au!nomic-request Thu Apr 14 20:53:54 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0prWXk-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Thu, 14 Apr 94 20:53 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id EAA13009; Fri, 15 Apr 1994 04:51:08 +1000
Received: from iies.ecn.purdue.edu (iies.ecn.purdue.edu [128.46.129.92]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with ESMTP id EAA12858 for <nomic@yoyo.cc.monash.edu.au>; Fri, 15 Apr 1994 04:43:51 +1000
Received: from iies.ecn.purdue.edu (jsd@localhost)
 by iies.ecn.purdue.edu (8.6.8/3.4davy)
 id NAA04580; Thu, 14 Apr 1994 13:43:41 -0500
Message-Id: <199404141843.NAA04580@iies.ecn.purdue.edu>
Date: Thu, 14 Apr 1994 13:43:41 -0500
From: "Jeffrey S. Davidson" <jsd@ecn.purdue.edu>
To: nomic@yoyo.cc.monash.edu.au
Subject: CotC
Cc: jsd@yoyo.cc.monash.edu.au
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6037
Status: OR

I have CFJs pending and I am doing a poor job of handling my
workload as Clerk of the Courts.  This is a disservice to you
as Players.  I would appreciate a direct response from all
parties that are interested in holding this position.

Thank you,
jeffrey s.


From nvg.unit.no!oerjan Fri Apr 15 12:44:15 1994 remote from swix
Received: from 129.241.163.231 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0prlNb-0005UqC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Fri, 15 Apr 94 12:44 +0200
Received: by flode.nvg.unit.no (smallmail 0.9.10) for <oerjan>; Fri, 15 Apr 1994 12:44:10 +0200
Message-ID: <828.3874.766406650@flode.nvg.unit.no>
From: Oerjan Johansen <oerjan@nvg.unit.no>
Subject: OFF: Phone Books (OERBIAN)
To: oerjan (Oerjan Johansen)
Date: Fri, 15 Apr 1994 12:44:09 +0200 (MET DST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Content-Length: 6018      
Status: OR

WE have gotten a NEW PLAYER: Jason (today), and A NEW Watcher,
William L. HOUTS.

GREETINGS,
OERBIAN.

                          THE YELLOW PAGES

Word Of The Month                   <Dnicol@cstp.umkc.edu>
   A virtual 'zine published every month. Perpetual subscription 1 mark.
   Enough attitude to make the rest of the month seem like a pale shadow.

The Yellow Pages                    <oerjan@nvg.unit.no>
  Advertise in the Yellow Pages! Get customers! Let people know you're here!
  Standard entry (two line description) only 1 Point per Week. Larger 
  descriptions available for a nominal fee. Rates available on request.
  Groups get one free Standard entry.

Fantasy Rules                       <frc@nvg.unit.no>
  Try out your weird rule ideas! Subscribe at <frc-request@nvg.unit.no>,
  anonymous ftp at <ftp.nvg.unit.no>, /pub/frc. New Round starting soon!


                           THE WHITE PAGES

Active Players (A):

Chuck       Charles Edward Carroll  <ccarroll@students.wisc.edu>
            Dave Bowen              <dmb@fig.cray.com>
Nicol       David Nicol             <dnicol@primus.cstp.umkc.edu>
Duane       Duane Watts             <duanew@atlas.com>
Garth       Garth Rose              <roseg@ucs.orst.edu>
Ian         Ian Cabell              <cabelljn@ctrvax.vanderbilt.edu>
Jason       Jason Noble             <jnoble@bunyip.bhs.mq.edu.au>
Jeffrey S.  Jeffrey S. Davidson     <jsd@iies.ecn.purdue.edu>
KoJen       David Cogen             <cogen@ll.mit.edu>
Lance       Lance A. Brown          <lab@biostat.mc.duke.edu>
Michael     Michael Norrish         <michael.norrish@comp.vuw.ac.nz>
OERBIAN     Oerjan Johansen         <oerjan@nvg.unit.no>
Vlad                                <slagblah@acs.bu.edu>


On Hold (H):

Alice       Alice Cameron           <cat@orion.mrc.unm.edu>
*           Eric Scheirer           <escheire@cim470.mitre.org>
            Gustalff Zibrowski      <|/dev/null> <clarkc@cpsc.ucalgary.ca>
            Larry Smithmier         <smithmierjr@uamont.edu>
Stella?     Ronald Kunne            <kunne@cernvm.cern.ch>


Left the game (L):

Alexx                               <alexx@world.std.com>
            Andy Latto              <andyl@harlequin.com>
            Douglas Jahnke          <chaotic@ksuvm.ksu.edu>
Jim         Jim Shea                <jcs@zycor.lgc.com>
            Karl Anderson           <karl@reed.edu>
Kirt        Kirt A Dankmyer         <dankmyer@ac.grin.edu>
Matt        Matthew Sean Pardo      <pardo@gibbs.oit.unc.edu>
Waggie      David Wagner            <dgwagner@math.uwaterloo.ca>
*Wes        Wes Contreras           <wesc@ichips.intel.com>

Watchers (Not Players):

Blob        Malcolm Ryan            <malcolm@lsupoz.apana.org.au>
Blue        Leigh Blue Caldwell     <gaps05@udcf.gla.ac.uk>
Steve       Steve Gardner           <gardner@bruce.cs.monash.edu.au>
            William L. Houts        <abraxas@cyberspace.com>


(*) The above are not the correct addresses, and do not work.
The (ex-)Players have failed to inform the Distributor of their
Preferred email addresses.


                      THE BLUE PAGES

SPEAKER:                     Garth <roseg@ucs.orst.edu>

GENERAL OFFICERS:

Ambassador:                  Garth <roseg@ucs.orst.edu>
Archivist:                   Garth <roseg@ucs.orst.edu>
Assistant:                   OERBIAN <oerjan@nvg.unit.no>
Auditor:                     KoJen <cogen@ll.mit.edu>
Banker:                      Dave Bowen <dmb@fig.cray.com>
Clerk of the Courts:         Jeffrey S. <jsd@iies.ecn.purdue.edu>
Distributor:                 OERBIAN <oerjan@nvg.unit.no>
Registrar:                   OERBIAN <oerjan@nvg.unit.no>
Rulekeepor:                  Chuck <ccarroll@students.wisc.edu>
Scorekeepor:                 KoJen <cogen@ll.mit.edu>
Sweepstakes Officer:         Garth <roseg@ucs.orst.edu>

UTILITIES:

eNomic listserv:             nomic@yoyo.cc.monash.edu.au
Distribution address:        oerjan@nvg.unit.no with Subject: OFF: ...
Assistant Digests:           ftp.nvg.unit.no, /pub/nomic/digests

GROUP OFFICERS:

Reform Group:
  Vizier:                    Vlad <slagblah@acs.bu.edu>
  Ordinancekeepor:           Chuck <ccarroll@students.wisc.edu>
PROSIRUP:
  Vizier:                    OERBIAN <oerjan@nvg.unit.no>
  Ordinancekeepor:           OERBIAN <oerjan@nvg.unit.no>
Abelian Group:
  Vizier:                    KoJen <cogen@ll.mit.edu>
  Ordinancekeepor:           KoJen <cogen@ll.mit.edu>


                                GROUP REPORT

Name:                   Reform Group
Vizier:                 Vlad
Ordinancekeepor:        Champion Originator Chuck
Members:                Champion Originator Chuck
                        David Nicol
                        First Speaker Michael
                        Vlad


Name:                   PROSIRUP
Vizier:                 Champion OERBIAN
Ordinancekeepor:        Champion OERBIAN
Members:                Alice
                        Duane
                        Champion OERBIAN
                        Champion Garth


Name:                   Abelian Group
Vizier:                 Most Titled Champion Champion*7/6 Marxist KoJen
Ordinancekeepor:        Most Titled Champion Champion*7/6 Marxist KoJen
Members:                Dave Bowen
                        Most Titled Champion Champion*7/6 Marxist KoJen
                        Gustalff Zibrowski
                        Champion Jeffrey S.


Unaffiliated Players:   Eric Scheirer
                        Ian
                        Jason
                        Larry Smithmier
                        Champion Stella?


Left the Game:          Alexx
                        Andy Latto
                        Douglas Jahnke
                        Jim
                        Karl Anderson
                        Kirt
                        Scamster Waggie
                        Champion Champion Wes


Watchers:               Blob
                        Blue
                        Steve
                        William L. Houts

Others:                 Hero Peter Suber

From yoyo.cc.monash.edu.au!nomic-request Fri Apr 15 13:24:51 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0prm0e-0005UqC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Fri, 15 Apr 94 13:24 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id VAA14666; Fri, 15 Apr 1994 21:22:13 +1000
Received: from biostat.mc.duke.edu (biostat.mc.duke.edu [152.3.81.100]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with ESMTP id VAA14623 for <nomic@yoyo.cc.monash.edu.au>; Fri, 15 Apr 1994 21:21:19 +1000
Received: from biostat15.mc.duke.edu (biostat15.mc.duke.edu [152.3.81.115]) by biostat.mc.duke.edu (8.6.8.1/8.6.6) with ESMTP id HAA16550 for <nomic@yoyo.cc.monash.edu.au>; Fri, 15 Apr 1994 07:21:17 -0400
Received: from localhost (localhost.mc.duke.edu [127.0.0.1]) by biostat15.mc.duke.edu (8.6.4/8.6.4) with ESMTP id HAA13754 for <nomic@yoyo.cc.monash.edu.au>; Fri, 15 Apr 1994 07:21:16 -0400
To: Nomic Distribution List <nomic@yoyo.cc.monash.edu.au>
Subject: Formal Apologies Proto, Take 2
Date: Fri, 15 Apr 1994 07:21:15 -0400
Message-ID: <13750.766408875@biostat.mc.duke.edu>
From: "Lance A. Brown" <lab@biostat.mc.duke.edu>
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6048
Status: OR

========================

proto-PROPOSAL XXX
Change Time Requirement for Formal Apologies
(Ammends a Rule)

The 3rd sentence of the Rule entitled "Formal Apologies" is ammended to
read:

      "By a Formal Apology is meant a letter of at least 200
      words, containing all of the Prescribed Words, explaining
      the Ninny's error, shame, remorse, and ardent desire for
      self-improvement, and posted in the Public Forum within 72
      hours of the posting of the Injunction to the Public Forum.
      If the Ninny fails to meet these criteria e shall lose 10
      points."

Also, change all instances of the phrase "48 hours" in the Rule
entitled "Formal Apologies" to "72 hours".

[  Chuck noted that Formal Apologies are unenforceable because
   there is no time limit on when the F.A. must be submitted.
   This will put one in and put some teeth behind it if the Ninny
   does not Apologize.

   Oerjan argues that 48 hours is too short so I am changing the time
   frame for both the Ninny's Apology and the Squealer's Proposal to
   72 hours. ]

========================

Lance
  Above All We Celebrate! -- Celebrate The Circle mission statement



From yoyo.cc.monash.edu.au!nomic-request Fri Apr 15 17:15:37 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0prpc1-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Fri, 15 Apr 94 17:15 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id BAA22045; Sat, 16 Apr 1994 01:13:44 +1000
Received: from ll.mit.edu (LL.MIT.EDU [129.55.12.3]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id BAA22000 for <nomic@yoyo.cc.monash.edu.au>; Sat, 16 Apr 1994 01:12:32 +1000
Received: by ll.mit.edu (4.1/LL-1.3) id AA05800; Fri, 15 Apr 94 11:11:05 EDT
Date: Fri, 15 Apr 94 11:11:05 -0400
From: cogen@ll.mit.edu (David Cogen)
Message-Id: <9404151111.AA18046@LL.MIT.EDU>
To: nomic@yoyo.cc.monash.edu.au
Subject: point transfer
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6049
Status: OR

Scorekeepor,

I hereby transfer 97 Points to the Abelian Treasury.

-- Ko-Jen


From nvg.unit.no!oerjan Fri Apr 15 17:29:13 1994 remote from swix
Received: from 129.241.163.231 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0prppN-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Fri, 15 Apr 94 17:29 +0200
Received: by flode.nvg.unit.no (smallmail 0.9.10) for <oerjan>; Fri, 15 Apr 1994 17:29:10 +0200
Message-ID: <828.6673.766423750@flode.nvg.unit.no>
From: Oerjan Johansen <oerjan@nvg.unit.no>
Subject: OFF: POINT TRANSFERS HAVE INERTIA - EQUIVALENCE OF TIME AND MARKS (OERBIAN)
To: oerjan (Oerjan Johansen)
Date: Fri, 15 Apr 1994 17:29:07 +0200 (MET DST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Content-Length: 94        
Status: OR

Mr. SCOREKEEPOR, I hereby TRANSFER 2 Points to THE TREASURY OF Prosirup.

GREETINGS,
OERBIAN.

