Directory of folders in archive:


         Folder is 'feb.14-20' with 24 messages [ELM 2.4 PL23]

     1   Feb 13 Charles E. Carroll (1008) OFF: Current Rules, 1 of 3
     2   Feb 13 Charles E. Carroll (1009) OFF: Current Rules, 2 of 3
     3   Feb 13 Charles E. Carroll (996)  OFF: Current Rules, 3 of 3
     4   Feb 14 Jeffrey S. Davidso (136)  OFF: P829-P837
     5   Feb 14 Jeffrey S. Davidso (184)  OFF:CFJ114 decision
     6   Feb 14 Jeffrey S. Davidso (271)  OFF:Results P818-P822
     7   Feb 15 dmb@fig.cray.com   (34)   OFF: Marks Interest from 2/14
     8   Feb 15 Jeffrey S. Davidso (100)  OFF:Correction
     9   Feb 16 Oerjan Johansen    (24)   OFF: Vacant Office of Ambassador
     10  Feb 16 Oerjan Johansen    (160)  OFF: Phone Books
     11  Feb 16 Oerjan Johansen    (22)   OFF: Point Transfer
     12  Feb 16 Oerjan Johansen    (54)   OFF: Walrus report
     13  Feb 16 Jeffrey S. Davidso (30)   OFF:I'm sorry
     14  Feb 16 Jeffrey S. Davidso (60)   OFF:CFJ 113
     15  Feb 16 Jeffrey S. Davidso (23)   OFF:Proposal withdrawl
     16  Feb 16 Jeffrey S. Davidso (101)  OFF:P838-P842
     17  Feb 16 Jeffrey S. Davidso (37)   OFF:CFJ 116
     18  Feb 18 To bethmo@microsof (169)  OFFIC: Phone Books
     19  Feb 18 Jeffrey S. Davidso (97)   OFF: CFJ 117
     20  Feb 18 Jeffrey S. Davidso (49)   OFF: CFJ 118
     21  Feb 19 To cabelljn@ctrvax (176)  OFFIC: Phone Books
     22  Feb 20 To cabelljn@ctrvax (173)  OFFIC: Phone Books
     23  Feb 20 Scott de           (27)   Accepting Judgement
     24  Feb 21 Oerjan Johansen    (31)   OFF: Test, please answer


          Folder is 'feb.21-27' with 38 messages [ELM 2.4 PL23]

     1   Feb 21 Jeffrey S. Davidso (108)  OFF:CFJ 115
     2   Feb 21 Jeffrey S. Davidso (42)   message from Speaker
     3   Feb 21 To cabelljn@ctrvax (46)   OFFIC: Ambassador Correction
     4   Feb 22 Oerjan Johansen    (24)   OFF: Test
     5   Feb 22 KUNNE@crnvma.cern. (57)   FR Round 17
     6   Feb 22 dmb@fig.cray.com   (31)   OFF: Marks Interest 02/21/94
     7   Feb 22 dmb@fig.cray.com   (24)   OFF: Auction for Stella? and Ian Sto
     8   Feb 22 Charles E. Carroll (1022) OFF: Current Rules, 1 of 3
     9   Feb 22 Charles E. Carroll (1013) OFF: Current Rules, 2 of 3
     10  Feb 22 Charles E. Carroll (993)  OFF: Current Rules, 3 of 3
     11  Feb 23 dmb@fig.cray.com   (27)   Stock Auction
     12  Feb 23 Garth Rose         (32)   Re: Stock Auction
     13  Feb 23 Ian Cabell         (44)   RE: Stock Auction
     14  Feb 23 Garth Rose         (30)   RE: Stock Auction
     15  Feb 23 Ian Cabell         (47)   RE: Stock Auction
     16  Feb 23 Garth Rose         (36)   RE: Stock Auction
     17  Feb 23 Ian Cabell         (50)   RE: Stock Auction
     18  Feb 23 Garth Rose         (38)   RE: Stock Auction
     19  Feb 23 Ian Cabell         (48)   RE: Stock Auction
     20  Feb 23 Jeffrey S. Davidso (111)  OFF:CFJ 115
     21  Feb 23 Jeffrey S. Davidso (101)  OFF: CFJ 117 Decision
     22  Feb 23 Jeffrey S. Davidso (51)   OFF: CFJ 118 Decision
     23  Feb 23 Jeffrey S. Davidso (62)   OFF:CFJ 116 Decision
     24  Feb 23 Jeffrey S. Davidso (132)  OFF:New Proposals
     25  Feb 23 Garth Rose         (38)   Foreign Policy Report
     26  Feb 24 Garth Rose         (29)   Lottery
     27  Feb 24 Garth Rose         (24)   Auction
     28  Feb 24 dmb@fig.cray.com   (25)   Auction
     29  Feb 24 Garth Rose         (26)   Re: Auction
     30  Feb 24 David Cogen        (203)  Scorekeepor Report
     31  Feb 24 David Cogen        (65)   Scorekeepor Report
     32  Feb 24 Jeffrey S. Davidso (51)   OFF:P849-P850
     33  Feb 25 David Cogen        (120)  scorekeepor report
     34  Feb 26 dmb@fig.cray.com   (25)   Auctions
     35  Feb 26 Garth Rose         (30)   Re: Auctions
     36  Feb 26 Charles E. Carroll (78)   KOAN Contest!
     37  Feb 26 Charles E. Carroll (79)   KOAN Contest!
     38  Feb 27 David G. Wagner    (48)   Waggie's World


            Folder is 'feb.28-mar.06' with 36 messages [ELM 2.4 PL23]

     1   Feb 27 Jeffrey S. Davidso (29)   Re:  Auctions
     2   Feb 28 David Cogen        (113)  Scorekeepor report
     3   Feb 28 David Cogen        (27)   Limerick Contest
     4   Feb 28 Oerjan Johansen    (169)  OFF: Phone Books
     5   Feb 28 Oerjan Johansen    (22)   OFF: Point Transfer
     6   Feb 28 Charles E. Carroll (21)   OFF: Point Transfer
     7   Feb 28 Charles E. Carroll (629)  OFF: Current Ruleset, 1 of 5
     8   Feb 28 Charles E. Carroll (619)  OFF: Current Ruleset, 2 of 5
     9   Feb 28 Charles E. Carroll (631)  OFF: Current Ruleset, 3 of 5
     10  Feb 28 Charles E. Carroll (622)  OFF: Current Ruleset, 4 of 5
     11  Feb 28 Charles E. Carroll (571)  OFF: Current Ruleset, 5 of 5
     12  Feb 28 Charles E. Carroll (571)  OFF: Current Ruleset, 5 of 5
     13  Feb 28 Jeffrey S. Davidso (38)   Voting results soon
     14  Feb 28 dmb@fig.cray.com   (31)   OFF: Marks Interest 02/28
     15  Mar 1  Jeffrey S. Davidso (141)  OFF:P851-P857
     16  Mar 1  Jeffrey S. Davidso (90)   OFF:Outcomes pt.1
     17  Mar 1  Jeffrey S. Davidso (299)  OFF:Outcomes pt.2
     18  Mar 2  Oerjan Johansen    (155)  OFF: Repeat: P829-P837
     19  Mar 2  Oerjan Johansen    (23)   OFF: Registrar Stuff
     20  Mar 2  Oerjan Johansen    (179)  OFF: Phone Books
     21  Mar 1  Jeffrey S. Davidso (115)  OFF:CFJ 119
     22  Mar 1  Jeffrey S. Davidso (32)   OFF:CFJ 120
     23  Mar 1  Jeffrey S. Davidso (37)   OFF:CFJ 121
     24  Mar 1  Jeffrey S. Davidso (93)   OF:CFJ 121 Decision
     25  Mar 2  David G. Wagner    (30)   I quit
     26  Mar 3  Jeffrey S. Davidso (332)  OFF:P843-P848 pt.1
     27  Mar 3  Jeffrey S. Davidso (119)  OFF:P858-P862
     28  Mar 2  Garth Rose         (31)   Lottery!
     29  Mar 4  dmb@fig.cray.com   (55)   Re: Marks
     30  Mar 4  Garth Rose         (46)   Withdrawal Proto-Proposal
     31  Mar 4  Duane Watts        (38)   I'm disappearing for a while (again)
     32  Mar 5  Oerjan Johansen    (184)  OFF: New Assistant
     33  Mar 5  To roseg@ucs.orst. (43)   Re: Change of Address
     34  Mar 5  Oerjan Johansen    (31)   OFF: Point Transfer
     35  Mar 5  David G. Wagner    (22)   Re:  OFF: Point Transfer
     36  Mar 6  Charles E. Carroll (184)  CFJ


         Folder is 'mar.07-13' with 35 messages [ELM 2.4 PL23]

     1   Mar 6  Garth Rose         (25)   Foreign Policy Report
     2   Mar 6  Charles E. Carroll (96)   Koan Contest Results
     3   Mar 7  Charles E. Carroll (19)   OFF: Point Transfer
     4   Mar 7  Charles E. Carroll (639)  OFF: Current Ruleset, 1 of 5
     5   Mar 7  Charles E. Carroll (642)  OFF: Current Ruleset, 2 of 5
     6   Mar 7  Charles E. Carroll (639)  OFF: Current Ruleset, 1 of 5
     7   Mar 7  Charles E. Carroll (633)  OFF: Current Ruleset, 3 of 5
     8   Mar 7  Charles E. Carroll (633)  OFF: Current Ruleset, 3 of 5
     9   Mar 7  Charles E. Carroll (634)  OFF: Current Ruleset, 4 of 5
     10  Mar 7  Charles E. Carroll (599)  OFF: Current Ruleset, 5 of 5
     11  Mar 7  Charles E. Carroll (599)  OFF: Current Ruleset, 5 of 5
     12  Mar 7  David Cogen        (47)   the Limerick Contest
     13  Mar 7  David Cogen        (47)   First Place Limerick
     14  Mar 7  Jeffrey S. Davidso (34)   Clerkship
     15  Mar 7  Garth Rose         (39)   The Name of the Game
     16  Mar 7  Garth Rose         (47)   Overturning Judgment
     17  Mar 7  Garth Rose         (31)   Lottery!
     18  Mar 7  Garth Rose         (47)   Patching 105
     19  Mar 7  Garth Rose         (42)   Renumbering Rules
     20  Mar 8  dmb@fig.cray.com   (41)   OFF: Marks Interest 7 March 94
     21  Mar 8  David Cogen        (145)  scorekeepor report
     22  Mar 8  Oerjan Johansen    (22)   OFF: Point Transfer
     23  Mar 8  To Nomic List      (36)   Anonymous
     24  Mar 8  Garth Rose         (30)   The Name of the Game Contest!
     25  Mar 8  Ian Cabell         (51)   Proto-Proposal - The Right To Vote
     26  Mar 8  David Cogen        (62)   CFJ 120
     27  Mar 9  David Cogen        (239)  the other limericks
     28  Mar 9  Oerjan Johansen    (148)  OFF: Digest directories
     29  Mar 10 Ian Cabell         (74)   Proto-Proposal - Cleaning up I
     30  Mar 10 David Cogen        (193)  scorekeepor reform
     31  Mar 10 Oerjan Johansen    (175)  OFF: Phone Books
     32  Mar 11 David Cogen        (128)  score report
     33  Mar 11 David Cogen        (103)  score report
     34  Mar 11 David Cogen        (30)   RE: scorekeepor reform
     35  Mar 12 Garth Rose         (25)   Lottery


         Folder is 'mar.14-20' with 29 messages [ELM 2.4 PL23]

     1   Mar 14 dmb@fig.cray.com   (32)   OFF: Marks Interest 14 March 1994
     2   Mar 14 Garth Rose         (49)   OFF: Foreign Policy Report
     3   Mar 14 Garth Rose         (39)   Re: New Nomic Game Discovered
     4   Mar 14 Garth Rose         (213)  Valparaiso Nomic Rules
     5   Mar 14 Charles E. Carroll (19)   OFF: Point Transfer
     6   Mar 14 Charles E. Carroll (639)  OFF: Current Ruleset, 1 of 5
     7   Mar 14 Charles E. Carroll (642)  OFF: Current Ruleset, 2 of 5
     8   Mar 14 Charles E. Carroll (633)  OFF: Current Ruleset, 3 of 5
     9   Mar 14 Charles E. Carroll (634)  OFF: Current Ruleset, 4 of 5
     10  Mar 14 Charles E. Carroll (634)  OFF: Current Ruleset, 4 of 5
     11  Mar 14 Charles E. Carroll (599)  OFF: Current Ruleset, 5 of 5
     12  Mar 15 Oerjan Johansen    (22)   OFF: Point Transfer
     13  Mar 16 To Nomic List      (35)   Anonymous ftp
     14  Mar 16 Garth Rose         (38)   The Name of the Game Contest
     15  Mar 16 Jeffrey S. Davidso (355)  OFF:P863-P877
     16  Mar 16 Garth Rose         (30)   OFF: Lottery
     17  Mar 17 Charles E. Carroll (623)  OFF: Current Ruleset, 1 of 5
     18  Mar 17 Charles E. Carroll (630)  OFF: Current Ruleset, 2 of 5
     19  Mar 17 Charles E. Carroll (626)  OFF: Current Ruleset, 3 of 5
     20  Mar 17 Charles E. Carroll (632)  OFF: Current Ruleset, 4 of 5
     21  Mar 17 Charles E. Carroll (585)  OFF: Current Ruleset, 5 of 5
     22  Mar 17 David Cogen        (33)   This is not my proposal
     23  Mar 17 Jeffrey S. Davidso (58)   Re:  as soon as possible
     24  Mar 17 Garth Rose         (47)   Re: War between groups
     25  Mar 19 Oerjan Johansen    (176)  OFF: Phone Books
     26  Mar 17 Jeffrey S. Davidso (22)   Point Transfer
     27  Mar 17 Jeffrey S. Davidso (64)   OFF:Results P849-P862 pt.1
     28  Mar 17 Jeffrey S. Davidso (249)  OFF:Results P849-P862 pt.2
     29  Mar 20 Oerjan Johansen    (30)   OFF: Point Transfer


         Folder is 'mar.21-27' with 71 messages [ELM 2.4 PL23]

     1   Mar 21 KUNNE@crnvma.cern. (56)   Dividing the spoils
     2   Mar 21 KUNNE@crnvma.cern. (56)   Dividing the spoils
     3   Mar 21 KUNNE@crnvma.cern. (46)   Nomic-like game found on Internet!
     4   Mar 21 KUNNE@crnvma.cern. (46)   Nomic-like game found on Internet!
     5   Mar 21 Garth Rose         (36)   Re: Nomic-like game found on Interne
     6   Mar 21 KUNNE@crnvma.cern. (47)   Another Nomic-like Game found on Int
     7   Mar 21 KUNNE@crnvma.cern. (52)   And yet another!
     8   Mar 21 David Cogen        (50)   Nomic-like game found on Internet!
     9   Mar 21 David Cogen        (48)   Nomic-like Game found
     10  Mar 21 KUNNE@crnvma.cern. (87)   Number 4 and 5 (and last)
     11  Mar 21 David Cogen        (56)   Nomic-like Game found!
     12  Mar 21 David Cogen        (48)   Nomic-like Game
     13  Mar 22 Charles E. Carroll (651)  OFF: Current Rules, 1 of 5
     14  Mar 22 Charles E. Carroll (642)  OFF: Current Rules, 2 of 5
     15  Mar 22 Charles E. Carroll (641)  OFF: Current Rules, 3 of 5
     16  Mar 22 Charles E. Carroll (641)  OFF: Current Rules, 3 of 5
     17  Mar 22 Charles E. Carroll (663)  OFF: Current Rules, 4 of 5
     18  Mar 22 Charles E. Carroll (585)  OFF: Current Rules, 5 of 5
     19  Mar 22 KUNNE@crnvma.cern. (59)   The Loophole Committee
     20  Mar 22 Jeffrey S. Davidso (25)   OFF:CotC
     21  Mar 23 Charles E. Carroll (125)  OFF: CFJ 119
     22  Mar 23 Charles E. Carroll (188)  OFF: CFJ 122
     23  Mar 23 Charles E. Carroll (140)  OFF: CFJ 123
     24  Mar 23 Charles E. Carroll (42)   OFF: CFJ 124
     25  Mar 23 Charles E. Carroll (28)   OFF: From the Clerk
     26  Mar 22 David Cogen        (27)   Re: CFJ 120
     27  Mar 23 David Cogen        (135)  score report
     28  Mar 23 David Cogen        (31)   Re: score report
     29  Mar 23 David Cogen        (89)   Corrected score report
     30  Mar 23 Charles E. Carroll (62)   OFF: Judgement on CFJ 120
     31  Mar 23 dmb@fig.cray.com   (39)   OFF: Marks Interest - 21 March  94
     32  Mar 23 Garth Rose         (24)   The Name of the Game
     33  Mar 23 Oerjan Johansen    (173)  OFF: Phone books
     34  Mar 23 David Cogen        (61)   Re: C^3 KoJen??
     35  Mar 23 David Cogen        (47)   score report
     36  Mar 23 David Cogen        (150)  score report
     37  Mar 23 DAVID LAWRENCE NIC (37)   OFF: Call for arguments for FALSE ru
     38  Mar 23 DAVID LAWRENCE NIC (35)   OFF: Stella?'s cfj
     39  Mar 24 Michael Norrish    (27)   CFJ 122
     40  Mar 24 Oerjan Johansen    (45)   OFF: Point transfer
     41  Mar 23 Jeffrey S. Davidso (52)   Re: C^3 KoJen??
     42  Mar 23 DAVID LAWRENCE NIC (65)   OFF: Stella?'s cfj
     43  Mar 23 Jeffrey S. Davidso (19)   OFF:Off Hold
     44  Mar 23 Charles E. Carroll (126)  OFF: CFJ 119
     45  Mar 23 Charles E. Carroll (88)   OFF: Judgement of CFJ 125
     46  Mar 23 Charles E. Carroll (42)   Protoproposal
     47  Mar 24 Charles E. Carroll (129)  OFF: CFJ 126
     48  Mar 24 Charles E. Carroll (180)  OFF: CFJ 127
     49  Mar 24 KUNNE@crnvma.cern. (125)  Judgment on CFJ 125
     50  Mar 24 Jeffrey S. Davidso (41)   Re: C^3 KoJen??
     51  Mar 24 Jeffrey S. Davidso (19)   OFF:Speaker change
     52  Mar 24 Garth Rose         (73)   Proto-Proposal
     53  Mar 24 Charles E. Carroll (205)  OFF: Judgement on CFJ 126
     54  Mar 24 Charles E. Carroll (91)   OFF: CFJ 128
     55  Mar 24 Garth Rose         (36)   OFF:Speaker change
     56  Mar 24 Charles E. Carroll (96)   OFF: CFJ 128--New Judge
     57  Mar 24 David Cogen        (99)   score report, and...
     58  Mar 24 Garth Rose         (26)   New Speaker
     59  Mar 24 David Cogen        (33)   Re: score report, and...
     60  Mar 24 Charles E. Carroll (222)  OFF: Judgement on CFJ 122
     61  Mar 24 Charles E. Carroll (127)  OFF: CFJ 119
     62  Mar 25 David Cogen        (22)   Auditor
     63  Mar 25 Charles E. Carroll (110)  OFF: Judgement of CFJ 128
     64  Mar 25 Charles E. Carroll (96)   OFF: CFJ 129
     65  Mar 25 Charles E. Carroll (145)  OFF: Judgement on CFJ 119 (Finally!)
     66  Mar 25 Charles E. Carroll (96)   OFF: CFJ 130
     67  Mar 26 DAVID LAWRENCE NIC (50)   OFF: RE CFJ 123 --- any arguments ag
     68  Mar 26 Oerjan Johansen    (172)  OFF: Phone Books
     69  Mar 26 Garth Rose         (58)   The Name of the Game!
     70  Mar 27 Jeffrey S. Davidso (24)   OFF:Change in Speakership
     71  Mar 27 Oerjan Johansen    (172)  OFF: Phone Books


       Folder is 'mar.28-apr.03' with 73 messages [ELM 2.4 PL23]

     1   Mar 28 Charles E. Carroll (151)  OFF: Judgement on CFJ 123
     2   Mar 28 Charles E. Carroll (60)   OFF: Judgement on CFJ 124
     3   Mar 28 Charles E. Carroll (115)  OFF: Judgement on CFJ 130
     4   Mar 28 Jeffrey S. Davidso (29)   OFF
     5   Mar 28 Jeffrey S. Davidso (20)   OFF: Speakership
     6   Mar 28 Matthew Sean Pardo (22)   I withdraw from the game, plase take
     7   Mar 28 DAVID LAWRENCE NIC (44)   Re: regarding directives
     8   Mar 28 Charles E. Carroll (34)   RE: OFF: Speakership
     9   Mar 28 Charles E. Carroll (47)   Matthew forfeits
     10  Mar 28 Garth Rose         (36)   OFF: Speakership
     11  Mar 30 Michael Norrish    (69)   regarding directives
     12  Mar 29 dmb@fig.cray.com   (34)   OFF: Marks Interest 28 March 1994
     13  Mar 29 dmb@fig.cray.com   (23)   OFF: Stock Auction
     14  Mar 29 Garth Rose         (38)   Proposal 861
     15  Mar 30 Charles E. Carroll (654)  OFF: Current Ruleset, 1 of 5
     16  Mar 30 Charles E. Carroll (654)  OFF: Current Ruleset, 1 of 5
     17  Mar 30 Charles E. Carroll (651)  OFF: Current Ruleset, 2 of 5
     18  Mar 30 Charles E. Carroll (645)  OFF: Current Ruleset, 3 of 5
     19  Mar 30 Charles E. Carroll (645)  OFF: Current Ruleset, 3 of 5
     20  Mar 30 Charles E. Carroll (644)  OFF: Current Ruleset, 4 of 5
     21  Mar 30 Charles E. Carroll (605)  OFF: Current Ruleset, 5 of 5
     22  Mar 30 dmb@fig.cray.com   (23)   Stock election
     23  Mar 30 David Cogen        (42)   resigning
     24  Mar 30 Jeffrey S. Davidso (25)   OFF:#$%&
     25  Mar 30 Ian Cabell         (65)   Proto Proposal - Foreign Policy Dire
     26  Mar 30 Garth Rose         (60)   Re: FPDs and 861
     27  Mar 30 Garth Rose         (38)   Hard Reference Proto
     28  Mar 30 Garth Rose         (35)   Tax Proto-Proposal
     29  Mar 30 Garth Rose         (47)   Proto to Patch 105
     30  Mar 30 Garth Rose         (42)   Voting Ratio Proto-Proposal
     31  Mar 30 Charles E. Carroll (74)   OFF: CFJ 131
     32  Mar 30 Garth Rose         (70)   Re: Proto to Patch 105
     33  Mar 30 DAVID LAWRENCE NIC (94)   RE: Hard Reference Proto
     34  Mar 30 Garth Rose         (66)   Patch to 105, again
     35  Mar 30 Garth Rose         (75)   Patch to 105, yet again
     36  Mar 31 Charles E. Carroll (34)   RE: Voting Ratio Proto-Proposal
     37  Mar 31 Charles E. Carroll (182)  OFF: CFJ 127
     38  Mar 31 David Cogen        (121)  score report
     39  Mar 31 Garth Rose         (85)   Appealing Judgement, Take 2
     40  Mar 31 KUNNE@crnvma.cern. (47)   Keeping Marks stable
     41  Mar 31 Garth Rose         (43)   Camp Proto-Proposal
     42  Mar 31 dmb@fig.cray.com   (24)   Stock Auction
     43  Mar 31 Garth Rose         (28)   Re: Stock Auction
     44  Mar 31 Duane Watts        (32)   stock auction
     45  Mar 31 Garth Rose         (35)   Re: stock auction
     46  Mar 31 Garth Rose         (56)   Camp Proto, Take 2
     47  Mar 31 Garth Rose         (85)   Appeals Protos, Take 3
     48  Mar 31 Duane Watts        (48)   Re: stock auction
     49  Mar 31 Garth Rose         (22)   Stock Auction
     50  Mar 31 Garth Rose         (51)   Judge Selection Protos
     51  Apr 1  Charles E. Carroll (227)  OFF: Judgement on CFJ 127
     52  Apr 1  Charles E. Carroll (107)  OFF: Judgement on CFJ 129
     53  Apr 1  Charles E. Carroll (46)   OFF: CFJ 132
     54  Apr 1  KUNNE@crnvma.cern. (89)   Deficits and inflation
     55  Apr 1  dmb@fig.cray.com   (44)   Stock Auction
     56  Apr 1  Garth Rose         (70)   Mostly Final Patch To 105
     57  Apr 1  Duane Watts        (31)   stock auction
     58  Apr 1  Garth Rose         (29)   Re: stock auction
     59  Apr 1  Ian Cabell         (41)   RE: Auction
     60  Apr 1  Garth Rose         (35)   RE: Auction
     61  Apr 1  Garth Rose         (67)   Final Patch, Take 2 :)
     62  Apr 1  Garth Rose         (69)   Final Patch, Take 3  I really mean i
     63  Apr 1  Duane Watts        (43)   Re: stock auction
     64  Apr 1  Garth Rose         (35)   Re: stock auction
     65  Apr 1  Charles E. Carroll (23)   Stock Auction
     66  Apr 1  dmb@fig.cray.com   (27)   Re: Auction
     67  Apr 1  Ian Cabell         (39)   Auction
     68  Apr 1  Garth Rose         (28)   Re: Auction
     69  Apr 1  ccarroll@students. (24)   Re: Auction
     70  Apr 2  Garth Rose         (88)   Last Gasp Patch
     71  Apr 3  Jeffrey S. Davidso (28)   OFF:Speakership
     72  Apr 3  Garth Rose         (79)   Appeals Protos
     73  Apr 3  Garth Rose         (31)   Barring Proto


         Folder is 'apr.04-10' with 77 messages [ELM 2.4 PL23]

     1   Apr 4  dmb@fig.cray.com   (45)   Re: Stock Auction
     2   Apr 4  Duane Watts        (31)   Stock Auction
     3   Apr 4  Garth Rose         (23)   Auction
     4   Apr 4  Duane Watts        (173)  OFF:  Re: Stock Auction
     5   Apr 4  dmb@fig.cray.com   (25)   OFF: Re: Stock Auction
     6   Apr 4  Jeffrey S. Davidso (18)   OFF:Change in Speaker
     7   Apr 4  Duane Watts        (40)   Re: Auction
     8   Apr 4  Garth Rose         (41)   Re: Auction
     9   Apr 4  Garth Rose         (573)  Voting Results
     10  Apr 4  Duane Watts        (31)   Auction
     11  Apr 4  Garth Rose         (49)   Voting Point Changes
     12  Apr 4  dmb@fig.cray.com   (48)   Re: Marks
     13  Apr 4  Ian Cabell         (58)   Proto Proposal - Foreign Policy Dire
     14  Apr 4  Ian Cabell         (37)   RE: Stock Auction
     15  Apr 4  DAVID LAWRENCE NIC (49)   protoproposing rule relating to fpds
     16  Apr 4  Scott de           (27)   Bids
     17  Apr 4  Charles E. Carroll (23)   COTC stuff
     18  Apr 4  Garth Rose         (25)   Auction
     19  Apr 4  Garth Rose         (23)   Auction
     20  Apr 5  David Cogen        (48)   Re: Voting Results
     21  Apr 5  David Cogen        (81)   Re: Voting Results
     22  Apr 5  David Cogen        (21)   RE: Stock Auction
     23  Apr 5  Oerjan Johansen    (172)  OFF: Phone Books
     24  Apr 5  Garth Rose         (33)   Re: Voting Results
     25  Apr 5  Garth Rose         (569)  OFF: Voting Results, revised
     26  Apr 5  Garth Rose         (43)   OFF: Voting Point Changes, revised
     27  Apr 5  Garth Rose         (257)  OFF: New Proposals
     28  Apr 5  Garth Rose         (20)   OFF: More Voting Point Changes
     29  Apr 5  Garth Rose         (21)   OFF: Proposal Legality
     30  Apr 5  David Cogen        (47)   help!
     31  Apr 5  Garth Rose         (90)   Re: help!
     32  Apr 5  Garth Rose         (46)   Tax Proto
     33  Apr 5  Duane Watts        (34)   Auction
     34  Apr 5  Duane Watts        (34)   point transfer
     35  Apr 5  Garth Rose         (54)   Re: Auction
     36  Apr 6  Oerjan Johansen    (20)   OFF: Point Transfer
     37  Apr 5  Garth Rose         (67)   OFF: Two New Proposals
     38  Apr 5  Garth Rose         (23)   OFF: Proto Points
     39  Apr 5  Garth Rose         (22)   OFF: Lottery
     40  Apr 6  David Cogen        (33)   KPP
     41  Apr 6  Jeffrey S. Davidso (17)   OFF:Point transfer
     42  Apr 6  dmb@fig.cray.com   (23)   Stock Auction
     43  Apr 6  Garth Rose         (16)   OFF: Queue Full
     44  Apr 6  dmb@fig.cray.com   (47)   Marks Interest and an Apology
     45  Apr 6  dmb@fig.cray.com   (28)   OFF: New stock Auction
     46  Apr 6  Garth Rose         (19)   Entity Proto-Proposal
     47  Apr 6  Garth Rose         (37)   Entity Proto-Proposal
     48  Apr 6  Garth Rose         (50)   Group Proposal Proto
     49  Apr 6  Garth Rose         (17)   OFF: Proposal 864
     50  Apr 6  Garth Rose         (41)   Re: Proposal 864
     51  Apr 6  Scott de           (25)   Bids
     52  Apr 6  Jeffrey S. Davidso (62)   OFF:CFJ 132
     53  Apr 6  Jeffrey S. Davidso (17)   OFF:Points
     54  Apr 6  Jeffrey S. Davidso (103)  OFF:CFJ 131
     55  Apr 6  Jeffrey S. Davidso (16)   OFF:Points
     56  Apr 7  Duane Watts        (38)   Re: Bids
     57  Apr 7  Garth Rose         (28)   Points for Protos
     58  Apr 7  Garth Rose         (46)   Limbo Proto-Proposal
     59  Apr 7  Garth Rose         (41)   Re: Points for Protos
     60  Apr 7  Garth Rose         (96)   Appeals Proto-Proposals
     61  Apr 8  Garth Rose         (18)   OFF:  Player Stella? On Hold
     62  Apr 7  dmb@fig.cray.com   (37)   Auction Status
     63  Apr 7  David Cogen        (27)   Re: Auction Status
     64  Apr 8  Michael Norrish    (34)   Nomic FAQ
     65  Apr 8  Lance A. Brown     (37)   Re: Auction Status
     66  Apr 8  KUNNE@crnvma.cern. (859)  Proto-Proposals
     67  Apr 8  David Cogen        (27)   Re: Auction Status
     68  Apr 8  Lance A. Brown     (32)   Re: Auction Status
     69  Apr 8  Ian Cabell         (34)   Auction
     70  Apr 8  Charles E. Carroll (17)   OFF: Point Transfer
     71  Apr 8  Charles E. Carroll (655)  OFF: Current Ruleset, 1 of 5
     72  Apr 8  Charles E. Carroll (660)  OFF: Current Ruleset, 2 of 5
     73  Apr 8  Charles E. Carroll (660)  OFF: Current Ruleset, 3 of 5
     74  Apr 8  Charles E. Carroll (664)  OFF: Current Ruleset, 4 of 5
     75  Apr 8  Charles E. Carroll (630)  OFF: Current Ruleset, 5 of 5
     76  Apr 9  Charles E. Carroll (17)   OFF: Point Transfer
     77  Apr 9  DAVID LAWRENCE NIC (105)  Re: Nomic World Lives?


         Folder is 'apr.11-17' with 23 messages [ELM 2.4 PL23]

     1   Apr 11 Garth Rose         (16)   OFF:  Player On Hold
     2   Apr 11 Lance A. Brown     (36)   OFF: Subject Header Marker proto-Pro
     3   Apr 11 David Cogen        (147)  score report
     4   Apr 11 bethmo@microsoft.c (40)   virtual Nomic meeting rooms
     5   Apr 11 DAVID LAWRENCE NIC (25)   OFF: point transfer
     6   Apr 12 Oerjan Johansen    (171)  OFF: Phone Books
     7   Apr 12 David Cogen        (20)   point trade
     8   Apr 12 dmb@fig.cray.com   (38)   OFF: Marks Interest - 11 April 1994
     9   Apr 12 dmb@fig.cray.com   (49)   Stock Auction
     10  Apr 12 David Cogen        (54)   score report.
     11  Apr 13 Michael Norrish    (26)   OFF: Marks Interest - 11 April 1994
     12  Apr 13 Michael Norrish    (29)   OFF(Scorekeepor, Banker): mark purch
     13  Apr 12 Garth Rose         (537)  OFF: Voting Results
     14  Apr 12 Garth Rose         (209)  OFF: New Proposals
     15  Apr 12 Garth Rose         (58)   OFF: Voting Point Changes
     16  Apr 13 Garth Rose         (20)   OFF: Lottery Winner
     17  Apr 13 Garth Rose         (211)  OFF: Six New Proposals
     18  Apr 13 David Cogen        (44)   Re: OFF: Six New Proposals
     19  Apr 14 Jeffrey S. Davidso (27)   CotC
     20  Apr 15 Oerjan Johansen    (181)  OFF: Phone Books (OERBIAN)
     21  Apr 15 Lance A. Brown     (52)   Formal Apologies Proto, Take 2
     22  Apr 15 David Cogen        (22)   point transfer
     23  Apr 15 Oerjan Johansen    (20)   OFF: POINT TRANSFERS HAVE INERTIA -


       Folder is 'apr.18-24' with 32 messages [ELM 2.4 PL23]

     1   Apr 17 Charles E. Carroll (668)  OFF: Current Ruleset, 1 of 5
     2   Apr 17 Charles E. Carroll (668)  OFF: Current Ruleset, 2 of 5
     3   Apr 17 Charles E. Carroll (683)  OFF: Current Ruleset 3 of 5
     4   Apr 17 Charles E. Carroll (669)  OFF: Current Ruleset, 4 of 5
     5   Apr 17 Charles E. Carroll (602)  OFF: Current Ruleset, 5 of 5
     6   Apr 18 Garth Rose         (18)   OFF: Stella? Off Hold
     7   Apr 19 Charles E. Carroll (17)   OFF: Point Transfer
     8   Apr 19 David Cogen        (111)  score reports
     9   Apr 19 David Cogen        (141)  score report
     10  Apr 20 Oerjan Johansen    (20)   OFF: POINT TRANSFERS HAVE INERTIA - 
     11  Apr 20 Oerjan Johansen    (175)  OFF: PHONE BOOKS HAVE IMMORTALITY - 
     12  Apr 20 David Cogen        (88)   score report
     13  Apr 20 David Cogen        (57)   score report
     14  Apr 20 David Cogen        (123)  score report, and...
     15  Apr 20 David Bowen        (42)   OFF: Marks Interest - 18 April 94
     16  Apr 20 DAVID LAWRENCE NIC (32)   Current rule set parts 1-5
     17  Apr 21 David Cogen        (62)   Re: KoJen's resignation
     18  Apr 21 David Bowen        (31)   OFF: Stock Auction
     19  Apr 21 David Cogen        (22)   point transfer
     20  Apr 21 David Cogen        (48)   protoproposals
     21  Apr 22 Jason Noble        (110)  three proto-proposals
     22  Apr 22 KUNNE@CERNVM.cern. (117)  OFF: Score report
     23  Apr 22 KUNNE@crnvma.cern. (40)   Scores in error
     24  Apr 22 David Cogen        (48)   precedence
     25  Apr 22 David Cogen        (52)   Re: Standard Nomic
     26  Apr 22 Garth Rose         (595)  OFF:  Voting Results
     27  Apr 22 Jeffrey S. Davidso (23)   New Clerk of the Courts
     28  Apr 22 Garth Rose         (54)   OFF:  Voting Point Changes
     29  Apr 22 Garth Rose         (16)   OFF:  Argh.
     30  Apr 22 David Cogen        (28)   Scorekeepor Reform
     31  Apr 23 Garth Rose         (20)   OFF:  Lottery Results
     32  Apr 24 Jeffrey S. Davidso (31)   OFF: New CotC


       Folder is 'apr.25-may.01' with 56 messages [ELM 2.4 PL23]

     1   Apr 25 KUNNE@CERNVM.cern. (218)  OFF: Score report
     2   Apr 25 KUNNE@CERNVM.cern. (29)   OFF: Mark Purchase
     3   Apr 25 Duane Watts        (36)   RE: Score report
     4   Apr 25 Garth Rose         (48)   Limbo Proto
     5   Apr 25 Garth Rose         (231)  OFF: New Proposals
     6   Apr 26 Lance A. Brown     (34)   OFF: CFJ 133
     7   Apr 26 Lance A. Brown     (45)   OFF: CFJ 134
     8   Apr 26 Lance A. Brown     (95)   OFF: CFJ 135
     9   Apr 26 Lance A. Brown     (188)  OFF: CFJ 136
     10  Apr 26 Lance A. Brown     (56)   OFF: CFJ 137
     11  Apr 26 Lance A. Brown     (62)   OFF: CFJ 138
     12  Apr 26 Lance A. Brown     (52)   OFF: CFJ 139
     13  Apr 25 Garth Rose         (58)   Voting Ratio Proto-Proposal
     14  Apr 26 David Cogen        (49)   Re: CFJ 139
     15  Apr 26 Lance A. Brown     (54)   OFF: Corrected CFJ 139
     16  Apr 26 Oerjan Johansen    (176)  OFF: Phone Books
     17  Apr 26 Oerjan Johansen    (20)   OFF: Point Transfer
     18  Apr 26 David Bowen        (29)   OFF: Stock Auction
     19  Apr 26 David Bowen        (41)   OFF: Marks Interest - 25 April 1994
     20  Apr 27 KUNNE@CERNVM.cern. (62)   OFF: Corrected (?) dividends
     21  Apr 27 KUNNE@CERNVM.cern. (175)  OFF: Score Report
     22  Apr 27 Lance A. Brown     (55)   OFF: Format of CFJs
     23  Apr 27 Lance A. Brown     (135)  OFF: Judgement on CFJ 137
     24  Apr 27 Lance A. Brown     (71)   OFF: Judgement of CFJ 139
     25  Apr 27 Lance A. Brown     (127)  OFF: Judgement of CFJ 134
     26  Apr 27 Scott de           (44)   Re: My CFJ on 886
     27  Apr 27 Lance A. Brown     (142)  OFF: Judgement of CFJ 135
     28  Apr 27 Garth Rose         (1037) OFF:  LOTS of New Proposals...
     29  Apr 27 KUNNE@CERNVM.cern. (27)   OFF: Server problems?
     30  Apr 27 KUNNE@CERNVM.cern. (121)  OFF: Score Report
     31  Apr 27 KUNNE@CERNVM.cern. (41)   OFF: Proto-proposal
     32  Apr 27 Duane Watts        (34)   Re: LOTS of New Proposals...
     33  Apr 27 David Cogen        (44)   Re: Proto-proposal
     34  Apr 28 Lance A. Brown     (81)   OFF: Judgment of CFJ 138
     35  Apr 28 David Cogen        (101)  stella's props are invalid
     36  Apr 28 Lance A. Brown     (48)   OFF: Reassignment of CFJ 133
     37  Apr 28 Lance A. Brown     (68)   OFF: Judgement of CFJ 133
     38  Apr 29 Charles E. Carroll (584)  OFF: Current Ruleset, 1 of 6
     39  Apr 29 Charles E. Carroll (601)  OFF: Current Ruleset, 3 of 6
     40  Apr 29 Charles E. Carroll (597)  OFF: Current Ruleset, 4 of 6
     41  Apr 29 Charles E. Carroll (589)  OFF: Current Ruleset, 5 of 6
     42  Apr 29 Charles E. Carroll (589)  OFF: Current Ruleset, 5 of 6
     43  Apr 29 Charles E. Carroll (589)  OFF: Current Ruleset, 5 of 6
     44  Apr 29 Charles E. Carroll (538)  OFF: Current Ruleset, 6 of 6
     45  Apr 29 Charles E. Carroll (589)  OFF: Current Ruleset, 2 of 6
     46  Apr 29 Lance A. Brown     (156)  OFF: Assignment of CFJ 140
     47  Apr 29 David Cogen        (32)   protoproposal
     48  Apr 29 David Cogen        (22)   point trade
     49  Apr 29 David Bowen        (27)   OFF: Stock Auction
     50  Apr 29 ccarroll@students. (45)   Re: OFF: Reassignment of CFJ 133
     51  Apr 29 David Cogen        (41)   protoproposal
     52  Apr 29 Lance A. Brown     (36)   Re: OFF: Reassignment of CFJ 133
     53  Apr 29 David Cogen        (20)   point trade
     54  May 1  DAVID LAWRENCE NIC (44)   Vote Nicol for Ambassador
     55  May 1  Oerjan Johansen    (186)  OFF: Phone Books
     56  May 1  Garth Rose         (17)   OFF:  Alice Off Hold


         Folder is 'may.02-08' with 44 messages [ELM 2.4 PL23]

     1   May 2  KUNNE@CERNVM.cern. (259)  OFF: Scores 22/4-27/4 (recalc)
     2   May 2  KUNNE@crnvma.cern. (38)   Stock Auction
     3   May 2  KUNNE@CERNVM.cern. (104)  OFF: Scores 27/4-1/5
     4   May 2  Charles E. Carroll (584)  OFF: Current Ruleset, 1 of 6
     5   May 2  Charles E. Carroll (589)  OFF: Current Ruleset, 2 of 6
     6   May 2  Charles E. Carroll (601)  OFF: Current Ruleset, 3 of 6
     7   May 2  Lance A. Brown     (146)  OFF: Assignment of CFJ 141
     8   May 2  Charles E. Carroll (597)  OFF: Current Ruleset, 4 of 6
     9   May 2  Charles E. Carroll (589)  OFF: Current Ruleset, 5 of 6
     10  May 2  Charles E. Carroll (538)  OFF: Current Ruleset, 6 of 6
     11  May 2  Lance A. Brown     (28)   Votes
     12  May 2  Lance A. Brown     (165)  OFF: Judgement of CFJ 141
     13  May 3  Charles E. Carroll (52)   OFF: Current Ruleset Correction
     14  May 3  David Cogen        (51)   Re: Another hole?
     15  May 3  DAVID LAWRENCE NIC (26)   I'm getting off this merry go round!
     16  May 3  Oerjan Johansen    (180)  OFF: Phone Books
     17  May 3  Duane Watts        (33)   I've gotta go take care of a few thi
     18  May 4  To nomic@yoyo.cc.m (59)   Re: Another hole?
     19  May 4  Garth Rose         (17)   OFF:  Duane On Hold
     20  May 4  Garth Rose         (352)  OFF:  Voting Results for 907-915
     21  May 4  Garth Rose         (53)   OFF:  Voting Point Changes, 907-915
     22  May 4  Garth Rose         (33)   OFF: Voting Results, "Proposals" 916
     23  May 4  Ian Cabell         (62)   ProtoProposal - Slap on the Wrist De
     24  May 4  Lance A. Brown     (219)  OFF: Judgement of CFJ 140
     25  May 5  KUNNE@CERNVM.cern. (165)  OFF: Score report
     26  May 5  Lance A. Brown     (172)  OFF: Assignment of CFJ 142
     27  May 5  KUNNE@crnvma.cern. (108)  Against abuses
     28  May 5  Garth Rose         (356)  OFF: Voting Results for 907-915, Rev
     29  May 5  Garth Rose         (40)   OFF:  "Proposals" 916-1080, Revised
     30  May 5  Garth Rose         (54)   OFF:  Voting Point Changes for 907-9
     31  May 5  Garth Rose         (25)   Archivist
     32  May 5  Scott de           (35)   Bailing Out
     33  May 5  Lance A. Brown     (1147) OFF: Assignment of CFJ 143
     34  May 5  Lance A. Brown     (176)  OFF: Reassignment of CFJ 142
     35  May 6  Lance A. Brown     (215)  OFF: Judgement of CFJ 142
     36  May 6  Lance A. Brown     (1180) OFF: Judgement of CFJ 143
     37  May 6  Charles E. Carroll (607)  OFF: Current Ruleset, 2 of 6
     38  May 6  Charles E. Carroll (618)  OFF: Current Ruleset, 3 of 6
     39  May 6  Charles E. Carroll (602)  OFF: Current Ruleset, 4 of 6
     40  May 6  Charles E. Carroll (602)  OFF: Current Ruleset, 5 of 6
     41  May 6  Charles E. Carroll (541)  OFF: Current Ruleset, 6 of 6
     42  May 6  Charles E. Carroll (597)  OFF: Current Ruleset, 1 of 6
     43  May 8  KUNNE@crnvma.cern. (91)   An solution inside the Rules
     44  May 8  Lance A. Brown     (191)  OFF: Assignment of CFJ 144


         Folder is 'may.09-15' with 10 messages [ELM 2.4 PL23]

     1   May 8  Lance A. Brown     (671)  Re: An solution inside the Rules
     2   May 9  Jason Noble        (306)  OFF: Judgement on CFJ 144
     3   May 9  Scott de           (40)   OFF: New Proposal
     4   May 9  Garth Rose         (48)   Re: OFF: New Proposal
     5   May 9  Garth Rose         (710)  OFF:  Another Nomic
     6   May 10 KUNNE@crnvma.cern. (160)  Temporary Law
     7   May 11 Michael Norrish    (59)   on the road to Damascus (was: To pla
     8   May 12 David Bowen        (27)   Appeal anyone?
     9   May 13 Oerjan Johansen    (189)  OFF: Phone Books
     10  May 14 an37597@anon.penet (52)   OFF: more silliness from elsewhere


             Folder is 'may.16-22' with 11 messages [ELM 2.4 PL23]

     1   May 16 KUNNE@crnvma.cern. (135)  DO something!
     2   May 16 KUNNE@crnvma.cern. (29)   Re: Appeal anyone?
     3   May 16 Jeffrey S. Davidso (29)   Re: Appeal anyone?
     4   May 16 Charles E. Carroll (618)  OFF: Current Ruleset, 3 of 6 (614-72
     5   May 16 Charles E. Carroll (602)  OFF: Current Ruleset, 4 of 6 (724-79
     6   May 16 Charles E. Carroll (602)  OFF: Current Ruleset, 5 of 6 (792-87
     7   May 16 Charles E. Carroll (541)  OFF: Current Ruleset, 6 of 6 (880-91
     8   May 16 Charles E. Carroll (607)  OFF: Current Ruleset, 2 of 6 (457-61
     9   May 16 Charles E. Carroll (601)  OFF: Current Ruleset, 1 of 6 (101-45
     10  May 17 Scott de           (24)   Goodbye
     11  May 20 David Cogen        (40)   Re: on the road to Damascus


             Folder is 'may.23-29' with 25 messages [ELM 2.4 PL23]

     1   May 23 Jason Noble        (44)   Still here...
     2   May 25 David Cogen        (79)   Re: Judgement of CFJ 143
     3   May 25 Ian Cabell         (42)   RE: Judgement of CFJ 143
     4   May 25 David Bowen        (29)   Re: Judgement of CFJ 143
     5   May 25 Jeffrey S. Davidso (25)   Re: Judgement of CFJ 143
     6   May 26 Michael Norrish    (24)   Re: Judgement of CFJ 143
     7   May 26 Jason Noble        (36)   Re: Judgement of CFJ 143
     8   May 26 Charles E. Carroll (597)  OFF: Current Ruleset, 1 of 6 (101-45
     9   May 26 Charles E. Carroll (607)  OFF: Current Ruleset, 2 of 6 (457-61
     10  May 26 Charles E. Carroll (618)  OFF: Current Ruleset, 3 of 6 (614-72
     11  May 26 Charles E. Carroll (602)  OFF: Current Ruleset, 4 of 6 (724-79
     12  May 26 Charles E. Carroll (602)  OFF: Current Ruleset, 5 of 6 (792-87
     13  May 26 Charles E. Carroll (541)  OFF: Current Ruleset, 6 of 6 (880-91
     14  May 26 Leigh Blue Caldwel (50)   Re: Judgement of CFJ 143
     15  May 26 Oerjan Johansen    (49)   OFF: Vacant Office of Justiciar
     16  May 26 Garth Rose         (59)   Re: Where's the Speaker?
     17  May 26 Garth Rose         (86)   Re: Judgement of CFJ 143
     18  May 26 Oerjan Johansen    (187)  OFF: Phone Books
     19  May 27 KUNNE@CERNVM.cern. (280)  OFF: Further iteration of the scores
     20  May 27 Garth Rose         (402)  OFF:  New Proposals and a Message fr
     21  May 27 Garth Rose         (408)  OFF:  New Proposals and a Message fr
     22  May 28 KUNNE@CERNVM.cern. (214)  OFF: Scores 27/4-5/5 plus a Winner!
     23  May 28 KUNNE@CERNVM.cern. (41)   OFF: Seth's score
     24  May 29 KUNNE@CERNVM.cern. (229)  OFF: Score Report 5/5-29/5
     25  May 29 Oerjan Johansen    (184)  OFF: Phone Books


           Folder is 'may.30-jun.05' with 31 messages [ELM 2.4 PL23]

     1   May 30 Charles E. Carroll (29)   I am *not* going On Hold.
     2   May 30 Charles E. Carroll (597)  OFF: Current Ruleset, 1 of 6 (101-45
     3   May 30 Charles E. Carroll (607)  OFF: Current Ruleset, 2 of 6 (457-61
     4   May 30 Charles E. Carroll (618)  OFF: Current Ruleset, 3 of 6 (614-72
     5   May 30 Charles E. Carroll (602)  OFF: Current Ruleset, 4 of 6 (724-79
     6   May 30 Charles E. Carroll (602)  OFF: Current Ruleset, 5 of 6 (792-87
     7   May 30 Charles E. Carroll (541)  OFF: Current Ruleset, 6 of 6 (880-91
     8   May 30 Gary Heavysege     (56)   Address change for Gary Heavysege <c
     9   May 31 Oerjan Johansen    (205)  OFF: Justiciar selection + Phone Boo
     10  May 31 Lance A. Brown     (37)   OFF: Assignment of CFJ 145
     11  May 31 Lance A. Brown     (39)   OFF: Assignment of CFJ 146
     12  May 31 Lance A. Brown     (39)   OFF: Assignment of CFJ 147
     13  May 31 Lance A. Brown     (37)   OFF: Assignment of CFJ 148
     14  May 31 Lance A. Brown     (41)   OFF: Assignment of CFJ 149
     15  May 31 Lance A. Brown     (24)   OFF: CFJs 145-149 NOTICE
     16  Jun 1  Lance A. Brown     (47)   OFF: Reassignment of CFJ 146
     17  Jun 1  KUNNE@crnvma.cern. (42)   Justice for the Appeal of 143
     18  Jun 1  Leigh Blue Caldwel (87)   Re: Appeal of CFJ 143
     19  Jun 1  Lance A. Brown     (44)   OFF: Reassignment of CFJ 145
     20  Jun 1  Garth Rose         (19)   OFF:  Alice On Hold
     21  Jun 2  Lance A. Brown     (26)   Status of Appeal of CFJ 143
     22  Jun 2  Lance A. Brown     (1251) OFF: Verdict on Appeal of CFJ 143
     23  Jun 2  Jeffrey S. Davidso (30)   Re: Appeal of CFJ 143
     24  Jun 3  KUNNE@crnvma.cern. (909)  Don't push a Stella? too far
     25  Jun 3  KUNNE@CERNVM.cern. (693)  OFF: Score report
     26  Jun 3  David Cogen        (53)   protoproposals
     27  Jun 3  Lance A. Brown     (47)   OFF: Judgement of CFJ 149
     28  Jun 3  Lance A. Brown     (46)   OFF: Assignment of CFJ 150
     29  Jun 3  KUNNE@CERNVM.cern. (85)   OFF: Appeal of CFJ #149
     30  Jun 4  DAVID LAWRENCE NIC (69)   OFF: cfj #149 and the definition of 
     31  Jun 5  Lance A. Brown     (64)   OFF: Judgement of CFJ 150           


             Folder is 'jun.06-12' with 28 messages [ELM 2.4 PL23]

     1   Jun 6  KUNNE@CERNVM.cern. (70)   OFF: Speaker and Scorekeepor confuse
     2   Jun 7  David Cogen        (74)   protoproposal
     3   Jun 8  Lance A. Brown     (37)   OFF: Status of CFJs
     4   Jun 8  Lance A. Brown     (62)   OFF: Judgement of CFJ 146
     5   Jun 8  Lance A. Brown     (50)   OFF: Reassignment of CFJ 145
     6   Jun 8  Lance A. Brown     (41)   OFF: Reassignment of CFJ 148
     7   Jun 8  Lance A. Brown     (44)   OFF: Reassignment of CFJ 148 (Take I
     8   Jun 8  Lance A. Brown     (48)   OFF: Reassignment of CFJ 147
     9   Jun 8  Lance A. Brown     (24)   OFF: Players Ineligible to Judge CFJ
     10  Jun 8  David Bowen        (49)   Judgement of CFJ 146
     11  Jun 8  Ian Cabell         (37)   OFF: Abandoned?
     12  Jun 8  Charles E. Carroll (597)  OFF: Current Ruleset, 1 of 6 (101-45
     13  Jun 8  Charles E. Carroll (607)  OFF: Current Ruleset, 2 of 6 (457-61
     14  Jun 8  Charles E. Carroll (602)  OFF: Current Ruleset, 4 of 6 (724-79
     15  Jun 8  Charles E. Carroll (602)  OFF: Current Ruleset, 5 of 6 (792-87
     16  Jun 8  Charles E. Carroll (541)  OFF: Current Ruleset, 6 of 6 (880-91
     17  Jun 8  Charles E. Carroll (618)  OFF: Current Ruleset, 3 of 6 (614-72
     18  Jun 9  Lance A. Brown     (58)   OFF: Assignment of CFJ 151
     19  Jun 9  Lance A. Brown     (100)  OFF: Appeal of CFJ 146
     20  Jun 9  David Cogen        (24)   Speaker?
     21  Jun 9  Lance A. Brown     (68)   OFF: Judgement of CFJ 145
     22  Jun 9  Oerjan Johansen    (195)  OFF: Phone Books
     23  Jun 9  Lance A. Brown     (67)   OFF: Judgement of CFJ 151
     24  Jun 9  Lance A. Brown     (26)   Declining Judgeship
     25  Jun 10 KUNNE@CERNVM.cern. (443)  OFF: David Bowen again winner
     26  Jun 11 Gary Heavysege     (36)   Coren ==ON HOLD==
     27  Jun 11 DAVID ALPERT  11-J (24)   <none>
     28  Jun 11 Seth D. Schoen     (27)   Re:  <none>


             Folder is 'jun.13-19' with 37 messages [ELM 2.4 PL23]

     1   Jun 13 David Cogen        (25)   OFF: Speaker lost?
     2   Jun 13 Oerjan Johansen    (200)  OFF: Phone Books + Registrar resigns
     3   Jun 14 Lance A. Brown     (100)  OFF: Judgement of CFJ 148
     4   Jun 14 David Cogen        (33)   speaker?
     5   Jun 14 David Cogen        (46)   Re: Rules concerning succession of t
     6   Jun 14 David Bowen        (52)   OFF: From the Banker
     7   Jun 15 Lance A. Brown     (120)  OFF: Judgement of Appeal of CFJ 146
     8   Jun 15 Lance A. Brown     (20)   OFF: Attempt to Appeal CFJ 149
     9   Jun 15 Ian Cabell         (125)  OFF:Announcement Calling for T. Spea
     10  Jun 15 Ian Cabell         (34)   Re: OFF: From the Banker
     11  Jun 15 David Bowen        (49)   OFF: Auction Summary
     12  Jun 15 KUNNE@crnvma.cern. (26)   Bid
     13  Jun 15 Ian Cabell         (41)   RE: OFF: From the Banker
     14  Jun 15 Oerjan Johansen    (33)   OFF: Assistant and Distributor resig
     15  Jun 15 Charles E. Carroll (34)   OFF: Assistant and Distributor resig
     16  Jun 16 Ian Cabell         (36)   Re: Bid
     17  Jun 16 KUNNE@CERNVM.cern. (183)  OFF: Score report 10/6-16/6
     18  Jun 16 Oerjan Johansen    (23)   OFF: Point Transfer + Hold
     19  Jun 16 KUNNE@crnvma.cern. (63)   An alternative to Points
     20  Jun 16 David Bowen        (27)   Re: OFF: Point Transfer + Hold
     21  Jun 17 Jason Noble        (49)   Re: An alternative to Points
     22  Jun 17 Jason Noble        (49)   Re: An alternative to Points
     23  Jun 17 David Bowen        (48)   OFF: Stock Auction Status
     24  Jun 17 Lance A. Brown     (32)   Re: OFF: Stock Auction Status
     25  Jun 17 KUNNE@crnvma.cern. (26)   Re: OFF: Stock Auction Status
     26  Jun 17 David Cogen        (87)   protoproposals
     27  Jun 18 Charles E. Carroll (135)  OFF: Phone Books
     28  Jun 18 Charles E. Carroll (135)  OFF: Phone Books
     29  Jun 18 Charles E. Carroll (46)   OFF: Group Report
     30  Jun 18 Charles E. Carroll (43)   OFF: Hall of Fame
     31  Jun 18 Charles E. Carroll (597)  OFF: Current Ruleset, 1 of 6 (101-45
     32  Jun 18 Charles E. Carroll (607)  OFF: Current Ruleset, 2 of 6 (457-61
     33  Jun 18 Charles E. Carroll (618)  OFF: Current Ruleset, 3 of 6 (614-72
     34  Jun 18 Charles E. Carroll (618)  OFF: Current Ruleset, 3 of 6 (614-72
     35  Jun 18 Charles E. Carroll (602)  OFF: Current Ruleset, 4 of 6 (721-79
     36  Jun 18 Charles E. Carroll (602)  OFF: Current Ruleset, 5 of 6 (792-87
     37  Jun 18 Charles E. Carroll (541)  OFF: Current Ruleset, 6 of 6 (880-91


             Folder is 'jun.20-26' with 70 messages [ELM 2.4 PL23]

     1   Jun 19 Ian Cabell         (54)   OFF:Announcement - Temporary Speakor
     2   Jun 20 David Bowen        (48)   OFF: Stock Auction
     3   Jun 20 David Bowen        (360)  Proposals again
     4   Jun 20 Charles E. Carroll (145)  OFF: Phone Books
     5   Jun 20 Charles E. Carroll (46)   OFF: Group Report
     6   Jun 20 Charles E. Carroll (43)   OFF: Hall of Fame
     7   Jun 20 Lance A. Brown     (97)   OFF: Assignment of CFJ 152
     8   Jun 20 Lance A. Brown     (51)   OFF: Reassignment (AGAIN!) of CFJ 14
     9   Jun 21 Jason Noble        (44)   Just a thought...
     10  Jun 20 David Bowen        (48)   OFF: Stock Auction
     11  Jun 20 David Bowen        (31)   OFF: Duane off hold
     12  Jun 20 Lance A. Brown     (112)  OFF: Judgement of CFJ 152
     13  Jun 21 KUNNE@crnvma.cern. (26)   Bid
     14  Jun 21 Duane Watts        (39)   Hi, y'all!!
     15  Jun 21 Duane Watts        (39)   Hi, y'all!!
     16  Jun 21 Ian Cabell         (25)   Re: OFF: Stock Auction
     17  Jun 21 Lance A. Brown     (61)   OFF: Judgement of CFJ 147
     18  Jun 21 Gary Heavysege     (31)   Coren ==OFF HOLD==
     19  Jun 21 Charles E. Carroll (135)  OFF: Phone Books
     20  Jun 21 Charles E. Carroll (45)   OFF: Group Report
     21  Jun 21 Charles E. Carroll (43)   OFF: Hall of Fame
     22  Jun 21 Charles E. Carroll (26)   OFF: Vacant Offices
     23  Jun 21 Gary Heavysege     (47)   Protoproposal
     24  Jun 22 KUNNE@crnvma.cern. (109)  Honour instead of Points?
     25  Jun 22 David Bowen        (41)   Re: Coren ==OFF HOLD==
     26  Jun 22 David Bowen        (51)   OFF: Alice off hold
     27  Jun 22 David Bowen        (51)   OFF: Stock Auction
     28  Jun 22 Wes Contreras      (60)   Votes...
     29  Jun 22 Duane Watts        (40)   Holy Sh*t!!!!
     30  Jun 22 Gary Heavysege     (81)   Assistant / Distributor proto-propos
     31  Jun 22 Gary Heavysege     (37)   Re: Rules concerning succession of t
     32  Jun 22 Wes Contreras      (81)   Re: Votes...
     33  Jun 23 Mr S L Gardner     (30)   Joining PROSIRUP
     34  Jun 23 KUNNE@CERNVM.cern. (200)  OFF: Score report
     35  Jun 23 Lance A. Brown     (133)  OFF: Assignment of CFJ 153
     36  Jun 23 Lance A. Brown     (197)  OFF: Judgement of CFJ 153
     37  Jun 23 David Cogen        (42)   weird
     38  Jun 23 David Bowen        (48)   OFF: Stock Auction
     39  Jun 23 Charles E. Carroll (144)  OFF: Phone Books
     40  Jun 23 Charles E. Carroll (43)   OFF: Group Report
     41  Jun 23 Charles E. Carroll (43)   OFF: Hall of Fame
     42  Jun 23 Charles E. Carroll (35)   Vlad to be deregistered?
     43  Jun 23 David Bowen        (50)   OFF: Stock Auction
     44  Jun 24 Jason Noble        (42)   Wes is now a member of PROSIRUP
     45  Jun 23 DAVID ALPERT  23-J (41)   Requests for rules and other pertine
     46  Jun 24 Charles E. Carroll (597)  OFF: Current Ruleset, 1 of 6 (101-45
     47  Jun 24 Charles E. Carroll (607)  OFF: Current Ruleset, 2 of 6 (457-61
     48  Jun 24 Charles E. Carroll (618)  OFF: Current Ruleset, 3 of 6 (614-72
     49  Jun 24 Charles E. Carroll (602)  OFF: Current Ruleset, 4 of 6 (724-79
     50  Jun 24 Charles E. Carroll (602)  OFF: Current Ruleset, 5 of 6 (792-87
     51  Jun 24 Charles E. Carroll (541)  OFF: Current Ruleset, 6 of 6 (880-91
     52  Jun 24 Lance A. Brown     (201)  OFF: Repost - Judgement of CFJ 153
     53  Jun 24 KUNNE@crnvma.cern. (102)  Re: Honour
     54  Jun 24 David Bowen        (42)   OFF: Stock Auction
     55  Jun 24 KUNNE@crnvma.cern. (38)   Re: OFF: Stock Auction
     56  Jun 24 David Bowen        (40)   Re: OFF: Stock Auction
     57  Jun 24 KUNNE@crnvma.cern. (277)  OFF: Score report (corrected and upd
     58  Jun 24 Garth Rose         (36)   An apology
     59  Jun 25 Wes Contreras      (87)   proto-Proposals
     60  Jun 25 KUNNE@crnvma.cern. (35)   Proto-proposal on Votes
     61  Jun 25 KUNNE@crnvma.cern. (38)   Proto-P to reduce the number of Rule
     62  Jun 25 Lance A. Brown     (123)  OFF: Assignment of CFJ 154
     63  Jun 25 Lance A. Brown     (127)  OFF: Assignment of CFJ 155
     64  Jun 25 Charles E. Carroll (35)   OFF: New Officers
     65  Jun 25 Charles E. Carroll (132)  OFF: Phone Books
     66  Jun 25 Charles E. Carroll (44)   OFF: Group Report
     67  Jun 25 Charles E. Carroll (43)   OFF: Hall of Fame
     68  Jun 25 Garth Rose         (41)   Re: Joining PROSIRUP
     69  Jun 25 Wes Contreras      (201)  Amending 105, and other Rules
     70  Jun 26 Gary Heavysege     (72)   OFF:  Announcements from the Distrib


           Folder is 'jun.27-jul.03' with 39 messages [ELM 2.4 PL23]

     1   Jun 27 KUNNE@crnvma.cern. (52)   Re: Amending 105, and other Rules
     2   Jun 27 David Bowen        (43)   OFF: Stock Auction
     3   Jun 27 David Bowen        (69)   OFF: Voting Results
     4   Jun 27 David Bowen        (44)   Proto-proposal
     5   Jun 27 David Bowen        (42)   OFF: Marks Interest 27 June 1994
     6   Jun 28 Gary Heavysege     (66)   Re: Umm, distributor and all that ro
     7   Jun 28 Gary Heavysege     (148)  OFF: Phone Books (fwd)
     8   Jun 28 Gary Heavysege     (63)   OFF: Group Report (fwd)
     9   Jun 28 Gary Heavysege     (56)   OFF: Hall of Fame (fwd)
     10  Jun 28 Gary Heavysege     (165)  OFF: Judgement of CFJ.155 (fwd)
     11  Jun 28 Gary Heavysege     (139)  OFF: Judgement of CFJ 154 (fwd)
     12  Jun 28 Gary Heavysege     (110)  OFF: Assignment of CFJ.156 (fwd)
     13  Jun 28 Gary Heavysege     (56)   OFF: Hall of Fame (fwd)
     14  Jun 28 Gary Heavysege     (94)   OFF: Assignment of CFJ 157 (fwd)
     15  Jun 28 Gary Heavysege     (56)   OFF: Hall of Fame (fwd)
     16  Jun 28 Gary Heavysege     (58)   OFF: Group Report (fwd)
     17  Jun 28 Gary Heavysege     (148)  OFF: Phone Books (fwd)
     18  Jun 28 Jeffrey S. Davidso (31)   Re:  OFF: Phone Books (fwd)
     19  Jun 29 KUNNE@crnvma.cern. (250)  OFF: Score report 24/6-29/6
     20  Jun 29 Lance A. Brown     (83)   OFF: Assignment of CFJ 158
     21  Jun 29 Lance A. Brown     (120)  OFF: Judgement of CFJ 157
     22  Jun 30 Michael Norrish    (56)   Our first anniversary
     23  Jun 30 Jason Noble        (40)   OFF: New member for PROSIRUP
     24  Jun 30 David Bowen        (27)   Jeffrey Off Hold
     25  Jun 30 KUNNE@crnvma.cern. (241)  OFF: Score report (corrected and upd
     26  Jun 30 David Bowen        (37)   Re: OFF: Voting Results
     27  Jun 30 David Bowen        (49)   OFF: Stock Auction
     28  Jun 30 Lance A. Brown     (93)   OFF: Assignment of CFJ 159
     29  Jun 30 David Bowen        (47)   OFF: Stock Auction
     30  Jun 30 Gary Heavysege     (42)   OFF: Lottery Results, 6/19/94 - 6/26
     31  Jul 1  Charles E. Carroll (138)  OFF: Phone Books
     32  Jul 1  Charles E. Carroll (54)   OFF: Hall of Fame
     33  Jul 1  Charles E. Carroll (616)  OFF: Current Ruleset, 1 of 6 (101-45
     34  Jul 1  Charles E. Carroll (612)  OFF: Current Ruleset, 2 of 6 (459-62
     35  Jul 1  Charles E. Carroll (60)   OFF: Group Report
     36  Jul 1  Charles E. Carroll (617)  OFF: Current Ruleset, 3 of 6 (628-72
     37  Jul 1  Charles E. Carroll (610)  OFF: Current Ruleset, 4 of 6 (726-79
     38  Jul 1  Charles E. Carroll (627)  OFF: Current Ruleset, 5 of 6 (803-89
     39  Jul 1  Charles E. Carroll (539)  OFF: Current Ruleset, 6 of 6 (893-93


             Folder is 'jul.04-10' with 30 messages [ELM 2.4 PL23]

     1   Jul 1  Lance A. Brown     (100)  OFF: Assignment of CFJ 160
     2   Jul 1  David Bowen        (42)   OFF: Alice on Hold
     3   Jul 1  Lance A. Brown     (144)  OFF: Judgement of CFJ 158
     4   Jul 1  David Cogen        (43)   forwarded message
     5   Jul 1  David Cogen        (38)   protoproposal
     6   Jul 1  David Cogen        (120)  forwarded message
     7   Jul 1  David Bowen        (33)   OFF: Marxist
     8   Jul 2  Charles E. Carroll (146)  OFF: Phone Books
     9   Jul 2  Charles E. Carroll (60)   OFF: Group Report
     10  Jul 1  KUNNE@crnvma.cern. (154)  OFF: Last Score Report
     11  Jul 1  KUNNE@crnvma.cern. (35)   Holidays are here!
     12  Jul 2  Charles E. Carroll (55)   OFF: Hall of Fame
     13  Jul 1  David Bowen        (38)   OFF: Stella on Hold
     14  Jul 3  David Bowen        (323)  OFF: Proposals 933-947
     15  Jul 4  Mr S L Gardner     (43)   Proto to fix up Barring
     16  Jul 4  Mr S L Gardner     (57)   Proto-Proposal on 109
     17  Jul 4  David Bowen        (362)  OFF: Proposals 933-947 (Again)
     18  Jul 5  Lance A. Brown     (100)  OFF: Judgement of CFJ 156
     19  Jul 5  Lance A. Brown     (189)  OFF: Judgement of CFJ 159
     20  Jul 5  Lance A. Brown     (211)  OFF: Judgement of CFJ 160
     21  Jul 5  David Bowen        (43)   OFF: Stock Auction
     22  Jul 7  Mr S L Gardner     (57)   Re: Amending 105
     23  Jul 7  Charles E. Carroll (53)   OFF: Group Report
     24  Jul 7  Charles E. Carroll (139)  OFF: Phone Books
     25  Jul 7  Charles E. Carroll (54)   OFF: Hall of Fame
     26  Jul 1  Lance A. Brown     (143)  OFF: Judgement of CFJ 158
     27  Jul 7  Garth Rose         (80)   Semimutable Redux
     28  Jul 7  Garth Rose         (63)   Voting Ratio Redux
     29  Jul 7  Wes Contreras      (258)  Re: Proto-Proposal on 109
     30  Jul 8  Garth Rose         (61)   Son of Voting Ratio


             Folder is 'jul.11-17' with 41 messages [ELM 2.4 PL23]

     1   Jul 9  Wes Contreras      (219)  Adjusting the Immutables
     2   Jul 11 Wes Contreras      (43)   Re: Huh?
     3   Jul 11 Garth Rose         (44)   Re: Huh?
     4   Jul 9  Gary Heavysege     (42)   OFF:  Results of last week's Lottery
     5   Jul 11 Jason Noble        (88)   Ambassadorship, anyone?
     6   Jul 11 Lance A. Brown     (215)  OFF: Revised Scores for Judgement of
     7   Jul 11 Wes Contreras      (230)  Re: Adjusting the Immutables
     8   Jul 11 Wes Contreras      (66)   Re: The Honour System: Reward and Pu
     9   Jul 12 Jason Noble        (66)   OFF: Ambassadorship
     10  Jul 12 Ian Cabell         (66)   RE: Adjusting the Immutables and a P
     11  Jul 13 Lance A. Brown     (33)   Re: Mailing List welcome message
     12  Jul 12 Garth Rose         (84)   Voting Ratios (or Factors) Forever!
     13  Jul 13 Lance A. Brown     (115)  Stock Reform Proto-Proposals
     14  Jul 12 Garth Rose         (54)   Amending the Vototron
     15  Jul 12 Garth Rose         (65)   A first step to Currency Reform
     16  Jul 12 Leigh Blue Caldwel (43)   My email
     17  Jul 12 Garth Rose         (64)   Semimutables made easy!
     18  Jul 12 Garth Rose         (76)   Voting Factor again...
     19  Jul 13 David Bowen        (48)   Re: OFF: Ambassadorship
     20  Jul 13 Ian Cabell         (56)   RE: Adjusting the Immutables and a P
     21  Jul 13 David Bowen        (66)   OFF: Voting Results 933-950
     22  Jul 14 David Bowen        (36)   Re: OFF: Voting Results 933-950
     23  Jul 14 Wes Contreras      (126)  Immutables Reform
     24  Jul 15 Jason Noble        (42)   Going On Hold - sorry.
     25  Jul 15 Mr S L Gardner     (56)   Slightly Different Semimutable Idea
     26  Jul 15 Mr S L Gardner     (51)   Suggested Adoption Factors for Immut
     27  Jul 15 Charles E. Carroll (53)   OFF: Group Report
     28  Jul 15 Charles E. Carroll (58)   OFF: Hall of Fame
     29  Jul 15 Charles E. Carroll (65)   A few Proto-Proposals
     30  Jul 15 Charles E. Carroll (139)  OFF: Phone Books
     31  Jul 15 David Bowen        (48)   OFF: Jason on Hold
     32  Jul 15 Lance A. Brown     (130)  Stock Reform, Take 2
     33  Jul 16 Charles E. Carroll (617)  OFF: Current Ruleset, 1 of 6 (101-46
     34  Jul 16 Charles E. Carroll (615)  OFF: Current Ruleset, 2 of 6 (462-64
     35  Jul 16 Charles E. Carroll (612)  OFF: Current Ruleset, 3 of 6 (649-73
     36  Jul 16 Charles E. Carroll (618)  OFF: Current Ruleset, 4 of 6 (736-81
     37  Jul 16 Charles E. Carroll (645)  OFF: Current Ruleset, 5 of 6 (816-90
     38  Jul 16 Charles E. Carroll (520)  OFF: Current Ruleset, 6 of 6 (905-94
     39  Jul 17 KUNNE@crnvma.cern. (158)  Hi ye'all
     40  Jul 18 Timothy Ferguson   (58)   A First message.
     41  Jul 18 Timothy Ferguson   (42)   Proto-proposal.


             Folder is 'jul.18-24' with 49 messages [ELM 2.4 PL23]

     1   Jul 17 David Bowen        (55)   OFF: Stock Auction - Final Results
     2   Jul 18 Timothy Ferguson   (32)   Proto-proposal (Yes, another one!)
     3   Jul 17 David Bowen        (49)   OFF: Marks Interest 11 July 1994
     4   Jul 18 Timothy Ferguson   (35)   Proto-proposal from the Grim Repeale
     5   Jul 18 David Bowen        (45)   OFF: Stella off Hold
     6   Jul 18 KUNNE@crnvma.cern. (79)   Hole Alert!!
     7   Jul 18 David Bowen        (157)  OFF: Proposals 951-960
     8   Jul 19 Timothy Ferguson   (147)  Re: A First message.
     9   Jul 19 Lance A. Brown     (28)   Going On Hold
     10  Jul 19 David Bowen        (48)   OFF: Lance on Hold
     11  Jul 19 David Bowen        (87)   OFF: Proposals 961-963
     12  Jul 20 Timothy Ferguson   (116)  Proto-proposal.
     13  Jul 19 David Cogen        (21)   resigning scorekeepor
     14  Jul 19 --alice cameron--  (31)   hold
     15  Jul 20 David Bowen        (48)   OFF: Alice off hold
     16  Jul 20 Charles E. Carroll (51)   OFF: Hall of Fame
     17  Jul 20 Charles E. Carroll (54)   OFF: Group Report
     18  Jul 20 Charles E. Carroll (143)  OFF: Phone Books
     19  Jul 20 Charles E. Carroll (37)   RE: OFF: Proposals 951-960
     20  Jul 21 KUNNE@crnvma.cern. (534)  OFF: Score report 1/7-20/7
     21  Jul 21 Mr S L Gardner     (95)   Error in Scores
     22  Jul 21 KUNNE@crnvma.cern. (95)   Activating Groups?
     23  Jul 21 KUNNE@crnvma.cern. (560)  OFF: Scores (corrected)
     24  Jul 21 David Cogen        (108)  The Logical Rule Set
     25  Jul 21 David Cogen        (21)   resign Ambassador
     26  Jul 21 DAVID ALPERT  21-J (43)   To create one-shot rules
     27  Jul 22 KUNNE@crnvma.cern. (2301) The Organized Rule Set
     28  Jul 22 Timothy Ferguson   (159)  Proto-proposals
     29  Jul 22 KUNNE@crnvma.cern. (191)  Making the Marksworth something
     30  Jul 22 David Bowen        (54)   OFF: Ian on Hold
     31  Jul 22 David Cogen        (20)   new Vizier
     32  Jul 22 David Bowen        (30)   OFF: Stock Auction for Timothy Stock
     33  Jul 22 David Bowen        (43)   OFF: KoJen on Hold
     34  Jul 22 Gary Heavysege     (36)   OFF:  Lottery Results  7/4/94 - 7/10
     35  Jul 22 Gary Heavysege     (54)   OFF:  Lottery Results  7/11/94 - 7/1
     36  Jul 22 Gary Heavysege     (48)   OFF: The Missing Lottery!
     37  Jul 22 Gary Heavysege     (261)  A Ninny with a Slow Clock... ;)
     38  Jul 22 DAVID ALPERT  22-J (42)   Taking action on a New Group
     39  Jul 22 DAVID ALPERT  22-J (183)  Goals: a set of Proto-Proposals
     40  Jul 23 KUNNE@crnvma.cern. (78)   Re: A Ninny with a Slow Clock... ;)
     41  Jul 23 KUNNE@crnvma.cern. (48)   More Patent Titles?
     42  Jul 23 DAVID ALPERT  23-J (29)   My Punctuation
     43  Jul 23 DAVID ALPERT  23-J (163)  Goals, Revision II
     44  Jul 23 David Bowen        (37)   OFF: Proposals 964 - 965
     45  Jul 23 Charles E. Carroll (35)   On/Off Hold proto
     46  Jul 23 Charles E. Carroll (54)   OFF: Group Report
     47  Jul 23 Charles E. Carroll (140)  OFF: Phone Books
     48  Jul 23 Charles E. Carroll (51)   OFF: Hall of Fame
     49  Jul 23 RNASE@delphi.com   (3508) OFF: Current Ruleset


             Folder is 'jul.25-31' with 105 messages [ELM 2.4 PL23]

     1   Jul 25 Michael Norrish    (71)   OFF: CFJ #161
     2   Jul 25 Michael Norrish    (227)  OFF: CFJ #162
     3   Jul 25 Timothy Ferguson   (273)  OFF: (Re: OFF: CFJ #162)
     4   Jul 24 Gary Heavysege     (41)   OFF:  Lottery Results  7/18/94 - 7/2
     5   Jul 25 Michael Norrish    (30)   Resigning my post as CotC
     6   Jul 25 KUNNE@crnvma.cern. (25)   Point transfer
     7   Jul 25 KUNNE@crnvma.cern. (36)   Proto-proposal
     8   Jul 25 KUNNE@crnvma.cern. (611)  Proto-proposal
     9   Jul 25 KUNNE@crnvma.cern. (325)  OFF: Retry of CFJ's
     10  Jul 25 KUNNE@crnvma.cern. (321)  OFF: CFJ 263-362
     11  Jul 25 KUNNE@crnvma.cern. (321)  OFF: CFJ 363-462
     12  Jul 25 KUNNE@crnvma.cern. (321)  OFF: CFJ 463-562
     13  Jul 25 KUNNE@crnvma.cern. (223)  OFF: CFJ 563-662
     14  Jul 25 Charles E. Carroll (143)  OFF: Phone Books
     15  Jul 25 Charles E. Carroll (62)   OFF: Group Report
     16  Jul 25 Charles E. Carroll (51)   OFF: Hall of Fame
     17  Jul 25 Charles E. Carroll (148)  OFF: Phone Book (Really!)
     18  Jul 25 KUNNE@crnvma.cern. (116)  OFF: Judgments returned
     19  Jul 25 KUNNE@crnvma.cern. (286)  OFF: Judgments returned
     20  Jul 25 KUNNE@crnvma.cern. (67)   OFF: CFJ 161 (Judge reassigned)
     21  Jul 25 KUNNE@crnvma.cern. (74)   OFF: CFJ663 from STEVE
     22  Jul 25 KUNNE@crnvma.cern. (235)  OFF: Score report 21/7-25/7
     23  Jul 25 Jeffrey S. Davidso (80)   Re:  OFF: CFJ 161 (Judge reassigned)
     24  Jul 25 Jeffrey S. Davidso (121)  CFJ
     25  Jul 25 David Bowen        (130)  Odds and Ends
     26  Jul 25 KUNNE@crnvma.cern. (163)  OFF: Returned Judgments
     27  Jul 25 Charles E. Carroll (32)   RE: OFF: CFJ 463-562
     28  Jul 25 Charles E. Carroll (143)  OFF: Phone Books
     29  Jul 25 Charles E. Carroll (35)   On/Off hold proto draft #3
     30  Jul 25 Charles E. Carroll (55)   OFF: Group Report
     31  Jul 25 Charles E. Carroll (54)   OFF: Hall of Fame
     32  Jul 25 Charles E. Carroll (51)   Re: Titles and Skill
     33  Jul 25 Charles E. Carroll (38)   RE: On/Off hold proto draft #3
     34  Jul 25 Garth Rose         (72)   Idea:  The Nomic Dictionary
     35  Jul 25 David Bowen        (56)   OFF: Results on Proposals 951-960
     36  Jul 26 Mr S L Gardner     (34)   Re: Idea:  The Nomic Dictionary
     37  Jul 26 Charles E. Carroll (39)   Another Patent Title Suggestion
     38  Jul 26 KUNNE@crnvma.cern. (87)   Re: Point transfer
     39  Jul 26 Gary Heavysege     (120)  VAVAVAVOOM! ordinances and an Open I
     40  Jul 26 KUNNE@crnvma.cern. (98)   OFF: CFJ664 Submitter: Chuck
     41  Jul 26 KUNNE@crnvma.cern. (115)  OFF: CFJ665 Submitter: Steve
     42  Jul 26 Panayiotis Panayi  (82)   <none>
     43  Jul 26 Charles E. Carroll (146)  OFF: Phone Books
     44  Jul 26 Charles E. Carroll (52)   OFF: Hall of Fame
     45  Jul 26 Charles E. Carroll (56)   OFF: Group Report
     46  Jul 26 KUNNE@crnvma.cern. (60)   While the Cat is away....
     47  Jul 26 KUNNE@crnvma.cern. (45)   OFF: Three CFJ's reassigned
     48  Jul 26 KUNNE@crnvma.cern. (229)  OFF: CFJ162 judged
     49  Jul 26 KUNNE@crnvma.cern. (74)   OFF: Steve's Judgments
     50  Jul 26 KUNNE@crnvma.cern. (47)   OFF: Timothy's Judgments
     51  Jul 26 Jeffrey S. Davidso (27)   Re:  <none>
     52  Jul 26 KUNNE@crnvma.cern. (540)  OFF: Chuck's Judgments
     53  Jul 26 KUNNE@crnvma.cern. (88)   OFF: Judgment of CFJ664 (Chuck)
     54  Jul 26 David Bowen        (53)   OFF: Stock Auction
     55  Jul 27 Charles E. Carroll (52)   On CFJ 161
     56  Jul 26 David Bowen        (47)   OFF: Stock Auction
     57  Jul 27 Jeffrey S. Davidso (81)   Re: <none>
     58  Jul 27 Charles E. Carroll (147)  OFF: Phone Books
     59  Jul 27 Charles E. Carroll (52)   OFF: Hall of Fame
     60  Jul 27 Charles E. Carroll (58)   OFF: Group Report
     61  Jul 27 KUNNE@crnvma.cern. (78)   OFF: CFJ663 (Steve) reassigned
     62  Jul 27 KUNNE@crnvma.cern. (272)  OFF: Coren's batch
     63  Jul 27 KUNNE@crnvma.cern. (79)   OFF: CFJ666 (Stella?) assigned
     64  Jul 28 Michael Norrish    (25)   I am now the Speaker
     65  Jul 27 Jeffrey S. Davidso (28)   Re: CFJ 161
     66  Jul 27 David Bowen        (32)   Re: I am now the Speaker
     67  Jul 27 Garth Rose         (61)   Re: On CFJ 161
     68  Jul 27 ChrisM7@aol.com    (96)   The Const. Convention idea
     69  Jul 28 KUNNE@crnvma.cern. (146)  OFF: Jeffrey S.'s batch
     70  Jul 28 KUNNE@crnvma.cern. (65)   OFF: Paradox CFJ667 (Submitter: Wes)
     71  Jul 28 KUNNE@crnvma.cern. (72)   OFF: David Nicol's batch
     72  Jul 28 KUNNE@crnvma.cern. (108)  OFF: CFJ663 Judgment
     73  Jul 28 KUNNE@crnvma.cern. (226)  OFF: Score report
     74  Jul 28 KUNNE@crnvma.cern. (34)   Re: Coren's Oath re: Rulekeepor/Regi
     75  Jul 28 Gary Heavysege     (31)   Coren's Oath re: Rulekeepor/Registra
     76  Jul 28 Charles E. Carroll (88)   Amicus Curiae on CFJ 667
     77  Jul 29 Michael Norrish    (54)   OFF: voting results for 961-963 (Hon
     78  Jul 28 Gary Heavysege     (46)   Re: Honour is not created/destroyed 
     79  Jul 28 Charles E. Carroll (26)   OFF: Vacancy in Herald
     80  Jul 28 Gary Heavysege     (48)   Precedence of Oaths
     81  Jul 28 Lance A. Brown     (28)   Returning to Active Play
     82  Jul 29 Michael Norrish    (37)   Returning to Active Play
     83  Jul 28 Garth Rose         (42)   Proto: Vototron and Marks
     84  Jul 29 Timothy Ferguson   (46)   Re: Precedence of Oaths
     85  Jul 28 Charles E. Carroll (52)   OFF: Hall of Fame
     86  Jul 28 Charles E. Carroll (57)   OFF: Group Report
     87  Jul 28 Charles E. Carroll (148)  OFF: Phone Books
     88  Jul 28 Garth Rose         (54)   Proto:  Semimutables
     89  Jul 29 Charles E. Carroll (149)  OFF: Correction: Phone Books
     90  Jul 28 Garth Rose         (66)   Proto: Transferring Points and Curre
     91  Jul 29 RNASE@delphi.com   (271)  OFF: Current Ruleset
     92  Jul 29 RNASE@delphi.com   (3534) OFF: The Current Ruleset, Take Two
     93  Jul 29 Leigh Blue Caldwel (58)   Re: 'Digester' Idea
     94  Jul 29 Lance A. Brown     (134)  Stock Reform, Revision 3
     95  Jul 29 Jeffrey S. Davidso (22)   Attn:ScoreKeepor
     96  Jul 29 Jeffrey S. Davidso (32)   Re:  Attn:ScoreKeepor
     97  Jul 29 KUNNE@crnvma.cern. (183)  OFF: CFJ668 (Chuck)
     98  Jul 29 KUNNE@crnvma.cern. (47)   OFF: Garth's batch
     99  Jul 29 KUNNE@crnvma.cern. (62)   OFF: CFJ665 (Steve) "judged"
     100 Jul 29 Garth Rose         (53)   Semimutables, Take N;  A Whole New L
     101 Jul 30 Timothy Ferguson   (60)   Hardware
     102 Jul 30 ChrisM7@aol.com    (93)   Digest sample!
     103 Jul 30 Garth Rose         (81)   These are a few of MI favorite thing
     104 Jul 30 Garth Rose         (95)   Proto:  The Dictionary, at last!
     105 Aug 1  Michael Norrish    (40)   OFF: new proposals 965-9


             Folder is 'aug.01-07' with 57 messages [ELM 2.4 PL23]

     1   Aug 1  Charles E. Carroll (57)   OFF: Group Report
     2   Aug 1  Charles E. Carroll (146)  OFF: Phone Books
     3   Aug 1  Charles E. Carroll (52)   OFF: Hall of Fame
     4   Aug 1  Charles E. Carroll (41)   OFF: The Herald!
     5   Aug 1  Michael Norrish    (222)  OFF: proposals 970-974
     6   Aug 1  RNASE@delphi.com   (271)  OFF: The Current Ruleset
     7   Aug 1  RNASE@delphi.com   (4315) OFF: Current Ruleset, Take Two
     8   Aug 1  KUNNE@crnvma.cern. (34)   OFF: CFJ667 and 668
     9   Aug 1  KUNNE@crnvma.cern. (86)   OFF: Fnord.'s batch
     10  Aug 1  KUNNE@crnvma.cern. (70)   I voted on 961-963
     11  Aug 1  Charles E. Carroll (31)   OFF: Office Transfer
     12  Aug 1  Alice Cameron      (38)   Almost farewell
     13  Aug 1  KUNNE@crnvma.cern. (280)  OFF: Alas...CFJ's reassigned
     14  Aug 1  ChrisM7@aol.com    (100)  Agora Digest, 8/01/94: *Text*
     15  Aug 1  ChrisM7@aol.com    (172)  Agora Digest, 8/01/94: HTML Form
     16  Aug 2  Michael Norrish    (24)   www Digest
     17  Aug 2  Michael Norrish    (144)  OFF: new proposals 975-9
     18  Aug 2  Michael Norrish    (36)   html logical ruleset
     19  Aug 2  Wes Contreras      (53)   Unlimited Marks?
     20  Aug 2  KUNNE@crnvma.cern. (271)  OFF: CFJ 667, Judgment
     21  Aug 2  KUNNE@crnvma.cern. (273)  OFF: CFJ 668, Judgment
     22  Aug 2  KUNNE@crnvma.cern. (38)   OFF: Judgment reassigned scammy CFJ'
     23  Aug 1  Charles E. Carroll (543)  COTC: Judgments
     24  Aug 1  -alice cameron-    (77)   CFJ
     25  Aug 1  Jeffrey S. Davidso (50)   CFJs
     26  Aug 1  Lance A. Brown     (52)   Judgement of my CFJs
     27  Aug 1  ChrisM7@aol.com    (41)   My judgements
     28  Aug 2  Michael Norrish    (65)   OFF: Alas...CFJ's reassigned
     29  Aug 1  Garth Rose         (54)   OFF: Alas...CFJ's reassigned
     30  Aug 2  Mr S L Gardner     (65)   More Judgements
     31  Aug 2  Wes Contreras      (52)   Judgements returned
     32  Aug 2  KUNNE@crnvma.cern. (27)   OFF: Missing Players
     33  Aug 2  KUNNE@crnvma.cern. (295)  OFF: Scores (and a winner)
     34  Aug 3  Michael Norrish    (25)   OFF: Chuck on hold
     35  Aug 3  Michael Norrish    (164)  OFF: proposals 980-984
     36  Aug 2  Garth Rose         (60)   Proto:  Reforming F-A
     37  Aug 3  KUNNE@crnvma.cern. (66)   OFF: CFJ 669 (Wes)
     38  Aug 3  KUNNE@crnvma.cern. (33)   OFF: Timothy's
     39  Aug 3  KUNNE@crnvma.cern. (72)   OFF: Coren's
     40  Aug 3  KUNNE@crnvma.cern. (36)   OFF: Yawn
     41  Aug 3  Garth Rose         (52)   Re: OFF: CFJ 669 (Wes)
     42  Aug 3  Gary Heavysege     (3425) OFF: The Current Ruleset, Take Three
     43  Aug 4  Michael Norrish    (22)   OFF: Alice on Hold
     44  Aug 4  Mr S L Gardner     (42)   Actual Proto on 907
     45  Aug 4  Michael Norrish    (26)   OFF: transfer of Speakership
     46  Aug 4  KUNNE@crnvma.cern. (40)   OFF: CFJ 318 Judged
     47  Aug 4  KUNNE@crnvma.cern. (50)   Re: OFF: Yawn
     48  Aug 4  KUNNE@crnvma.cern. (37)   OFF: Fnord.'s
     49  Aug 4  Wes Contreras      (54)   Another Proto-Proposal
     50  Aug 5  Mr S L Gardner     (37)   OFF: Fnord. On Hold
     51  Aug 5  Mr S L Gardner     (194)  OFF: Proposals 985-993
     52  Aug 5  Mr S L Gardner     (71)   Brief Summary of Current Proposals
     53  Aug 5  KUNNE@crnvma.cern. (90)   Patent Title PP's
     54  Aug 5  Jeffrey S. Davidso (90)   OFF: Herald Report
     55  Aug 5  KUNNE@crnvma.cern. (153)  OFF: CFJ 670 (Stella?) Judge: Timoth
     56  Aug 7  Mr S L Gardner     (236)  Possible Lost Messages
     57  Aug 7  Mr S L Gardner     (69)   907 Proto: Revision 2


