From yoyo.cc.monash.edu.au!nomic-request Mon May  9 05:26:53 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q0Lxl-0005UiC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Mon, 9 May 94 05:25 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id NAA23807; Mon, 9 May 1994 13:22:04 +1000
Received: from biostat.mc.duke.edu (biostat.mc.duke.edu [152.3.81.100]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with ESMTP id NAA23487 for <nomic@yoyo.cc.monash.edu.au>; Mon, 9 May 1994 13:18:48 +1000
Received: from biostat15.mc.duke.edu (biostat15.mc.duke.edu [152.3.81.115]) by biostat.mc.duke.edu (8.6.8.1/8.6.6) with ESMTP id XAA01175 for <nomic@yoyo.cc.monash.edu.au>; Sun, 8 May 1994 23:18:42 -0400
Received: from localhost (localhost.mc.duke.edu [127.0.0.1]) by biostat15.mc.duke.edu (8.6.4/8.6.4) with ESMTP id XAA13751 for <nomic@yoyo.cc.monash.edu.au>; Sun, 8 May 1994 23:18:40 -0400
To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
Subject: Re: An solution inside the Rules 
In-reply-to: Your message of "Sun, 08 May 1994 16:35:32 +0700."
             <199405081435.AAA07297@yoyo.cc.monash.edu.au> 
Date: Sun, 08 May 1994 23:18:39 -0400
Message-ID: <13749.768453519@biostat.mc.duke.edu>
From: "Lance A. Brown" <lab@biostat.mc.duke.edu>
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6351
Status: OR

For Your Consideration:

I've taken the list Stella? provided and used it to create the Ruleset
as it stands assuming eis Proposals were legally passed.  I've not had
a chance to examine it closely yet but I expect it will be quite,
ummm, weird.

Lance

-------------
Rule 101 (Immutable)
Obey the Rules

101.

      All Players must always abide by all the Rules then in effect,
      in the form in which they are then in effect.  The Rules in the
      Initial Set are in effect at the beginning of the first game.
      The Initial Set consists of Rules 101-116 (Immutable) and
      201-219 (Mutable).

Rule 102 (Immutable)
Immutable/Mutable Rules

102.

      Initially Rules in the 100's are Immutable and Rules in the
      200's are Mutable.  Rules subsequently Enacted or Transmuted
      (that is, changed from Immutable to Mutable or vice versa) may
      be Immutable or Mutable regardless of their Numbers, and Rules
      in the Initial Set may be Transmuted regardless of their Numbers.

Rule 103 (Immutable)
The Speaker and Voters

103.

      At any time, each Player shall be either a Voter or the Speaker;
      no Player may simultaneously be a Voter and a Speaker. At any
      time, there shall be exactly one Speaker. The term "Player" in
      the Rules shall specifically include both the Voters and the
      Speaker.

Rule 104 (Immutable)
First Speaker

104.

      The Speaker for the first game shall be Michael Norrish.

Rule 105 (Immutable)
What Is a Rule Change?

105.

      A Rule Change is any of the following:  (1) the enactment,
      repeal, or amendment of a mutable Rule; or (2) the transmutation
      of an immutable Rule into a mutable Rule or vice versa.
        (Note:  This definition implies that, at least initially, all
      new Rules are Mutable; Immutable Rules, as long as they are
      Immutable, may not be Amended or Repealed; Mutable Rules, as long
      as they are Mutable, may be Amended or Repealed; any Rule of any
      status may be Transmuted; no Rule is absolutely immune to change.)

Rule 106 (Immutable)
Adopting Proposed Rule Changes

106.

      All Rule Changes proposed in the proper way shall be voted on.
      They will be adopted if and only if they receive the required
      number of votes and Quorum is achieved.

Rule 107 (Immutable)
Rule Changes Must Be Written Down

107.

      Any proposed Rule Change must be written down (or otherwise
      communicated in print media) before it is voted on. If adopted,
      it must guide play in the form in which it was voted on.

Rule 108 (Immutable)
When May Rule Changes Take Effect?

108.

      No Rule Change may take effect earlier than the moment of the
      completion of the vote that adopted it, even if its wording
      explicitly states otherwise.  No rule change may have retroactive
      application.

Rule 109 (Immutable)
Rule Numbers

109.

      The Speaker shall give each proposed Rule Change a Number for
      reference.  The numbers shall begin with 301, and each Rule
      Change proposed in the proper way shall receive the next
      successive integer, whether or not the Proposal is adopted.
        If a Rule is Repealed and Reenacted, it receives the Number of
      the Proposal to Reenact it.  If a Rule is Amended or Transmuted,
      it receives the Number of the Proposal to Amend or Transmute it.
 
Rule 110 (Immutable)
Transmutation of Rules

110.

      Rule Changes that Transmute Immutable Rules into Mutable Rules
      may be adopted if and only if the vote is unanimous among Votes
      legally cast.  Transmutation shall not be implied, but must be
      stated explicitly in a Proposal to take effect.
 
Rule 111 (Immutable)
Immutable/Mutable Conflicts

111.

      In a conflict between a Mutable and an Immutable Rule, the
      immutable Rule takes precedence and the Mutable Rule shall be
      entirely void.  For the purposes of this Rule a Proposal to
      Transmute an Immutable Rule does not "conflict" with that
      Immutable Rule.
 
Rule 112 (Immutable)
Winning Must Be by Points

112.

      The state of affairs that constitutes winning may not be altered
      from achieving n points to any other state of affairs.  The
      magnitude of n and the means of earning points may be changed,
      and Rules that establish a Winner when play cannot continue may
      be Enacted and (while they are mutable) be Amended or Repealed.
 
Rule 113 (Immutable)
Players May Always Forfeit

113.

      A Player always has the option to forfeit the Game rather than
      continue to play or incur a Game penalty.  No penalty worse than
      losing, in the judgment of the Player to incur it, may be
      imposed.

Rule 114 (Immutable)
At Least One Mutable Rule

114.

      There must always be at least one Mutable Rule.  The adoption of
      Rule Changes must never become completely inpermissible.

Rule 115 (Immutable)
Rule Changes Which Change Rule-Changing Rules Allowed

115.

      Rule Changes that affect Rules needed to allow or apply
      Rule Changes are as permissible as other Rule Changes.  Even
      Rule Changes that amend or repeal their own authority are
      permissible.  No Rule Change or type of move is impermissible
      solely on account of the self-reference or self-application of a
      Rule.

Rule 116 (Immutable)
Permissibility of the Unprohibited

116.

      Whatever is not prohibited or regulated by a Rule is permitted
      and unregulated, with the sole exception of changing the Rules,
      which is permitted only when a Rule or set of Rules explicitly or
      implicitly permits it.

Rule 895 (Immutable)
RC and NRC Proposals

895.  Other Rule Changes and Proposals

      New kinds of Rule Changes may be defined by the Rules, so long
      as they Create, Amend, Repeal, Transmute, or otherwise change
      one or more Rules, without making any other direct changes to
      the Game State.

      All proposed Rule Changes are Proposals.  Other kinds of
      Proposal may be defined by the Rules.  They shall be treated as
      proposed Rule Changes in all respects, save that they shall not
      change any Rule in any way, and they shall not under any
      circumstances be incorporated into the Ruleset.  A given class
      of such Proposals shall not be valid unless the Rules define
      which Player or Players must maintain a current record of that
      class of Proposals, or explicitly state that that class need not
      be recorded.

      The first paragraph of this Rule does not apply to Proposals
      that are not Rule Changes.

      This Rule takes precedence over other Rules describing the
      nature of Rule Changes and/or proposed Rule Changes.

Rule 415 (Mutable)
How To Submit a Proposal

415.  "How a Proposal is Submitted":

      A Proposal by a Voter shall be made by submitting it to the
      Mighty Speaker. As soon as possible after receiving the
      Proposal, the Mighty Speaker shall assign the Proposal a Number
      and distribute the Proposal along with its number to all
      Players.
      
      The Mighty Speaker may also make Proposals. The Mighty Speaker
      must process all pending Voter-submitted Proposals first, and
      may then Process Proposals of the Mighty Speaker, assigning
      these Proposals a number and distributing them in the same
      fashion as any other Proposal.

Rule 864 (Mutable)
Destroy the Walrus Marks

864.  Destroy the Walrus Marks

      Any Marks created through the passage of the Walrus Rules (Rules
      818 and 819) shall be destroyed.  If any of these Marks have'
      been converted into points, those points earned shall be
      returned to the Point Reserve.

Rule 865 (Mutable)
Proto-Proposing to the Public

865.  Incentive For Proto-Proposing

      Players are urged to "proto-Propose" an idea before submitting
      it as an official Proposal. This is done be posting the complete
      Proposal as it would be submitted, to the Public Forum, adding
      the prefix "proto-" to the word "PROPOSAL", at least one Week
      and no more than four Weeks before the Proposal is submitted to
      the Speaker. The submitter is encouraged but not required to
      take into account suggestions by the Nomic community, and modify
      the proto-proposal before submitting as an official Proposal.
      When proposed in this manner, the Proposer receives 2 Points.
      The Speaker must mention this payment when e distributes the
      Proposal. 

Rule 866 (Mutable)
Proto-Proposing to One's Group

866.  Incentive For Proto-Proposing to Group

      Players are urged to "proto-Propose" an idea before submitting
      it as an official Proposal. Should the Proposer desire, e may
      decide to proto-Propose it to eir own Group rather than to the
      Public Forum. This is done by Posting the complete Proposal as
      it would be submitted, to all Active members of eir Group,
      adding the prefix "proto-" to the word "PROPOSAL", at least one
      Week and no more then four Weeks before the Proposal is
      submitted to the Speaker. The submitter is encouraged but not
      required to take into account suggestions by the Group members,
      and modify the proto-proposal before submitting as an official
      Proposal. When proposed in this manner, the Proposer receives 2
      Points. The Speaker must mention this payment when e distributes
      the Proposal.

      To be eligible for this, the submitter must indicate to the
      Speaker when and to whom the Proposal was proto-Proposed, and
      what changes were incorporated. A Proposal must be a "reasonably
      plausible evolution" of its proto-Proposal or this credit does
      not apply. In case of a violation, the submitter, and not the
      Speaker shall be the Guilty Party.

Rule 867 (Mutable)
No Conflicting Proposals

867.  Conflicting Proposals

      If there is currently a distributed Proposal X, or a submitted
      but not-yet-distributed Proposal-to-be X, whose effect includes
      the amending or repeal of Rule Y, then no additional Proposals
      whose effect includes the amending or repeal of the same Rule Y
      shall be accepted until the outcome of Proposal X is decided.
      Responsibility of enforcing this is given to the Speaker, who
      shall return such submissions to the sender, as they are not
      properly made proposals.

Rule 869 (Mutable)
Registered Players

869.  Registered Players

      A Player is any person who is registered as a Player.  No person
      may be registered as a Player more than once concurrently.
      (*Was: 498*)

Rule 870 (Mutable)
Putting Oneself on Hold

870.  Putting Oneself On Hold

      A Player may choose to be placed On Hold at any time by
      notifying the Speaker of the fact. The Speaker shall then
      notify all other Players.  If a Player wishes to cease being On
      Hold, that Player shall notify the Speaker of the fact. The
      Speaker shall then notify all other Players.  A Player may not
      be On Hold for less than 96 consecutive hours.

      While On Hold, a Player may not Vote, propose Proposals,
      or campaign for or hold Office.  E is also absolved of any
      duties which would otherwise be required of eim, including
      appointment as a Judge
      (*Was: 464*)

Rule 879 (Mutable)
Quorum

879.  Quorum

      Quorum for a Proposal is defined as 35% of all Players, or 50%
      of all Voters not On Hold, whichever is greater.

      Any determination of whether a Proposal has made Quorum shall
      use the number of Players or Voters at the beginning of the
      prescribed Voting Period for that Proposal.
      (*Was: 201*)

Rule 880 (Mutable)
No Vacations for Officers

880.  No Vacations for Officers:

      No Officer may be 'On Hold' while holding an Office.  If a
      current Officer should place himself On Hold, he is assumed to
      have resigned without appointing a successor, and the Office
      should be re-filled in the normal manner.
      (*Was: 405*)

Rule 881 (Mutable)
Default Rules for Officers

881.  Default Rules for Officers

      An Officer is any Player who has been Appointed or Elected to
      an Office specified in the Rules. A Judge is not an Officer.
      An Officer may be replaced by another Player if a Proposal to
      that effect passes.
      An Officer may resign at any time, provided e appoints a
      successor.
      If an Officer resigns while a Proposal is being voted upon to
      replace eim, the Player proposed will by eis Successor.
      This Rule applies to general Offices, and therefore defers to
      Rules for specific Offices.
      (*Was: 733*)

Rule 883 (Mutable)
Reward for finding Nomiclike Games

883.  Close a hole in a Policy Directive

      The Ambassador shall do eis best to locate other Nomic
      or Nomiclike Games taking place on the Internet.
      The find of any such Game will be rewarded by a
      bonus of five Points.

      If another Player than the Ambassador locates such
      a Game first, five Points will be transfered from the
      Ambassador to this Player.

      To qualify for the reward, at least half the Players of such a
      Game should not play already in *this* Nomic Game.
      (*Was: 861*)

Rule 884 (Mutable)
Declaring Proposals

884.  Declaring Proposals

      All Proposals must declare what effect that Proposal will have
      on the Rule Set. If said Proposal has a Title, this Declaration
      shall appear on the line immediately below that Title. In any
      case, the Declaration shall appear in parentheses. A Player who
      submits a proposal which does not include a Declaration, as
      described here and in other legislation, shall be guilty of a
      Class C Crime. Any Player who submits a proposal which includes
      a Declaration that has not been approved by legislation shall be
      guilty of a Class A Crime.  The Declarations shall be as
      follows:

         (Creates a Rule) shall be used if the Proposal causes a new
            Rule to come into existance.
         (Amends a Rule) shall be used if the Proposal causes an
            existing Rule to change wording or form.
         (Repeals a Rule) shall be used if the Proposal causes an
            existing Rule to cease to exist.
         (Transmutes a Rule) shall be used if the Proposal causes a
            Mutable Rule to become Immutable, or vice versa.
         (Other) shall be used if no other Declaration has been
            defined which describes the Proposal.

      Additional legislation may define additional legal Declarations
      or change the presentation of the Declaration, but this Rule
      shall take precedence in all other cases.
      (*Was: 454*)

Rule 889 (Mutable)
Clerk of the Courts

889.  Clerk of the Courts, Part I, Take 2

      There shall exist an Office "Clerk of the Courts", who shall
      have general responsibility over administering Calls for
      Judgement, as outlined in the Rules.

      As a salary for carrying out his duties, he will receive 5
      points at the end of every seven days he is in Office, counting
      from his assumption of the Office.

      The initial holder of this Office shall be the Player who
      submitted this Proposal.
      (*Was: 406*)

Rule 890 (Mutable)
Selecting a Judge

890.  Selecting a Judge 

      Upon receipt of a Call For Judgement (CFJ), the Clerk of the
      Courts (CotC) shall randomly appoint a Player to be Judge
      excluding those on hold, calling for judgement, whose move is
      under judgement in said CFJ, or have declined appointment on
      this CFJ.

      Players may decline to serve on a particular case by notifying
      the CotC within 72 hours of appointment.  The declining Player
      shall not be eligible to serve as Judge for this CFJ and shall
      also lose two points, one of which shall be given to the CotC. 

      Upon receiving notice of a Player declining to serve the CotC
      shall randomly appoint a new Judge from eligible Player.
      (*Was: 647/793*)

Rule 891 (Mutable)
Non-Rule-Change Proposals

891.  Only 4 types of Proposed Rule Changes

      Proposals may be made which do not contain Rule Changes.  All
      proposals, except those which have one of the following
      declarations:
          (Creates a Rule)
          (Amends a Rule)
          (Repeals a Rule)
          (Transmutes a Rule)
      are Non-Rule-Change Proposals (or NRC Proposals).  However,
      only those NRC Proposals defined in other Rules may
      be proposed.

      NRC Proposals are Voted upon and treated exactly like other
      Proposals, and shall be Numbered exactly like other Proposals.
      Upon the Adoption of a NRC Proposal, it shall take effect with
      results as described in the Rule or Rules that define the form
      of the Proposal in question.
      (*Was: 807*)

Rule 893 (Mutable)
Precedence of FPD's
 
893.  Precedence of FPDs
 
      Newer foreign policy directives take precedence over older ones.
 
      A foreign policy directive may be dropped from the records only
      after it has explicitly been superceded in another foreign
      policy directive.

Rule 897 (Mutable)
Barring Players from Judgement

897.  Barring Players From Judgement

      A Player that Calls For Judgement may Bar up to three Players
      from Judging that Statement.  Players that have been Barred
      from a Statement are ineligible to render Judgement on that
      Statement.

Rule 900 (Mutable)
Decrees

900.  Recording Decrees 

      Proposals that are not proposed Rule Changes are known as
      Decrees.

      The Clerk of the Courts shall maintain a current record of all
      Decrees to Appeal Judgements.

      The Ambassador shall maintain a current record of all Foreign 
      Policy Directives.

      The Rulekeepor shall maintain a current record of all other
      Decrees that have a continuing legal effect.

      Decrees to Award Titles or Run for Offices need not be recorded.

      The Archivist shall maintain a record of all other Decrees.

      This Rule applies to Decrees in general, and defers to the Rules
      for specific types of Decrees.

Rule 901 (Mutable)
The Scorekeepor

901.  The Office of Scorekeepor

      There shall exist an Office known as Scorekeepor. The
      Scorekeepor is responsible for maintaining a list of the Point
      Scores of all current Players and other Game Entities, making
      such a list available on request as well as posting it at least
      once a Week, and for notifying Players in the event of a Win on
      Points. E must abide by all Rules governing Scoring, but in
      cases where the Rules are unclear or contradictory is to use eir
      best judgement in determining Scores.

      The Scorekeepor is chiefly a tabulator of Point changes posted
      by others. E is only Legally Responsible for tabulating those
      classes of Point changes where Rules specifically bestow Legal
      Responsibility upon the Scorekeepor.
      (*Was: 493*)

Rule 902 (Mutable)
Salary of the Scorekeepor

902.  Scorekeepor Salary

      The Salary of the Scorekeepor is 5 Points per Week.

Rule 903 (Mutable)
Point Changes which the Scorekeepor Must Record

903.  Point Changes Automatically Applied by the Scorekeepor, Part 1 

      Classes of Point changes which the Scorekeepor is Legally
      Responsible for detecting and tabulating without a specific
      request by another Player include, but are not necessarily
      limited to the following:

      * Salaries which consist of a fixed Point award per Week.

      * Transfers of Points specifically requested by the owner of the
      Points in a message received by the Scorekeepor.

      * Transfers of Points from a Group Treasury specifically
      requested by the Vizier of that Group in a message received by
      the Scorekeepor; however, the Vizier is legally responsible for
      ensuring that such a Point transfer is consistent with eir
      Group's Ordinances.

      * Point changes resulting from end of Game adjustments.

      * Point rounding, taxation and "Welfare", if mandated by other
      Rules.

      * Point changes resulting from a Player joining or leaving the
      Game.

      * Point changes resulting from dissolution of a Group.

      * Point changes resulting from a premature transfer of
      Speakership.

      The Scorekeepor is Legally Responsible for ensuring that the
      above Point changes are performed according to all Rules.

      Additional classes of Point changes which are the Scorekeepor's
      Legal Responsibility may be defined by other Rules.

Rule 905 (Mutable)
No Point Changes if No One Reports Them

905.  Point Changes With Legal Responsibility Unspecified

      If a Rule mandates a change in Points, but no Rules exist which
      define the Player Legally Responsible for detecting and
      reporting the change to the Scorekeepor, then the Point change
      is cancelled.

      This Rule takes precedence over all other Rules governing
      changes in Points, to the extent permitted.

Rule 906 (Mutable)
Who's Responsible for Point Changes

906.  Point Changes Requested By Other Players, Part 1

      The Legal Responsibility for detecting the following classes of
      Point changes and reporting them to the Scorekeepor is bestowed
      upon another Player:

      * All Point changes directly related to the submission of
      Proposals: responsibility of Speaker, who must report these no
      later than the message announcing the voting results.

      * All Point changes directly related to voting on Proposals:
      responsibility of Speaker, who must report these no later than
      the message announcing the voting results.

      * All point changes resulting from Vototron contributions:
      responsibility of Speaker, who must report these no later than
      the message announcing the voting results.

      * All point changes resulting from fees for judgements, salaries
      and penalties given to judges: responsibility of Clerk of the
      Courts, who must report these as soon as possible, and no later
      than the message announcing the outcome of the judgement.

      * Electioneer per-position-filled salary: responsibility of
      Electioneer to notify Scorekeepor within one Week.

      * Point changes regarding the "Squealer/Ninny" Rule: If the
      Ninny must lose Points, the responsibility lies with the
      Squealer for informing the Scorekeepor as soon as possible.

      * Marks interest: responsibility of Banker to nofify Scorekeepor
      as soon as possible following the mandated interst payment.

      * Proposal lottery: responsibility of Sweepstakes Officer, who
      must notify Scorekeepor as soon as possible after the drawing.

      * Ambassador salary: responsibility of Ambassador for notifying
      Scorekeepor no later than one Week following the time the
      payment is earned.

      * Stock dividends: responsibility of the Banker for notifying
      Scorekeepor no later than one Week following the time the
      dividends are earned.

      The Scorekeepor notification must be via the public forum or, if
      individually subscribable distribution lists are implemented,
      must be made on a distribution list which is potentially
      available to anyone who wishes to subscribe to it.  This
      paragraph takes precendence over other Rules which would require
      a private Scorekeepor notification. The notification need not be
      on a separate message, as long as the Scorekeepor is mentioned,
      and the message is on a list which is received by the
      Scorekeepor.

      Other classes of Point changes whose legal responsibilty for
      reporting is other than the Scorekeepor may be defined by other
      Rules.



From yoyo.cc.monash.edu.au!nomic-request Mon May  9 15:50:36 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q0Vic-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Mon, 9 May 94 15:50 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id XAA13193; Mon, 9 May 1994 23:47:25 +1000
Received: from sunb.ocs.mq.edu.au (sunb.ocs.mq.edu.au [137.111.1.11]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id XAA13162 for <nomic@yoyo.cc.monash.edu.au>; Mon, 9 May 1994 23:46:57 +1000
Received: from bunyip.bhs.mq.edu.au by sunb.ocs.mq.edu.au with SMTP id AA06559
  (5.65c/IDA-1.4.4 for <nomic@yoyo.cc.monash.edu.au>); Mon, 9 May 1994 23:52:54 +1000
Received: from BUNYIP/MAILQUEUE by bunyip.bhs.mq.edu.au (Mercury 1.0);
    Mon, 9 May 94 23:47:48 GMT-9
From: "Jason Noble" <Jason.Noble@mq.edu.au>
Organization:  School of Behavioural Sciences
To: nomic@yoyo.cc.monash.edu.au
Date:          Mon, 9 May 1994 23:47:15 GMT+10
Subject:       OFF: Judgement on CFJ 144 
Priority: normal
X-Mailer:     PMail v3.0 (R1)
Message-Id: <FDB7FE04EB@bunyip.bhs.mq.edu.au>
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6358
Status: OR

Greetings, members of the Agora Nomic community.  I have been
assigned the weighty responsibility of deciding CFJ 144.  I have come
to a decision, and I reproduce the entire CFJ for your convenience. 

(Bear with me if you still have your copy, but I don't want anyone to
miss out on the context of this Judgement.  My apologies for any 
formatting ugliness).

Included message:
================================================================

Call For Judgement 144

The Judge is Jason

Caller:         Stella?
Date:           Sun, 08 May 94 15:07:50 SET

Barred Players: Chuck, Lance, Ian

Judge:          Jason
Date Assigned:  Sun May  8 10:50:08 EDT 1994

The Judgement:  

Scorekeepor:    

**********************

The Statement:

"Both CFJ 142 and 143 were judged TRUE. However, the first implies
that Stella? won a game but submitting 165 proposals, while the second
implies that he didn't.
Consequently, one of them was not judged according to the Rules and
thus illegal. All game adjustments following from this illegal
move should therefore be retracted by Rule 665."

I would like to bar Chuck, Lance and Ian from being Judge.

Argument:
I don't really care how we settle this, but I hate to see it settled
in an illogical way. Therefore I urge the Judge of this CFJ to make a
choice.
CFJ 142 ruled on how the 330 Points I won or didn't won should be
distributed over two games. The fact that the Judge took a decision
implies that Stella? actually won those Points.
However, the TRUE Judgment on CFJ 143 declares the submission of
165 Proposals at one time illegal.

One can't have both, either Stella? won 330 Points or he didn't.
Thus one of the Judgments must have been illegal.
According to Rule 665 the Judge may issue an Injunction to retract
the consequences of an illegal move.

References:
>Call For Judgement 142
>
>The Judge is Lance
>
>Caller:         Chuck
>Date:           Tue, 3 May 94 11:03:24 CST
>
>The Statement:
>
>Stella?'s score report for up to May 1 is incorrect; the correct
>scores are as listed in the report, except for Stella?, who had
>0 points, and Seth, who had 14.1 points.
>
> [deletia]
>
>The Judgement
>
>I judge this statement to be TRUE for the following reasons:
>
>It is the opinion of this Judge that Points earned from Agora Nomic
>Actions are earned at the instant the Action takes place.  An Agora
>Nomic Action is anything a Player does that is governed by the Rules
>then in effect.
>
>Rule 865 states
>
>      When proposed in this manner, the Proposer receives 2 Points.
>      The Speaker must mention this payment when e distributes the
>      Proposal.
>
>This clearly indicates that the Points are earned no later than when
>the Proposals are distributed by the Speaker.  It is the opinion of
>this Judge that since all of Stella?'s Proposals were distributed
>together at one instant in time, therefore e earned all 330 points at
>that instant as well.
>
>Rule 823 states
>
>      At the end of each game let each Player that did not win have
>      eir points be converted to Marks in a ratio of 50 points to 1
>      Mark.  The winner's points shall be taken away and e shall not
>      receive any Mark's compensation for eis points.
>
>Stella? won the game the instant e earned the 330 points from eis
>Proposals.  The game ended at that point scores were reset as 
directed
>by Rule 823.  All of Stella?'s Points were taken away at that 
instant,
>including any excess Points in excess of the amount e needed to win
>the game.
>
>By Rule 463 I further state that Stella?'s Point score is set to 0 at
>the beginning of the new game, and Seth's is set to 14.1 as is
>indicated by the Statement.
>
>Judge Lance

>Call For Judgement 143
>
>The Judge is Ian
>
>Caller:         Chuck
>Date:           Thu, 5 May 94 13:55:07 CST
>
>The Statement:
>
>I call for judgement on the following statement, and Bar KoJen,
>Jeffrey S., and Bowen from judging it.
>
>Stella?'s submission of Proposals 916-1080 was illegal, as it
>violated Rule 884; this move shall be retracted, and the following
>changes made to the game state:
>-it shall be as if Stella?'s proposals, previously numbered 916-1080,
> had never been submitted or distributed; including:
>-the Archivist's records shall not include any record of these 
proposals
>-the Rulekeepor shall cancel any changes which may have been made
> as a result of passage of these proposals
>-any Rules which might have been repealed as a result of these 
proposals
> shall be considered to *never have been repealed*, and thus shall
> be considered to have been in full force at all times from their 
original
> passage, including the time between the reporting of results on 
Stella?'s
> proposals and the TRUE judgement of this CFJ
>-the Scorekeepor shall record scores as if these proposals had never 
been
> submitted
>-the Banker shall record Marks, Stocks, and interest as if these 
proposals
> had never been submitted
>
> [deletia]
>
>The Judgement
>
>I judge this statement to be TRUE.
>
>By Rule #665, since a move was CFJ'd as illegal and this judgement 
supports
>that allegation, I may include an Injunction specifying that the 
move is to
>be retracted and any resulting adjustments to the published game 
state, as
>were specified in the CFJ.
>
>Injuction:
>*Stella?'s move (proposing *all* of those proposals) is to be 
retracted. It is
>   as if they had never been submitted or distributed.
>*The Archivist's records shall not include any record of these 
proposals
>*The Rulekeepor shall cancel any changes which may have been made as 
a
>result of
>   passage of these proposals
>*Any Rules which might have been repealed as a result of these 
proposals shall
>   be considered to *never have been repealed*, and thus shall be 
considered to
>   have been in full force at all times from their original passage, 
including
>   the time between the reporting of results on Stella?'s proposals 
and the
>TRUE
>   judgement of this CFJ
>*The Scorekeepor shall record scores as if these proposals had never 
been
>   submitted
>*The Banker shall record Marks, Stocks, and interest as if these 
proposals had
>   never been submitted
>
>
>Rule 665 (Mutable)
>Injuction--Retracting an Illegal Move
>
>665.  Specific Injunctions, part I
>
>      If a CFJ alleges that a specific Move is illegal, and the
>      Judgement supports the allegation, the Judge may include with
>      the Judgement an Injunction specifying that the move is to be
>      retracted, and any resulting adjustments to the published game
>      state. The adjustments to the game state must have been
>      unambiguously specified within the CFJ, and these adjustments
>      must only undo actions which were a direct or indirect result 
of
>      that Move.
>

*******************

=================================================================

The Judgement:

I must return a judgement of UNDECIDED on this matter.

However, please hear my arguments as they are of critical importance
to the interpretation of my UNDECIDED verdict.

Firstly, I am returning this CFJ simply as a courtesy, and as an
acknowledgement to game tradition and recently repealed rules.
According to my interpretation of the current ruleset, there is no
such thing as a judge, nor a CFJ, etc.

The situation is definitely a mess.  Some members of the Nomic
community feel we now have a greatly reduced ruleset, and others
vehemently disagree.  This is regrettable.

Stella's proposals may have been submitted illegally, but they were
distributed, they were voted on, and they did pass.  Thus we have a
much smaller ruleset.  Players who opposed the wholesale repealing
of rules had their opportunity to vote against these proposals.  By
and large, they did not.  It has already been established that a
quorum was reached, and a majority voted in favour.

On a personal note, I for one did not vote on Stella's many
proposals. I admit that the reason for this was basically
shell-shock.  I was unsure as to the legal status of so many
proposals, and so surprised by the nature of the scam that I did not
think clearly enough to realise that whatever else I did, I should
vote on them.  For the record, I would have voted against.  But like
many of you, I DID NOT VOTE.  The proposals passed.  We must now
abide by our rule set, no matter what condition we find it in. 

Stella has recently mentioned in the public forum that one or more of
the repealed rules will have to be "un-repealed" in order to satisfy
an immutable rule enshrining the possibility of changes to the rule
set. This seems legal and logical, and I urge you all to consult
Stella's (and others') postings on this subject, and to voice your
opinions.

Chuck's "CFJ 143", for want of a better name, is extra-Nomical. 
There is no doubt in my mind about this.  Chuck made an appeal to a
mechanism that, at the time of his appeal, no longer existed.  Yes,
we *had* rules about reversing game moves with injunctions, etc., but
those rules do not exist any more, and did not exist when Chuck made
his call for judgement.

I have to side with Stella's interpretation that "CFJ 143" is a
useless piece of paper because there were no rules governing "CFJ's"
in effect at the time of Chuck submitting it.  I beleive that Ian's
"Judgement" on this matter was a polite fiction.

Of course, if that's my position, then there's no such thing as a
judge, and to offer judgement has no legal weight, so how the hell do
I answer this "call for judgement #144"?  In a sense I should just
ignore it, because it's operating under rule assumptions that are no
longer tenable.

I will not do that.  I will instead make this appeal to the Agora
Nomic community: please, abide by the rules.  If we do not do that,
we are not playing Nomic and have destroyed our reason for continuing
to exist. Many of you put great effort into rules that are now only
memories, and I can understand a sentimental attachment to the old
rule set.  However, it is now gone, legally.  We must move on.



-----------------------------------------
Jason Noble
National Centre for HIV Social Research
Macquarie University
Sydney Australia
-----------------------------------------


From yoyo.cc.monash.edu.au!nomic-request Mon May  9 16:23:07 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q0WEN-0005UkC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Mon, 9 May 94 16:22 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id AAA14954; Tue, 10 May 1994 00:22:10 +1000
Received: from acs.bu.edu (ACS.BU.EDU [128.197.152.10]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id AAA14931 for <nomic@yoyo.cc.monash.edu.au>; Tue, 10 May 1994 00:21:38 +1000
Received: from ACS4.BU.EDU by acs.bu.edu (5.61+++/AIX-3.2)
 id AA22229; Mon, 9 May 94 10:20:56 -0400
From: slagblah@acs.bu.edu (Scott de)
Received: by acs4.bu.edu (5.61+++/Spike-2.1)
 id AA36140; Mon, 9 May 94 10:21:09 -0400
Date: Mon, 9 May 94 10:21:09 -0400
Message-Id: <9405091421.AA36140@acs4.bu.edu>
To: nomic@yoyo.cc.monash.edu.au
Subject: OFF: New Proposal
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6361
Status: OR


  Greetings, loyal constituents!

  As my first official act as Speaker, I wish to
distrubute the following proposal:

PROPOSAL #1081
Magic Wand
(Creates a Rule)

All rules repealed by Proposals #916-#1080 shall be
reinstated in their original form, with their
original force

[The Speaker does not Contest this Proposal]

I declare the voting period open on this proposal. Feel
free to send in your votes.

  Speaker Vlad


From yoyo.cc.monash.edu.au!nomic-request Mon May  9 17:08:25 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q0WwD-0005UkC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Mon, 9 May 94 17:08 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id BAA16986; Tue, 10 May 1994 01:07:28 +1000
Received: from ucs.orst.edu (UCS.ORST.EDU [128.193.4.5]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id BAA16928 for <nomic@yoyo.cc.monash.edu.au>; Tue, 10 May 1994 01:06:26 +1000
Received: by ucs.orst.edu (5.57/fma-120691);
 id AA22133; Mon, 9 May 94 08:06:22 -0700
From: roseg@ucs.orst.edu (Garth Rose)
Message-Id: <9405091506.AA22133@ucs.orst.edu>
Subject: Re: OFF: New Proposal
To: nomic@yoyo.cc.monash.edu.au
Date: Mon, 9 May 94 8:06:22 PDT
In-Reply-To: <9405091421.AA36140@acs4.bu.edu>; from "Scott de" at May 9, 94 10:21 am
X-Mailer: ELM [version 2.3 PL11]
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6365
Status: OR

Scott de spaketh:
: 
:   Greetings, loyal constituents!
: 
:   As my first official act as Speaker, I wish to
: distrubute the following proposal:
: 
: PROPOSAL #1081
: Magic Wand
: (Creates a Rule)
: 
: All rules repealed by Proposals #916-#1080 shall be
: reinstated in their original form, with their
: original force
: 
: [The Speaker does not Contest this Proposal]
: 
: I declare the voting period open on this proposal. Feel
: free to send in your votes.
: 
:   Speaker Vlad
: 
While Vlad is NOT the Speaker, I acknowledge this Proposal as
outlined in my previous post.  I hereby officially Number it
#1081.

                Speaker Garth



From ucs.orst.edu!roseg Mon May  9 19:29:30 1994 remote from swix
Received: from 128.193.4.5 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q0Z8l-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Mon, 9 May 94 19:29 +0200
Received: by ucs.orst.edu (5.57/fma-120691);
	id AA10734; Mon, 9 May 94 10:28:57 -0700
Date: Mon, 9 May 94 10:28:57 -0700
From: roseg@ucs.orst.edu (Garth Rose)
Message-Id: <9405091728.AA10734@ucs.orst.edu>
To: oerjan@nvg.unit.no
Subject: OFF:  Another Nomic
Status: OR


This would be my Foreign Policy Report, assuming I were the Ambassador.

I have made contact with another eNomic through our own former Member and
PROSIRUP Founder Delphin.  It is called Gnomic, and its address is
gnomic@FHI-Berlin.mpg.de.  One subscribes via gnomic-request@ the same
address by sending:
HELP
SUB gnomic
REV gnomi

in the body of the message.  (Yes, that 'gnomi' should be 'gnomic'...)

There is a gnomic ftp site at denver.rz-berlin.mpg.de.  It has the 
Ruleset, among other things;  but I am also posting it here.  It's in
German - enjoy!

              Ambassador (?) Garth

=======================
<pre>
Regeln von Gnomic am 28-APRIL-1994
--------------------------------------

Der Zustand des Spieles ist aus dem Spielverlauf definiert. Diese Liste
hat keinerlei rechtliche Bedeutung. Ich uebernehme keine Gewaehr fuer
die Richtigkeit oder Aktualitaet.

Da diese Liste jedoch den Spielern per ftp/Mail/WWW zur Verfuegung
gestellt wird, ist es nicht auszuschliessen, dass auch andere Spieler
sie als Referenz- material verwenden. Deswegen koennen Fehler in dieser
Liste leicht zu groesseren Verwirrungen fuehren.

Deswegen bitte ich jeden, mich auf Fehler hinzuweisen. Falls Meinungsver-
schiedenheiten ueber den in dieser Liste beschriebenen Spielzustand herrschen,
werde ich die strittigen Eintraege als solche kennzeichen.

btw: Gnomic wurde am 23.7.1993 gegruendet.

++++++++++++++++++++++
Bei einigen neueren Regeln sind mir die Verfasser verlorengegangen.
Bitte melden. BITTE MELDEN!!! (dritte aufforderung)
+++++++++++++++++++++++

						benni, walter der regeln

===============================================================================
GRUNDREGELN --- GRUNDREGELN --- GRUNDREGELN --- GRUNDREGELN --- GRUNDREGELN
===============================================================================


"G-Regel 1"(28.7.93, geaendert ..., geaendert 29.11.1993 v. Trabber)

Grundrecht:
Alle Gnome muessen sich zu jeder Zeit an alle gueltigen Regeln halten!


"G-Demokratischer Grundsatz" (29.7.1993, geaendert 29.11.1993 v. Trabber)

Grundrecht:
  Solange in den Regeln nichts genaueres festgelegt ist, sollen
  demokratische Grundsaetze angewandt werden.


"G-Definition: Gnome" (29.7.1993, geaendert ..., geaendert 29.11.1993 v.
Trabber) 

Grundrecht:
Gnom im Sinne dieser Regeln ist, wer auf der Mailing-Liste
gnomic@FHI-Berlin.MPG.DE eingetragen ist


"G-Freiheit!" (1.8.1993, geaendert 29.11.1994 v. trabber)

Grundrecht:
Alles, was nicht explizit durch die Regeln verboten ist, ist erlaubt.

Ausgenommen davon ist eine Aenderung der Regeln. Diese ist nur dann
erlaubt, falls sie explizit durch eine oder mehrere Regeln erlaubt ist.


"G-Prioritaetsregelung"(18.8.1993, geaendert 29.11.1993, trabber)

Grundrecht:
Falls zwei oder mehr Regeln widerspruechliche Aussagen machen, so ist
den Regeln Vorrang zu geben, die aelter sind. Ausser eine oder mehrere
dieser Regeln behaupten ausdruecklich etwas anderes. Falls zwei
oder mehrere Regeln wiederrum widerspruechliche ausdrueckliche Aussagen
dieser Art machen, erhalten wieder die aeltesten Regeln Vorrang.


"G-Gnomische Grundrechte(3)" (29.11.1993, trabber)

Grundrecht:
1. Kennung:
Ein Grundrecht oder eine Grundregel ist eine Regel die in ihrem
Titel mit "G-" anfaengt und deren erstes Wort im Regeltext
"Grundrecht:" lautet. Eine Regel, die beide Kennungen traegt,
wird als Grundrecht behandelt.

2. Gueltigkeit:
Grundrechte stehen ueber allen anderen Regeln, d.h. wenn
eine Regel zu einer Grundregel widerspruechlich ist, gilt immer
die Aussage der Grundregel. Dies ist unabhaengig von den Daten an
denen die Grundregel und die Regel wirksam wurden. Keine Regel, die
keine Grundrecht ist, kann die Aussage einer Grundregel veraendern
oder eine Grundregel loeschen. Falls zwei oder mehrere Grundrechte
widerspruechliche Aussagen machen, erhalten die aeltesten
Grundrechte vorrang, es sei denn, ein Grundrecht sagt explizit
etwas anderes.

3. Antrag auf Aenderung der Grundrechte

   a) Format:
   Ein Antrag auf Aenderung der Grundrechte traegt die in 1.
   angegebenen Kennungen. Ein Regelvorschlag, der beide Kennungen
   traegt, wird wie ein Antrag auf Aenderung der Grundregeln
   gewertet. Ein Regelvorschlag der nur eine der Kennungen traegt,
   gilt als nicht gestellt (auch nicht als Regel!).

   b) Abstimmungsdauer:
   Die Abstimmungsdauer fuer einen Antrag auf Grundrechtsaenderung
   betraegt eine Woche.

   c) Abstimmungsformalitaeten:
   Bei einer Abstimmung zu einem Antrag auf Aenderung der
   Grundrechte darf nur mit FUER oder GEGEN gestimmt werden.
   Alle anderen Stimmen werden als nicht abgegeben gewertet.
   Die Stimmabgabe wird in einer Nachricht verschickt, die als
   traegt. Subjekt die Kennung
   'V| offizielles Pseudonym (gemaess Regel "G-Pseudonym")'
   Der Inhalt muss lauten:
   [FUER oder GEGEN] "Titel der Regel"
   In dieser Nachricht duerfen auch andere Abstimmungen angefuegt werden.
   Alle Stimmabgaben, die nicht in diesem Format ge-
   schickt werden, gelten als nicht abgegeben.

   d) Antragsannahme:
   Ein Antrag auf Grundrechtsaenderung wird nur gueltig, wenn
	i) mindestens 50% aller eingetragenen Gnome sich an
        der Abstimmung beteiligt haben und
        ii) mindestens 75% der an der Abstimmung beteiligten
        Gnome  FUER den Antrag gestimmt haben.

   e) Gueltigkeit:
   Mit der Annahme eines Antrags auf Grundrechtsaenderung
   wird dieser zu den bestehenden Regeln hinzugefuegt.

==============================================================================
normale regeln --- normale regeln --- normale regeln --- normale regeln
==============================================================================

"Regelaenderungen" (10.8.93, geaendert 15.11.1993, Matthias)

Eine Regelaenderung kann sein:
a)  eine Verabschiedung einer oder mehrerer Regeln,
b)  eine Aenderung einer oder mehrerer bestehender Regeln,
c)  eine Streichung einer oder mehrerer bestehender Regeln,
d)  eine Kombination aus a) bis c).

Jede Regelaenderung muss vom vorschlagenden Gnom einen eindeutigen Titel
bekommen, d.h. einen Titel, der weder fuer eine Regel noch fuer eine
Regelaenderung, ueber die noch nicht endgueltig abgestimmt worden ist,
verwendet worden ist.

Jede Regel, die in einer Regelaenderung zur Verabschiedung ansteht, muss
vom vorschlagenden Gnom einen eindeutigen Titel bekommen, d.h. einen Titel,
der noch nicht fuer eine Regel verwendet worden ist.

Jede Regelaenderung muss schriftlich fixiert sein.

Ueber jede Regelaenderung muss abgestimmt werden.

Gibt ein Gnom, der einen Regelaenderungsvorschlag gemacht hat, fuer
diesen Regelaenderungsvorschlag bei der Abstimmung keine Stimme ab,
so wird diese Enthaltung bei der Abstimmung als Stimme FUER die
Regelaenderung gewertet.

Die Regelaenderung tritt in Kraft, falls nach der Abstimmung mehr FUER-
als GEGEN-Stimmen auf den Regelaenderungsvorschlag entfallen.

Die Regelaenderung tritt direkt nach der Veroeffentlichung des
Abstimmungsergebnisses in Kraft.
  


"Aemter" (14.8.1993, geaendert am 28.9.93)

Jedes Amt wird zu jeder Zeit von hoechstens einem Amtstraeger besetzt.
Falls irgendwann im Laufe des Spiels Aemter vergeben werden, geschieht
dies entweder zufaellig oder folgendermassen:

1) Das zu besetzende Amt wird oeffentlich bekanntgegeben.
2) Innerhalb von den vier folgenden Werktagen kann sich jeder
   Gnom auf dieses Amt bewerben.
3) Innerhalb von vier weiteren Werktagen kann jeder Gnom maximal
   eine Stimme fuer den Kandidaten seiner Wahl abgeben.
4) Nach dieser Frist wird der Kandidat, der die meisten Stimmen auf
   sich vereinigt, Amtstraeger, ausser er erreicht nicht
   mindestens M% der abgegebenen Stimmen. M ist ein Wert, der in
   einer anderen Regel fuer das Amt spezifisch bestimmt werden muss.
5) Falls die Wahl zu keinem Ergebniss kommt, wird das Verfahren ab
   Punkt 2 wiederholt, allerdings wird M auf drei viertel seines alten
   Wertes gesetzt. (Dieser Absatz 5 kann von einer Regel fuer das Amt
   spezifisch ausser Kraft gesetzt werden.)

Falls irgendwann im Laufe des Spiels ein Gnom mit der Ausuebung eines
Amtes unzufrieden ist, wird das Amt entweder zufaellig neu vergeben,
oder es wird folgendermassen verfahren:

6) Der Unzufriedene Gnom ruft oeffentlich zur Abwahl auf. Falls
   dieser Gnom selbst der Amtstraeger ist, tritt er von seinem
   Amt zurueck und 7) und 8) werden uebersprungen.
7) Innerhalb der folgenden drei Werktage kann jeder Gnom mit
   maximal einer Stimme FUER oder GEGEN den Amtstraeger stimmen.
8) Wenn nach Ablauf dieser Frist mindestens (100-M)% der abgegebenen
   Stimmen GEGEN den Amtstraeger sind, wird dieser abgewaehlt. Hierbei
   wird das urspruengliche M aus der das Amt einfuehrenden Regel
   verwendet.
9) Das Amt wird nach obigem Verfahren (1-5) neu vergeben.
10) Der alte Amtstraeger bleibt bis zur Bestimmung eines neuen im Amt.
 

"Regel Werktage"(17.8.1993)

Wann immer waehrend des Spiels Fristen von N Werktagen gesetzt werden gelten
als Werktag die Tage Montag, Dienstag, Mittwoch, Donnerstag und Freitag, sofern
sie nicht auf gesetzliche Feiertage fallen, die in der gesamten Bundesrepublik
gelten. Feiertage, die es nur in einigen Budeslaendern gibt (z.B. bestimmte
religioese Feiertage) gelten als Werktag. Der 24. und 31. Dezember (per Gesetz
zur Haelfte arbeitsfrei) gelten nicht als Werktag.


"Entscheidungsverfahren"(28.8.1993)

Falls irgendeine Unklarheit ueber die Interpretation des Regelwerks
besteht, kann ein Gnom ein Entscheidungsverfahren eroeffnen, indem er
eine Aussage, ueber deren Wahrheit zu entscheiden ist, an den
Entscheidungsgnom uebermittelt.
Falls irgendein Gnom mit dem Ausgang des Verfahrens unzufrieden ist,
kann dieser innerhalb von drei Werktagen zur Abstimmung ueber das
Urteil aufrufen. Er stellt sein angestrebtes, abweichendes Urteil zusammen
mit einer ausfuehrlichen Begruendung zur Abstimmung. Falls innerhalb von
vier Werktagen mindestens doppelt soviele Gnome FUER wie GEGEN das
abweichende Urteil stimmen, gilt das neue Urteil und der
Entscheidungsgnom muss zuruecktreten.


"Entscheidungsgnom"(28.8.1993)

Das Amt des Entscheidungsgnoms wird nach Regel "Aemter" mit einem
Machtfaktor M=75 vergeben.
Falls ein Entscheidungsverfahren eroeffnet wird, muss der
Entscheidungsgnom dies so bald wie moeglich oeffentlich bekanntgeben
und dann innerhalb von einer Woche sein Urteil faellen.


"Entscheidungsurteil"(28.8.1993)

Ein Urteil in einem Entscheidungsverfahren kann nur "WAHR", "FALSCH"
oder "UNENTSCHEIDBAR" lauten. Zum Urteil gehoert eine ausfuehrliche
Begruendung.
Bei einem Urteil ist - in dieser Reihenfolge -
folgendes zu beruecksichtigen:

       1) Die aktuell gueltigen Regeln
       2) Bisher gefaellte Entscheidungsurteile
       3) Bisher gefaellte Strafurteile
       4) Die Argumente des Gnoms, der das Verfahren eroeffnet hat
       5) Die bisherige Gnomic-Praxis
       6) Die Prioritaet des Weiterbestehens von Gnomic
       7) Den 'Geist' von Gnomic


"Format des Subjektes" [11.9.93, erweitert am 2.10.93, geaendert am 15.11.1993,
			matthias, erweitert a, 6.12.1993 von SADO]

Zur Unterscheidung von Mails, die an die Gnomic-Gemeinde
gegnomt werden, hat sich jeder Gnom an folgendes Format zu
halten:

Vorschlag einer Regelaenderung
Subject: R| Titel der Regelaenderung

Abgabe der Stimmen fuer eine oder mehrere Regelaenderungen
Subject: V| Pseudonym des abstimmenden Gnoms

Bewerbungen fuer ein Amt oder Ruecktritt vom Amt:
Subject: A| Name des Amtes

Allgemeine Bekanntgaben
Subject: B| Gegenstand der Bekanntgabe

Diskussionen
Subject: D| Titel der Diskussion

Giro
Subjekt: G| Name des Absenders

Nachrichten an die Gnomic-Gemeinde, die im Format verschieden sind,
duerfen nicht in einer mail vermischt werden.
Nachrichten an die Gnomic-Gemeinde, die im Format gleich sind,
koennen in einer mail zusammengefasst werden.


"alternative Regelaenderungen"[14.9.1993, titel geaendert am 18.11.1993,
				matthias]

Existiert zu einer eingereichten Regelaenderung schon eine andere eingereichte
Regelaenderung gleichen Namens, so wird an die neu eingereichte Regelaenderung
ein eindeutiger Index in runden Klammern angefuegt.
Dieser Index ist nicht Bestandteil des Titels der Regelaenderung.
Solch eine Regelaenderung heisst 'alternative Regelaenderung'.

Wird ein Regelaenderungvorschlag eingereicht, der inhaltlich einem
anderen Regelaenderungvorschlag aehnelt, d.h. sich mit denselben Regeln
oder derselben Thematik befasst, so kann der Walter der Regeln den Titel
dieses Regelaenderungvorschlages aendern, um diesen zu einer
'alternativen Regelaenderung' zu machen.

Falls mehrere Regelaenderungen mit dem gleichen Titel angenommen werden,
entscheidet eine Stichwahl, welcher Vorschlag endgueltig angenommen wird.
In dieser Stichwahl gewinnt der Vorschlag, der am meisten FUER-Stimmen erhaelt.
Ergibt sich daraus kein eindeutiger Vorschlag, so gewinnt von diesen
Vorschlaegen der mit den wenigsten GEGEN-Stimmen. Ist auch dies nicht ein-
deutig, so wird erneut eine Stichwahl zwischen den verbleibenden Vorschlaegen
ausgefuehrt.


"Datum einer Regel"[14.9.1993]

Im Regelwerk wird zu jeder Regel das Datum vermerkt, zu dem sie gueltig
wurde.


"Sub-Spiele" [15.9.1993]

1) Ein Gnom kann jederzeit ein Sub-Spiel eroeffnen, in dem er dem
Sub-Spiel einen Namen gibt und die Eroeffnung des Sub-Spiels oeffentlich
bekanntgibt.

2) Jeder Gnom kann jederzeit jedem Sub-Spiel beitreten ausser die Regeln
des entsprechenden Sub-Spiels bestimmen es anders. Jeder Gnom kann
jederzeit jedes Sub-Spiel verlassen.

3) Die Regeln eines Sub-Spiels werden von allen Spielern dieses
Sub-Spiels einstimmig geaendert, ausser die Regeln des entsprechenden
Sub-Spiels bestimmen es anders.

4) Die Gnomic-Regeln haben Vorrang vor den Regeln der Sub-Spiele, ausser
eine Gnomic-Regel gewaehrt den Sub-Spiel-Regeln ausdruecklich Vorrang
vor sich selbst.

5) Die Regeln eines Sub-Spiels duerfen die Gnomic-Regeln nicht
veraendern.


"Pseudonyme" [18.9.1993, geaendert am 26.10.1993]

Jeder Gnom muss einen eindeutigen Namen tragen, den er selbst waehlt.
Jede seiner Mitteilungen an die Gemeinde der Gnome ist mit
diesem Namen  zu unterzeichnen.


"Vertreter" (28.9.93)

Falls irgendwann im Laufe des Spiels ein Amtstraeger sein Amt nicht
wahrnehmen kann, uebernimmt sein Vertreter die Rechte und Pflichten des
Amtes solange, bis der Amtstraeger wieder verfuegbar ist.

Der Inhaber eines anderen Amtes kann in einer anderen fuer das Amt spezifischen
Regel als Vertreter des Amtes bezeichnet werden.

Falls in keiner Regel ein Vertreter festgelegt wurde, kann der
Amtstraeger einen Vertreter fuer sich frei bestimmen, den er oeffentlich
bekanntgeben muss.


"Zeilenlaenge" (13.10.1993, geaendert am 18.10.93)

Nachrichten, die an die Gemeinde der Gnome gesandt werden, sollen keine Zeilen
enthalten, die laenger als 80 Zeichen sind und sie sollen keine Zeichen
enthalten, die nicht durch einen 7-Bit-ASCII-Code darstellbar sind, also
auch keine deutschen Umlaute.


"Strafverfahren" (28.10.93)

Falls ein Gnom der Meinung ist, ein anderer Gnom habe gegen eine oder
mehrere Regeln verstossen, kann er ein Strafverfahren eroeffnen. Der
Gnom muss diese Absicht - mit den Titeln der Regeln gegen die verstossen
wurde - oeffentlich mitteilen. Der Angeklagte Gnom hat seinerseits eine
Woche Zeit seine Verteidigungschrift dem Strafgnom zukommen lassen.

Erst nach Eintreffen dieser Verteidigungschrift oder nach Vertreichen der
Frist, ist das Strafverfahren eroeffnet.

Nach Verkuendung des Urteils kann jeder Gnom - falls das Urteil auf
"SCHULDIG" lautet - innerhalb von einer Woche dem Strafgnom einen
Vorschlag einreichen, wie seiner Meinung nach das Strafmass auszusehen
hat.

Nachdem der Strafgnom - so bald wie moeglich - die Liste der
Strafmassvorschlaege veroeffentlicht hat, kann jeder Gnom innerhalb
einer weiteren Woche beim Strafgnom eine Stimme fuer den Vorschlag
seiner Wahl in einer privaten Mail an den Strafgnom abgeben. Danach gibt
der Strafgnom bekannt, wer wie abgestimmt hat. Das Strafmass, welches die
meisten Stimmen auf sich vereinigt, wird vollstreckt.


"Strafgnom" (28.10.93)

Das Amt Strafgnom wird nach Regel "Aemter" mit einem Machtfaktor M=75
vergeben.

Falls ein Strafverfahren eroeffnet wird hat der Strafgnom eine Woche
Zeit ein Urteil zu faellen und dieses - mit einer ausfuehrlichen
Begruendung - zu veroeffentlichen.

Ist der Strafgnom selbst Anschuldiger oder Beschuldigter, entscheidet
der Entscheidungsgnom, ob der angeschuldigte Gnom schuldig ist. Dies

geschieht indem er die Frage: "Ist der Angeklagte SCHULDIG?"
entscheidet.
Alle zu dem Strafverfahren gehoerigen Unterlagen muessen dem
Entscheidungsgnom als Bemerkungne eingereicht werden.

Falls das Urteil "WAHR" lautet, gilt diese Entscheidung wie ein Urteil
auf "SCHULDIG" und das Verfahren wird vom Strafgnom beendet, d.h. er
sammelt alle Strafen, veroeffentlicht diese und laesst darueber
abstimmen.

Falls der Strafgnom zum wiederholten Male SCHULDIG war, ist die
Gnomic-Gemeinde aufgerufen diesen abzuwaehlen.

Das Vertretungsamt fuer den Strafgnom ist das Amt 'Entscheidungsgnom'.


"Strafurteil" (28.10.93)

Ein Urteil in einem Strafverfahren kann nur "SCHULDIG" oder "UNSCHULDIG"
lauten. Zum Urteil gehoert eine ausfuehrliche Begruendung. Der
Strafrichter hat bei seinem Urteil - in dieser Reihenfolge - folgendes
zu beachten:

      1) Die aktuell gueltigen Regeln
      2) Bisher gefaellte Entscheidungsurteile
      3) Bisher gefaellte Strafurteile
      4) Die Argumente des Anschuldigers und des Beschuldigten
      5) Die bisherige Gnomic-Praxis
      6) Die Prioritaet des Weiterbestehens von Gnomic
      7) Den Geist von Gnomic

Das Urteil wird mit seiner oeffentlichen Bekanntgabe wirksam.


"Format von Abstimmungen" (1.11.93, benni)

Die Abstimmung ueber einen Regelaenderungsvorschlag muss folgendermassen
aussehen:

[FUER,GEGEN]   "<Name des Regelaenderungsvorschlags>"
		[&ltName des Regelaenderungsvorschlags&gt]	

In dieser Zeile duerfen keine weiteren Zeichen vorkommen. Kommentare
ausserhalb der eigentlichen Abstimmungszeilen sind zulaessig.


"Format von Regelaenderungsvorschlaegen" (1.11.1993, benni)

Ein Regelaenderungsvorschlag muss folgendermassen aussehen:

-----[---...]
"<Name des Vorschlags>"
.
.       <Text des Vorschlags>
.
-----[---...]

Im Text des Vorschlags selbst darf die Zeichenkette "-----" nicht
vorkommen.


"Regelgnom" (3.11.1993, Alwin)

Zu jeder Regel wird angegeben wer den Vorschlag fuer die zur Zeit
gueltige Fassung der Regel gemacht hat.


"Das Land der Gnome" (8.11.1993, alwin)

Diese Liste darf staendig erweitert und editiert werden.
Alle Unterpunkte sind zu nummerieren.

1.Gnomico:

Gnome leben im Lande Gnomico, welches den Beduerfnissen von uns Gnomen
staendig angepasst wird.
Jeder Gnom hat das Recht auf eine eigene Behausung, die er mit beliebig
vielen Gnomen teilen kann.

2.Das Wesen der Gnome:

Die Gnome sind freundliche Wesen, die nur in Streit geraten, wenn mal
wieder einer einen verrueckten Regelvorschlag macht, was eigentlich
staendig der Fall ist.
Ansonsten bemueht sich jeder Gnom die Regeln von Gnomic zu beachten
und neue auszudenken. Jeder Gnom macht nichts lieber, als ueber
Regelvorschlaege abzustimmen und sich ueber ihren Sinn oder auch
Unsinn auszulassen.

3.Des Gnomes Lieblingsgetraenk:

Da es in Gnomico jede Art von Getraenken gibt, kann sich jeder Gnom
fuer mehrere Lieblingsgetraenke entscheiden.
Leider sprechen manche Gnome mehr den berauschenden Getraenken.
Diese Gnome sind im berauschten Zustand besonders streitsuechtig und
neigen dazu, viele unbegruendete GEGEN-Stimmen zu erteilen.
Alle anderen Gnome sehen freundlich darueber hinweg und warten, bis
der berauschte Gnom wieder im Normalzustand ist.

4.Das Fest:

        Nach einer uralten Ueberlieferung, die heute
        nicht mehr genau datierbar ist, steht fuer die
        Gnome in Gnomico ein grosses Fest bevor.
        Dieses soll, der Sage nach, das schoenste und
        lustigste Fest auf der gesamten Welt sein und
        das "Nulljahrfest" heissen.
        Viele Geruechte gibt es um die Entstehung der
        Sage; glaubwuerdige und fantastische gleicher-
        wohl. Die wohl am weitesten verbreitete Ver-
        sion lautet so:

        Vor langer Zeit suchten die Gnome in Gnomico
        nach einer brauchbaren Zeitrechnung und ver-
        fielen in ein so grosses Gruebeln darueber,
        dass es nicht mit anzusehen war. Doch bald
        fand gnom Einigkeit; es war nur noch eine Fra-
        ge zu klaeren:

        Mit welchem Jahr sollte die Zaehlung des neu-
        en Kalenders beginnen?
        Ein Gnom, der sich sehr schwer tat mit dieser
        gewichtigen Frage, wollte das sogenannte
        "Nulljahr" aufschieben bis zu dem Zeitpunkt,
        da alle Gnome mit ihrem Gnomico zufrieden und
        gluecklich seien.
        Nur laesst sich dieses Jahr sehr schwer be-
        stimmen; aus mancherlei subjektiven Gruenden.
        So wurde in Gnomico auf fragwuerdige Weise ei-
        ne Zahl bestimmt und als Gruendungsjahr (vor
        dem Nulljahr; v.d.Nj.) negativ vereinbart. Da-
        rueber waren die meisten Gnome sehr erfreut.

        Das Nulljahr soll nach dieser Sage das Jahr
        sein, in welchem die Sorgen und Noete der Gno-
        me um ihr Land Gnomico ein Ende haben sollen.
        Dies nun wird wohl im Nulljahrfest gipfeln und
        der ganzen Welt Friede und Glueckseligkeit
        bringen.

        Dies ist die wohl am glaubwuerdigsten ueber-
        lieferte Version der Entstehung der "Nulljahr-
        festsage". Von einer anderen, aehnlichen In-
        terpretation ist nur noch das Identifikations-
        wort ueberliefert: Kommunismus. Dieser seit
        dem verschollene Begriff stellte wahrschein-
        lich das Leben in Gnomico nach dem Nulljahr
        dar.       


"Jahresfeier"(10.11.93, benni)

Der Jahrestag der Gruendung von Gnomic (23.Juli) ist offizieller
Gnomic-Feiertag. Er ist kein Werktag im Sinne der Regel "Regel Werktage".

An diesem Jahrestag duerfen keinerlei Mails an den Gnomic-Listserver
verschickt werden, ausser solche, die sich explizit mit dem Jahrestag
befassen.

In der Woche, in die der Jahrestag faellt, findet die Gnomic-Jahresfeier
statt. Zu dieser Feier treffen sich alle Gnome in der realen Welt an
einem Ort. Auf dieser Feier werden Essen und Getraenke nur mit
Gnomentalern bezahlt. Der SAFE muss Gnomentaler in Bar-Gnomentaler umtauschen.
Der SAFE kann frei entscheiden, wie Bar-Gnomentaler aussehen.


"Abstimmung" (matthias, 15.11.1993)

Ein 'Objekt der Abstimmung' ist im folgenden das, worueber abgestimmt
wird, z.B. ein Regelaenderungsvorschlag.

Falls nicht eine Regel etwas anderes bestimmt, wird bei jeder Abstimmung
folgendes Verfahren angewendet:

1.  Ein oder mehrere Objekte der Abstimmung werden vom Walter der Regeln
    in einer Stimmliste gemeinsam veroeffentlicht und stehen damit
    einzeln zur Abstimmung.

2.  Falls mehrere Objekte in einer Stimmliste gemeinsam zur Abstimmung
    stehen, muessen alle einzelnen Stimmen zu diesen Objekten auch in
    einer Stimmabgabe eines Gnoms gegeben werden.


3.  Innerhalb einer Woche nach der Veroeffentlichung kann zu jedem
    Objekt von jedem Gnom eine FUER- oder GEGEN-Stimme abgegeben werden.

4.  Der Walter der Regeln sammelt alle Stimmen, wertet diese aus
    und veroeffentlicht das Ergebnis der Abstimmung so bald wie moeglich.


"Walter der Regeln" (matthias, 15.11.1993)

Der Walter der Regeln:
Das Amt des Walters der Regeln wird nach Regel "Aemter" mit einem
Machtfaktor M=50 vergeben.

Aufgaben des Walters der Regeln:
Der Walter der Regeln soll folgende Aufgaben erfuellen:
1)  die Liste aller Amtstraeger verwalten
2)  die Liste der aktuellen Regeln verwalten
3)  Die Regelaenderungsvorschlaege einer Woche zu sammeln und ueber diese
    woechentlich in einer Liste abstimmen zu lassen.

Einmal pro Woche gibt der Walter der Regeln die Stimmliste aller
Vorschlaege der vergangenen Woche aus.

Er muss dafuer Sorge tragen, dass jeder Gnom den Titel dem
dazugehoerigen Vorschlag zuordnen kann.

Nach der Abstimmung aktualisiert er das Regelwerk
und veroeffentlicht es.

Diese Veroeffentlichung hat keinen bindenden Charakter. Die aktuellen
Regeln werden allein durch den Spielverlauf und in Streitfaellen durch
ein Entscheidungsurteil bestimmt.

Der Walter der Regeln hat die Aufgabe das Regelwerk woechentlich zu
aktualisieren. Er sammelt neue Vorschlaege und veroeffentlicht einmal
pro Woche eine Liste der Titel aller gesammelten Vorschlaege, um ueber
diese abstimmen zu lassen.


"Veroeffentlichung" (matthias, 15.11.1993)

Etwas gilt als veroeffentlicht im Sinne Gnomics, sobald es als mail
auf dem Gnomic-mail-server eingetroffen ist.


"Praesident der Gnomen" (nagual, 6.12.1993)

M=75;
Der Praesident der Gnome hat hauptsaechlich repraesentative
Aufgaben.
Er ist zustaendig fuer die Darstellung von Gnomico zu Aussen-
welt.
Der Praesident darf sonst keine weiteren Aemter innehaben.
Er wird von allen Gnomen respektiert und hat in seinen
Beitraegen darauf zu achten, allen Gnomenaspekten Rechnung
zu tragen.
Der Praesident kuemmert sich liebevoll um den gnomischen
'Geist'. Er schlichtet Streit und sorgt fuer das Wohlbefinden
aller Gnome.


"Alter" (erps, irgendwann im dezember 1993)

(1) Jeder neueingetragene Gnom beginnt das Spiel Gnomic mit einem Alter
von 1.

(2) Jede von einem Gnom vorgeschlagene UND angenommene Regel erhoeht das
Alter dieses Gnomes um 1.

(3) Jeder Amtstraeger erhoeht sein Alter um 1 pro Amt, welches er
neu bekleidet. Diese Erhoehung ist einmalig.

(3) Alle Gnome, die bei Annahme dieser Regel bereits an Gnomic
teilnehmen, haben das Alter 2, wenn sie ein oder mehrere Aemter
bekleiden, das Alter 3.


"Geschlechter der Gnome" (7.2.1994, Mark)

Das Wort Gnom ist grammatikalisch saechlich und bezeichnet alle
Einwohner von Gnomico unabhaengig von ihrem Geschlecht.
Es gibt genau drei verschiedene Geschlechter: rot, blau und gruen.
Will man dass Geschlecht explizit angeben, so tut man das in der
Form "das blaue Gnom" oder "das Rotgnom". Formen wie z.B. "Gnomin",
"GnomIn" oder "der Gnom" sind unbekannt, und erzeugen unter den
Gnomen nur Verwirrung.

Hat ein Gnom einmal sein Geschlecht bekanntgegeben, kann er es nur
im Rahmen einer "Geschlechtsumwandlung" aendern. Hierzu muss er
50 GT an GOTT ueberweisen und das neue Geschlecht oeffentlich
bekanntgeben.

</pre>

From yoyo.cc.monash.edu.au!nomic-request Tue May 10 17:16:21 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q0tWq-0005UkC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Tue, 10 May 94 17:15 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id BAA11904; Wed, 11 May 1994 01:14:50 +1000
Received: from CEARN.cern.ch (cearn.cern.ch [128.141.2.9]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id BAA11889 for <nomic@YOYO.CC.MONASH.EDU.AU>; Wed, 11 May 1994 01:14:29 +1000
Message-Id: <199405101514.BAA11889@yoyo.cc.monash.edu.au>
Received: from CERNVM.CERN.CH by CEARN.cern.ch (IBM VM SMTP V2R2)
   with BSMTP id 4089; Tue, 10 May 94 17:12:25 SET
Received: from CERNVM.cern.ch (NJE origin KUNNE@CERNVM) by CERNVM.CERN.CH
 (LMail V1.2a/1.8a) with BSMTP id 3915; Tue, 10 May 1994 17:13:25 +0200
Date:         Tue, 10 May 94 17:12:40 SET
From: KUNNE@crnvma.cern.ch
Subject:      Temporary Law
Apparently-To: <nomic@YOYO.CC.MONASH.EDU.AU>
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6411
Status: OR

David Bowen said:
>Oerjan writes:
>>
>>I thought that was what 1081 was supposed to do?
>>
>>I am _not_ going to play with the reduced Ruleset for any other purpose than
>>reinstating the Full one within the Rules.
>>
>>Oerjan.
>
>   One of my reasons for voting for the repeals was the hope that we would
>clean up the Rules as we reconstructed them.  Thus, I'm also opposed to
>Proposal 1081.  If Oerjan is as firm in his declaration as I am in mine,
>then maybe we'd better declare Agora dead.  Restoring the old state and then
>cleaning things up is a much more difficult task, especially without any
>form of multi-part proposals and I think we'd all agree that the Rules need
>a cleaning up.

Assuming 1081 doesn't pass (I counted 3 or 4 AGAINST votes so far and the
Speaker? required unanimity) than we should think of another way out.

Although opinions over the exact content of the Rule Set differ,
we seem to agree over the fact that we still have a mechanism to Vote.

The Speaker is of the opinion that only unanimous Proposals can be adopted,
so we have to think of a Proposal that is acceptable to all, but that
permets everybody to try to arrive at its *preferred* solution.
And most important, one that is consistent with the three views:
1) the Rule Set as was is still there 2) the Rule Set is gone, but
may be resurrected 3) the Rule Set is gone and we should start from
there.

What we need is a temporary Rule, imitating the Mutable part of an
consistent initial Rule Set, but valid only for a limited period.
During the time the Rule is valid, Players can try democratically
to get their ideas passed.

Therefore....
(note the resemblence with part of the Tabula Initial Rule Set):

PROPOSAL 1082
Temporary Law

For a period of 14 days after the moment the Speaker announces so,
this Rule shall take precedence over all Mutable Rules.
At the end of this two week period this Rule repeals itself.

All Players shall obey the following Laws:
1.  Quorum for a proposed Rule Change is defined to be 20% of Voters
    at the beginning of the prescribed Voting Period for that Proposal.

2.  All Players shall have 0 points.  Points may not be gained, lost, or
    traded except as explicitly stated in the Rules.

3.  The Winner is the first Voter to achieve 10000 (positive) points.
    If more than one Voter achieves this condition simultaneously, all
    such Voters win.
    When a game ends in this manner:
      -If there is only one Winner, that Voter becomes the Speaker, and
       the old Speaker becomes a Voter
      -If there is more than one Winner, the Speaker randomly selects one
       of the Winners, who becomes the new Speaker, and the old Speaker
       Speaker becomes a Voter.
      -All Players' scores are reset to 0.
      -A new game is begun.  All Rules and proposed Rule Changes retain
       the status they had at the end of the old game.

4.  A Proposal shall be made by submitting it to the Speaker. Only Voters
    may make Proposals.  As soon as possible after receiving a Proposal,
    the Speaker shall assign the Proposal a Number and distribute the
    Proposal along with its Number to all Players.

5.  The prescribed Voting Period for a Proposal shall be one week,
    beginning at the time the Speaker distributes the Proposal to all
    Players.

6.  Each Voter has exactly one Vote.  The Speaker may not Vote.
7.  Voters may Vote either FOR or AGAINST any Proposal within its
    prescribed Voting Period.  In order to be legally cast, the Vote
    must be received by the Speaker by the end of the prescribed Voting
    Period.  The Speaker may not reveal any Votes until the end of the
    prescribed Voting Period.  Any Voter who does not legally Vote within
    the prescribed Voting Period shall be deemed to have abstained.

8.  At the end of the prescribed Voting Period on a Proposal, the
    Speaker shall reveal all Votes legally cast on that Proposal. If the
    Speaker's consent may be required for a Proposal to be adopted then
    the Speaker should indicate at that time whether or not e gives eir
    consent. If the Speaker does not explicitly indicate that e refuses to
    consent to the Proposal, it shall be assumed that e consents.

9.  The required Votes for a Proposal to be adopted is as follows:
        For a Proposal which would directly alter the actions which are
        required of and/or forbidden to the Speaker:
               a) a simple majority of all Votes legally cast, if the
                  Speaker consents;
               b) a 2/3 majority of all Votes legally cast, if the
                  Speaker does not consent;
          For all other Proposals, a simple majority of Votes legally cast.

10.  An adopted Rule Change takes full effect at the moment of the
     completion of the Vote that adopted it.

11.  At the end of the voting period of a Proposal, the Player
     who made the proposal shall receive F-A points, where F is
     the number of Votes cast FOR the Proposal and A the number
     of Votes cast AGAINST.

12.  If two or more Mutable Rules conflict with one another, or if
     two or more Immutable Rules conflict with one another, then the Rule
     with the lowest ordinal Number takes precedence.
       If at least one of the Rules in conflict explicitly says of itself
     that it defers to another Rule (or type of rule) or takes precedence
     over another Rule (or type of Rule), then such provisions shall
     supersede the numerical method for determining precedence.
       If two or more Rules claim to take precedence over one another or
     defer to one another, then the numerical method again governs.

13.  If players disagree about the legality of a Move or the
     interpretation or application of a Rule, then a player may invoke
     Judgement by submitting a Statement for Judgement to the Speaker.
     Disagreement, for the purposes of this Rule, may be created by the
     insistence of any player.  When Judgement is invoked, the Speaker
     will deliver Judgment within 72 hours.
14.  A legal Judgement is either TRUE, FALSE, or UNDECIDED.  The
     Judgement may be accompanied by reasons and arguments, but such
     reasons and arguments form no part of the Judgement itself.  If a
     Judgement is accompanied by reasons and arguments, the Speaker must
     distribute the reasons and arguments along with the Judgement.

15.  All Judgements must be in accordance with the Rules; however, if
     the Rules are silent, inconsistent, or unclear on the Statement
     to be Judged, then the Judge shall consider Game Custom and the
     Spirit of the Game before applying other standards.

=====
Greetings,
Stella?
To:           nomic@yoyo.cc.monash.edu.au



From yoyo.cc.monash.edu.au!nomic-request Tue May 10 23:25:53 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q0zJ7-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Tue, 10 May 94 23:25 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id HAA20179; Wed, 11 May 1994 07:24:38 +1000
Received: from ALPHA1.CC.MONASH.EDU.AU (alpha1.cc.monash.edu.au [130.194.1.1]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with ESMTP id HAA20160 for <nomic@yoyo.cc.monash.edu.au>; Wed, 11 May 1994 07:23:33 +1000
Received: from kaukau.comp.vuw.ac.nz by vaxc.cc.monash.edu.au
 (PMDF V4.3-7 #6430) id <01HC7DOUI6MO9A44GX@vaxc.cc.monash.edu.au>; Wed,
 11 May 1994 07:21:45 +1000
Received: from downstage.comp.vuw.ac.nz
 (downstage.comp.vuw.ac.nz [130.195.6.10])
 by kaukau.comp.vuw.ac.nz (8.6.8/8.6.6) with ESMTP id JAA28615 for
 <nomic@yoyo.cc.monash.edu.au>; Wed, 11 May 1994 09:05:06 +1200
Received: (michael@localhost) by downstage.comp.vuw.ac.nz (8.6.8/8.6.6)
 id JAA19777; Wed, 11 May 1994 09:05:22 +1200
Date: Wed, 11 May 1994 09:05:22 +1200
From: Michael Norrish <Michael.Norrish@Comp.VUW.AC.NZ>
Subject: on the road to Damascus (was: To play Nomic - but how? Votes so far)
In-reply-to: <22538.199405101730@rockall.cent.gla.ac.uk>
To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
Message-id: <199405102105.JAA19777@downstage.comp.vuw.ac.nz>
Content-transfer-encoding: 7BIT
References: <22538.199405101730@rockall.cent.gla.ac.uk>
 <42569.ccarroll@students.wisc.edu>
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6417
Status: OR

[ Leigh posts a nice summary of the anti-Repealer line. ]

I have had a change of heart, and I agree that the Proposals were
illegal. They didn't have the required declarations, so were not
Proposals at all by 884.

However, I do believe that this episode has well demonstrated the
limits of the CFJ mechanism. As Chuck said, if we can't agree on what
the ruleset is, then it is all a bit fruitless trying to fix it from
within that same ruleset. CFJ 143 just confused things in my opinion
by trying to settle an argument that necessarily had to take place
outside of the game (given the views of the pro-Repealers). 

CFJs can do some things to fix up `illegal' moves, but far from all.

Ah well, and to think I was quite looking forward to working with the
new slimline ruleset :-) 

Given how I was anticipating such an elegant ruleset to work with, I
should now like to take this opportunity to make an Oath:

"I swear that my next 20 proposals shall all either amend or repeal a
 rule."

I expect everyone to keep a close eye on me :-)

Michael.





From yoyo.cc.monash.edu.au!nomic-request Thu May 12 23:26:12 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q1iGZ-0005UmC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Thu, 12 May 94 23:26 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id HAA24497; Fri, 13 May 1994 07:25:40 +1000
Received: from cray.com (timbuk.cray.com [128.162.19.7]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id HAA24477 for <nomic@yoyo.cc.monash.edu.au>; Fri, 13 May 1994 07:24:41 +1000
Received: from sdiv.cray.com (ironwood.cray.com) by cray.com (Bob mailer 1.2)
 id AA28131; Thu, 12 May 94 16:24:37 CDT
Received: from birch111 by sdiv.cray.com (5.0/CRI-5.15.orgabbr Sdiv)
 id AA18345; Thu, 12 May 1994 16:16:02 +0600
Received: from localhost by birch111 (5.0/btd-b2)
          id AA17953; Thu, 12 May 1994 16:16:02 +0600
Message-Id: <9405122116.AA17953@birch111>
To: nomic@yoyo.cc.monash.edu.au
Subject: Appeal anyone?
Date: Thu, 12 May 1994 16:16:01 -0500
From: David Bowen <dmb@ironwood.cray.com>
Content-Length: 160
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6432
Status: OR

   I don't think there is any disagreement that Rule 911 is in effect.
Therefore, are there any other who wish to join me in an appeal of CFJ 143.

David Bowen


From nvg.unit.no!oerjan Fri May 13 14:27:41 1994 remote from swix
Received: from 129.241.163.235 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q1wL3-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Fri, 13 May 94 14:27 +0200
Received: by tigern.nvg.unit.no (smallmail 1.0.1) for <oerjan>; Fri, 13 May 1994 14:27:38 +0200
Message-Id: <828.18395.768832058@tigern.nvg.unit.no>
From: Oerjan Johansen <oerjan@nvg.unit.no>
Subject: OFF: Phone Books
To: oerjan (Oerjan Johansen)
Date: Fri, 13 May 1994 14:27:35 +0200 (MET DST)
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Content-Length: 6484      
Status: OR

Here are the Phone Books. There might be some disagreement on what parts of
these are still valid, but at least the White Pages should be in order,
as well as parts of the Blue Pages.

Greetings,
Oerjan.

                          THE YELLOW PAGES

Word Of The Month                   <Dnicol@cstp.umkc.edu>
   A virtual 'zine published every month. Perpetual subscription 1 mark.
   Enough attitude to make the rest of the month seem like a pale shadow.

The Yellow Pages                    <oerjan@nvg.unit.no>
  Advertise in the Yellow Pages! Get customers! Let people know you're here!
  Standard entry (two line description) only 1 Point per Week. Larger 
  descriptions available for a nominal fee. Rates available on request.
  Groups get one free Standard entry.

Fantasy Rules                       <frc@nvg.unit.no>
  Try out your weird rule ideas! Subscribe at <frc-request@nvg.unit.no>,
  anonymous ftp at <ftp.nvg.unit.no>, /pub/frc. New Round starting soon!


                           THE WHITE PAGES

Active Players (A):

Alice       Alice Cameron           <cat@orion.mrc.unm.edu>
Chuck       Charles Edward Carroll  <ccarroll@students.wisc.edu>
            Dave Bowen              <dmb@fig.cray.com>
Nicol       David Nicol             <dnicol@primus.cstp.umkc.edu>
Garth       Garth Rose              <roseg@ucs.orst.edu>
Ian         Ian Cabell              <cabelljn@ctrvax.vanderbilt.edu>
Jason       Jason Noble             <jnoble@bunyip.bhs.mq.edu.au>
Jeffrey S.  Jeffrey S. Davidson     <jsd@iies.ecn.purdue.edu>
KoJen       David Cogen             <cogen@ll.mit.edu>
Lance       Lance A. Brown          <lab@biostat.mc.duke.edu>
Michael     Michael Norrish         <michael.norrish@comp.vuw.ac.nz>
Oerjan      Oerjan Johansen         <oerjan@nvg.unit.no>
            Seth D. Schoen          <sschoen@sophia.smith.edu>
Stella?     Ronald Kunne            <kunne@cernvm.cern.ch>
Vlad                                <slagblah@acs.bu.edu>


On Hold (H):

Duane       Duane Watts             <duanew@atlas.com>
*           Eric Scheirer           <escheire@cim470.mitre.org>
            Gustalff Zibrowski      <|/dev/null> <clarkc@cpsc.ucalgary.ca>
            Larry Smithmier         <smithmierjr@uamont.edu>


Left the game (L):

Alexx                               <alexx@world.std.com>
            Andy Latto              <andyl@harlequin.com>
            Douglas Jahnke          <chaotic@ksuvm.ksu.edu>
Jim         Jim Shea                <jcs@zycor.lgc.com>
            Karl Anderson           <karl@reed.edu>
Kirt        Kirt A Dankmyer         <dankmyer@ac.grin.edu>
Matt        Matthew Sean Pardo      <pardo@gibbs.oit.unc.edu>
Waggie      David Wagner            <dgwagner@math.uwaterloo.ca>
*Wes        Wes Contreras           <wesc@ichips.intel.com>

Watchers (Not Players):

Blob        Malcolm Ryan            <malcolm@lsupoz.apana.org.au>
Blue        Leigh Blue Caldwell     <gaps05@udcf.gla.ac.uk>
bubble sorter                       <bublsort@max.tiac.net>
Coren       Gary Heavysege          <coren@crl.com>
Steve       Steve Gardner           <gardner@bruce.cs.monash.edu.au>
            William L. Houts        <|/dev/null><abraxas@cyberspace.com>


(*) The above are not the correct addresses, and do not work.
The (ex-)Players have failed to inform the Distributor of their
Preferred email addresses.


                      THE BLUE PAGES

SPEAKER:                     Garth <roseg@ucs.orst.edu>

GENERAL OFFICERS:

Ambassador:                Garth <roseg@ucs.orst.edu>
Archivist:                 Garth <roseg@ucs.orst.edu>
Assistant:                 Oerjan <oerjan@nvg.unit.no>
Auditor:                   KoJen <cogen@ll.mit.edu>
Banker:                    Dave Bowen <dmb@fig.cray.com>
Clerk of the Courts:       Lance <lab@biostat.mc.duke.edu>
Distributor:               Oerjan <oerjan@nvg.unit.no>
Registrar:                 Oerjan <oerjan@nvg.unit.no>
Rulekeepor:                Chuck <ccarroll@students.wisc.edu>
Scorekeepor:               Stella? <kunne@cernvm.cern.ch>
Sweepstakes Officer:       Garth <roseg@ucs.orst.edu>

UTILITIES:

eNomic listserv:           nomic@yoyo.cc.monash.edu.au
Distribution address:      oerjan@nvg.unit.no with Subject: OFF: ...
Assistant Digests:         ftp.nvg.unit.no, /pub/nomic/digests
Hypertext pages:           http://www.comp.vuw.ac.nz:8001/~michael/games/nomic/
Hypertext Rule Set:        http://www.cstp.umkc.edu:8007/dnicol/RULES.html

GROUP OFFICERS:

Reform Group:
  Vizier:                  Vlad <slagblah@acs.bu.edu>
  Ordinancekeepor:         Chuck <ccarroll@students.wisc.edu>
PROSIRUP:
  Vizier:                  Oerjan <oerjan@nvg.unit.no>
  Ordinancekeepor:         Oerjan <oerjan@nvg.unit.no>
Abelian Group:
  Vizier:                  KoJen <cogen@ll.mit.edu>
  Ordinancekeepor:         KoJen <cogen@ll.mit.edu>


                                GROUP REPORT

Name:                   Reform Group
Vizier:                 Vlad
Ordinancekeepor:        Champion Originator Chuck
Members:                Champion Originator Chuck
                        David Nicol
                        First Speaker Michael
                        Vlad


Name:                   PROSIRUP
Vizier:                 Champion Oerjan
Ordinancekeepor:        Champion Oerjan
Members:                Duane
                        Jason
                        Champion Oerjan
                        Champion Garth


Name:                   Abelian Group
Vizier:                 Most Titled Champion Champion*7/6 Marxist KoJen
Ordinancekeepor:        Most Titled Champion Champion*7/6 Marxist KoJen
Members:                Dave Bowen
                        Most Titled Champion Champion*7/6 Marxist KoJen
                        Gustalff Zibrowski
                        Champion Jeffrey S.


Unaffiliated Players:   Alice
                        Eric Scheirer
                        Ian
                        Larry Smithmier
                        Seth D. Schoen
                        Champion Stella?


Left the Game:          Alexx
                        Andy Latto
                        Douglas Jahnke
                        Jim
                        Karl Anderson
                        Kirt
                        Scamster Waggie
                        Champion Champion Wes


Watchers:               Blob
                        Blue
                        Coren
                        Steve
                        William L. Houts

Others:                 Hero Peter Suber

From yoyo.cc.monash.edu.au!nomic-request Sat May 14 04:16:06 1994 remote from swix
Received: from 130.194.9.1 by swix.nvg.unit.no with smtp (Smail3.1.28.1 #18) id <m0q29GZ-0005UgC@swix.nvg.unit.no> for </local/bin/filter -vo /tmp/filter.oerjan@nvg.unit.no>; Sat, 14 May 94 04:15 +0200
Received: from localhost (listserv@localhost) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with TULP id MAA20668; Sat, 14 May 1994 12:14:28 +1000
Received: from anon.penet.fi (anon.penet.fi [193.64.138.3]) by yoyo.cc.monash.edu.au (8.6.4/8.6.4) with SMTP id MAA20652 for <nomic@yoyo.cc.monash.edu.au>; Sat, 14 May 1994 12:14:05 +1000
Received: by anon.penet.fi (5.67/1.35)
 id AA12825; Sat, 14 May 94 05:02:02 +0300
Message-Id: <9405140202.AA12825@anon.penet.fi>
To: nomic@yoyo.cc.monash.edu.au
From: an37597@anon.penet.fi
X-Anonymously-To: nomic@yoyo.cc.monash.edu.au
Organization: Anonymous contact service
Date: Sat, 14 May 1994 02:02:00 UTC
Subject: OFF: more silliness from elsewhere
Errors-To: nomic-request@yoyo.cc.monash.edu.au
Reply-To: NOMIC Distribution List <nomic@yoyo.cc.monash.edu.au>
X-Sequence: 6433
Status: OR

Path: news.umkc.edu!kuhub.cc.ukans.edu!wupost!gumby!newsxfer.itd.umich.edu!newsrelay.iastate.edu!hobbes.physics.uiowa.edu!math.ohio-state.edu!howland.reston.ans.net!gatech!newsfeed.pitt.edu!dsinc!ub!csn!decwrl!nntp.crl.com!crl2.crl.com!not-for-mail
Newsgroups: alt.syntax.tactical
Subject: Orders From The Provisional Government.
Message-ID: <2q6pib$mrc@crl2.crl.com>
From: dbennett@crl.com (Andrea Chen)
Date: 3 May 1994 17:17:15 -0700
Organization: CRL Dialup Internet Access
Lines: 18

This has been declared Neutopian liberated territory.  The doctress
will arrive to take charge very soon. 

In the mean time, flames are banned.  Issues must be discussed in
a reasonable manner.

Individuals who disobey the doctress will be considered cads.

Congratualtions to Ms. Tine.  Hers is the only name in the "inner
cabal" which was not published in "alt.conspiracy".

She is the only member of the desposed "alt.syntax.tactical" who 
carried out her mission.  Of course she may also have been our
secret agent.

Its up to you to decide.


-------------------------------------------------------------------------
To find out more about the anon service, send mail to help@anon.penet.fi.
Due to the double-blind, any mail replies to this message will be anonymized,
and an anonymous id will be allocated automatically. You have been warned.
Please report any problems, inappropriate use etc. to admin@anon.penet.fi.


