From blahedo Sun Dec  4 00:12:39 1994
Subject: BUS: Proto for Kudo transfer
To: nomic-business@teleport.com (Agora Nomic)
Date: Sun, 4 Dec 1994 00:12:39 -0600 (CST)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8bit
Content-Length: 1446      

Sheesh.  No less than 3 or 4 people have said that 1062 needs revision.
Well, here it is:
Proto-PROPOSAL DB22 (Vanyel)
(Amends a Rule)
Kudos and Honour, fixed

The third paragraph of Rule 1062 shall be fixed to read:
      No more than once per Nomic week each Player may send a message
      to the Herald transferring exactly one Kudo from one Player of
      eir choice to another Player of eir choice. The transferring
      Player may not emself be the receiving Player.

All occurrences of the word 'eis' shall be replaced by 'eir'.
The word 'their' in the third paragraph shall be replaced by 'eir'.
The word 'fourty' in the final paragraph shall be changed to 'forty'.
***end proto

History:
first proto 4 Dec 94 12:10AM CST

That fixes the culprit paragraph, and incidentally fixes a few mispellings.
Anything wrong with my fix?  Any other minor fixes?  Would anyone like me
to go through the Ruleset fixing rogue usages of "eim" "eis" "eimself" "them"
and so forth?  (I was worried that people would find them too nitpicky to
vote for...)

Vanyel

=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Don Blaheta       | GAT d?(--) H+ s-:- g-(+) p?>! !au a-- w+ v+ C++(+++) USL
blahedo@quincy.edu| !3 E--- N++ K- W--- M++ !v -po+ Y+ t++>+++ 5- jx R(+) G+
dblaheta@aol.com  | tv-- b+++ D--- B-- e(*)(+>+++) u++ h(*) f+ r-- n---- !y*
=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From teleport.com!nomic-business-owner Sat Dec 10 14:11:00 1994
Return-Path: <nomic-business-owner@teleport.com>
Received: (from daemon@localhost) by desiree.teleport.com (8.6.9/8.6.9) id MAA18848 for nomic-business-outgoing; Sat, 10 Dec 1994 12:12:12 -0800
Received: from Shamino.quincy.edu (root@Shamino.quincy.edu [192.217.45.2]) by desiree.teleport.com (8.6.9/8.6.9) with SMTP id MAA18840 for <nomic-business@teleport.com>; Sat, 10 Dec 1994 12:12:09 -0800
Message-Id: <m0rGY7W-000Qi7C@Shamino.quincy.edu>
From: blahedo@quincy.edu (Don Blaheta)
Subject: BUS: Proto for Kudo transfer (fwd)
To: nomic-business@teleport.com (Agora Nomic)
Date: Sat, 10 Dec 1994 14:10:18 -0600 (CST)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8bit
Content-Length: 1672      
Sender: owner-nomic-business@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

Well, since ChrisM hasn't said anything, I'll repost this proto, and if
he still wants it, I'll let him have it.

I've added part 2, to restore Kudo loss, seeing as I judged my CFJ that
we've all currently got 20 Kudos ;\

Proto-PROPOSAL DB22-1 (Vanyel)
(Amends a Rule)
Kudos and Honour, fixed

The third paragraph of Rule 1062 shall be fixed to read:
      No more than once per Nomic week each Player may send a message
      to the Herald, transferring exactly one Kudo from one Player of
      eir choice to another Player of eir choice. The transferring
      Player may not emself be the receiving Player.

All occurrences of the word 'eis' shall be replaced by 'eir'.
The word 'their' in the third paragraph shall be replaced by 'eir'.
The word 'fourty' in the final paragraph shall be changed to 'forty'.

Proto-PROPOSAL DB22-2 (Vanyel)
(Creates a Rule)
Restoration of Kudos

Each Player shall have the exact number of Kudos e was attributed with
in the most recent Herald's report as of 10 Dec 1994.  This Rule will
subsequently repeal itself.
***end protos

Say, did anyone ever say whether "fourty" was the British?  If it is,
I'll leave it, but if it's just a mispelling I would fix it.

History:
first proto 4 Dec 94 12:10AM CST
second proto 10 Dec 94 2:15PM CST

Vanyel

=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Don Blaheta       | GAT d?(--) H+ s-:- g-(+) p?>! !au a-- w+ v+ C++(+++) USL
blahedo@quincy.edu| !3 E--- N++ K- W--- M++ !v -po+ Y+ t++>+++ 5- jx R(+) G+
dblaheta@aol.com  | tv-- b+++ D--- B-- e(*)(+>+++) u++ h(*) f+ r-- n---- !y*
=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

