Proto-Proposal
Axe the Assistant
(Repeals a rule)
(Amends a rule)

Whereas the Office of Assistant receives a salary for doing very little
      work, and

Whereas the current duties of the Offices of Archivist and Assistant are
      very similar, and even coincide in some ways,

Be it therefore resolved that Rule 839 be repealed, and

Be it also resolved that Rule 417 shall be Amended to read as follows:
 
      Let there be an office known as the Nomic Archivist, which shall
      be governed by the default Rules concerning Offices. The duties of
      the Archivist shall be as follows:

      * to record the passage and failure of Proposals,

      * to maintain the Historical Ruleset, a document which includes
        all rules ever to exist as part of the Agora Ruleset, annotated
        with the periods of time they were in effect, and what Proposals
        or Rules enacted them.
      
      * to maintain a list of Judgements and their case histories,

      * to maintain copies of prior Officer reports, and

      * to maintain a list of game Winners in past games.

      The Archivist is free to comment on the historical records as e
      sees fit, but such commentary must be clearly delimited from the
      historical material.  The Archivist is free to design a
      classification method for the material e stores.

      The "historical record" of the Ruleset maintained by the
      Archivist is one that includes all rules ever part of the Agora
      Ruleset, annotated with information as to their ultimate fate,
      whether Repealed or Amended etc. This record of the Ruleset has
      no legal force.
     
      The salary of the Archivist shall be 5 points.

{Comments: I consolidated the Assistant and Archivist Offices into
 a single Office, brought the sloppy language of the old Archivist
 rule into line with our more recent technically accurate language,
 and updated the Archivist duties to more closely coincide with what
 I actually do.}

first proto: Sun Oct 22 1995
