Here are protoes from my first batch, which were questionable at some
point... I specifically request comment on these (especially 13a and
13b).

-----
Proto Green-10
Allow deference of higher MI rules

Whereas a Rule should be able to defer power to another,

Be it therefore resolved that Rule 1482 be Amended to read as follows:

      In a conflict between Rules with different Mutability Indices, the
      Rule with the higher Mutability Index takes precedence over the
      Rule with the lower Mutability Index, unless the Rule with higher
      Mutability Index explicitly defers to the other Rule.
-----
(First proto 10 Nov)


Which of the following two protoes is preferable?
-----
Proto Green-13a
Disallow multi-person Players

Whereas Players should have a one-to-one mapping on persons Playing
the Game,

Be it therefore resolved that Rule 869 be Amended by inserting the
following paragraph between the first and second paragraphs:

      Players may not be comprised of multiple persons.
----

----
Proto Green-13b
Explicitly allow multi-person Players

Whereas there have been a number of exemplary Players comprised of
multiple real-life persons, which have had dubious legal status,

Be it therefore resolved that Rule 869 be Amended by replacing the
first paragraph with the following text:

      A Player is any person or set of persons registered as a Player.
      Registration occurs when a person, who is not a Player or part of
      a Player, sends a message to the Public Forum requesting to be
      Registered.  Additional persons are allowed to become part of a
      Player with the consent of that Player.  No person may be
      Registered as a Player or part of a Player more than once
      concurrently.
-----

-----
Proto Green-15
Repeal Speaker-Randomness

Whereas the Speaker no longer should have to do random calculations,

Be it therefore resolved that Rule 1079 be Repealed.
-----
(First proto 10 Nov)

-----
Proto Green-17
Nitpicking the language of On-Holdness

Whereas the first paragraph of Rule 1016 could be better phrased,

Be it therefore resolved that Rule 1016 be Amended by replacing its
first paragraph with the following:

      A Player is placed On Hold when, if, and only if e is Active and
      sends a message indicating such to the Public Forum.  A Player
      becomes Active when and if e has been On Hold for all of the prior
      96 hours, and e sends a message to the Public Forum indicating
      such.  Any Player who is not On Hold is Active.  All Players are
      Active upon Registering.

Be it also resolved that "(*Was 464/870*)" be removed from Rule 1016.
-----
(First proto 10 Nov)
(Second proto 27 Nov: Removed "only if" in second sentence)

-----
Proto Green-18
Axe the forbidden word in Rule 1043

Whereas the word "may" has been found to have ambiguous meaning,

Be it therefore resolved that Rule 1043 be Amended to read as follows:

      A Voter is deregistered when and if e sends a message to
      the Public Forum announcing eir Deregistration.  A Voter who
      Deregisters in this fashion ceases to be a Player effective at the
      time date-stamped on that message.  E may not re-Register as a
      Player until a new Game has begun.
-----
(First proto 10 Nov)
(Second proto 27 Nov: removed "only if" in first sentence)

