The first batch of Green-repeals-inspired protoes has made its way
through the pipeline to the final-proto stage (some of them, anyway).
Here they are--your last chance to comment on these.  (A few others
will follow in the next message, which *won't* be protoed soon, with
requests for further discussion.)

-----
Proto Green-1
Fix tense in 1020

Whereas the tense of the verb in Rule 1020 is future (or declarative
mood, possibly),

Be it therefore resolved that Rule 1020 be Amended by replacing the
words "shall be" with "is".
-----
(First proto 10 Nov)

-----
Proto Green-2
Update and clarify 101

Whereas there is some outdated bootstrapping stuff in rule 101, and

Whereas Rule 101 currently implies some sort of Platonic ideal,

Be it therefore resolved that Rule 101 be Amended by deleting the
following text:

      The Rules in the Initial Set are in effect at the beginning of the
      first game.  The Initial Set consists of Rules 101-116 (Immutable)
      and 201-219 (Mutable).

and append the following text:

      If for any reason any Player violates a Rule, penalties may be
      assessed as stipulated in other Rules, and the violation shall be
      retracted, if possible.
-----
(First proto 10 Nov)

-----
Proto Green-3
Clarify Permissibility vs. Possibility

Whereas various Players have misinterpreted Rule 116 as granting
possibility to certain impossible actions,

Be it therefore resolved that Rule 116 is Amended by appending the
following text:

      However, the permissibility of an Action in no way indicates the
      possibility of that Action.
-----
(First proto 10 Nov)

-----
Proto Green-4
Punish Falsehood In Advertising

Whereas Rule 1497 seems ineffective at the moment, and

Whereas Rule 1497 attempts to prevent a non-retractable Move,

Be it therefore resolved that Rule 1497 be Amended to read as follows:

      It is a Class C Crime for a Player to present as correct
      information which that Player knows to be false in any of the
      following:

        * A post to the Public Forum

        * Evidence in a COE, CFJ, or Judgement

        * A response to a request for information which the Player is
          required to provide.
-----
(First proto 10 Nov)

-----
Proto Green-5
The PF is your own problem

Whereas the Distributor no longer directly sends out Official
messages, and

Whereas the Distributor does not have absolute control over the
subscription lists of the Public Forum listservers,

Be it therefore resolved that Rule 478 be Amended by replacing the
text

      Subscription may be necessary to be able to receive the Public
      Forum, in which case such a subscription is mandatory to all
      Players.

with

      It is the Player's responsibility to receive all media which
      comprise the Public Forum.
-----
(First proto 10 Nov)

-----
Proto Green-7
Un-mathify Indices

Whereas the second paragraph of Rule 1274 is somewhat difficult to
read,

Be it therefore resolved that the second and final paragraph of Rule
1274 be Amended to read as follows:

      An Index of Unanimity is greater than any other Index.  When
      comparing other Indices, the Index which is numerically greater is
      the greater Index.
-----
(First proto 10 Nov)
(Second proto 27 Nov: rewording of second sentence)

-----
Proto Green-8
Fix grammar, and location, of Violation definition

Be it therefore resolved that Rule 1538 be Amended to read as follows:

      Violation of a Compact means the failure to obey (insofar as the
      Rules require) the text of a Compact by a Player within that
      Compact's Jurisdiction.  Such a Violation is either Civil or
      Basic.

      Violations of a Statute are Basic Violations, which can also be
      Violations of the Rules empowering the Violated Statutes.

      Violations of a Warranty are Civil Violations, which are never, by
      themselves, Rule Violations.

      Any other Violation is Basic, unless the Rules define it to be
      otherwise.

Be it also resolved that Rule 1538 be moved to the Category named
"Organizations".
-----
(First proto 10 Nov)
(Second proto 27 Nov: Fixed other grammar mistakes)

-----
Proto Green-9
Get rid of outdated Mutability language

Whereas there are no more Immutable Rules, and

Whereas Semimutability as a concept is no longer required, 

Be it therefore resolved that the second paragraph of Rule 1021 be
deleted.
-----
(First proto 10 Nov)

-----
Proto Green-11
Upmutate 1030

Whereas precedence is an extremely important game concept,

Be it therefore resolved that Rule 1030 be Mutated to an MI of 2.
-----
(First proto 10 Nov)

-----
Proto Green-12
Repeal the Virus

Whereas the Green Repeals may not have happened, and

Whereas the Virus is passé and tired,

Be it therefore resolved that Rule 1454 be Repealed.
-----
(First proto 10 Nov)

-----
Proto Green-16
Move First-Speaker to PTs

Whereas the Rule defining the First Speaker is obsolete, yet honours
that Player,

Be it therefore resolved that Rule 104 be moved to the Category
entitled "Patent Titles".
-----
(First proto 10 Nov)

-----
Proto Green-19
Make Deregistration-verification ASAP for Speaker, too

Whereas Rule 1042 is inconsistent about the ASAPness of some things,

Be it therefore resolved that Rule 1042 be Amended to read as follows:

      A Voter shall be deregistered when any Player correctly reports
      to the Public Forum that one of the two conditions exists:

       * The Voter in question is not On Hold and has not sent a
         message to the Public Forum or to any Player of a nature
         which must be recorded in a Report which then becomes
         publically available during the fourteen day period
         immediately preceding the posting of a message which
         announces that fact, or

       * The Voter in question has been On Hold for the entire two
         month period immediately preceding the posting of a
         message which annnounces that fact.

      Upon the posting of any such message, the Registrar, or, in eir
      absence, the Speaker, shall, as soon as possible, determine if
      the claim is correct or not, and announce eir determinations to
      the Public Forum.  If the Registrar fails to make a report
      within seven days, the Speaker shall make the required
      verification and announcement instead, as soon as possible.

      This Rule takes precedence over any Rule which might prevent a
      Player from being deregistered against eir own will.
-----
(First proto 10 Nov)

-----
Proto Green-20
Fix minor error in Rule 1006

Be it therefore resolved that Rule 1006 be Amended by substituting
"positions" for "a position" in the first paragraph.
-----
(First proto 10 Nov)

-----
Proto Green-22
Fixup the Office Resignation Rule

Whereas the current Rule 880 is needlessly long and complex,

Be it therefore resolved that Rule 880 be Amended to read as follows:

      An Officer resigns eir Office at any time either by sending a
      message to the Public Forum, or by going On Hold, or as otherwise
      specified in the Rules.

      When an Officer resigns eir Office, e ceases to fill that Office.
      If at the time e resigns e appoints a successor, then the
      designated successor, if consenting, will fill the Office.  If
      there is no appointed or proposed successor, or if e does not
      consent to fill the Office, then the Office becomes vacant.

      No Player who is On Hold may fill an Office.  If an Officer goes
      On Hold then e automatically resigns all eir Offices.

      This Rule applies to Offices in General, and thus defers to Rules
      regarding specific Offices.
-----
(First proto 10 Nov)

-----
Proto Green-23
Disinfect 1007

Whereas the doctor is IN,

Be it therefore resolved that Rule 1007 be Amended by removing the
sentence "This Rule defers to all other Rules which do not contain
this sentence."
-----
(First proto 10 Nov)

-----
Proto Green-24
Use the damn Elections already!

Whereas there are currently four Rules describing ways to replace
Officers, and

Whereas we *still* haven't used Elections,

Be it therefore resolved that the following Rule be Created, with the
title "Election of new Officers":

      An Officer Election is called when, if, and only if one of the
      following two things happens:

        * For any reason, an Office becomes vacant

        * Within three days, two different Players announce to the
          Public Forum that they wish to Call an Election for a certain
          Office

      If the Office in question is one held by the same Player who is
      Speaker, then the Vote Collector shall be the Clerk of the Courts;
      in all other cases the Vote Collector shall be the Speaker.

      As soon as possible and not more than three days after the Officer
      Election is called, the Vote Collector must announce to the Public
      Forum that an Election for that Office has begun.  The Nominating
      Period begins at the time the Election is called, and lasts three
      days.

      If there is no Winner in the Officer Election, then the current
      Officer in that Office remains in Office; if there is no current
      Officer in that Office, that Office remains vacant.

Be it further resolved that Rules 1512, 790, 1486, and 1487 be Repealed.
-----
(First proto 10 Nov)

-----
Proto Green-25
Delivery, or just Sending?

Be it therefore resolved that Rule 1483 be Amended by replacing the
word "delivered" with "sent".
-----
(First proto 10 Nov)

-----
Proto Green-26
What the heck is "appropriate legislation"?

Whereas the phrase "appropriate legislation" is incredibly ambiguous,

Be it therefore resolved that Rule 105 be Amended to read as follows:

      A Rule Change is any of the following:
       * the enactment of a new Rule (a "Creation"). ;
       * the amendment of an existing Rule (an "Amendment");
       * the repeal of an existing Rule (a "Repeal");
       * the modification of an existing Rule's Mutability Index (a
         "Mutation").

      Additional Rule Changes may be defined in other Rules.  No Rule
      Change may directly change any part of the Game State other than
      the Rules.  No Rule may be changed except by the means of a Rule
      Change of a type specified in the Rules.
-----
(First proto 10 Nov)
**Edited: Mon Nov 27 06:28:30 1995
