Proto-Proposal DB-Prv
Privatization, Part I

Rule 721 shall be amended by replacing "inform the Scorekeepor or
      Recordkeepor for the Currency, as is appropriate" with "send the
      transfer to the Public Forum or Recordkeepor for the Currency, as
      is appropriate".


Rule 1433 is Amended by removing the sentence "These transfers are to be
      detected and reported by the Scorekeepor".


Rule 1441 shall be Amended by replacing "Scorekeepor" with "Public
      Forum".


Rule 1440 shall be Amended by replacing
      The Player must notify both the Scorekeepor and the Tabulator,
      in the Public Forum, of the number of Blots e is erasing, and
      the number of Points e is spending to do so.
with
      The Player must send to the Public Forum both the number of Blots
      e is erasing, and the number of Points e is spending to do so.

 
Rule 1436 shall be Amended by deleting the following sentences:
      A vacant Office of Tabulator is filled in the usual manner, but
      the Scorekeepor or Herald may not become Tabulator, nor may the
      Tabulator become Scorekeepor or Herald."

  {Why were these even in here in the first place?}


Rule 1489 shall be Amended by replacing "Scorekeepor" with "Public
      Forum".


Rule 1007 shall be Amended by deleting the following text:
      This Rule defers to all other Rules which do not contain
      this sentence.

      The Scorekeepor shall detect and report all transfers resultng
      from the payment of fixed weekly Salaries.

  {Remove the Scorekeepor-detection clause, and disinfect as well}


Rule 1061 shall be Amended by replacing "Scorekeepor" with "Public
      Forum".


Rule 1490 shall be Amended by replacing "Scorekeepor" with "Public
      Forum".


Rule 901 (The Scorekeepor) shall hereby be Repealed.


Rule 1475 shall be Amended to read as follows:
      Points are a Currency for which the MUQ is 0.1.  There is no
      Recordkeepor for Points.  The Mintor for Points is the Mint.

      All transfers involving Points shall be reported to the Public
      Forum.  This takes precedence over any Rule which might not
      require, or which might prohibit, the reporting of a transfer to
      the Public Forum.

  {Removed the Scorekeepor from the rule}

 
Rule 1511 shall be Amended by deleting the sentence which reads "Such
      transfers shall be detected and reported by the Scorekeepor."


Rule 939 shall be Amended to read as follows:

      Responsibility for detecting and reporting score changes
      resulting from a CFJ being judged TRUE is given to the Clerk of
      the Courts, who must post this information to the Public Forum
      As Soon As Possible, and no later than three days after the
      decision of the CFJ.

  {Changed reporting to the PF}


Rule 764 shall be Amended by deleting the last paragraph.

  {New players already show up in the PF, so detecting and reporting is
   unnecessary}

**Edited: Thu Oct  5 17:11:36 1995
**Edited: Thu Oct  5 17:21:29 1995
**Edited: Thu Oct  5 17:44:19 1995
**Edited: Thu Oct  5 19:12:52 1995
**Protoed: Thu 5 Oct 1995
**Edited: Thu Oct  5 19:52:17 1995
