From blahedo Wed Feb  1 01:29:20 1995
Subject: Re: OFF: New Proposals, 1417-1433
To: nomic-discussion@teleport.com
Date: Wed, 1 Feb 1995 01:29:20 -0600 (CST)
In-Reply-To: <39621.ccarroll@students.wisc.edu> from "Charles E. Carroll" at Jan 31, 95 11:00:10 am
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8bit
Content-Length: 979       

Chuck agrees:
 
> >It is interesting that there's yet another loophole in our attempt to
> >entrench some rules.  Rule 955 can be amended with AF=1, yet it defines 
> >the Voting Index which is the basis for entrenching the higher-MI rules.
> 
> Yup.  All Rules currently have a _de facto_ MI=1.

I know that all of us are, uh, sane enough not to vote the repeal of 955,
uh, or something, but just to be... *safe*...

PROTO-Proposal DB-SAFE (Vanyel)
Make Agora a Safer Place

Be it therefore resolved, that Rule 955 be Mutated to MI=3.
===
No explanation needed, I'd say.
 
> Chuck

Vanyel

=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Don Blaheta       | GAT d?(--) H+ s-:- g-(+) p?>! !au a-- w+ v+ C++(+++) USL
blahedo@quincy.edu| !3 E--- N++ K- W--- M++ !v -po+ Y+ t++>+++ 5- jx R(+) G+
dblaheta@aol.com  | tv-- b+++ D--- B-- e(*)(+>+++) u++ h(*) f+ r-- n---- !y*
=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

