From teleport.com!nomic-business-owner Tue Dec 13 16:23:29 1994
Return-Path: <nomic-business-owner@teleport.com>
Received: (from daemon@localhost) by desiree.teleport.com (8.6.9/8.6.9) id OAA06470 for nomic-business-outgoing; Tue, 13 Dec 1994 14:23:13 -0800
Received: from linda.teleport.com (coren@linda.teleport.com [192.108.254.12]) by desiree.teleport.com (8.6.9/8.6.9) with ESMTP id OAA06452 for <nomic-business@teleport.com>; Tue, 13 Dec 1994 14:23:08 -0800
Date: Tue, 13 Dec 1994 14:23:04 -0800 (PST)
From: Gary Heavysege <coren@teleport.com>
To: nomic-business@teleport.com
Subject: BUS: From: elJefe  Subject: Guidelines for Judging
Message-ID: <Pine.SUN.3.91.941213142153.6579A-100000@linda.teleport.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: owner-nomic-business@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

Date: Tue, 13 Dec 94 12:52:29 EST
From: jlc@Camex.COM (Jeff Caruso)
Subject: Guidelines for Judging


This is a little note to h-elp people who are judging for the first 
time. Please let me know of any errors in it, and whether you think 
it's helpful.

Regards,
- elJefe, Clerk of the Courts of Agora Nomic

******************************************************************
  Dr. Jeffrey L. Caruso <jlc@triple-i.com>
  Information International



=====================================================================
                     GUIDELINES FOR JUDGING
=====================================================================

These instructions are meant to be helpful to newly-assigned Judges 
who have not judged before, or at least not recently.  It's not a
tutorial on the Rules, just a guide to the specific rules about judging.

You may have been assigned as Judge in a Call for Judgement (CFJ). This 
has happened not by your request or choice, but by random selection from
among eligible players.

If you believe you are not eligible under Rule 951, you should contact 
the Clerk of the Courts (CotC) immediately.


What happens now
================

Assuming you have been properly assigned as Judge of the CFJ, you may 
decline to judge (at a cost of 2 points), in which case another Judge 
will be assigned.

Or you may deliver judgement within seven days.  Even new players are 
encouraged to do this rather than decline. If you do so, you will 
receive 3 points for judging, 5 points if the judgement is delivered 
within 3 days.


How to Judge
============

To deliver judgement you must decide the truth of the Statement in the 
CFJ.  You may consider the arguments put forth by the Caller. You may 
consider arguments made in the Public Forum by other players, or 
discuss the case offline via email. You are encouraged to investigate 
the Agora records, or make requests to Officers for additional evidence 
which you may need to make a determination.

Your final judgement must be TRUE, FALSE, UNKNOWN, or UNDECIDABLE.  You're
advised to use the judgement of UNDECIDABLE only if the Statement is
neither true nor false; UNKNOWN, while a possible Judgement, is not used
often, and you are encouraged to try as hard as possible to find enough
information to make a sensible Judgement.  Statements about the current
state of the game are judged TRUE or FALSE according to the state at the
time the CFJ was issued. (Rules 591 and 451)

You're also required to provide reasons and arguments for your judgement.
These will not form part of the Judgement, but should give your reasons 
for the judgement and will be published with it. "A Judgement delivered 
without reasons and/or arguments is completely invalid." (Rule 591)

The reasons and arguments can include citations of deciding Rules, past 
Judgements, and game custom.  The Rules are paramount; however, "if the 
Rules are silent, inconsistent, or unclear on the Statement to be Judged, 
then the Judge shall consider Game Custom and the Spirit of the Game 
before applying other standards." (Rule 217)

Send your judgement (TRUE, FALSE, UNKNOWN, or UNDECIDABLE) together with
your reasons and arguments via e-mail directly to the CotC. Also include
copies of any evidence you considered which was not part of the 
original CFJ.


Injunctions
===========

A CFJ may include a request for an Injunction.  Injunctions are very
powerful tools and should be used with caution.  If an injunction is
requested with the CFJ, and you judge TRUE, then you should indicate
in your judgement whether you grant an Injunction, and what it is.

Injunctions may only be issued when allowed by the rules.  Currently
there are three forms of injunction:

If a TRUE CFJ says a game move is illegal, then an injunction may order 
  the move to be retracted. (Rule 665)

If a TRUE CFJ says that a Rule should be interpreted in a certain way,
  an injunction may order the Rulekeepor to annotate the Rule with the 
  statement of the CFJ. (Rule 789)

If a TRUE CFJ says that a player broke a Rule, an injunction _must_ be 
  issued that that player submit a Formal Apology. (Rule 908)

For details of these injunctions, consult the relevant rules directly.
In particular, Rule 665 injunctions can only order changes to the game 
state which were unambiguously specified within the CFJ.

Except in the case of a Public Apology, you as judge always have the
option to refuse the injunction. Then the relevant Officers will need
to use their judgement in how to apply the Judgement in determining
the correct Game State.

Be careful.  The majority of Public Apologies lately stem from issuing
Injunctions which are later determined to be illegal.


What happens after submitting judgement
=======================================

When you deliver judgement, the CotC will publish the Judgement as soon 
as possible.  If your judgement is well-reasoned and correct, it will 
earn the praise of the Agora community, in addition to the points you 
receive for judging.

However, if three players disagree with you, they may appeal the Judge-
ment.  This does not concern the original Judge directly; it will be 
decided by the Justices of Agora.  If they overrule the original Judge-
ment then you have to give back the points you got for judging.


In summary
==========

You're the Judge.

If you don't decline to serve, you should submit your judgement of TRUE, 
FALSE, UNKNOWN, or UNDECIDABLE, with reasons, to the CotC by e-mail
within 7 days.

The CotC's e-mail is currently "csg419@wing.rug.nl".

The judgement must be strictly according to the Rules, but if the Rules 
are silent you may consider other standards.

If the CFJ does not contain sufficient evidence, you are encouraged to 
gather additional evidence yourself and not judge UNDECIDED solely on 
that basis.

Just do your best.  All of Agora wishes you well in your efforts.



