Promoted Tue, 16 Jan 1996 16:27:59 -0800 (PST) by Wes
Assessed Sat, 27 Jan 96 02:03:37 EST5 by Kelly
File: 2410-2420

PROPOSAL 2410 (Kelly)
Tourmaline Repeal 7

Be it therefore resolved, that Rule 947 be repealed.

----------------------------------------------------------------------

a repropose of Pr. 2136, which failed 5-8.


Results:

Kelly           -
Blob            A
Swann           A
Morendil        A
KoJen           A
Steve           -
Michael         -
Wes             F
favor           F
Andre           F
Murphy          A
elJefe          F
Vanyel          -

F-A            -1

X               A
Threat          F
Misanthrop      A

FOR             5
AGAINST         7
ABSTAIN         4

A.I.            1
PASSES?         N

Protoed?        Y
Short?          Y

