Promoted Tue, 16 Jan 1996 16:27:59 -0800 (PST) by Wes
Assessed Sat, 27 Jan 96 02:03:37 EST5 by Kelly
File: 2410-2420

PROPOSAL 2412  (Kelly)
Tourmaline Repeal 18

Be it therefore resolved, that Rule 1454 be repealed.

----------------------------------------------------------------------

a repropose of Pr. 2209, which failed 5-6.


Results:

Kelly           A
Blob            F
Swann           A
Morendil        F
KoJen           A
Steve          2A
Michael         -
Wes             F
favor           -
Andre           F
Murphy          A
elJefe          F
Vanyel         2F

F-A            +1

X               A
Threat
Misanthrop      A

FOR             7
AGAINST         8
ABSTAIN         2

A.I.            1
PASSES?         N

Protoed?        Y
Short?          Y

