Promoted Tue, 16 Jan 1996 16:27:59 -0800 (PST) by Wes
Assessed Sat, 27 Jan 96 02:03:37 EST5 by Kelly
File: 2410-2420

PROPOSAL 2413 (Kelly)
Tourmaline Repeal 19

Be it therefore resolved, that Rule 1455 be repealed.

----------------------------------------------------------------------

a repropose of Pr. 2210, which failed 4-8.


Results:

Kelly           F
Blob            F
Swann           A
Morendil        F
KoJen           A
Steve           A
Michael         -
Wes             F
favor           A
Andre           A
Murphy          A
elJefe          F
Vanyel          -

F-A            -1

X               A
Threat          F
Misanthrop      A

FOR             6
AGAINST         8
ABSTAIN         2

A.I.            1
PASSES?         N

Protoed?        Y
Short?          Y

