Promoted Fri, 19 Jan 1996 21:19:33 -0800 (PST) by Wes
Assessed Tue, 30 Jan 96 15:13:18 EST5 by Kelly
File: 2421-2433

PROPOSAL 2422 (Kelly)
Tourmaline Repeal 29

Be it therefore resolved, that Rule 1544 be repealed.

----------------------------------------------------------------------

a repropose of Pr. 2283, which failed 5-9.


Results:

Kelly           F
Steve           F
Morendil        F
KoJen           A
Michael         -
favor           A
Andre           A
Swann           A
Murphy          A
elJefe          F
Vanyel          -
Chuck           F
Wes             F

F-A            +1

Threat          F
Misanthrop      -
X               A

FOR             7
AGAINST         6
ABSTAIN         3

A.I.            1
PASSES?         Y

Protoed?        Y
Short?          Y

