From blahedo Fri Sep 30 00:41:49 1994
Return-Path: <blahedo>
Message-Id: <m0qqaj2-000mV2C@Shamino.quincy.edu>
From: blahedo (Don Blaheta)
Subject: Re: New Patent Title
To: nomic-discussion@teleport.com (Agora Nomic)
Date: Fri, 30 Sep 1994 00:41:44 -0500 (CDT)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 794       
Status: RO

I Proto-propose the following rule:

Proto-PROPOSAL DB13  (Vanyel)
Le Stella?esque
(Creates a Rule)

  The Patent Title of "Le Stella?esque" shall be created.  Multiple
entities may hold this title.  It shall be nominated by NRC.

***END PROTO

Proto-PROPOSAL DB14  (Vanyel)
First Le Stella?esque
(Awards a Patent Title)

  Player Lee will be awarded the Patent Title Le Stella?esque.
***END PROTO

Vanyel

=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Don Blaheta       | GAT d?(--) H+ s-:- g-(+) p?>! !au a-- w+ v+ C++(+++) USL
dblaheta@aol.com  | !3 E--- N++ K- W--- M++ !v -po+ Y+ t++>+++ 5- jx R(+) G+
blahedo@quincy.edu| tv-- b+++ D--- B-- e(*)(+>+++) u++ h(*) f+ r-- n---- !y*
=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

