From blahedo Fri Nov  4 22:43:03 1994
Subject: Re: Stella?s scam
To: nomic-discussion@teleport.com (Agora Nomic)
Date: Fri, 4 Nov 1994 22:43:03 -0600 (CST)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8bit
Content-Length: 1016      

Although my initial reaction was one of amusement, I now have decided that
Stella?'s scam is much more serious than I first believed.  Thus I will
take the action of continuously putting each and every Player affected
by Stella?'s scam on Hold, retroactively since Sept. 1.  Thus, nothing
changes.

Then I proto the following:
Proto-PROPOSAL DB19 (Vanyel)
Putting Oneself on Hold

Rule 1016 shall be modified as follows: After the first sentence of
the first paragraph shall be inserted the sentence "A Player may not
place any other Player besides emself on Hold."
***end

history:
original proto 4 Nov 1994 10:45 CST

Vanyel

=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Don Blaheta       | GAT d?(--) H+ s-:- g-(+) p?>! !au a-- w+ v+ C++(+++) USL
blahedo@quincy.edu| !3 E--- N++ K- W--- M++ !v -po+ Y+ t++>+++ 5- jx R(+) G+
dblaheta@aol.com  | tv-- b+++ D--- B-- e(*)(+>+++) u++ h(*) f+ r-- n---- !y*
=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

From blahedo Tue Nov 15 04:35:47 1994
Return-Path: <blahedo>
Message-Id: <m0r7LEk-000QgwC@Shamino.quincy.edu>
From: blahedo (Don Blaheta)
Subject: Re: Stella?s scam (fwd)
To: speaker@poverty.bloomington.in.us (Kelly Martin)
Date: Tue, 15 Nov 1994 04:35:42 -0600 (CST)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8bit
Content-Length: 627       
Status: RO

I propose:

PROPOSAL
Putting Oneself on Hold

Rule 1016 shall be modified as follows: After the first sentence of
the first paragraph shall be inserted the sentence "A Player may not
place any other Player besides emself on Hold."

Vanyel

=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Don Blaheta       | GAT d?(--) H+ s-:- g-(+) p?>! !au a-- w+ v+ C++(+++) USL
blahedo@quincy.edu| !3 E--- N++ K- W--- M++ !v -po+ Y+ t++>+++ 5- jx R(+) G+
dblaheta@aol.com  | tv-- b+++ D--- B-- e(*)(+>+++) u++ h(*) f+ r-- n---- !y*
=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

