From teleport.com!nomic-discussion-owner Wed Sep 21 00:51:21 1994
Return-Path: <nomic-discussion-owner@teleport.com>
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.11]) by teleport.com (8.6.9/8.6.9) with ESMTP id WAA16273 for <nomic-discussion-outgoing>; Tue, 20 Sep 1994 22:41:55 -0700
Received: from Shamino.quincy.edu (root@shamino.quincy.edu [192.217.45.2]) by teleport.com (8.6.9/8.6.9) with SMTP id WAA16262 for <nomic-discussion@teleport.com>; Tue, 20 Sep 1994 22:41:47 -0700
Message-Id: <m0qnKPl-000lyDC@Shamino.quincy.edu>
From: blahedo@quincy.edu (Don Blaheta)
Subject: Oops, new proto here:
To: nomic-discussion@teleport.com
Date: Wed, 21 Sep 1994 00:40:20 -0500 (CDT)
X-Mailer: ELM [version 2.4 PL23]
Content-Type: text
Content-Length: 327       
Sender: owner-nomic-discussion@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

Sorry, my mailer messed up.  Here's Proto DB8:

Proto-PROPOSAL DB8  (Vanyel)
Starting and Ending Marks
(Amends a Rule)

Replace the word "destroyed" in Rule 1024 with the words
"reverted to the Bank".

***END PROTO

proto history:
1st proto 9/20 12:40AM CDT

This sends all Marks of a leaving Player back to the Bank.


Vanyel

From teleport.com!nomic-discussion-owner Wed Sep 21 01:58:47 1994
Return-Path: <nomic-discussion-owner@teleport.com>
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.11]) by teleport.com (8.6.9/8.6.9) with ESMTP id XAA21401 for <nomic-discussion-outgoing>; Tue, 20 Sep 1994 23:49:24 -0700
Received: from mizar.astro.indiana.edu (mizar.astro.indiana.edu [129.79.160.43]) by teleport.com (8.6.9/8.6.9) with SMTP id XAA21382 for <nomic-discussion@teleport.com>; Tue, 20 Sep 1994 23:49:17 -0700
Received: from poverty by mizar.astro.indiana.edu with uucp
	(Smail3.1.28.1 #7) id m0qnLUR-0001QFC; Wed, 21 Sep 94 01:49 EST
Received: by poverty.bloomington.in.us (V1.17-beta/Amiga)
	  id <124k@poverty.bloomington.in.us>; Wed, 21 Sep 94 01:47:25 EST
Date: Wed, 21 Sep 94 01:47:25 EST
Message-Id: <9409210647.124k@poverty.bloomington.in.us>
In-reply-to: Don Blaheta's message of Wed, 21 Sep 1994 00:40:20 -0500 (CDT) <m0qnKPl-000lyDC@Shamino.quincy.edu>
From: kelly@poverty.bloomington.in.us (Kelly Martin)
To: nomic-discussion@teleport.com
Cc: nomic-discussion@teleport.com
Subject: Re: Oops, new proto here:
Sender: owner-nomic-discussion@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

"Don" == Don Blaheta <blahedo@quincy.edu> writes:

Don> Replace the word "destroyed" in Rule 1024 with the words
Don> "reverted to the Bank".

i would advise the term "transferred" instead of "reverted".
otherwise, fine with me.

k.
--
kelly martin                                 <kelly@poverty.bloomington.in.us>
GCS/M/O -d+(x) H+ s+:- g+? p? au-- !a w++ v+(*) C+(++) U P+++ L 3- E++ N++ K--
        !W--- M-- V -po+(--) Y+ t+(++) !5 j R@ G? tv b++>+++$ !D B-- e+ u+ h----
        f- r+++ n---- z++++*


