From: owner-agora-business@gecko.serc.rmit.edu.au on behalf of Ed Murphy
[ford@jps.net]
Sent: Sun 7 Feb 99 4:49 PM
To: Agora Business
Subject: BUS: Agoran Weekly Journal

     THE AGORAN WEEKLY JOURNAL
     VOLUME 44, ISSUE 15
     Sunday edition
     February 7, 1999


PROPOSALS
---------

Author            Title                         Date
----------------------------------------------------
Blob              Actions With N Supporters     1/31 (Prop 3830)
General Chaos     Appeal Tweaks                 2/2
General Chaos     Broaden Actions Without       1/30
                    Objection
General Chaos     Cleanup of R.1445             2/4
General Chaos     Evidentiary Status of         2/2
                    Officer Reports
General Chaos     Executorship                  2/2
General Chaos     Down with Playerism           1/27 (Prop 3828 rejected
2/3)
General Chaos     Keep Conway Out of the Clock  1/30
General Chaos     Oh, what a tangled web....    2/1
General Chaos     Plainness is a Virtue         2/1
General Chaos     Simplify Probate              1/28
General Chaos     Summary Adoption              2/3
General Chaos     Winning Isn't Anything        2/2
General Chaos     Zero Payment Orders           2/2
Kolja A.          Fix monthly salaries          1/27 (Prop 3827 adopted 2/3)
Repeal-O-Matic    Repeal Rule 1865 (A Duty to   1/21 (Prop 3826 adopted
1/29)
                    Propose)
Steve             A Duty to Vote                1/21 (Prop 3825 adopted
1/29)
Steve             Clearing the ground           1/27 (Prop 3829)
Vlad              The Grand Agoran Tournament   2/4


PROTO-PROPOSALS
---------------

Author            Title                                  Date(s)
----------------------------------------------------------------
Blob              Changing the Bar Height                1/27, 1/28
General Chaos     Appeal Tweaks                          1/28
General Chaos     Chop, Chop, Chop                       1/28
General Chaos     Cleanup of R.1006                      2/3
General Chaos     Cleanup of R.1445                      2/3
General Chaos     Do we need this?                       1/31
General Chaos     Evidentiary Status of Officer Reports  1/28
General Chaos     Executorship                           1/28
General Chaos     Freshen 1796                           1/31
General Chaos     Kill the Lawyers                       2/3
General Chaos     More Sensible Amendment Numbers        2/3
General Chaos     Normalization of 1807                  1/30
General Chaos     Organizational Reform                  1/30 (x3), 1/31
General Chaos     Proposals may Order                    1/31
General Chaos     Reformat Rule (105, 402, 755, 911,     2/2 - 2/4
                    1365, 1368, 1377, 1378, 1431,
                    1434, 1502, 1552, 1558, 1565,
                    1644, 1645, 1658, 1664, 1665,
                    1681, 1693, 1723, 1724, 1726,
                    1747, 1786, 1791)
General Chaos     Some Housecleaning                     2/3
General Chaos     Summary Adoption                       1/29, 2/4
General Chaos     Unlimited Voting                       1/30, 1/31
General Chaos     Winning Isn't Anything                 1/28
General Chaos     Zero Payment Orders                    1/28
Peekee            How to announce presence               1/30
Vlad              1742 is all we need                    1/29
Vlad              The Grand Agoran Tournament            1/28, 1/31, 2/2


CALLS FOR JUDGEMENT
-------------------

CFJ 1114  The message I sent to the discussion forum, declaring my
            presence on the recent Proposals 3825 and 3826, is valid.
          1/27     Called by Peekee
          1/28     Assigned to Blob

CFJ 1115  The message I sent to the discussion forum, declaring my
            presence on the recent Proposals 3825 and 3826, was valid
            at that time.
          1/27     Called by Peekee
          1/28     Assigned to General Chaos

CFJ 1116? The VT Payment Order labeled "RVTPO 822" in message
            "Message-Id: <199902031535.QAA07830@wsinfm15.win.tue.nl>
            Subject: OFF: Officer Salaries" (salary paid to Justiciar Crito)
            was improperly executed.
          2/4      Called by Crito


OFFICES
-------

2/3   Election for Speaker-Elect fails Quorum.  Nominations open in new
        Election.

2/4   General Chaos calls for the Impeachment of Chancellor Andre.

      Blob Nominates for Speaker-Elect.


OTHER
-----

1/28  Vlad registers.

2/1   Steve's Power of Attorney over Kolja A. begins.

      Lee goes On Hold.


--
Ed Murphy <ford@jps.net>
http://rivendell.fortunecity.com/meridian/309/
"Excuse me while I extinguish myself."

