From: owner-agora-business@gecko.serc.rmit.edu.au on behalf of Ed Murphy
[ford@jps.net]
Sent: Sun 11 Apr 99 11:34 AM
To: Agora Business
Subject: BUS: Agoran Weekly Journal

     THE AGORAN WEEKLY JOURNAL
     VOLUME 44, ISSUE 22
     Sunday edition
     April 11, 1999


PROPOSALS
---------

Author       Title                         Date
-----------------------------------------------
G. Chaos     Cleanup of R.1006             4/9
G. Chaos     Organizational Reform         4/8
G. Chaos     Proposals may Order           4/7
G. Chaos     Zero Payment Orders           [Prop 3851]
Peekee       Amend rule 649                4/6
Steve        Actions With Real Support     [Prop 3850 adopted 4/4]
Steve        A Separation of Powers        [Prop 3852]
Vlad         Raus mit der Zeitgeist u. a.  [Prop 3849 adopted 4/4]


PROTO-PROPOSALS
---------------

Author       Title                                  Date(s)
-----------------------------------------------------------
Blob         Tighter Quorum                         4/2
Crito        A Safeguard                            4/2
G. Chaos     BAH!                                   4/7
G. Chaos     Do we need this?                       3/25, 4/9
G. Chaos     Freshen 1796                           4/7
G. Chaos     Oh, what a tangled web....             3/24, 4/8
G. Chaos     Penalty for Being Objectionable        4/8
G. Chaos     Plainness is a Virtue                  3/24, 4/8
G. Chaos     Zero Payment Orders                    3/25, 4/9
Macross      trivial without objection              4/1
Peekee       Don't Object                           4/10


OFFICES
-------

4/7   Speaker Transition announced.  Blob becomes Speaker.

      Nominations open for Speaker-Elect, Justiciar and Notary.

      Crito and G. Chaos Nominate for Justiciar.

4/8   Chuck Nominates for Speaker-Elect.

4/10  G. Chaos withdraws eir Nomination for Justiciar, then calls for a
        Rebellion.


OTHER
-----

4/6   Morendil Rebels.


-- 
Ed Murphy <ford@jps.net>
http://rivendell.fortunecity.com/meridian/309/
"I see," said Arthur, who didn't.

