Promoted Tue, 16 Jan 1996 16:27:59 -0800 (PST) by Wes
Assessed Sat, 27 Jan 96 02:03:37 EST5 by Kelly
File: 2410-2420

PROPOSAL 2411  (Kelly)
Tourmaline Repeal 8

Be it therefore resolved, that Rule 1008 be repealed.

----------------------------------------------------------------------

a repropose of Pr. 2146, which failed 4-7.


Results:

Kelly           F
Blob            F
Swann           A
Morendil        A
KoJen           A
Steve           F
Michael         -
Wes             -
favor           -
Andre           A
Murphy          F
elJefe          F
Vanyel          -

F-A            +1

X               A
Threat          F
Misanthrop      A

FOR             6
AGAINST         6
ABSTAIN         4

A.I.            1
PASSES?         N

Protoed?        Y
Short?          Y

