Voting Limits and Credits

Date of this report:  Sun 05 Nov 2006
Date of last report: <none>


Player        VLDP  VLOP  VCs
------------------------------
arkestra       1     1     2
Goddess Eris   1     1     2
Goethe         1     1     2
GreyKnight     1     1     2
Manu           1     1     2
Maud           1     1     2
Michael        1     1     2
Murphy         1     1     2
OscarMeyr      1     1     2
Quazie         1     1     2
root           1     1     2
Sherlock       1     1     2


RECENT EVENTS
26 Oct 2006 19:57:19 Voting Credits created by adoption of Prop. 4872

Promotor OscarMeyr
-----
Benjamin Schultz KE3OM

