     THE AGORAN WEEKLY JOURNAL
     VOLUME 45, ISSUE 23
     Saturday edition
     October 23, 1999


PROPOSALS
---------

Author       Title                         Date
-----------------------------------------------
Crito        More Indulgence Fixes         [Prop 3931 adopted 10/17]
Elysion      Indulgence Reform             10/19
Elysion      Streamlining I                [Prop 3929 rejected 10/17]
Murphy       Probate Revision              [Prop 3930 adopted 10/17]
t            Voodoo                        10/19
Wes          Legislative Status            10/21


Summary of Adopted Proposals
----------------------------

Proposal 3930 "Probate Revision" by Murphy
  'Assets' is defined as 'Currency and credits'.  After satisfying an
  entity in Probate's debts and Will, the Notary uses that entity's
  Indulgence to expunge its Blots.  The Notary acts directly, rather
  than 'requiring' that actions occur.

Proposal 3931 "More Indulgence Fixes"
  The "Pardoning Lawlessness" is brought in line with the concept that
  Blots are separate entities, not Payment Orders for Indulgences.


PROTO-PROPOSALS
---------------

Author       Title                                  Date(s)
-----------------------------------------------------------
Blob         Aging Proposals Gracefully             10/22
Blob         Bookkeeping Reduction                  10/15, 10/17
Elysion      Indulgence Reform                      10/17
Elysion      Priority Pseudo-Auctions               10/23
harvel       Dezombify Quorum                       10/17
Peekee       Copyrights                             10/18, 10/20
Peekee       Let Groups Propose [1]                 10/18, 10/19
Peekee       Little Fluffy Clouds                   10/17, 10/18, 10/19
Peekee       Simplify Group Votes                   10/18, 10/19
Wes          Signature Revisions                    10/22

[1] Accidentally labelled "Let Groups Vote" on 10/18


CALLS FOR JUDGEMENT
-------------------

CFJ 1170  "Players that hold official positions can choose to either
[TRUE]     accept or ignore messages sent to a-d which would require
           them to note an action or carry out an action themselves in
           the role of their official position"
           9/25          Called by Peekee
           9/30 - 10/13  Assigned to Chuck, who defaults
          10/13 - 10/14  Assigned to Crito, who Judges TRUE
          Judge's concurrent opinion (summary):  An Officer may choose
            not to subscribe to a-d; e would then fail to receive
            messages sent to a-d.  However, if e receives a message
            sent to a-d or by any other means, e must accept it.


OFFICES
-------

10/15  Murphy Nominates for Speaker-Elect.


OTHER
-----

10/20  Peekee updates eir Will.

10/21  Steve comes Off Hold.


TRADE OFFERS
------------

Ongoing offers:

Player    Date  Will sell    In return for
-----------------------------------------------------------------------
Carnival  9/16  +0.01 VT     1 Denaria
Carnival  9/16  10 Denaria   On a Player's birthday, sing "Happy
                               Birthday" to em in a key with at least
                               four sharps
Elysion   ?     FOR Vote     VT cost + 5 Denaria; individual refusal
OotEE     9/13  1 Iris       1 VT; non-members subject to 9% Tariff
Murphy    9/11  1 +VT        1 Indulgence; individual refusal
Murphy    9/11  1 +VT        25 IATs; individual refusal

9/18  The Agoran Carnival accepts deposits of VTs, P-Notes, Indulgences
        or IATs.  Weekly interest is 3 Denaria per unit.

      The Agoran Carnival will loan its VTs, P-Notes, Indulgences or
        IATs.  Weekly interest is 5 Denaria per unit.

      The Agoran Carnival will pay N of any Basic Currency in exchange
        for (N of any other Basic Currency plus N Denaria).

One-time offers:

Player    Date  Will sell    In return for
-----------------------------------------------------------------------
Chuck     9/1   IATs         Up to 50 +VTs, negotiable
Palnatoke 9/19  2 -VTs       1.99 +VTs

