>From nomic-official-owner@teleport.com  Thu Oct 26 07:38:07 1995
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.21]) by Shamino.quincy.edu (8.6.12/8.6.9) with ESMTP id HAA05077 for <blahedo@quincy.edu>; Thu, 26 Oct 1995 07:38:06 -0500
Received: (from daemon@localhost) by desiree.teleport.com (8.6.12/8.6.9) id FAA22610 for nomic-official-outgoing; Thu, 26 Oct 1995 05:32:58 -0700
Received: from wing4.wing.rug.nl (wing4.wing.rug.nl [129.125.21.4]) by desiree.teleport.com (8.6.12/8.6.9) with SMTP id FAA22580 for <nomic-official@teleport.com>; Thu, 26 Oct 1995 05:32:45 -0700
Message-Id: <199510261232.FAA22580@desiree.teleport.com>
Received: by wing4.wing.rug.nl
	(1.37.109.8/16.2) id AA08796; Thu, 26 Oct 1995 13:31:17 +0100
>From: Andre Engels <csg419@wing.rug.nl>
Subject: OFF: CFJ 813: Judgement
To: nomic-official@teleport.com
Date: Thu, 26 Oct 95 13:31:16 MET
Mailer: Elm [revision: 70.85]
Sender: owner-nomic-official@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

======================================================================
			JUDGEMENT CFJ 813

Rule 478 should be interpreted in such a way that a Player who wishes 
to register must be able to prove that e is able to receive the Pubic 
Forum, and that failing proof of this, eir registration is illegal.
======================================================================

Judge:		Coco
Judgement:	FALSE

Eligible:	Andre, Chuck, Coco, Dave Bowen, elJefe, favor, Kelly, 
		KoJen, Michael, Morendil, Oerjan, SugarWater, Steve, 
		Swann, Vanyel, Vlad, wutold, Xanadu, Zefram

Not Eligible:	
Caller:		
Barred:		
On Hold:	Garth, JonRock

======================================================================

History:
  Called by Morendil, 22 Oct 1995, 11:29 +0001
  Assigned to Coco, 23 Oct 1995, 12:18 MET
  Judged FALSE by Coco, 25 Oct 1995, 15:01 -0500 (CDT)

======================================================================

Argument:

My argument is that, even though subscription to the Agora lists is 
no mandated by the Rules, it is the only practical way of proving 
that one is able to read the PF. Any other means of accessing the PF 
should be proved by the Player concerned.

======================================================================

Decision & Reasoning Judge:

Judgement: FALSE

Arguement:
Deregistration of those players who cannot keep keep up with the game is 
sufficient to dicourage registration of non-scamming new players.  If a 
player can keep up with the game without subscription to the fora then kudos 
for them.  I believe the aim of this CFJ is to discourage new player 
scams like Nucleon's brief stint as a player. This CFJ is not strong 
enough to actually be effective in that regard and penalizes those 
players who have been lucky enough to play Agora without swimming through 
the fora.

-AC

======================================================================

Evidence:
none

