From blahedo Tue Oct  4 04:47:40 1994
Return-Path: <blahedo>
Message-Id: <m0qs6T9-000mV2C@Shamino.quincy.edu>
From: blahedo (Don Blaheta)
Subject: Oaths revised
To: nomic-discussion@teleport.com (Agora Nomic)
Date: Tue, 4 Oct 1994 04:47:35 -0500 (CDT)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8bit
Content-Length: 1042      
Status: RO

PROTO-Proposal DB15 (Vanyel)
Oaths
(Amends a Rule)

Rule 1060 shall be changed as follows, if and only if the "Civil Courts" Rule
passes:

The third paragraph shall be changed to read:
	If someone makes an Oath, e must do that which e has sworn
	to do, if possible and legal.  If e does not, then any other
	Player or group of Players may Sue him in the Civil Court.
	The Judge in such a Suit is obligated to judge in favor of
	the Plaintiff if the Defendant did, in fact, break eir Oath.
	If such a Suit is judged "PLAINTIFF" it is strongly recommended
	that the Penalty be 20 Points.

***END PROTO

proto history:
first proto 4 Oct 4:50 AM CDT

Vanyel

=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Don Blaheta       | GAT d?(--) H+ s-:- g-(+) p?>! !au a-- w+ v+ C++(+++) USL
dblaheta@aol.com  | !3 E--- N++ K- W--- M++ !v -po+ Y+ t++>+++ 5- jx R(+) G+
blahedo@quincy.edu| tv-- b+++ D--- B-- e(*)(+>+++) u++ h(*) f+ r-- n---- !y*
=-=-=-=-=-=-=-=-=-+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

