From teleport.com!nomic-discussion-owner Wed Aug 31 04:09:37 1994
Return-Path: <nomic-discussion-owner@teleport.com>
Received: from desiree.teleport.com (desiree.teleport.com [192.108.254.11]) by teleport.com (8.6.9/8.6.9) with ESMTP id BAA14189 for <nomic-discussion-outgoing>; Wed, 31 Aug 1994 01:45:31 -0700
Received: from audumla.students.wisc.edu (students.wisc.edu [144.92.104.66]) by teleport.com (8.6.9/8.6.9) with ESMTP id BAA14179 for <nomic-discussion@teleport.com>; Wed, 31 Aug 1994 01:45:22 -0700
Received: from [144.92.180.41] by audumla.students.wisc.edu;
          id DAA24764; 8.1C/42; Wed, 31 Aug 1994 03:41:30 -0500
X-NUPop-Charset: English
Date: Wed, 31 Aug 94 03:44:30 CST  
From: "Charles E. Carroll" <ccarroll@students.wisc.edu>
Message-Id: <13480.ccarroll@students.wisc.edu>
To: nomic-discussion@teleport.com
Subject: Re: Pronouns
Sender: owner-nomic-discussion@teleport.com
Precedence: bulk
Reply-To: nomic-discussion@teleport.com
Status: RO

>   MASC  FEM    SPIVAK
>   ====  ===    ======
>   he    she      e
>   him   her     eim
>   his   her     eir
>himself herself emself

First of all, I don't think it's necessary.  I think the current
spelling Rule will do.  But if you must: it's "em," not "eim."
Also, you forgot his/hers/eirs.

That is his car.
That is her car.
That is eir car.

The car is his.
The car is hers.
The car is eirs.

Chuck

