From: owner-agora-business@gecko.serc.rmit.edu.au on behalf of Ed Murphy
[ford@jps.net]
Sent: Sun 18 Apr 99 8:37 AM
To: Agora Business
Subject: BUS: Agoran Weekly Journal

     THE AGORAN WEEKLY JOURNAL
     VOLUME 44, ISSUE 23
     Sunday edition
     April 18, 1999


PROPOSALS
---------

Author       Title                         Date
-----------------------------------------------
Blob         All You Zombies... v1.3       [Prop 3853]
G. Chaos     Zero Payment Orders           [Prop 3851 adopted 4/11]
Peekee       Keep a Duty to Vote           4/11
Steve        A Separation of Powers        [Prop 3852 rejected 4/11
                                             and resubmitted]


PROTO-PROPOSALS
---------------

Author       Title                                  Date(s)
-----------------------------------------------------------
Murphy       The Spiraling Cost of Voting           4/11
Peekee       Competitive Priority Changes           4/11
Peekee       Limited Priority Changes               4/15
Peekee       The Treasurer                          4/15


OFFICES
-------

4/11  Murphy Nominates for Notary.

4/14  Nominations for Promotor begin.


OTHER
-----

4/11  General Chaos deregisters in a Writ of FAGE.


ERRATA
------

General Chaos's call for Revolt was unsuccessful because e was not
Rebellious.


-- 
Ed Murphy <ford@jps.net>
http://rivendell.fortunecity.com/meridian/309/
"I see," said Arthur, who didn't.

