From: owner-agora-business@gecko.serc.rmit.edu.au on behalf of Ed Murphy
[ford@jps.net]
Sent: Thu 18 Feb 99 12:19 PM
To: Agora Business
Subject: BUS: Agoran Weekly Journal

     THE AGORAN WEEKLY JOURNAL
     VOLUME 44, ISSUE 17
     Thursday edition
     February 18, 1999


PROPOSALS
---------

Author       Title                         Date
-----------------------------------------------
Blob         Actions With N Supporters     1/31 (Prop 3830 adopted 2/8)
G. Chaos     BAH!                          2/17
G. Chaos     Down with Playerism!          2/14, 2/15
G. Chaos     Freshen 1796                  2/15
G. Chaos     Reformat Rule 105             2/8
G. Chaos     Reformat Rule 1558            2/8
G. Chaos     Summary Adoption              2/5 (Prop 3832 rejected 2/14)
Murphy       CFJ Tweaks                    2/18
Murphy       Legal Briefs                  2/18
Steve        Repeal Impeachment            2/5 (Prop 3831 rejected 2/14)
Vlad         The Grand Agoran Tournament   2/4 (Prop 3833 adopted 2/14)
Vlad         Why is it there?              2/17


PROTO-PROPOSALS
---------------

Author       Title                                  Date(s)
-----------------------------------------------------------
Blob         A Monument to Democracy                2/14
G. Chaos     BAH!                                   2/14, 2/15
G. Chaos     Clean up R.1815                        2/14
G. Chaos     Currencies                             2/16
G. Chaos     Eliminate Transfer Orders              2/15
G. Chaos     Let the Promotor Exercise Judgment     2/15
G. Chaos     Reformat Rule (402, 911, 1365, 1368,
               1377, 1378, 1431, 1502, 1552, 1565,
               1644, 1645, 1658, 1664, 1665, 1681,
               1693, 1723, 1724, 1726, 1747, 1786,
               1791)                                2/10-2/14
G. Chaos     Revamp the Promotor's Office           2/15
G. Chaos     Simpler Changing of the Voting Tariff  2/15
G. Chaos     Standards of Proof                     2/15
Peekee       Power to the Senate                    2/14, 2/15
Vlad         Free Proposals                         2/10


CALLS FOR JUDGEMENT
-------------------
CFJ 1116  The VT Payment Order labeled "RVTPO 822" in message
[FALSE]     "Message-Id: <199902031535.QAA07830@wsinfm15.win.tue.nl>
            Subject: OFF: Officer Salaries" (salary paid to Justiciar Crito)
            was improperly executed.
          2/4       Called by Crito
          2/6-2/9   Assigned to Murphy, who Judges FALSE

CFJ 1118  General Chaos' message to agora-business, dated Thu Feb 4
[TRUE]      04:47:07 1999, with message-id
            < 199902041242.HAA2542-@poverty.bloomington.in.us >,
            initiated a Referendum to Impeach Chancellor Andre.
          2/8       Called by Steve
          2/8-2/14  Assigned to Vlad, who Judges TRUE

CFJ 1119  Kolja did not have effective control of more than three
[TRUE]      Voting Tokens at the time Proposals 3829-3830 were
            distributed, because he had granted Power of Attorney to
            Steve.
          2/8       Called by Steve
          2/8       Assigned to Kolja A.
          2/16      Acting as Kolja A.'s Executor, Steve Judges TRUE
          2/17-2/18 Appealed by Chuck, Vlad, and Murphy

CFJ 1120  Vlad's message dated 'Sun, 7 Feb 1999 23:11:01 -0600 (CST)'
            did not succeed in casting any Votes on either Proposal
            3830 or Proposal 3833; as a result, Payment Orders avt083
            and avt085 are invalid and should be vacated.
          2/8       Called by General Chaos
          2/9-2/10  Assigned to Andre, who makes emself ineligible
          2/13      Assigned to Morendil

CFJ 1121  The Proposal known as "3830" (see below) was in fact
[FALSE]     distributed, but it has not received a number as required
            by Rule 109.
          2/8       Called by Vlad
          2/8-2/10  Assigned to elJefe, who Judges FALSE

CFJ 1122  Proposal "3833" (see below) was not properly distributed and
[FALSE]     is not in fact currently up for vote.
          2/8       Called by Vlad
          2/9-2/10  Assigned to Michael, who Judges FALSE


OFFICES
-------

2/9   Andre resigns as Registrar, appointing Michael as eir successor.

      Michael accepts the Office of Registrar.

2/9   Nominations open for Chancellor.

2/15  Blob is Elected Speaker-Elect.

2/16  Michael Nominates for Chancellor.

      Michael is Elected Chancellor by acclamation.

      Nominations open for Scorekeepor.

      Vlad Nominates for Scorekeepor.

2/18  Nominations open for Registrar.


OTHER
-----

2/10  Chuck creates "Chuck's Second Savings and Loan Contest" and
        submits a Will for it.

2/12  Andre deregisters in a Writ of FAGE.

2/18  Murphy creates the Contest "A Tournament of Prediction".


ERRATA
------

Proposal 3830 was adopted.


--
Ed Murphy <ford@jps.net>
http://rivendell.fortunecity.com/meridian/309/
"I see," said Arthur, who didn't.

