From blahedo Mon Oct 23 09:32:11 1995
Subject: Re: BUS: Formal Complaints
To: nomic-business@teleport.com (Agora Nomic)
Date: Mon, 23 Oct 1995 09:32:11 -0500 (CDT)
In-Reply-To: <199510230754.IAA18531@logatome.micronet.fr> from "Laurent Bossavit" at Oct 23, 95 09:00:21 am
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1382      

Morendil catches me:
> I wish to officially note, by the way, that Ambassador Vanyel has 
> failed eir obligation to present eir report of Active FPDs in the 
> previous Week. (Unless there are no currently active FPD's,
> but I don't think this relieves the Ambassador of the obligation
> to make a report of that).

Oops!  I haven't done this in a while.  Well, the only active FPD,
currently, is that I work on Internomic.  Every once in a while I've
sent out queries, but really I've only gotten about two responses.  I'll
try harder...

Also:

Proto-Proposal
Don't spam the server
(Amends a rule)

Whereas Foreign Policy Directives do not change often, and

Whereas some Foreign Policy Directives are extremely long,

Be it therefore resolved that Rule 1070 be amended by changing the
paragraph that currently reads

      The Ambassador shall maintain a record of all Foreign Policy
      Directives.  The Ambassador shall publish active FPD's at least
      once per Nomic Game Week.

to read as follows:

      The Ambassador shall maintain a record of all Foreign Policy
      Directives, and shall make that record available to all Players.

first proto: 23 Oct 1995

Vanyel

-=-=-=-Don Blaheta-=-=-=-blahedo@quincy.edu-=-=-=-dblaheta@aol.com-=-=-=-

In 1914, the first crossword puzzle was printed in a newspaper.  The
creator received $4000 down ... and $3000 across.


