Here are all the protoes from the second batch, in more or less final
form.  They were all protoed on 15 Nov.

-----
Proto Green-27
Let the first lines make sense

Whereas "one or more" is a misleading method of stating permission,

Be it therefore resolved that Rules 594 and 993 be Amended by
replacing the words "one or more" with "zero or more".

Be it further resolved that Rule 993 be Amended by replacing the words
"be placed in a Proposal" in the first paragraph with "take effect".
-----

-----
Proto Green-28
Lose the bootstraps already

Be it resolved that Rule 1349 be Amended by deleting the text ", or
301, whichever is greater".
-----

-----
Proto Green-29
What a pain, lose the width-length penalty

Whereas Rule 659 only serves to annoy people who try to make omnibus
reform,

Be it therefore resolved that Rule 659 be Repealed.
-----

-----
Proto Green-30
New Reward/Penalty system

Whereas the F-A reward is getting boring,

Be it therefore resolved that Rule 833 be Amended to read as follows:

      At the end of the Voting Period, the Proposal Reward for a given
      Proposal is calculated to be the greatest integer less than or
      equal to the number of FOR votes cast, squared, minus the number
      of AGAINST votes cast, squared, all over 10.  In mathematical
      notation, that is

                              |   2    2  |
                              |  F  - A   |
                              | --------- |
                              |_   10    _|

      If the Proposal Reward is positive, then the Proposor of that
      Proposal gains a number of Points equal to the Proposal Reward; if
      the Proposal Reward is negative, then the Proposor loses a number
      of Points equal to the absolute value of the Proposal Reward.
-----

-----
Proto Green-31
Get rid of that "disagreement" junk

Whereas the first paragraph of Rule 991 is superfluous, and

Whereas we do not wish to have unnecessary uses of ambiguous "may"
language,

Be it therefore resolved that Rule 991 be Amended by replacing the
first two sentences with the following text:

      A Call for Judgement is made when, if, and only if a Player sends
      a Statement for Judgement to the Clerk of the Courts.

and by removing the text "(*Was 407*)" and "This Rule defers to all
other Rules which do not contain this sentence."
-----

-----
Proto Green-33
Modernize the Distributor

Whereas official business now occurs over the Public Forum,

Be it therefore resolved that Rule 796 be Amended to read as follows:

      There is an Office called the Office of Distributor.  The
      Distributor is in charge of the Public Forum, and the distribution
      of Official documents to all Players.  The Salary of the
      Distributor is 2 Points.
-----

-----
Proto Green-34
Clarify 512

Be it resolved that Rule 512 be Amended by replacing "the Distributor"
in the first sentence with "official mail", and by inserting "by the
Distributor" between "shall be made" and "to contact".
-----

-----
Proto Green-35
Distributor isn't forwarding anymore

Whereas the Distributor no longer directly forwards official mail to
Players,

Be it therefore resolved that Rule 513 be Amended by replacing "he
forwards to all Players" with "are sent to the Public Forum".
-----
**Edited: Mon Nov 27 06:35:36 1995
